@atomist/antlr: TreeBuildingListener
Module: "lib/tree/ast/antlr/TreeBuildingListener"
Class TreeBuildingListener
Build Atomist automation-client-ts TreeNode from an ANTLR parse
Hierarchy
TreeBuildingListener
Implements
ParseTreeListener
Index
Constructors
constructor
Properties
lookupRule
lookupToken
nodeStack
Accessors
currentNode
root
Methods
enterEveryRule
exitEveryRule
visitErrorNode
visitTerminal
Constructors
constructor
new TreeBuildingListener(lookupRule: function, lookupToken: function): TreeBuildingListener
Parameters
lookupRule: function
lookup rule. grammar-specific
(i: number): string
Parameters
i: number
Returns string
lookupToken: function
lookup token. lexer[specific
(i: number): string
Parameters
i: number
Returns string
Returns TreeBuildingListener
Properties
Private lookupRule
lookupRule: function
lookup rule. grammar-specific
Type declaration
(i: number): string
Parameters
i: number
Returns string
Private lookupToken
lookupToken: function
lookup token. lexer[specific
Type declaration
(i: number): string
Parameters
i: number
Returns string
Private nodeStack
nodeStack: MutableTreeNode[] = []
Accessors
Private currentNode
get currentNode(): MutableTreeNode
Returns MutableTreeNode
root
get root(): TreeNode
Make the root node (from top level production) available after parsing
Returns TreeNode
Methods
enterEveryRule
enterEveryRule(ctx: ParserRuleContext): void
Parameters
ctx: ParserRuleContext
Returns void
exitEveryRule
exitEveryRule(ctx: ParserRuleContext): void
Parameters
ctx: ParserRuleContext
Returns void
visitErrorNode
visitErrorNode(node: ErrorNode): void
Parameters
node: ErrorNode
Returns void
visitTerminal
visitTerminal(node: TerminalNode): void
Parameters
node: TerminalNode
Returns void
