@atomist/antlr: AntlrFileParser
Module: "lib/tree/ast/antlr/AntlrFileParser"
Class AntlrFileParser
Generic FileParser implementation based on an ANTLR grammars.
Hierarchy
AntlrFileParser
Implements
FileParser
Index
Constructors
constructor
Properties
lexerClass
parserClass
rootName
Methods
toAst
validate
Constructors
constructor
new AntlrFileParser(rootName: string, lexerClass: LexerClass, parserClass: ParserClass): AntlrFileParser
Create a generic FileParser using an ANTLR grammar. Use like this, passing in the lexer and parser classes: const p = new AntlrFileParser("compilationUnit", JavaLexer, JavaParser);
Parameters
rootName: string
name of top level production.
lexerClass: LexerClass
lexer class
parserClass: ParserClass
parser class
Returns AntlrFileParser
Properties
Private lexerClass
lexerClass: LexerClass
lexer class
Private parserClass
parserClass: ParserClass
parser class
rootName
rootName: string
name of top level production.
Methods
toAst
toAst(f: ProjectFile): Promise<TreeNode>
Parameters
f: ProjectFile
Returns Promise<TreeNode>
validate
validate(pex: PathExpression): void
Parameters
pex: PathExpression
Returns void
