@atomist/antlr: JavaParser
Module: "lib/tree/ast/antlr/java/antlr-gen/JavaParser"
Class JavaParser
Hierarchy
Parser
JavaParser
Index
Constructors
constructor
Properties
_ctx
_errHandler
_input
_interp
_parseListeners
_precedenceStack
_syntaxErrors
atn
buildParseTree
context
currentToken
errorHandler
inputStream
interpreter
isMatchedEOF
isTrace
matchedEOF
numberOfSyntaxErrors
parseInfo
precedence
ruleContext
sourceName
state
tokenFactory
ABSTRACT
ADD
ADD_ASSIGN
AND
AND_ASSIGN
ASSERT
ASSIGN
AT
BANG
BITAND
BITOR
BOOLEAN
BREAK
BYTE
BooleanLiteral
CARET
CASE
CATCH
CHAR
CLASS
COLON
COMMA
COMMENT
CONST
CONTINUE
CharacterLiteral
DEC
DEFAULT
DIV
DIV_ASSIGN
DO
DOT
DOUBLE
ELLIPSIS
ELSE
ENUM
EOF
EQUAL
EXTENDS
FINAL
FINALLY
FLOAT
FOR
FloatingPointLiteral
GE
GOTO
GT
IF
IMPLEMENTS
IMPORT
INC
INSTANCEOF
INT
INTERFACE
Identifier
IntegerLiteral
LBRACE
LBRACK
LE
LINE_COMMENT
LONG
LPAREN
LSHIFT_ASSIGN
LT
MOD
MOD_ASSIGN
MUL
MUL_ASSIGN
NATIVE
NEW
NOTEQUAL
NullLiteral
OR
OR_ASSIGN
PACKAGE
PRIVATE
PROTECTED
PUBLIC
QUESTION
RBRACE
RBRACK
RETURN
RPAREN
RSHIFT_ASSIGN
RULE_annotation
RULE_annotationConstantRest
RULE_annotationMethodOrConstantRest
RULE_annotationMethodRest
RULE_annotationName
RULE_annotationTypeBody
RULE_annotationTypeDeclaration
RULE_annotationTypeElementDeclaration
RULE_annotationTypeElementRest
RULE_arguments
RULE_arrayCreatorRest
RULE_arrayInitializer
RULE_block
RULE_blockStatement
RULE_catchClause
RULE_catchType
RULE_classBody
RULE_classBodyDeclaration
RULE_classCreatorRest
RULE_classDeclaration
RULE_classOrInterfaceModifier
RULE_classOrInterfaceType
RULE_compilationUnit
RULE_constDeclaration
RULE_constantDeclarator
RULE_constantExpression
RULE_constructorBody
RULE_constructorDeclaration
RULE_createdName
RULE_creator
RULE_defaultValue
RULE_elementValue
RULE_elementValueArrayInitializer
RULE_elementValuePair
RULE_elementValuePairs
RULE_enhancedForControl
RULE_enumBodyDeclarations
RULE_enumConstant
RULE_enumConstantName
RULE_enumConstants
RULE_enumDeclaration
RULE_explicitGenericInvocation
RULE_explicitGenericInvocationSuffix
RULE_expression
RULE_expressionList
RULE_fieldDeclaration
RULE_finallyBlock
RULE_forControl
RULE_forInit
RULE_forUpdate
RULE_formalParameter
RULE_formalParameterList
RULE_formalParameters
RULE_genericConstructorDeclaration
RULE_genericInterfaceMethodDeclaration
RULE_genericMethodDeclaration
RULE_importDeclaration
RULE_innerCreator
RULE_interfaceBody
RULE_interfaceBodyDeclaration
RULE_interfaceDeclaration
RULE_interfaceMemberDeclaration
RULE_interfaceMethodDeclaration
RULE_lastFormalParameter
RULE_literal
RULE_localVariableDeclaration
RULE_localVariableDeclarationStatement
RULE_memberDeclaration
RULE_methodBody
RULE_methodDeclaration
RULE_modifier
RULE_nonWildcardTypeArguments
RULE_nonWildcardTypeArgumentsOrDiamond
RULE_packageDeclaration
RULE_parExpression
RULE_primary
RULE_primitiveType
RULE_qualifiedName
RULE_qualifiedNameList
RULE_resource
RULE_resourceSpecification
RULE_resources
RULE_statement
RULE_statementExpression
RULE_superSuffix
RULE_switchBlockStatementGroup
RULE_switchLabel
RULE_typeArgument
RULE_typeArguments
RULE_typeArgumentsOrDiamond
RULE_typeBound
RULE_typeDeclaration
RULE_typeList
RULE_typeParameter
RULE_typeParameters
RULE_typeType
RULE_variableDeclarator
RULE_variableDeclaratorId
RULE_variableDeclarators
RULE_variableInitializer
RULE_variableModifier
SEMI
SHORT
STATIC
STRICTFP
SUB
SUB_ASSIGN
SUPER
SWITCH
SYNCHRONIZED
StringLiteral
THIS
THROW
THROWS
TILDE
TRANSIENT
TRY
URSHIFT_ASSIGN
VOCABULARY
VOID
VOLATILE
WHILE
WS
XOR_ASSIGN
_LITERAL_NAMES
_SYMBOLIC_NAMES
__ATN
_serializedATN
_serializedATNSegment0
_serializedATNSegment1
_serializedATNSegment2
_serializedATNSegments
ruleNames
Accessors
grammarFileName
ruleNames
serializedATN
vocabulary
_ATN
Methods
action
addContextToParseTree
addErrorListener
addParseListener
annotation
annotationConstantRest
annotationMethodOrConstantRest
annotationMethodRest
annotationName
annotationTypeBody
annotationTypeDeclaration
annotationTypeElementDeclaration
annotationTypeElementRest
arguments
arrayCreatorRest
arrayInitializer
block
blockStatement
catchClause
catchType
classBody
classBodyDeclaration
classCreatorRest
classDeclaration
classOrInterfaceModifier
classOrInterfaceType
compilationUnit
compileParseTreePattern
constDeclaration
constantDeclarator
constantExpression
constructorBody
constructorDeclaration
consume
createdName
creator
defaultValue
dumpDFA
elementValue
elementValueArrayInitializer
elementValuePair
elementValuePairs
enhancedForControl
enterLeftFactoredRule
enterOuterAlt
enterRecursionRule
enterRule
enumBodyDeclarations
enumConstant
enumConstantName
enumConstants
enumDeclaration
exitRule
explicitGenericInvocation
explicitGenericInvocationSuffix
expression
expressionList
expression_sempred
fieldDeclaration
finallyBlock
forControl
forInit
forUpdate
formalParameter
formalParameterList
formalParameters
genericConstructorDeclaration
genericInterfaceMethodDeclaration
genericMethodDeclaration
getATNWithBypassAlts
getDFAStrings
getErrorHeader
getErrorListenerDispatch
getErrorListeners
getExpectedTokens
getExpectedTokensWithinCurrentRule
getInvokingContext
getParseListeners
getRuleIndex
getRuleIndexMap
getRuleInvocationStack
getTokenType
getTokenTypeMap
importDeclaration
inContext
innerCreator
interfaceBody
interfaceBodyDeclaration
interfaceDeclaration
interfaceMemberDeclaration
interfaceMethodDeclaration
isExpectedToken
lastFormalParameter
literal
localVariableDeclaration
localVariableDeclarationStatement
match
matchWildcard
memberDeclaration
methodBody
methodDeclaration
modifier
nonWildcardTypeArguments
nonWildcardTypeArgumentsOrDiamond
notifyErrorListeners
packageDeclaration
parExpression
precpred
primary
primitiveType
pushNewRecursionContext
qualifiedName
qualifiedNameList
removeErrorListener
removeErrorListeners
removeParseListener
removeParseListeners
reset
resource
resourceSpecification
resources
sempred
setProfile
statement
statementExpression
superSuffix
switchBlockStatementGroup
switchLabel
triggerEnterRuleEvent
triggerExitRuleEvent
typeArgument
typeArguments
typeArgumentsOrDiamond
typeBound
typeDeclaration
typeList
typeParameter
typeParameters
typeType
unrollRecursionContexts
variableDeclarator
variableDeclaratorId
variableDeclarators
variableInitializer
variableModifier
Constructors
constructor
new JavaParser(input: TokenStream): JavaParser
Overrides Parser.__constructor
Parameters
input: TokenStream
Returns JavaParser
Properties
Protected _ctx
_ctx: ParserRuleContext
Inherited from Parser._ctx
The {@link ParserRuleContext} object for the currently executing rule.
This is always non-null during the parsing process.
Protected _errHandler
_errHandler: ANTLRErrorStrategy
Inherited from Parser._errHandler
The error handling strategy for the parser. The default value is a new instance of {@link DefaultErrorStrategy}.
see
#getErrorHandler
see
#setErrorHandler
Protected _input
_input: TokenStream
Inherited from Parser._input
The input stream.
see
#getInputStream
see
#setInputStream
Protected _interp
_interp: ParserATNSimulator
Inherited from Recognizer._interp
Protected _parseListeners
_parseListeners: ParseTreeListener[]
Inherited from Parser._parseListeners
The list of {@link ParseTreeListener} listeners registered to receive events during the parse.
see
#addParseListener
Protected _precedenceStack
_precedenceStack: IntegerStack
Inherited from Parser._precedenceStack
Protected _syntaxErrors
_syntaxErrors: number
Inherited from Parser._syntaxErrors
The number of syntax errors reported during parsing. This value is incremented each time {@link #notifyErrorListeners} is called.
atn
atn: ATN
Inherited from Recognizer.atn
Get the {@link ATN} used by the recognizer for prediction.
returns
The {@link ATN} used by the recognizer for prediction.
buildParseTree
buildParseTree: boolean
Inherited from Parser.buildParseTree
Track the {@link ParserRuleContext} objects during the parse and hook them up using the {@link ParserRuleContext#children} list so that it forms a parse tree. The {@link ParserRuleContext} returned from the start rule represents the root of the parse tree.
Note that if we are not building parse trees, rule contexts only point upwards. When a rule exits, it returns the context but that gets garbage collected if nobody holds a reference. It points upwards but nobody points at it.
When we build parse trees, we are adding all of these contexts to {@link ParserRuleContext#children} list. Contexts are then not candidates for garbage collection.
context
context: ParserRuleContext
Inherited from Parser.context
currentToken
currentToken: Token
Inherited from Parser.currentToken
Match needs to return the current input symbol, which gets put into the label for the associated token ref; e.g., x=ID.
errorHandler
errorHandler: ANTLRErrorStrategy
Inherited from Parser.errorHandler
inputStream
inputStream: TokenStream
Inherited from Parser.inputStream
Overrides Recognizer.inputStream
Set the token stream and reset the parser.
interpreter
interpreter: ParserATNSimulator
Inherited from Recognizer.interpreter
Set the ATN interpreter used by the recognizer for prediction.
param
The ATN interpreter used by the recognizer for prediction.
isMatchedEOF
isMatchedEOF: boolean
Inherited from Parser.isMatchedEOF
isTrace
isTrace: boolean
Inherited from Parser.isTrace
During a parse is sometimes useful to listen in on the rule entry and exit events as well as token matches. This is for quick and dirty debugging.
Protected matchedEOF
matchedEOF: boolean
Inherited from Parser.matchedEOF
Indicates parser has match()ed EOF token. See {@link #exitRule()}.
numberOfSyntaxErrors
numberOfSyntaxErrors: number
Inherited from Parser.numberOfSyntaxErrors
Gets the number of syntax errors reported during parsing. This value is incremented each time {@link #notifyErrorListeners} is called.
see
#notifyErrorListeners
parseInfo
parseInfo: Promise<ParseInfo | undefined>
Inherited from Parser.parseInfo
Overrides Recognizer.parseInfo
precedence
precedence: number
Inherited from Parser.precedence
Get the precedence level for the top-most precedence rule.
returns
The precedence level for the top-most precedence rule, or -1 if the parser context is not nested within a precedence rule.
ruleContext
ruleContext: ParserRuleContext
Inherited from Parser.ruleContext
sourceName
sourceName: string
Inherited from Parser.sourceName
state
state: number
Inherited from Recognizer.state
Indicate that the recognizer has changed internal state that is consistent with the ATN state passed in. This way we always know where we are in the ATN as the parser goes along. The rule context objects form a stack that lets us see the stack of invoking rules. Combine this and we have complete ATN configuration information.
tokenFactory
tokenFactory: TokenFactory
Inherited from Parser.tokenFactory
Static ABSTRACT
ABSTRACT: 1 = 1
Static ADD
ADD: 81 = 81
Static ADD_ASSIGN
ADD_ASSIGN: 89 = 89
Static AND
AND: 77 = 77
Static AND_ASSIGN
AND_ASSIGN: 93 = 93
Static ASSERT
ASSERT: 2 = 2
Static ASSIGN
ASSIGN: 66 = 66
Static AT
AT: 101 = 101
Static BANG
BANG: 69 = 69
Static BITAND
BITAND: 85 = 85
Static BITOR
BITOR: 86 = 86
Static BOOLEAN
BOOLEAN: 3 = 3
Static BREAK
BREAK: 4 = 4
Static BYTE
BYTE: 5 = 5
Static BooleanLiteral
BooleanLiteral: 53 = 53
Static CARET
CARET: 87 = 87
Static CASE
CASE: 6 = 6
Static CATCH
CATCH: 7 = 7
Static CHAR
CHAR: 8 = 8
Static CLASS
CLASS: 9 = 9
Static COLON
COLON: 72 = 72
Static COMMA
COMMA: 64 = 64
Static COMMENT
COMMENT: 104 = 104
Static CONST
CONST: 10 = 10
Static CONTINUE
CONTINUE: 11 = 11
Static CharacterLiteral
CharacterLiteral: 54 = 54
Static DEC
DEC: 80 = 80
Static DEFAULT
DEFAULT: 12 = 12
Static DIV
DIV: 84 = 84
Static DIV_ASSIGN
DIV_ASSIGN: 92 = 92
Static DO
DO: 13 = 13
Static DOT
DOT: 65 = 65
Static DOUBLE
DOUBLE: 14 = 14
Static ELLIPSIS
ELLIPSIS: 102 = 102
Static ELSE
ELSE: 15 = 15
Static ENUM
ENUM: 16 = 16
Static EOF
EOF: number
Inherited from Recognizer.EOF
Static EQUAL
EQUAL: 73 = 73
Static EXTENDS
EXTENDS: 17 = 17
Static FINAL
FINAL: 18 = 18
Static FINALLY
FINALLY: 19 = 19
Static FLOAT
FLOAT: 20 = 20
Static FOR
FOR: 21 = 21
Static FloatingPointLiteral
FloatingPointLiteral: 52 = 52
Static GE
GE: 75 = 75
Static GOTO
GOTO: 23 = 23
Static GT
GT: 67 = 67
Static IF
IF: 22 = 22
Static IMPLEMENTS
IMPLEMENTS: 24 = 24
Static IMPORT
IMPORT: 25 = 25
Static INC
INC: 79 = 79
Static INSTANCEOF
INSTANCEOF: 26 = 26
Static INT
INT: 27 = 27
Static INTERFACE
INTERFACE: 28 = 28
Static Identifier
Identifier: 100 = 100
Static IntegerLiteral
IntegerLiteral: 51 = 51
Static LBRACE
LBRACE: 59 = 59
Static LBRACK
LBRACK: 61 = 61
Static LE
LE: 74 = 74
Static LINE_COMMENT
LINE_COMMENT: 105 = 105
Static LONG
LONG: 29 = 29
Static LPAREN
LPAREN: 57 = 57
Static LSHIFT_ASSIGN
LSHIFT_ASSIGN: 97 = 97
Static LT
LT: 68 = 68
Static MOD
MOD: 88 = 88
Static MOD_ASSIGN
MOD_ASSIGN: 96 = 96
Static MUL
MUL: 83 = 83
Static MUL_ASSIGN
MUL_ASSIGN: 91 = 91
Static NATIVE
NATIVE: 30 = 30
Static NEW
NEW: 31 = 31
Static NOTEQUAL
NOTEQUAL: 76 = 76
Static NullLiteral
NullLiteral: 56 = 56
Static OR
OR: 78 = 78
Static OR_ASSIGN
OR_ASSIGN: 94 = 94
Static PACKAGE
PACKAGE: 32 = 32
Static PRIVATE
PRIVATE: 33 = 33
Static PROTECTED
PROTECTED: 34 = 34
Static PUBLIC
PUBLIC: 35 = 35
Static QUESTION
QUESTION: 71 = 71
Static RBRACE
RBRACE: 60 = 60
Static RBRACK
RBRACK: 62 = 62
Static RETURN
RETURN: 36 = 36
Static RPAREN
RPAREN: 58 = 58
Static RSHIFT_ASSIGN
RSHIFT_ASSIGN: 98 = 98
Static RULE_annotation
RULE_annotation: 52 = 52
Static RULE_annotationConstantRest
RULE_annotationConstantRest: 64 = 64
Static RULE_annotationMethodOrConstantRest
RULE_annotationMethodOrConstantRest: 62 = 62
Static RULE_annotationMethodRest
RULE_annotationMethodRest: 63 = 63
Static RULE_annotationName
RULE_annotationName: 53 = 53
Static RULE_annotationTypeBody
RULE_annotationTypeBody: 59 = 59
Static RULE_annotationTypeDeclaration
RULE_annotationTypeDeclaration: 58 = 58
Static RULE_annotationTypeElementDeclaration
RULE_annotationTypeElementDeclaration: 60 = 60
Static RULE_annotationTypeElementRest
RULE_annotationTypeElementRest: 61 = 61
Static RULE_arguments
RULE_arguments: 100 = 100
Static RULE_arrayCreatorRest
RULE_arrayCreatorRest: 92 = 92
Static RULE_arrayInitializer
RULE_arrayInitializer: 36 = 36
Static RULE_block
RULE_block: 66 = 66
Static RULE_blockStatement
RULE_blockStatement: 67 = 67
Static RULE_catchClause
RULE_catchClause: 71 = 71
Static RULE_catchType
RULE_catchType: 72 = 72
Static RULE_classBody
RULE_classBody: 17 = 17
Static RULE_classBodyDeclaration
RULE_classBodyDeclaration: 19 = 19
Static RULE_classCreatorRest
RULE_classCreatorRest: 93 = 93
Static RULE_classDeclaration
RULE_classDeclaration: 7 = 7
Static RULE_classOrInterfaceModifier
RULE_classOrInterfaceModifier: 5 = 5
Static RULE_classOrInterfaceType
RULE_classOrInterfaceType: 39 = 39
Static RULE_compilationUnit
RULE_compilationUnit: 0 = 0
Static RULE_constDeclaration
RULE_constDeclaration: 28 = 28
Static RULE_constantDeclarator
RULE_constantDeclarator: 29 = 29
Static RULE_constantExpression
RULE_constantExpression: 86 = 86
Static RULE_constructorBody
RULE_constructorBody: 49 = 49
Static RULE_constructorDeclaration
RULE_constructorDeclaration: 23 = 23
Static RULE_createdName
RULE_createdName: 90 = 90
Static RULE_creator
RULE_creator: 89 = 89
Static RULE_defaultValue
RULE_defaultValue: 65 = 65
Static RULE_elementValue
RULE_elementValue: 56 = 56
Static RULE_elementValueArrayInitializer
RULE_elementValueArrayInitializer: 57 = 57
Static RULE_elementValuePair
RULE_elementValuePair: 55 = 55
Static RULE_elementValuePairs
RULE_elementValuePairs: 54 = 54
Static RULE_enhancedForControl
RULE_enhancedForControl: 81 = 81
Static RULE_enumBodyDeclarations
RULE_enumBodyDeclarations: 14 = 14
Static RULE_enumConstant
RULE_enumConstant: 13 = 13
Static RULE_enumConstantName
RULE_enumConstantName: 37 = 37
Static RULE_enumConstants
RULE_enumConstants: 12 = 12
Static RULE_enumDeclaration
RULE_enumDeclaration: 11 = 11
Static RULE_explicitGenericInvocation
RULE_explicitGenericInvocation: 94 = 94
Static RULE_explicitGenericInvocationSuffix
RULE_explicitGenericInvocationSuffix: 99 = 99
Static RULE_expression
RULE_expression: 87 = 87
Static RULE_expressionList
RULE_expressionList: 84 = 84
Static RULE_fieldDeclaration
RULE_fieldDeclaration: 25 = 25
Static RULE_finallyBlock
RULE_finallyBlock: 73 = 73
Static RULE_forControl
RULE_forControl: 79 = 79
Static RULE_forInit
RULE_forInit: 80 = 80
Static RULE_forUpdate
RULE_forUpdate: 82 = 82
Static RULE_formalParameter
RULE_formalParameter: 46 = 46
Static RULE_formalParameterList
RULE_formalParameterList: 45 = 45
Static RULE_formalParameters
RULE_formalParameters: 44 = 44
Static RULE_genericConstructorDeclaration
RULE_genericConstructorDeclaration: 24 = 24
Static RULE_genericInterfaceMethodDeclaration
RULE_genericInterfaceMethodDeclaration: 31 = 31
Static RULE_genericMethodDeclaration
RULE_genericMethodDeclaration: 22 = 22
Static RULE_importDeclaration
RULE_importDeclaration: 2 = 2
Static RULE_innerCreator
RULE_innerCreator: 91 = 91
Static RULE_interfaceBody
RULE_interfaceBody: 18 = 18
Static RULE_interfaceBodyDeclaration
RULE_interfaceBodyDeclaration: 26 = 26
Static RULE_interfaceDeclaration
RULE_interfaceDeclaration: 15 = 15
Static RULE_interfaceMemberDeclaration
RULE_interfaceMemberDeclaration: 27 = 27
Static RULE_interfaceMethodDeclaration
RULE_interfaceMethodDeclaration: 30 = 30
Static RULE_lastFormalParameter
RULE_lastFormalParameter: 47 = 47
Static RULE_literal
RULE_literal: 51 = 51
Static RULE_localVariableDeclaration
RULE_localVariableDeclaration: 69 = 69
Static RULE_localVariableDeclarationStatement
RULE_localVariableDeclarationStatement: 68 = 68
Static RULE_memberDeclaration
RULE_memberDeclaration: 20 = 20
Static RULE_methodBody
RULE_methodBody: 48 = 48
Static RULE_methodDeclaration
RULE_methodDeclaration: 21 = 21
Static RULE_modifier
RULE_modifier: 4 = 4
Static RULE_nonWildcardTypeArguments
RULE_nonWildcardTypeArguments: 95 = 95
Static RULE_nonWildcardTypeArgumentsOrDiamond
RULE_nonWildcardTypeArgumentsOrDiamond: 97 = 97
Static RULE_packageDeclaration
RULE_packageDeclaration: 1 = 1
Static RULE_parExpression
RULE_parExpression: 83 = 83
Static RULE_primary
RULE_primary: 88 = 88
Static RULE_primitiveType
RULE_primitiveType: 40 = 40
Static RULE_qualifiedName
RULE_qualifiedName: 50 = 50
Static RULE_qualifiedNameList
RULE_qualifiedNameList: 43 = 43
Static RULE_resource
RULE_resource: 76 = 76
Static RULE_resourceSpecification
RULE_resourceSpecification: 74 = 74
Static RULE_resources
RULE_resources: 75 = 75
Static RULE_statement
RULE_statement: 70 = 70
Static RULE_statementExpression
RULE_statementExpression: 85 = 85
Static RULE_superSuffix
RULE_superSuffix: 98 = 98
Static RULE_switchBlockStatementGroup
RULE_switchBlockStatementGroup: 77 = 77
Static RULE_switchLabel
RULE_switchLabel: 78 = 78
Static RULE_typeArgument
RULE_typeArgument: 42 = 42
Static RULE_typeArguments
RULE_typeArguments: 41 = 41
Static RULE_typeArgumentsOrDiamond
RULE_typeArgumentsOrDiamond: 96 = 96
Static RULE_typeBound
RULE_typeBound: 10 = 10
Static RULE_typeDeclaration
RULE_typeDeclaration: 3 = 3
Static RULE_typeList
RULE_typeList: 16 = 16
Static RULE_typeParameter
RULE_typeParameter: 9 = 9
Static RULE_typeParameters
RULE_typeParameters: 8 = 8
Static RULE_typeType
RULE_typeType: 38 = 38
Static RULE_variableDeclarator
RULE_variableDeclarator: 33 = 33
Static RULE_variableDeclaratorId
RULE_variableDeclaratorId: 34 = 34
Static RULE_variableDeclarators
RULE_variableDeclarators: 32 = 32
Static RULE_variableInitializer
RULE_variableInitializer: 35 = 35
Static RULE_variableModifier
RULE_variableModifier: 6 = 6
Static SEMI
SEMI: 63 = 63
Static SHORT
SHORT: 37 = 37
Static STATIC
STATIC: 38 = 38
Static STRICTFP
STRICTFP: 39 = 39
Static SUB
SUB: 82 = 82
Static SUB_ASSIGN
SUB_ASSIGN: 90 = 90
Static SUPER
SUPER: 40 = 40
Static SWITCH
SWITCH: 41 = 41
Static SYNCHRONIZED
SYNCHRONIZED: 42 = 42
Static StringLiteral
StringLiteral: 55 = 55
Static THIS
THIS: 43 = 43
Static THROW
THROW: 44 = 44
Static THROWS
THROWS: 45 = 45
Static TILDE
TILDE: 70 = 70
Static TRANSIENT
TRANSIENT: 46 = 46
Static TRY
TRY: 47 = 47
Static URSHIFT_ASSIGN
URSHIFT_ASSIGN: 99 = 99
Static VOCABULARY
VOCABULARY: Vocabulary = new VocabularyImpl(JavaParser._LITERAL_NAMES, JavaParser._SYMBOLIC_NAMES, [])
Static VOID
VOID: 48 = 48
Static VOLATILE
VOLATILE: 49 = 49
Static WHILE
WHILE: 50 = 50
Static WS
WS: 103 = 103
Static XOR_ASSIGN
XOR_ASSIGN: 95 = 95
Static Private _LITERAL_NAMES
_LITERAL_NAMES: Array<string | undefined> = [undefined, "'abstract'", "'assert'", "'boolean'", "'break'", "'byte'","'case'", "'catch'", "'char'", "'class'", "'const'", "'continue'", "'default'","'do'", "'double'", "'else'", "'enum'", "'extends'", "'final'", "'finally'","'float'", "'for'", "'if'", "'goto'", "'implements'", "'import'", "'instanceof'","'int'", "'interface'", "'long'", "'native'", "'new'", "'package'", "'private'","'protected'", "'public'", "'return'", "'short'", "'static'", "'strictfp'","'super'", "'switch'", "'synchronized'", "'this'", "'throw'", "'throws'","'transient'", "'try'", "'void'", "'volatile'", "'while'", undefined,undefined, undefined, undefined, undefined, "'null'", "'('", "')'", "'{'","'}'", "'['", "']'", "';'", "','", "'.'", "'='", "'>'", "'<'", "'!'","'~'", "'?'", "':'", "'=='", "'<='", "'>='", "'!='", "'&&'", "'||'", "'++'","'--'", "'+'", "'-'", "'*'", "'/'", "'&'", "'|'", "'^'", "'%'", "'+='","'-='", "'*='", "'/='", "'&='", "'|='", "'^='", "'%='", "'<<='", "'>>='","'>>>='", undefined, "'@'", "'...'",]
Static Private _SYMBOLIC_NAMES
_SYMBOLIC_NAMES: Array<string | undefined> = [undefined, "ABSTRACT", "ASSERT", "BOOLEAN", "BREAK", "BYTE", "CASE", "CATCH","CHAR", "CLASS", "CONST", "CONTINUE", "DEFAULT", "DO", "DOUBLE", "ELSE","ENUM", "EXTENDS", "FINAL", "FINALLY", "FLOAT", "FOR", "IF", "GOTO", "IMPLEMENTS","IMPORT", "INSTANCEOF", "INT", "INTERFACE", "LONG", "NATIVE", "NEW", "PACKAGE","PRIVATE", "PROTECTED", "PUBLIC", "RETURN", "SHORT", "STATIC", "STRICTFP","SUPER", "SWITCH", "SYNCHRONIZED", "THIS", "THROW", "THROWS", "TRANSIENT","TRY", "VOID", "VOLATILE", "WHILE", "IntegerLiteral", "FloatingPointLiteral","BooleanLiteral", "CharacterLiteral", "StringLiteral", "NullLiteral","LPAREN", "RPAREN", "LBRACE", "RBRACE", "LBRACK", "RBRACK", "SEMI", "COMMA","DOT", "ASSIGN", "GT", "LT", "BANG", "TILDE", "QUESTION", "COLON", "EQUAL","LE", "GE", "NOTEQUAL", "AND", "OR", "INC", "DEC", "ADD", "SUB", "MUL","DIV", "BITAND", "BITOR", "CARET", "MOD", "ADD_ASSIGN", "SUB_ASSIGN","MUL_ASSIGN", "DIV_ASSIGN", "AND_ASSIGN", "OR_ASSIGN", "XOR_ASSIGN", "MOD_ASSIGN","LSHIFT_ASSIGN", "RSHIFT_ASSIGN", "URSHIFT_ASSIGN", "Identifier", "AT","ELLIPSIS", "WS", "COMMENT", "LINE_COMMENT",]
Static __ATN
__ATN: ATN
Static _serializedATN
_serializedATN: string = Utils.join([JavaParser._serializedATNSegment0,JavaParser._serializedATNSegment1,JavaParser._serializedATNSegment2,],"",)
Static Private _serializedATNSegment0
_serializedATNSegment0: string = "\x03\uAF6F\u8320\u479D\uB75C\u4880\u1605\u191C\uAB37\x03k\u0501\x04\x02" +"\t\x02\x04\x03\t\x03\x04\x04\t\x04\x04\x05\t\x05\x04\x06\t\x06\x04\x07" +"\t\x07\x04\b\t\b\x04\t\t\t\x04\n\t\n\x04\v\t\v\x04\f\t\f\x04\r\t\r\x04" +"\x0E\t\x0E\x04\x0F\t\x0F\x04\x10\t\x10\x04\x11\t\x11\x04\x12\t\x12\x04" +"\x13\t\x13\x04\x14\t\x14\x04\x15\t\x15\x04\x16\t\x16\x04\x17\t\x17\x04" +"\x18\t\x18\x04\x19\t\x19\x04\x1A\t\x1A\x04\x1B\t\x1B\x04\x1C\t\x1C\x04" +"\x1D\t\x1D\x04\x1E\t\x1E\x04\x1F\t\x1F\x04 \t \x04!\t!\x04\"\t\"\x04#" +"\t#\x04$\t$\x04%\t%\x04&\t&\x04\'\t\'\x04(\t(\x04)\t)\x04*\t*\x04+\t+" +"\x04,\t,\x04-\t-\x04.\t.\x04/\t/\x040\t0\x041\t1\x042\t2\x043\t3\x044" +"\t4\x045\t5\x046\t6\x047\t7\x048\t8\x049\t9\x04:\t:\x04;\t;\x04<\t<\x04" +"=\t=\x04>\t>\x04?\t?\x04@\t@\x04A\tA\x04B\tB\x04C\tC\x04D\tD\x04E\tE\x04" +"F\tF\x04G\tG\x04H\tH\x04I\tI\x04J\tJ\x04K\tK\x04L\tL\x04M\tM\x04N\tN\x04" +"O\tO\x04P\tP\x04Q\tQ\x04R\tR\x04S\tS\x04T\tT\x04U\tU\x04V\tV\x04W\tW\x04" +"X\tX\x04Y\tY\x04Z\tZ\x04[\t[\x04\\\t\\\x04]\t]\x04^\t^\x04_\t_\x04`\t" +"`\x04a\ta\x04b\tb\x04c\tc\x04d\td\x04e\te\x04f\tf\x03\x02\x05\x02\xCE" +"\n\x02\x03\x02\x07\x02\xD1\n\x02\f\x02\x0E\x02\xD4\v\x02\x03\x02\x07\x02" +"\xD7\n\x02\f\x02\x0E\x02\xDA\v\x02\x03\x02\x03\x02\x03\x03\x07\x03\xDF" +"\n\x03\f\x03\x0E\x03\xE2\v\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x04" +"\x03\x04\x05\x04\xEA\n\x04\x03\x04\x03\x04\x03\x04\x05\x04\xEF\n\x04\x03" +"\x04\x03\x04\x03\x05\x07\x05\xF4\n\x05\f\x05\x0E\x05\xF7\v\x05\x03\x05" +"\x03\x05\x07\x05\xFB\n\x05\f\x05\x0E\x05\xFE\v\x05\x03\x05\x03\x05\x07" +"\x05\u0102\n\x05\f\x05\x0E\x05\u0105\v\x05\x03\x05\x03\x05\x07\x05\u0109" +"\n\x05\f\x05\x0E\x05\u010C\v\x05\x03\x05\x03\x05\x05\x05\u0110\n\x05\x03" +"\x06\x03\x06\x05\x06\u0114\n\x06\x03\x07\x03\x07\x05\x07\u0118\n\x07\x03" +"\b\x03\b\x05\b\u011C\n\b\x03\t\x03\t\x03\t\x05\t\u0121\n\t\x03\t\x03\t" +"\x05\t\u0125\n\t\x03\t\x03\t\x05\t\u0129\n\t\x03\t\x03\t\x03\n\x03\n\x03" +"\n\x03\n\x07\n\u0131\n\n\f\n\x0E\n\u0134\v\n\x03\n\x03\n\x03\v\x03\v\x03" +"\v\x05\v\u013B\n\v\x03\f\x03\f\x03\f\x07\f\u0140\n\f\f\f\x0E\f\u0143\v" +"\f\x03\r\x03\r\x03\r\x03\r\x05\r\u0149\n\r\x03\r\x03\r\x05\r\u014D\n\r" +"\x03\r\x05\r\u0150\n\r\x03\r\x05\r\u0153\n\r\x03\r\x03\r\x03\x0E\x03\x0E" +"\x03\x0E\x07\x0E\u015A\n\x0E\f\x0E\x0E\x0E\u015D\v\x0E\x03\x0F\x07\x0F" +"\u0160\n\x0F\f\x0F\x0E\x0F\u0163\v\x0F\x03\x0F\x03\x0F\x05\x0F\u0167\n" +"\x0F\x03\x0F\x05\x0F\u016A\n\x0F\x03\x10\x03\x10\x07\x10\u016E\n\x10\f" +"\x10\x0E\x10\u0171\v\x10\x03\x11\x03\x11\x03\x11\x05\x11\u0176\n\x11\x03" +"\x11\x03\x11\x05\x11\u017A\n\x11\x03\x11\x03\x11\x03\x12\x03\x12\x03\x12" +"\x07\x12\u0181\n\x12\f\x12\x0E\x12\u0184\v\x12\x03\x13\x03\x13\x07\x13" +"\u0188\n\x13\f\x13\x0E\x13\u018B\v\x13\x03\x13\x03\x13\x03\x14\x03\x14" +"\x07\x14\u0191\n\x14\f\x14\x0E\x14\u0194\v\x14\x03\x14\x03\x14\x03\x15" +"\x03\x15\x05\x15\u019A\n\x15\x03\x15\x03\x15\x07\x15\u019E\n\x15\f\x15" +"\x0E\x15\u01A1\v\x15\x03\x15\x05\x15\u01A4\n\x15\x03\x16\x03\x16\x03\x16" +"\x03\x16\x03\x16\x03\x16\x03\x16\x03\x16\x03\x16\x05\x16\u01AF\n\x16\x03" +"\x17\x03\x17\x05\x17\u01B3\n\x17\x03\x17\x03\x17\x03\x17\x03\x17\x07\x17" +"\u01B9\n\x17\f\x17\x0E\x17\u01BC\v\x17\x03\x17\x03\x17\x05\x17\u01C0\n" +"\x17\x03\x17\x03\x17\x05\x17\u01C4\n\x17\x03\x18\x03\x18\x03\x18\x03\x19" +"\x03\x19\x03\x19\x03\x19\x05\x19\u01CD\n\x19\x03\x19\x03\x19\x03\x1A\x03" +"\x1A\x03\x1A\x03\x1B\x03\x1B\x03\x1B\x03\x1B\x03\x1C\x07\x1C\u01D9\n\x1C" +"\f\x1C\x0E\x1C\u01DC\v\x1C\x03\x1C\x03\x1C\x05\x1C\u01E0\n\x1C\x03\x1D" +"\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x05\x1D\u01E9\n\x1D\x03" +"\x1E\x03\x1E\x03\x1E\x03\x1E\x07\x1E\u01EF\n\x1E\f\x1E\x0E\x1E\u01F2\v" +"\x1E\x03\x1E\x03\x1E\x03\x1F\x03\x1F\x03\x1F\x07\x1F\u01F9\n\x1F\f\x1F" +"\x0E\x1F\u01FC\v\x1F\x03\x1F\x03\x1F\x03\x1F\x03 \x03 \x05 \u0203\n \x03" +" \x03 \x03 \x03 \x07 \u0209\n \f \x0E \u020C\v \x03 \x03 \x05 \u0210\n" +" \x03 \x03 \x03!\x03!\x03!\x03\"\x03\"\x03\"\x07\"\u021A\n\"\f\"\x0E\"" +"\u021D\v\"\x03#\x03#\x03#\x05#\u0222\n#\x03$\x03$\x03$\x07$\u0227\n$\f" +"$\x0E$\u022A\v$\x03%\x03%\x05%\u022E\n%\x03&\x03&\x03&\x03&\x07&\u0234" +"\n&\f&\x0E&\u0237\v&\x03&\x05&\u023A\n&\x05&\u023C\n&\x03&\x03&\x03\'" +"\x03\'\x03(\x03(\x03(\x07(\u0245\n(\f(\x0E(\u0248\v(\x03(\x03(\x03(\x07" +"(\u024D\n(\f(\x0E(\u0250\v(\x05(\u0252\n(\x03)\x03)\x05)\u0256\n)\x03" +")\x03)\x03)\x05)\u025B\n)\x07)\u025D\n)\f)\x0E)\u0260\v)\x03*\x03*\x03" +"+\x03+\x03+\x03+\x07+\u0268\n+\f+\x0E+\u026B\v+\x03+\x03+\x03,\x03,\x03" +",\x03,\x05,\u0273\n,\x05,\u0275\n,\x03-\x03-\x03-\x07-\u027A\n-\f-\x0E" +"-\u027D\v-\x03.\x03.\x05.\u0281\n.\x03.\x03.\x03/\x03/\x03/\x07/\u0288" +"\n/\f/\x0E/\u028B\v/\x03/\x03/\x05/\u028F\n/\x03/\x05/\u0292\n/\x030\x07" +"0\u0295\n0\f0\x0E0\u0298\v0\x030\x030\x030\x031\x071\u029E\n1\f1\x0E1" +"\u02A1\v1\x031\x031\x031\x031\x032\x032\x033\x033\x034\x034\x034\x074" +"\u02AE\n4\f4\x0E4\u02B1\v4\x035\x035\x036\x036\x036\x036\x036\x056\u02BA" +"\n6\x036\x056\u02BD\n6\x037\x037\x038\x038\x038\x078\u02C4\n8\f8\x0E8" +"\u02C7\v8\x039\x039\x039\x039\x03:\x03:\x03:\x05:\u02D0\n:\x03;\x03;\x03" +";\x03;\x07;\u02D6\n;\f;\x0E;\u02D9\v;\x05;\u02DB\n;\x03;\x05;\u02DE\n" +";\x03;\x03;\x03<\x03<\x03<\x03<\x03<\x03=\x03=\x07=\u02E9\n=\f=\x0E=\u02EC" +"\v=\x03=\x03=\x03>\x07>\u02F1\n>\f>\x0E>\u02F4\v>\x03>\x03>\x05>\u02F8" +"\n>\x03?\x03?\x03?\x03?\x03?\x03?\x05?\u0300\n?\x03?\x03?\x05?\u0304\n" +"?\x03?\x03?\x05?\u0308\n?\x03?\x03?\x05?\u030C\n?\x05?\u030E\n?\x03@\x03" +"@\x05@\u0312\n@\x03A\x03A\x03A\x03A\x05A\u0318\nA\x03B\x03B\x03C\x03C" +"\x03C\x03D\x03D\x07D\u0321\nD\fD\x0ED\u0324\vD\x03D\x03D\x03E\x03E\x03" +"E\x05E\u032B\nE\x03F\x03F\x03F\x03G\x07G\u0331\nG\fG\x0EG\u0334\vG\x03" +"G\x03G\x03G\x03H\x03H\x03H\x03H\x03H\x05H\u033E\nH\x03H\x03H\x03H\x03" +"H\x03H\x03H\x03H\x05H\u0347\nH\x03H\x03H\x03H\x03H\x03H\x03H\x03H\x03" +"H\x03H\x03H\x03H\x03H\x03H\x03H\x03H\x03H\x03H\x03H\x03H\x06H\u035C\n" +"H\rH\x0EH\u035D\x03H\x05H\u0361\nH\x03H\x05H\u0364\nH\x03H\x03H\x03H\x03" +"H\x07H\u036A\nH\fH\x0EH\u036D\vH\x03H\x05H\u0370\nH\x03H\x03H\x03H\x03" +"H\x07H\u0376\nH\fH\x0EH\u0379\vH\x03H\x07H\u037C\nH\fH\x0EH\u037F\vH\x03" +"H\x03H\x03H\x03H\x03H\x03H\x03H\x03H\x05H\u0389\nH\x03H\x03H\x03H\x03" +"H\x03H\x03H\x03H\x05H\u0392\nH\x03H\x03H\x03H\x05H\u0397\nH\x03H\x03H" +"\x03H\x03H\x03H\x03H\x03H\x03H\x05H\u03A1\nH\x03I\x03I\x03I\x07I\u03A6" +"\nI\fI\x0EI\u03A9\vI\x03I\x03I\x03I\x03I\x03I\x03J\x03J\x03J\x07J\u03B3" +"\nJ\fJ\x0EJ\u03B6\vJ\x03K\x03K\x03K\x03L\x03L\x03L\x05L\u03BE\nL\x03L" +"\x03L\x03M\x03M\x03M\x07M\u03C5\nM\fM\x0EM\u03C8\vM\x03N\x07N\u03CB\n" +"N\fN\x0EN\u03CE\vN\x03N\x03N\x03N\x03N\x03N\x03O\x06O\u03D6\nO\rO\x0E" +"O\u03D7\x03O\x06O\u03DB\nO\rO\x0EO\u03DC\x03P\x03P\x03P\x03P\x03P\x03" +"P\x03P\x03P\x03P\x03P\x05P\u03E9\nP\x03Q\x03Q\x05Q\u03ED\nQ\x03Q\x03Q" +"\x05Q\u03F1\nQ\x03Q\x03Q\x05Q\u03F5\nQ\x05Q\u03F7\nQ\x03R\x03R\x05R\u03FB" +"\nR\x03S\x07S\u03FE\nS\fS\x0ES\u0401\vS\x03S\x03S\x03S\x03S\x03S\x03T" +"\x03T\x03U\x03U\x03U\x03U\x03V\x03V\x03V\x07V\u0411\nV\fV\x0EV\u0414\v" +"V\x03W\x03W\x03X\x03X\x03Y\x03Y\x03Y\x03Y\x03Y\x03Y\x03Y\x03Y\x03Y\x03" +"Y\x03Y\x03Y\x03Y\x05Y\u0427\nY\x03Y\x03Y\x03Y\x03Y\x03Y\x03Y\x03Y\x03" +"Y\x03Y\x03Y\x03Y\x03Y\x03Y\x03Y\x05Y\u0437\nY\x03Y\x03Y\x03Y\x03Y\x03" +"Y\x03Y\x03Y\x03Y\x03Y\x03Y\x03Y\x03Y\x03Y\x03Y\x03Y\x03Y\x03Y\x03Y\x03" +"Y\x03Y\x03Y\x03Y\x03Y\x03Y\x03Y\x03Y\x03Y\x03Y\x03Y\x03Y\x03Y\x03Y\x03" +"Y\x03Y\x03Y\x03Y\x03Y\x03Y\x03Y\x03Y\x03Y\x05Y\u0462\nY\x03Y\x03Y\x03" +"Y\x03Y\x03Y\x03Y\x03Y\x03Y\x03Y\x03Y\x03Y\x03Y\x03Y\x03Y\x03Y\x03Y\x05" +"Y\u0474\nY\x03Y\x03Y\x03Y\x03Y\x03Y\x03Y\x07Y\u047C\nY\fY\x0EY\u047F\v" +"Y\x03Z\x03Z\x03Z\x03Z\x03Z\x03Z\x03Z\x03Z\x03Z\x03Z\x03Z\x03Z\x03Z\x03" +"Z\x03Z\x03Z\x03Z\x03Z\x03Z\x05Z\u0494\nZ\x05Z\u0496\nZ\x03[\x03[\x03[" +"\x03[\x03[\x03[\x03[\x05[\u049F\n[\x05[\u04A1\n[\x03\\\x03\\\x05\\\u04A5" +"\n\\\x03\\\x03\\\x03\\\x05\\\u04AA\n\\\x07\\\u04AC\n\\\f\\\x0E\\\u04AF" +"\v\\\x03\\\x05\\\u04B2\n\\\x03]\x03]\x05]\u04B6\n]\x03]\x03]\x03^\x03" +"^\x03^\x03^\x07^\u04BE\n^\f^\x0E^\u04C1\v^\x03^\x03^\x03^\x03^\x03^\x03" +"^\x03^\x07^\u04CA\n^\f^\x0E^\u04CD\v^\x03^\x03^\x07^\u04D1\n^\f^\x0E^" +"\u04D4\v^\x05^\u04D6\n^\x03_\x03_\x05_\u04DA\n_\x03`\x03`\x03`\x03a\x03" +"a\x03a\x03a\x03b\x03b\x03b\x05b\u04E6\nb\x03c\x03c\x03c\x05c\u04EB\nc" +"\x03d\x03d\x03d\x03d\x05d\u04F1\nd\x05d\u04F3\nd\x03e\x03e\x03e\x03e\x05" +"e\u04F9\ne\x03f\x03f\x05f\u04FD\nf\x03f\x03f\x03f\x02\x02\x03\xB0g\x02" +"\x02\x04\x02\x06\x02\b\x02\n\x02\f\x02\x0E\x02\x10\x02\x12\x02\x14\x02" +"\x16\x02\x18\x02\x1A\x02\x1C\x02\x1E\x02 \x02\"\x02$\x02&\x02(\x02*\x02" +",\x02.\x020\x022\x024\x026\x028\x02:\x02<\x02>\x02@\x02B\x02D\x02F\x02" +"H\x02J\x02L\x02N\x02P\x02R\x02T\x02V\x02X\x02Z\x02\\\x02^\x02`\x02b\x02" +"d\x02f\x02h\x02j\x02l\x02n\x02p\x02r\x02t\x02v\x02x\x02z\x02|\x02~\x02" +"\x80\x02\x82\x02\x84\x02\x86\x02\x88\x02\x8A\x02\x8C\x02\x8E\x02\x90\x02" +"\x92\x02\x94\x02\x96\x02\x98\x02\x9A\x02\x9C\x02\x9E\x02\xA0\x02\xA2\x02" +"\xA4\x02\xA6\x02\xA8\x02\xAA\x02\xAC\x02\xAE\x02\xB0\x02\xB2\x02\xB4\x02" +"\xB6\x02\xB8\x02\xBA\x02\xBC\x02\xBE\x02\xC0\x02\xC2\x02\xC4\x02\xC6\x02" +"\xC8\x02\xCA\x02\x02\x0F\x06\x02 ,,0033\x06\x02\x03\x03\x14\x14#%()\n" +"\x02\x05\x05\x07\x07\n\n\x10\x10\x16\x16\x1D\x1D\x1F\x1F\'\'\x04\x02\x13" +"\x13**\x03\x025:\x03\x02QT\x03\x02GH\x04\x02UVZZ\x03\x02ST\x04\x02EFL" +"M\x04\x02KKNN\x04\x02DD[e\x03\x02QR\u0573\x02\xCD\x03\x02\x02\x02\x04" +"\xE0\x03\x02\x02\x02\x06\xE7\x03\x02\x02\x02\b\u010F\x03\x02\x02\x02\n" +"\u0113\x03\x02\x02\x02\f\u0117\x03\x02\x02\x02\x0E\u011B\x03\x02\x02\x02" +"\x10\u011D\x03\x02\x02\x02\x12\u012C\x03\x02\x02\x02\x14\u0137\x03\x02" +"\x02\x02\x16\u013C\x03\x02\x02\x02\x18\u0144\x03\x02\x02\x02\x1A\u0156" +"\x03\x02\x02\x02\x1C\u0161\x03\x02\x02\x02\x1E\u016B\x03\x02\x02\x02 " +"\u0172\x03\x02\x02\x02\"\u017D\x03\x02\x02\x02$\u0185\x03\x02\x02\x02" +"&\u018E\x03\x02\x02\x02(\u01A3\x03\x02\x02\x02*\u01AE\x03\x02\x02\x02" +",\u01B2\x03\x02\x02\x02.\u01C5\x03\x02\x02\x020\u01C8\x03\x02\x02\x02" +"2\u01D0\x03\x02\x02\x024\u01D3\x03\x02\x02\x026\u01DF\x03\x02\x02\x02" +"8\u01E8\x03\x02\x02\x02:\u01EA\x03\x02\x02\x02<\u01F5\x03\x02\x02\x02" +">\u0202\x03\x02\x02\x02@\u0213\x03\x02\x02\x02B\u0216\x03\x02\x02\x02" +"D\u021E\x03\x02\x02\x02F\u0223\x03\x02\x02\x02H\u022D\x03\x02\x02\x02" +"J\u022F\x03\x02\x02\x02L\u023F\x03\x02\x02\x02N\u0251\x03\x02\x02\x02" +"P\u0253\x03\x02\x02\x02R\u0261\x03\x02\x02\x02T\u0263\x03\x02\x02\x02" +"V\u0274\x03\x02\x02\x02X\u0276\x03\x02\x02\x02Z\u027E\x03\x02\x02\x02" +"\\\u0291\x03\x02\x02\x02^\u0296\x03\x02\x02\x02`\u029F\x03\x02\x02\x02" +"b\u02A6\x03\x02\x02\x02d\u02A8\x03\x02\x02\x02f\u02AA\x03\x02\x02\x02" +"h\u02B2\x03\x02\x02\x02j\u02B4\x03\x02\x02\x02l\u02BE\x03\x02\x02\x02" +"n\u02C0\x03\x02\x02\x02p\u02C8\x03\x02\x02\x02r\u02CF\x03\x02\x02\x02" +"t\u02D1\x03\x02\x02\x02v\u02E1\x03\x02\x02\x02x\u02E6\x03\x02\x02\x02" +"z\u02F7\x03\x02\x02\x02|\u030D\x03\x02\x02\x02~\u0311\x03\x02\x02\x02" +"\x80\u0313\x03\x02\x02\x02\x82\u0319\x03\x02\x02\x02\x84\u031B\x03\x02" +"\x02\x02\x86\u031E\x03\x02\x02\x02\x88\u032A\x03\x02\x02\x02\x8A\u032C" +"\x03\x02\x02\x02\x8C\u0332\x03\x02\x02\x02\x8E\u03A0\x03\x02\x02\x02\x90" +"\u03A2\x03\x02\x02\x02\x92\u03AF\x03\x02\x02\x02\x94\u03B7\x03\x02\x02" +"\x02\x96\u03BA\x03\x02\x02\x02\x98\u03C1\x03\x02\x02\x02\x9A\u03CC\x03" +"\x02\x02\x02\x9C\u03D5\x03\x02\x02\x02\x9E\u03E8\x03\x02\x02\x02\xA0\u03F6" +"\x03\x02\x02\x02\xA2\u03FA\x03\x02\x02\x02\xA4\u03FF\x03\x02\x02\x02\xA6" +"\u0407\x03\x02\x02\x02\xA8\u0409\x03\x02\x02\x02\xAA\u040D\x03\x02\x02" +"\x02\xAC\u0415\x03\x02\x02\x02\xAE\u0417\x03\x02\x02\x02\xB0\u0426\x03" +"\x02\x02\x02\xB2\u0495\x03\x02\x02\x02\xB4\u04A0\x03\x02\x02\x02\xB6\u04B1" +"\x03\x02\x02\x02\xB8\u04B3\x03\x02\x02\x02\xBA\u04B9\x03\x02\x02\x02\xBC" +"\u04D7\x03\x02\x02\x02\xBE\u04DB\x03\x02\x02\x02\xC0\u04DE\x03\x02\x02" +"\x02\xC2\u04E5\x03\x02\x02\x02\xC4\u04EA\x03\x02\x02\x02\xC6\u04F2\x03" +"\x02\x02\x02\xC8\u04F8\x03\x02\x02\x02\xCA\u04FA\x03\x02\x02\x02\xCC\xCE" +"\x05\x04\x03\x02\xCD\xCC\x03\x02\x02\x02\xCD\xCE\x03\x02\x02\x02\xCE\xD2" +"\x03\x02\x02\x02\xCF\xD1\x05\x06\x04\x02\xD0\xCF\x03\x02\x02\x02\xD1\xD4" +"\x03\x02\x02\x02\xD2\xD0\x03\x02\x02\x02\xD2\xD3\x03\x02\x02\x02\xD3\xD8" +"\x03\x02\x02\x02\xD4\xD2\x03\x02\x02\x02\xD5\xD7\x05\b\x05\x02\xD6\xD5" +"\x03\x02\x02\x02\xD7\xDA\x03\x02\x02\x02\xD8\xD6\x03\x02\x02\x02\xD8\xD9" +"\x03\x02\x02\x02\xD9\xDB\x03\x02\x02\x02\xDA\xD8\x03\x02\x02\x02\xDB\xDC" +"\x07\x02\x02\x03\xDC\x03\x03\x02\x02\x02\xDD\xDF\x05j6\x02\xDE\xDD\x03" +"\x02\x02\x02\xDF\xE2\x03\x02\x02\x02\xE0\xDE\x03\x02\x02\x02\xE0\xE1\x03" +"\x02\x02\x02\xE1\xE3\x03\x02\x02\x02\xE2\xE0\x03\x02\x02\x02\xE3\xE4\x07" +"\"\x02\x02\xE4\xE5\x05f4\x02\xE5\xE6\x07A\x02\x02\xE6\x05\x03\x02\x02" +"\x02\xE7\xE9\x07\x1B\x02\x02\xE8\xEA\x07(\x02\x02\xE9\xE8\x03\x02\x02" +"\x02\xE9\xEA\x03\x02\x02\x02\xEA\xEB\x03\x02\x02\x02\xEB\xEE\x05f4\x02" +"\xEC\xED\x07C\x02\x02\xED\xEF\x07U\x02\x02\xEE\xEC\x03\x02\x02\x02\xEE" +"\xEF\x03\x02\x02\x02\xEF\xF0\x03\x02\x02\x02\xF0\xF1\x07A\x02\x02\xF1" +"\x07\x03\x02\x02\x02\xF2\xF4\x05\f\x07\x02\xF3\xF2\x03\x02\x02\x02\xF4" +"\xF7\x03\x02\x02\x02\xF5\xF3\x03\x02\x02\x02\xF5\xF6\x03\x02\x02\x02\xF6" +"\xF8\x03\x02\x02\x02\xF7\xF5\x03\x02\x02\x02\xF8\u0110\x05\x10\t\x02\xF9" +"\xFB\x05\f\x07\x02\xFA\xF9\x03\x02\x02\x02\xFB\xFE\x03\x02\x02\x02\xFC" +"\xFA\x03\x02\x02\x02\xFC\xFD\x03\x02\x02\x02\xFD\xFF\x03\x02\x02\x02\xFE" +"\xFC\x03\x02\x02\x02\xFF\u0110\x05\x18\r\x02\u0100\u0102\x05\f\x07\x02" +"\u0101\u0100\x03\x02\x02\x02\u0102\u0105\x03\x02\x02\x02\u0103\u0101\x03" +"\x02\x02\x02\u0103\u0104\x03\x02\x02\x02\u0104\u0106\x03\x02\x02\x02\u0105" +"\u0103\x03\x02\x02\x02\u0106\u0110\x05 \x11\x02\u0107\u0109\x05\f\x07" +"\x02\u0108\u0107\x03\x02\x02\x02\u0109\u010C\x03\x02\x02\x02\u010A\u0108" +"\x03\x02\x02\x02\u010A\u010B\x03\x02\x02\x02\u010B\u010D\x03\x02\x02\x02" +"\u010C\u010A\x03\x02\x02\x02\u010D\u0110\x05v<\x02\u010E\u0110\x07A\x02" +"\x02\u010F\xF5\x03\x02\x02\x02\u010F\xFC\x03\x02\x02\x02\u010F\u0103\x03" +"\x02\x02\x02\u010F\u010A\x03\x02\x02\x02\u010F\u010E\x03\x02\x02\x02\u0110" +"\t\x03\x02\x02\x02\u0111\u0114\x05\f\x07\x02\u0112\u0114\t\x02\x02\x02" +"\u0113\u0111\x03\x02\x02\x02\u0113\u0112\x03\x02\x02\x02\u0114\v\x03\x02" +"\x02\x02\u0115\u0118\x05j6\x02\u0116\u0118\t\x03\x02\x02\u0117\u0115\x03" +"\x02\x02\x02\u0117\u0116\x03\x02\x02\x02\u0118\r\x03\x02\x02\x02\u0119" +"\u011C\x07\x14\x02\x02\u011A\u011C\x05j6\x02\u011B\u0119\x03\x02\x02\x02" +"\u011B\u011A\x03\x02\x02\x02\u011C\x0F\x03\x02\x02\x02\u011D\u011E\x07" +"\v\x02\x02\u011E\u0120\x07f\x02\x02\u011F\u0121\x05\x12\n\x02\u0120\u011F" +"\x03\x02\x02\x02\u0120\u0121\x03\x02\x02\x02\u0121\u0124\x03\x02\x02\x02" +"\u0122\u0123\x07\x13\x02\x02\u0123\u0125\x05N(\x02\u0124\u0122\x03\x02" +"\x02\x02\u0124\u0125\x03\x02\x02\x02\u0125\u0128\x03\x02\x02\x02\u0126" +"\u0127\x07\x1A\x02\x02\u0127\u0129\x05\"\x12\x02\u0128\u0126\x03\x02\x02" +"\x02\u0128\u0129\x03\x02\x02\x02\u0129\u012A\x03\x02\x02\x02\u012A\u012B" +"\x05$\x13\x02\u012B\x11\x03\x02\x02\x02\u012C\u012D\x07F\x02\x02\u012D" +"\u0132\x05\x14\v\x02\u012E\u012F\x07B\x02\x02\u012F\u0131\x05\x14\v\x02" +"\u0130\u012E\x03\x02\x02\x02\u0131\u0134\x03\x02\x02\x02\u0132\u0130\x03" +"\x02\x02\x02\u0132\u0133\x03\x02\x02\x02\u0133\u0135\x03\x02\x02\x02\u0134" +"\u0132\x03\x02\x02\x02\u0135\u0136\x07E\x02\x02\u0136\x13\x03\x02\x02" +"\x02\u0137\u013A\x07f\x02\x02\u0138\u0139\x07\x13\x02\x02\u0139\u013B" +"\x05\x16\f\x02\u013A\u0138\x03\x02\x02\x02\u013A\u013B\x03\x02\x02\x02" +"\u013B\x15\x03\x02\x02\x02\u013C\u0141\x05N(\x02\u013D\u013E\x07W\x02" +"\x02\u013E\u0140\x05N(\x02\u013F\u013D\x03\x02\x02\x02\u0140\u0143\x03" +"\x02\x02\x02\u0141\u013F\x03\x02\x02\x02\u0141\u0142\x03\x02\x02\x02\u0142" +"\x17\x03\x02\x02\x02\u0143\u0141\x03\x02\x02\x02\u0144\u0145\x07\x12\x02" +"\x02\u0145\u0148\x07f\x02\x02\u0146\u0147\x07\x1A\x02\x02\u0147\u0149" +"\x05\"\x12\x02\u0148\u0146\x03\x02\x02\x02\u0148\u0149\x03\x02\x02\x02" +"\u0149\u014A\x03\x02\x02\x02\u014A\u014C\x07=\x02\x02\u014B\u014D\x05" +"\x1A\x0E\x02\u014C\u014B\x03\x02\x02\x02\u014C\u014D\x03\x02\x02\x02\u014D" +"\u014F\x03\x02\x02\x02\u014E\u0150\x07B\x02\x02\u014F\u014E\x03\x02\x02" +"\x02\u014F\u0150\x03\x02\x02\x02\u0150\u0152\x03\x02\x02\x02\u0151\u0153" +"\x05\x1E\x10\x02\u0152\u0151\x03\x02\x02\x02\u0152\u0153\x03\x02\x02\x02" +"\u0153\u0154\x03\x02\x02\x02\u0154\u0155\x07>\x02\x02\u0155\x19\x03\x02" +"\x02\x02\u0156\u015B\x05\x1C\x0F\x02\u0157\u0158\x07B\x02\x02\u0158\u015A" +"\x05\x1C\x0F\x02\u0159\u0157\x03\x02\x02\x02\u015A\u015D\x03\x02\x02\x02" +"\u015B\u0159\x03\x02\x02\x02\u015B\u015C\x03\x02\x02\x02\u015C\x1B\x03" +"\x02\x02\x02\u015D\u015B\x03\x02\x02\x02\u015E\u0160\x05j6\x02\u015F\u015E" +"\x03\x02\x02\x02\u0160\u0163\x03\x02\x02\x02\u0161\u015F\x03\x02\x02\x02" +"\u0161\u0162\x03\x02\x02\x02\u0162\u0164\x03\x02\x02\x02\u0163\u0161\x03" +"\x02\x02\x02\u0164\u0166\x07f\x02\x02\u0165\u0167\x05\xCAf\x02\u0166\u0165" +"\x03\x02\x02\x02\u0166\u0167\x03\x02\x02\x02\u0167\u0169\x03\x02\x02\x02" +"\u0168\u016A\x05$\x13\x02\u0169\u0168\x03\x02\x02\x02\u0169\u016A\x03" +"\x02\x02\x02\u016A\x1D\x03\x02\x02\x02\u016B\u016F\x07A\x02\x02\u016C" +"\u016E\x05(\x15\x02\u016D\u016C\x03\x02\x02\x02\u016E\u0171\x03\x02\x02" +"\x02\u016F\u016D\x03\x02\x02\x02\u016F\u0170\x03\x02\x02\x02\u0170\x1F" +"\x03\x02\x02\x02\u0171\u016F\x03\x02\x02\x02\u0172\u0173\x07\x1E\x02\x02" +"\u0173\u0175\x07f\x02\x02\u0174\u0176\x05\x12\n\x02\u0175\u0174\x03\x02" +"\x02\x02\u0175\u0176\x03\x02\x02\x02\u0176\u0179\x03\x02\x02\x02\u0177" +"\u0178\x07\x13\x02\x02\u0178\u017A\x05\"\x12\x02\u0179\u0177\x03\x02\x02" +"\x02\u0179\u017A\x03\x02\x02\x02\u017A\u017B\x03\x02\x02\x02\u017B\u017C" +"\x05&\x14\x02\u017C!\x03\x02\x02\x02\u017D\u0182\x05N(\x02\u017E\u017F" +"\x07B\x02\x02\u017F\u0181\x05N(\x02\u0180\u017E\x03\x02\x02\x02\u0181" +"\u0184\x03\x02\x02\x02\u0182\u0180\x03\x02\x02\x02\u0182\u0183\x03\x02" +"\x02\x02\u0183#\x03\x02\x02\x02\u0184\u0182\x03\x02\x02\x02\u0185\u0189"
Static Private _serializedATNSegment1
_serializedATNSegment1: string = "\x07=\x02\x02\u0186\u0188\x05(\x15\x02\u0187\u0186\x03\x02\x02\x02\u0188" +"\u018B\x03\x02\x02\x02\u0189\u0187\x03\x02\x02\x02\u0189\u018A\x03\x02" +"\x02\x02\u018A\u018C\x03\x02\x02\x02\u018B\u0189\x03\x02\x02\x02\u018C" +"\u018D\x07>\x02\x02\u018D%\x03\x02\x02\x02\u018E\u0192\x07=\x02\x02\u018F" +"\u0191\x056\x1C\x02\u0190\u018F\x03\x02\x02\x02\u0191\u0194\x03\x02\x02" +"\x02\u0192\u0190\x03\x02\x02\x02\u0192\u0193\x03\x02\x02\x02\u0193\u0195" +"\x03\x02\x02\x02\u0194\u0192\x03\x02\x02\x02\u0195\u0196\x07>\x02\x02" +"\u0196\'\x03\x02\x02\x02\u0197\u01A4\x07A\x02\x02\u0198\u019A\x07(\x02" +"\x02\u0199\u0198\x03\x02\x02\x02\u0199\u019A\x03\x02\x02\x02\u019A\u019B" +"\x03\x02\x02\x02\u019B\u01A4\x05\x86D\x02\u019C\u019E\x05\n\x06\x02\u019D" +"\u019C\x03\x02\x02\x02\u019E\u01A1\x03\x02\x02\x02\u019F\u019D\x03\x02" +"\x02\x02\u019F\u01A0\x03\x02\x02\x02\u01A0\u01A2\x03\x02\x02\x02\u01A1" +"\u019F\x03\x02\x02\x02\u01A2\u01A4\x05*\x16\x02\u01A3\u0197\x03\x02\x02" +"\x02\u01A3\u0199\x03\x02\x02\x02\u01A3\u019F\x03\x02\x02\x02\u01A4)\x03" +"\x02\x02\x02\u01A5\u01AF\x05,\x17\x02\u01A6\u01AF\x05.\x18\x02\u01A7\u01AF" +"\x054\x1B\x02\u01A8\u01AF\x050\x19\x02\u01A9\u01AF\x052\x1A\x02\u01AA" +"\u01AF\x05 \x11\x02\u01AB\u01AF\x05v<\x02\u01AC\u01AF\x05\x10\t\x02\u01AD" +"\u01AF\x05\x18\r\x02\u01AE\u01A5\x03\x02\x02\x02\u01AE\u01A6\x03\x02\x02" +"\x02\u01AE\u01A7\x03\x02\x02\x02\u01AE\u01A8\x03\x02\x02\x02\u01AE\u01A9" +"\x03\x02\x02\x02\u01AE\u01AA\x03\x02\x02\x02\u01AE\u01AB\x03\x02\x02\x02" +"\u01AE\u01AC\x03\x02\x02\x02\u01AE\u01AD\x03\x02\x02\x02\u01AF+\x03\x02" +"\x02\x02\u01B0\u01B3\x05N(\x02\u01B1\u01B3\x072\x02\x02\u01B2\u01B0\x03" +"\x02\x02\x02\u01B2\u01B1\x03\x02\x02\x02\u01B3\u01B4\x03\x02\x02\x02\u01B4" +"\u01B5\x07f\x02\x02\u01B5\u01BA\x05Z.\x02\u01B6\u01B7\x07?\x02\x02\u01B7" +"\u01B9\x07@\x02\x02\u01B8\u01B6\x03\x02\x02\x02\u01B9\u01BC\x03\x02\x02" +"\x02\u01BA\u01B8\x03\x02\x02\x02\u01BA\u01BB\x03\x02\x02\x02\u01BB\u01BF" +"\x03\x02\x02\x02\u01BC\u01BA\x03\x02\x02\x02\u01BD\u01BE\x07/\x02\x02" +"\u01BE\u01C0\x05X-\x02\u01BF\u01BD\x03\x02\x02\x02\u01BF\u01C0\x03\x02" +"\x02\x02\u01C0\u01C3\x03\x02\x02\x02\u01C1\u01C4\x05b2\x02\u01C2\u01C4" +"\x07A\x02\x02\u01C3\u01C1\x03\x02\x02\x02\u01C3\u01C2\x03\x02\x02\x02" +"\u01C4-\x03\x02\x02\x02\u01C5\u01C6\x05\x12\n\x02\u01C6\u01C7\x05,\x17" +"\x02\u01C7/\x03\x02\x02\x02\u01C8\u01C9\x07f\x02\x02\u01C9\u01CC\x05Z" +".\x02\u01CA\u01CB\x07/\x02\x02\u01CB\u01CD\x05X-\x02\u01CC\u01CA\x03\x02" +"\x02\x02\u01CC\u01CD\x03\x02\x02\x02\u01CD\u01CE\x03\x02\x02\x02\u01CE" +"\u01CF\x05d3\x02\u01CF1\x03\x02\x02\x02\u01D0\u01D1\x05\x12\n\x02\u01D1" +"\u01D2\x050\x19\x02\u01D23\x03\x02\x02\x02\u01D3\u01D4\x05N(\x02\u01D4" +"\u01D5\x05B\"\x02\u01D5\u01D6\x07A\x02\x02\u01D65\x03\x02\x02\x02\u01D7" +"\u01D9\x05\n\x06\x02\u01D8\u01D7\x03\x02\x02\x02\u01D9\u01DC\x03\x02\x02" +"\x02\u01DA\u01D8\x03\x02\x02\x02\u01DA\u01DB\x03\x02\x02\x02\u01DB\u01DD" +"\x03\x02\x02\x02\u01DC\u01DA\x03\x02\x02\x02\u01DD\u01E0\x058\x1D\x02" +"\u01DE\u01E0\x07A\x02\x02\u01DF\u01DA\x03\x02\x02\x02\u01DF\u01DE\x03" +"\x02\x02\x02\u01E07\x03\x02\x02\x02\u01E1\u01E9\x05:\x1E\x02\u01E2\u01E9" +"\x05> \x02\u01E3\u01E9\x05@!\x02\u01E4\u01E9\x05 \x11\x02\u01E5\u01E9" +"\x05v<\x02\u01E6\u01E9\x05\x10\t\x02\u01E7\u01E9\x05\x18\r\x02\u01E8\u01E1" +"\x03\x02\x02\x02\u01E8\u01E2\x03\x02\x02\x02\u01E8\u01E3\x03\x02\x02\x02" +"\u01E8\u01E4\x03\x02\x02\x02\u01E8\u01E5\x03\x02\x02\x02\u01E8\u01E6\x03" +"\x02\x02\x02\u01E8\u01E7\x03\x02\x02\x02\u01E99\x03\x02\x02\x02\u01EA" +"\u01EB\x05N(\x02\u01EB\u01F0\x05<\x1F\x02\u01EC\u01ED\x07B\x02\x02\u01ED" +"\u01EF\x05<\x1F\x02\u01EE\u01EC\x03\x02\x02\x02\u01EF\u01F2\x03\x02\x02" +"\x02\u01F0\u01EE\x03\x02\x02\x02\u01F0\u01F1\x03\x02\x02\x02\u01F1\u01F3" +"\x03\x02\x02\x02\u01F2\u01F0\x03\x02\x02\x02\u01F3\u01F4\x07A\x02\x02" +"\u01F4;\x03\x02\x02\x02\u01F5\u01FA\x07f\x02\x02\u01F6\u01F7\x07?\x02" +"\x02\u01F7\u01F9\x07@\x02\x02\u01F8\u01F6\x03\x02\x02\x02\u01F9\u01FC" +"\x03\x02\x02\x02\u01FA\u01F8\x03\x02\x02\x02\u01FA\u01FB\x03\x02\x02\x02" +"\u01FB\u01FD\x03\x02\x02\x02\u01FC\u01FA\x03\x02\x02\x02\u01FD\u01FE\x07" +"D\x02\x02\u01FE\u01FF\x05H%\x02\u01FF=\x03\x02\x02\x02\u0200\u0203\x05" +"N(\x02\u0201\u0203\x072\x02\x02\u0202\u0200\x03\x02\x02\x02\u0202\u0201" +"\x03\x02\x02\x02\u0203\u0204\x03\x02\x02\x02\u0204\u0205\x07f\x02\x02" +"\u0205\u020A\x05Z.\x02\u0206\u0207\x07?\x02\x02\u0207\u0209\x07@\x02\x02" +"\u0208\u0206\x03\x02\x02\x02\u0209\u020C\x03\x02\x02\x02\u020A\u0208\x03" +"\x02\x02\x02\u020A\u020B\x03\x02\x02\x02\u020B\u020F\x03\x02\x02\x02\u020C" +"\u020A\x03\x02\x02\x02\u020D\u020E\x07/\x02\x02\u020E\u0210\x05X-\x02" +"\u020F\u020D\x03\x02\x02\x02\u020F\u0210\x03\x02\x02\x02\u0210\u0211\x03" +"\x02\x02\x02\u0211\u0212\x07A\x02\x02\u0212?\x03\x02\x02\x02\u0213\u0214" +"\x05\x12\n\x02\u0214\u0215\x05> \x02\u0215A\x03\x02\x02\x02\u0216\u021B" +"\x05D#\x02\u0217\u0218\x07B\x02\x02\u0218\u021A\x05D#\x02\u0219\u0217" +"\x03\x02\x02\x02\u021A\u021D\x03\x02\x02\x02\u021B\u0219\x03\x02\x02\x02" +"\u021B\u021C\x03\x02\x02\x02\u021CC\x03\x02\x02\x02\u021D\u021B\x03\x02" +"\x02\x02\u021E\u0221\x05F$\x02\u021F\u0220\x07D\x02\x02\u0220\u0222\x05" +"H%\x02\u0221\u021F\x03\x02\x02\x02\u0221\u0222\x03\x02\x02\x02\u0222E" +"\x03\x02\x02\x02\u0223\u0228\x07f\x02\x02\u0224\u0225\x07?\x02\x02\u0225" +"\u0227\x07@\x02\x02\u0226\u0224\x03\x02\x02\x02\u0227\u022A\x03\x02\x02" +"\x02\u0228\u0226\x03\x02\x02\x02\u0228\u0229\x03\x02\x02\x02\u0229G\x03" +"\x02\x02\x02\u022A\u0228\x03\x02\x02\x02\u022B\u022E\x05J&\x02\u022C\u022E" +"\x05\xB0Y\x02\u022D\u022B\x03\x02\x02\x02\u022D\u022C\x03\x02\x02\x02" +"\u022EI\x03\x02\x02\x02\u022F\u023B\x07=\x02\x02\u0230\u0235\x05H%\x02" +"\u0231\u0232\x07B\x02\x02\u0232\u0234\x05H%\x02\u0233\u0231\x03\x02\x02" +"\x02\u0234\u0237\x03\x02\x02\x02\u0235\u0233\x03\x02\x02\x02\u0235\u0236" +"\x03\x02\x02\x02\u0236\u0239\x03\x02\x02\x02\u0237\u0235\x03\x02\x02\x02" +"\u0238\u023A\x07B\x02\x02\u0239\u0238\x03\x02\x02\x02\u0239\u023A\x03" +"\x02\x02\x02\u023A\u023C\x03\x02\x02\x02\u023B\u0230\x03\x02\x02\x02\u023B" +"\u023C\x03\x02\x02\x02\u023C\u023D\x03\x02\x02\x02\u023D\u023E\x07>\x02" +"\x02\u023EK\x03\x02\x02\x02\u023F\u0240\x07f\x02\x02\u0240M\x03\x02\x02" +"\x02\u0241\u0246\x05P)\x02\u0242\u0243\x07?\x02\x02\u0243\u0245\x07@\x02" +"\x02\u0244\u0242\x03\x02\x02\x02\u0245\u0248\x03\x02\x02\x02\u0246\u0244" +"\x03\x02\x02\x02\u0246\u0247\x03\x02\x02\x02\u0247\u0252\x03\x02\x02\x02" +"\u0248\u0246\x03\x02\x02\x02\u0249\u024E\x05R*\x02\u024A\u024B\x07?\x02" +"\x02\u024B\u024D\x07@\x02\x02\u024C\u024A\x03\x02\x02\x02\u024D\u0250" +"\x03\x02\x02\x02\u024E\u024C\x03\x02\x02\x02\u024E\u024F\x03\x02\x02\x02" +"\u024F\u0252\x03\x02\x02\x02\u0250\u024E\x03\x02\x02\x02\u0251\u0241\x03" +"\x02\x02\x02\u0251\u0249\x03\x02\x02\x02\u0252O\x03\x02\x02\x02\u0253" +"\u0255\x07f\x02\x02\u0254\u0256\x05T+\x02\u0255\u0254\x03\x02\x02\x02" +"\u0255\u0256\x03\x02\x02\x02\u0256\u025E\x03\x02\x02\x02\u0257\u0258\x07" +"C\x02\x02\u0258\u025A\x07f\x02\x02\u0259\u025B\x05T+\x02\u025A\u0259\x03" +"\x02\x02\x02\u025A\u025B\x03\x02\x02\x02\u025B\u025D\x03\x02\x02\x02\u025C" +"\u0257\x03\x02\x02\x02\u025D\u0260\x03\x02\x02\x02\u025E\u025C\x03\x02" +"\x02\x02\u025E\u025F\x03\x02\x02\x02\u025FQ\x03\x02\x02\x02\u0260\u025E" +"\x03\x02\x02\x02\u0261\u0262\t\x04\x02\x02\u0262S\x03\x02\x02\x02\u0263" +"\u0264\x07F\x02\x02\u0264\u0269\x05V,\x02\u0265\u0266\x07B\x02\x02\u0266" +"\u0268\x05V,\x02\u0267\u0265\x03\x02\x02\x02\u0268\u026B\x03\x02\x02\x02" +"\u0269\u0267\x03\x02\x02\x02\u0269\u026A\x03\x02\x02\x02\u026A\u026C\x03" +"\x02\x02\x02\u026B\u0269\x03\x02\x02\x02\u026C\u026D\x07E\x02\x02\u026D" +"U\x03\x02\x02\x02\u026E\u0275\x05N(\x02\u026F\u0272\x07I\x02\x02\u0270" +"\u0271\t\x05\x02\x02\u0271\u0273\x05N(\x02\u0272\u0270\x03\x02\x02\x02" +"\u0272\u0273\x03\x02\x02\x02\u0273\u0275\x03\x02\x02\x02\u0274\u026E\x03" +"\x02\x02\x02\u0274\u026F\x03\x02\x02\x02\u0275W\x03\x02\x02\x02\u0276" +"\u027B\x05f4\x02\u0277\u0278\x07B\x02\x02\u0278\u027A\x05f4\x02\u0279" +"\u0277\x03\x02\x02\x02\u027A\u027D\x03\x02\x02\x02\u027B\u0279\x03\x02" +"\x02\x02\u027B\u027C\x03\x02\x02\x02\u027CY\x03\x02\x02\x02\u027D\u027B" +"\x03\x02\x02\x02\u027E\u0280\x07;\x02\x02\u027F\u0281\x05\\/\x02\u0280" +"\u027F\x03\x02\x02\x02\u0280\u0281\x03\x02\x02\x02\u0281\u0282\x03\x02" +"\x02\x02\u0282\u0283\x07<\x02\x02\u0283[\x03\x02\x02\x02\u0284\u0289\x05" +"^0\x02\u0285\u0286\x07B\x02\x02\u0286\u0288\x05^0\x02\u0287\u0285\x03" +"\x02\x02\x02\u0288\u028B\x03\x02\x02\x02\u0289\u0287\x03\x02\x02\x02\u0289" +"\u028A\x03\x02\x02\x02\u028A\u028E\x03\x02\x02\x02\u028B\u0289\x03\x02" +"\x02\x02\u028C\u028D\x07B\x02\x02\u028D\u028F\x05`1\x02\u028E\u028C\x03" +"\x02\x02\x02\u028E\u028F\x03\x02\x02\x02\u028F\u0292\x03\x02\x02\x02\u0290" +"\u0292\x05`1\x02\u0291\u0284\x03\x02\x02\x02\u0291\u0290\x03\x02\x02\x02" +"\u0292]\x03\x02\x02\x02\u0293\u0295\x05\x0E\b\x02\u0294\u0293\x03\x02" +"\x02\x02\u0295\u0298\x03\x02\x02\x02\u0296\u0294\x03\x02\x02\x02\u0296" +"\u0297\x03\x02\x02\x02\u0297\u0299\x03\x02\x02\x02\u0298\u0296\x03\x02" +"\x02\x02\u0299\u029A\x05N(\x02\u029A\u029B\x05F$\x02\u029B_\x03\x02\x02" +"\x02\u029C\u029E\x05\x0E\b\x02\u029D\u029C\x03\x02\x02\x02\u029E\u02A1" +"\x03\x02\x02\x02\u029F\u029D\x03\x02\x02\x02\u029F\u02A0\x03\x02\x02\x02" +"\u02A0\u02A2\x03\x02\x02\x02\u02A1\u029F\x03\x02\x02\x02\u02A2\u02A3\x05" +"N(\x02\u02A3\u02A4\x07h\x02\x02\u02A4\u02A5\x05F$\x02\u02A5a\x03\x02\x02" +"\x02\u02A6\u02A7\x05\x86D\x02\u02A7c\x03\x02\x02\x02\u02A8\u02A9\x05\x86" +"D\x02\u02A9e\x03\x02\x02\x02\u02AA\u02AF\x07f\x02\x02\u02AB\u02AC\x07" +"C\x02\x02\u02AC\u02AE\x07f\x02\x02\u02AD\u02AB\x03\x02\x02\x02\u02AE\u02B1" +"\x03\x02\x02\x02\u02AF\u02AD\x03\x02\x02\x02\u02AF\u02B0\x03\x02\x02\x02" +"\u02B0g\x03\x02\x02\x02\u02B1\u02AF\x03\x02\x02\x02\u02B2\u02B3\t\x06" +"\x02\x02\u02B3i\x03\x02\x02\x02\u02B4\u02B5\x07g\x02\x02\u02B5\u02BC\x05" +"l7\x02\u02B6\u02B9\x07;\x02\x02\u02B7\u02BA\x05n8\x02\u02B8\u02BA\x05" +"r:\x02\u02B9\u02B7\x03\x02\x02\x02\u02B9\u02B8\x03\x02\x02\x02\u02B9\u02BA" +"\x03\x02\x02\x02\u02BA\u02BB\x03\x02\x02\x02\u02BB\u02BD\x07<\x02\x02" +"\u02BC\u02B6\x03\x02\x02\x02\u02BC\u02BD\x03\x02\x02\x02\u02BDk\x03\x02" +"\x02\x02\u02BE\u02BF\x05f4\x02\u02BFm\x03\x02\x02\x02\u02C0\u02C5\x05" +"p9\x02\u02C1\u02C2\x07B\x02\x02\u02C2\u02C4\x05p9\x02\u02C3\u02C1\x03" +"\x02\x02\x02\u02C4\u02C7\x03\x02\x02\x02\u02C5\u02C3\x03\x02\x02\x02\u02C5" +"\u02C6\x03\x02\x02\x02\u02C6o\x03\x02\x02\x02\u02C7\u02C5\x03\x02\x02" +"\x02\u02C8\u02C9\x07f\x02\x02\u02C9\u02CA\x07D\x02\x02\u02CA\u02CB\x05" +"r:\x02\u02CBq\x03\x02\x02\x02\u02CC\u02D0\x05\xB0Y\x02\u02CD\u02D0\x05" +"j6\x02\u02CE\u02D0\x05t;\x02\u02CF\u02CC\x03\x02\x02\x02\u02CF\u02CD\x03" +"\x02\x02\x02\u02CF\u02CE\x03\x02\x02\x02\u02D0s\x03\x02\x02\x02\u02D1" +"\u02DA\x07=\x02\x02\u02D2\u02D7\x05r:\x02\u02D3\u02D4\x07B\x02\x02\u02D4" +"\u02D6\x05r:\x02\u02D5\u02D3\x03\x02\x02\x02\u02D6\u02D9\x03\x02\x02\x02" +"\u02D7\u02D5\x03\x02\x02\x02\u02D7\u02D8\x03\x02\x02\x02\u02D8\u02DB\x03" +"\x02\x02\x02\u02D9\u02D7\x03\x02\x02\x02\u02DA\u02D2\x03\x02\x02\x02\u02DA" +"\u02DB\x03\x02\x02\x02\u02DB\u02DD\x03\x02\x02\x02\u02DC\u02DE\x07B\x02" +"\x02\u02DD\u02DC\x03\x02\x02\x02\u02DD\u02DE\x03\x02\x02\x02\u02DE\u02DF" +"\x03\x02\x02\x02\u02DF\u02E0\x07>\x02\x02\u02E0u\x03\x02\x02\x02\u02E1" +"\u02E2\x07g\x02\x02\u02E2\u02E3\x07\x1E\x02\x02\u02E3\u02E4\x07f\x02\x02" +"\u02E4\u02E5\x05x=\x02\u02E5w\x03\x02\x02\x02\u02E6\u02EA\x07=\x02\x02" +"\u02E7\u02E9\x05z>\x02\u02E8\u02E7\x03\x02\x02\x02\u02E9\u02EC\x03\x02" +"\x02\x02\u02EA\u02E8\x03\x02\x02\x02\u02EA\u02EB\x03\x02\x02\x02\u02EB" +"\u02ED\x03\x02\x02\x02\u02EC\u02EA\x03\x02\x02\x02\u02ED\u02EE\x07>\x02" +"\x02\u02EEy\x03\x02\x02\x02\u02EF\u02F1\x05\n\x06\x02\u02F0\u02EF\x03" +"\x02\x02\x02\u02F1\u02F4\x03\x02\x02\x02\u02F2\u02F0\x03\x02\x02\x02\u02F2" +"\u02F3\x03\x02\x02\x02\u02F3\u02F5\x03\x02\x02\x02\u02F4\u02F2\x03\x02" +"\x02\x02\u02F5\u02F8\x05|?\x02\u02F6\u02F8\x07A\x02\x02\u02F7\u02F2\x03" +"\x02\x02\x02\u02F7\u02F6\x03\x02\x02\x02\u02F8{\x03\x02\x02\x02\u02F9" +"\u02FA\x05N(\x02\u02FA\u02FB\x05~@\x02\u02FB\u02FC\x07A\x02\x02\u02FC" +"\u030E\x03\x02\x02\x02\u02FD\u02FF\x05\x10\t\x02\u02FE\u0300\x07A\x02" +"\x02\u02FF\u02FE\x03\x02\x02\x02\u02FF\u0300\x03\x02\x02\x02\u0300\u030E" +"\x03\x02\x02\x02\u0301\u0303\x05 \x11\x02\u0302\u0304\x07A\x02\x02\u0303" +"\u0302\x03\x02\x02\x02\u0303\u0304\x03\x02\x02\x02\u0304\u030E\x03\x02" +"\x02\x02\u0305\u0307\x05\x18\r\x02\u0306\u0308\x07A\x02\x02\u0307\u0306" +"\x03\x02\x02\x02\u0307\u0308\x03\x02\x02\x02\u0308\u030E\x03\x02\x02\x02" +"\u0309\u030B\x05v<\x02\u030A\u030C\x07A\x02\x02\u030B\u030A\x03\x02\x02" +"\x02\u030B\u030C\x03\x02\x02\x02\u030C\u030E\x03\x02\x02\x02\u030D\u02F9" +"\x03\x02\x02\x02\u030D\u02FD\x03\x02\x02\x02\u030D\u0301\x03\x02\x02\x02" +"\u030D\u0305\x03\x02\x02\x02\u030D\u0309\x03\x02\x02\x02\u030E}\x03\x02" +"\x02\x02\u030F\u0312\x05\x80A\x02\u0310\u0312\x05\x82B\x02\u0311\u030F" +"\x03\x02\x02\x02\u0311\u0310\x03\x02\x02\x02\u0312\x7F\x03\x02\x02\x02" +"\u0313\u0314\x07f\x02\x02\u0314\u0315\x07;\x02\x02\u0315\u0317\x07<\x02" +"\x02\u0316\u0318\x05\x84C\x02\u0317\u0316\x03\x02\x02\x02\u0317\u0318" +"\x03\x02\x02\x02\u0318\x81\x03\x02\x02\x02\u0319\u031A\x05B\"\x02\u031A" +"\x83\x03\x02\x02\x02\u031B\u031C\x07\x0E\x02\x02\u031C\u031D\x05r:\x02" +"\u031D\x85\x03\x02\x02\x02\u031E\u0322\x07=\x02\x02\u031F\u0321\x05\x88" +"E\x02\u0320\u031F\x03\x02\x02\x02\u0321\u0324\x03\x02\x02\x02\u0322\u0320" +"\x03\x02\x02\x02\u0322\u0323\x03\x02\x02\x02\u0323\u0325\x03\x02\x02\x02" +"\u0324\u0322\x03\x02\x02\x02\u0325\u0326\x07>\x02\x02\u0326\x87\x03\x02" +"\x02\x02\u0327\u032B\x05\x8AF\x02\u0328\u032B\x05\x8EH\x02\u0329\u032B" +"\x05\b\x05\x02\u032A\u0327\x03\x02\x02\x02\u032A\u0328\x03\x02\x02\x02" +"\u032A\u0329\x03\x02\x02\x02\u032B\x89\x03\x02\x02\x02\u032C\u032D\x05" +"\x8CG\x02\u032D\u032E\x07A\x02\x02\u032E\x8B\x03\x02\x02\x02\u032F\u0331" +"\x05\x0E\b\x02\u0330\u032F\x03\x02\x02\x02\u0331\u0334\x03\x02\x02\x02" +"\u0332\u0330\x03\x02\x02\x02\u0332\u0333\x03\x02\x02\x02\u0333\u0335\x03" +"\x02\x02\x02\u0334\u0332\x03\x02\x02\x02\u0335\u0336\x05N(\x02\u0336\u0337" +"\x05B\"\x02\u0337\x8D\x03\x02\x02\x02\u0338\u03A1\x05\x86D\x02\u0339\u033A" +"\x07\x04\x02\x02\u033A\u033D\x05\xB0Y\x02\u033B\u033C\x07J\x02\x02\u033C" +"\u033E\x05\xB0Y\x02\u033D\u033B\x03\x02\x02\x02\u033D\u033E\x03\x02\x02" +"\x02\u033E\u033F\x03\x02\x02\x02\u033F\u0340\x07A\x02\x02\u0340\u03A1" +"\x03\x02\x02\x02\u0341\u0342\x07\x18\x02\x02\u0342\u0343\x05\xA8U\x02" +"\u0343\u0346\x05\x8EH\x02\u0344\u0345\x07\x11\x02\x02\u0345\u0347\x05" +"\x8EH\x02\u0346\u0344\x03\x02\x02\x02\u0346\u0347\x03\x02\x02\x02\u0347" +"\u03A1\x03\x02\x02\x02\u0348\u0349\x07\x17\x02\x02\u0349\u034A\x07;\x02" +"\x02\u034A\u034B\x05\xA0Q\x02\u034B\u034C\x07<\x02\x02\u034C\u034D\x05" +"\x8EH\x02\u034D\u03A1\x03\x02\x02\x02\u034E\u034F\x074\x02\x02\u034F\u0350" +"\x05\xA8U\x02\u0350\u0351\x05\x8EH\x02\u0351\u03A1\x03\x02\x02\x02\u0352" +"\u0353\x07\x0F\x02\x02\u0353\u0354\x05\x8EH\x02\u0354\u0355\x074\x02\x02" +"\u0355\u0356\x05\xA8U\x02\u0356\u0357\x07A\x02\x02\u0357\u03A1\x03\x02" +"\x02\x02\u0358\u0359\x071\x02\x02\u0359\u0363\x05\x86D\x02\u035A\u035C" +"\x05\x90I\x02\u035B\u035A\x03\x02\x02\x02\u035C\u035D\x03\x02\x02\x02" +"\u035D\u035B\x03\x02\x02\x02\u035D\u035E\x03\x02\x02\x02\u035E\u0360\x03" +"\x02\x02\x02\u035F\u0361\x05\x94K\x02\u0360\u035F\x03\x02\x02\x02\u0360" +"\u0361\x03\x02\x02\x02\u0361\u0364\x03\x02\x02\x02\u0362\u0364\x05\x94" +"K\x02\u0363\u035B\x03\x02\x02\x02\u0363\u0362\x03\x02\x02\x02\u0364\u03A1" +"\x03\x02\x02\x02\u0365\u0366\x071\x02\x02\u0366\u0367\x05\x96L\x02\u0367" +"\u036B\x05\x86D\x02\u0368\u036A\x05\x90I\x02\u0369\u0368\x03\x02\x02\x02" +"\u036A\u036D\x03\x02\x02\x02\u036B\u0369\x03\x02\x02\x02\u036B\u036C\x03" +"\x02\x02\x02\u036C\u036F\x03\x02\x02\x02\u036D\u036B\x03\x02\x02\x02\u036E" +"\u0370\x05\x94K\x02\u036F\u036E\x03\x02\x02\x02\u036F\u0370\x03\x02\x02" +"\x02\u0370\u03A1\x03\x02\x02\x02\u0371\u0372\x07+\x02\x02\u0372\u0373" +"\x05\xA8U\x02\u0373\u0377\x07=\x02\x02\u0374\u0376\x05\x9CO\x02\u0375" +"\u0374\x03\x02\x02\x02\u0376\u0379\x03\x02\x02\x02\u0377\u0375\x03\x02" +"\x02\x02\u0377\u0378\x03\x02\x02\x02\u0378\u037D\x03\x02\x02\x02\u0379" +"\u0377\x03\x02\x02\x02\u037A\u037C\x05\x9EP\x02\u037B\u037A\x03\x02\x02" +"\x02\u037C\u037F\x03\x02\x02\x02\u037D\u037B\x03\x02\x02\x02\u037D\u037E" +"\x03\x02\x02\x02\u037E\u0380\x03\x02\x02\x02\u037F\u037D\x03\x02\x02\x02" +"\u0380\u0381\x07>\x02\x02\u0381\u03A1\x03\x02\x02\x02\u0382\u0383\x07" +",\x02\x02\u0383\u0384\x05\xA8U\x02\u0384\u0385\x05\x86D\x02\u0385\u03A1" +"\x03\x02\x02\x02\u0386\u0388\x07&\x02\x02\u0387\u0389\x05\xB0Y\x02\u0388" +"\u0387\x03\x02\x02\x02\u0388\u0389\x03\x02\x02\x02\u0389\u038A\x03\x02" +"\x02\x02\u038A\u03A1\x07A\x02\x02\u038B\u038C\x07.\x02\x02\u038C\u038D" +"\x05\xB0Y\x02\u038D\u038E\x07A\x02\x02\u038E\u03A1\x03\x02\x02\x02\u038F" +"\u0391\x07\x06\x02\x02\u0390\u0392\x07f\x02\x02\u0391\u0390\x03\x02\x02" +"\x02\u0391\u0392\x03\x02\x02\x02\u0392\u0393\x03\x02\x02\x02\u0393\u03A1" +"\x07A\x02\x02\u0394\u0396\x07\r\x02\x02\u0395\u0397\x07f\x02\x02\u0396" +"\u0395\x03\x02\x02\x02\u0396\u0397\x03\x02\x02\x02\u0397\u0398\x03\x02" +"\x02\x02\u0398\u03A1\x07A\x02\x02\u0399\u03A1\x07A\x02\x02\u039A\u039B" +"\x05\xACW\x02\u039B\u039C\x07A\x02\x02\u039C\u03A1\x03\x02\x02\x02\u039D" +"\u039E\x07f\x02\x02\u039E\u039F\x07J\x02\x02\u039F\u03A1\x05\x8EH\x02" +"\u03A0\u0338\x03\x02\x02\x02\u03A0\u0339\x03\x02\x02\x02\u03A0\u0341\x03" +"\x02\x02\x02\u03A0\u0348\x03\x02\x02\x02\u03A0\u034E\x03\x02\x02\x02\u03A0" +"\u0352\x03\x02\x02\x02\u03A0\u0358\x03\x02\x02\x02\u03A0\u0365\x03\x02" +"\x02\x02\u03A0\u0371\x03\x02\x02\x02\u03A0\u0382\x03\x02\x02\x02\u03A0" +"\u0386\x03\x02\x02\x02\u03A0\u038B\x03\x02\x02\x02\u03A0\u038F\x03\x02" +"\x02\x02\u03A0\u0394\x03\x02\x02\x02\u03A0\u0399\x03\x02\x02\x02\u03A0" +"\u039A\x03\x02\x02\x02\u03A0\u039D\x03\x02\x02\x02\u03A1\x8F\x03\x02\x02" +"\x02\u03A2\u03A3\x07\t\x02\x02\u03A3\u03A7\x07;\x02\x02\u03A4\u03A6\x05" +"\x0E\b\x02\u03A5\u03A4\x03\x02\x02\x02\u03A6\u03A9\x03\x02\x02\x02\u03A7" +"\u03A5\x03\x02\x02\x02\u03A7\u03A8\x03\x02\x02\x02\u03A8\u03AA\x03\x02" +"\x02\x02\u03A9\u03A7\x03\x02\x02\x02\u03AA\u03AB\x05\x92J\x02\u03AB\u03AC" +"\x07f\x02\x02\u03AC\u03AD\x07<\x02\x02\u03AD\u03AE\x05\x86D\x02\u03AE" +"\x91\x03\x02\x02\x02\u03AF\u03B4\x05f4\x02\u03B0\u03B1\x07X\x02\x02\u03B1" +"\u03B3\x05f4\x02\u03B2\u03B0\x03\x02\x02\x02\u03B3\u03B6\x03\x02\x02\x02" +"\u03B4\u03B2\x03\x02\x02\x02\u03B4\u03B5\x03\x02\x02\x02\u03B5\x93\x03" +"\x02\x02\x02\u03B6\u03B4\x03\x02\x02\x02\u03B7\u03B8\x07\x15\x02\x02\u03B8" +"\u03B9\x05\x86D\x02\u03B9\x95\x03\x02\x02\x02\u03BA\u03BB\x07;\x02\x02" +"\u03BB\u03BD\x05\x98M\x02\u03BC\u03BE\x07A\x02\x02\u03BD\u03BC\x03\x02" +"\x02\x02\u03BD\u03BE\x03\x02\x02\x02\u03BE\u03BF\x03\x02\x02\x02\u03BF" +"\u03C0\x07<\x02\x02\u03C0\x97\x03\x02\x02\x02\u03C1\u03C6\x05\x9AN\x02" +"\u03C2\u03C3\x07A\x02\x02\u03C3\u03C5\x05\x9AN\x02\u03C4\u03C2\x03\x02" +"\x02\x02\u03C5\u03C8\x03\x02\x02\x02\u03C6\u03C4\x03\x02\x02\x02\u03C6" +"\u03C7\x03\x02\x02\x02\u03C7\x99\x03\x02\x02\x02\u03C8\u03C6\x03\x02\x02" +"\x02\u03C9\u03CB\x05\x0E\b\x02\u03CA\u03C9\x03\x02\x02\x02\u03CB\u03CE" +"\x03\x02\x02\x02\u03CC\u03CA\x03\x02\x02\x02\u03CC\u03CD\x03\x02\x02\x02" +"\u03CD\u03CF\x03\x02\x02\x02\u03CE\u03CC\x03\x02\x02\x02\u03CF\u03D0\x05" +"P)\x02\u03D0\u03D1\x05F$\x02\u03D1\u03D2\x07D\x02\x02\u03D2\u03D3\x05" +"\xB0Y\x02\u03D3\x9B\x03\x02\x02\x02\u03D4\u03D6\x05\x9EP\x02\u03D5\u03D4" +"\x03\x02\x02\x02\u03D6\u03D7\x03\x02\x02\x02\u03D7\u03D5\x03\x02\x02\x02" +"\u03D7\u03D8\x03\x02\x02\x02\u03D8\u03DA\x03\x02\x02\x02\u03D9\u03DB\x05" +"\x88E\x02\u03DA\u03D9\x03\x02\x02\x02\u03DB\u03DC\x03\x02\x02\x02\u03DC" +"\u03DA\x03\x02\x02\x02\u03DC\u03DD\x03\x02\x02\x02\u03DD\x9D\x03\x02\x02" +"\x02\u03DE\u03DF\x07\b\x02\x02\u03DF\u03E0\x05\xAEX\x02\u03E0\u03E1\x07" +"J\x02\x02\u03E1\u03E9\x03\x02\x02\x02\u03E2\u03E3\x07\b\x02\x02\u03E3" +"\u03E4\x05L\'\x02\u03E4\u03E5\x07J\x02\x02\u03E5\u03E9\x03\x02\x02\x02" +"\u03E6\u03E7\x07\x0E\x02\x02\u03E7\u03E9\x07J\x02\x02\u03E8\u03DE\x03" +"\x02\x02\x02\u03E8\u03E2\x03\x02\x02\x02\u03E8\u03E6\x03\x02\x02\x02\u03E9" +"\x9F\x03\x02\x02\x02\u03EA\u03F7\x05\xA4S\x02\u03EB\u03ED\x05\xA2R\x02" +"\u03EC\u03EB\x03\x02\x02\x02\u03EC\u03ED\x03\x02\x02\x02\u03ED\u03EE\x03" +"\x02\x02\x02\u03EE\u03F0\x07A\x02\x02\u03EF\u03F1\x05\xB0Y\x02\u03F0\u03EF" +"\x03\x02\x02\x02\u03F0\u03F1\x03\x02\x02\x02\u03F1\u03F2\x03\x02\x02\x02" +"\u03F2\u03F4\x07A\x02\x02\u03F3\u03F5\x05\xA6T\x02\u03F4\u03F3\x03\x02" +"\x02\x02\u03F4\u03F5\x03\x02\x02\x02\u03F5\u03F7\x03\x02\x02\x02\u03F6" +"\u03EA\x03\x02\x02\x02\u03F6\u03EC\x03\x02\x02\x02\u03F7\xA1\x03\x02\x02" +"\x02\u03F8\u03FB\x05\x8CG\x02\u03F9\u03FB\x05\xAAV\x02\u03FA\u03F8\x03" +"\x02\x02\x02\u03FA\u03F9\x03\x02\x02\x02\u03FB\xA3\x03\x02\x02\x02\u03FC" +"\u03FE\x05\x0E\b\x02\u03FD\u03FC\x03\x02\x02\x02\u03FE\u0401\x03\x02\x02" +"\x02\u03FF\u03FD\x03\x02\x02\x02\u03FF\u0400\x03\x02\x02\x02\u0400\u0402" +"\x03\x02\x02\x02\u0401\u03FF\x03\x02\x02\x02\u0402\u0403\x05N(\x02\u0403" +"\u0404\x05F$\x02\u0404\u0405\x07J\x02\x02\u0405\u0406\x05\xB0Y\x02\u0406" +"\xA5\x03\x02\x02\x02\u0407\u0408\x05\xAAV\x02\u0408\xA7\x03\x02\x02\x02" +"\u0409\u040A\x07;\x02\x02\u040A\u040B\x05\xB0Y\x02\u040B\u040C\x07<\x02" +"\x02\u040C\xA9\x03\x02\x02\x02\u040D\u0412\x05\xB0Y\x02\u040E\u040F\x07" +"B\x02\x02\u040F\u0411\x05\xB0Y\x02\u0410\u040E\x03\x02\x02\x02\u0411\u0414" +"\x03\x02\x02\x02\u0412\u0410\x03\x02\x02\x02\u0412\u0413\x03\x02\x02\x02" +"\u0413\xAB\x03\x02\x02\x02\u0414\u0412\x03\x02\x02\x02\u0415\u0416\x05" +"\xB0Y\x02\u0416\xAD\x03\x02\x02\x02\u0417\u0418\x05\xB0Y\x02\u0418\xAF" +"\x03\x02\x02\x02\u0419\u041A\bY\x01\x02\u041A\u0427\x05\xB2Z\x02\u041B" +"\u041C\x07!\x02\x02\u041C\u0427\x05\xB4[\x02\u041D\u041E\x07;\x02\x02" +"\u041E\u041F\x05N(\x02\u041F\u0420\x07<\x02\x02\u0420\u0421\x05\xB0Y\x13" +"\u0421\u0427\x03\x02\x02\x02\u0422\u0423\t\x07\x02\x02\u0423\u0427\x05" +"\xB0Y\x11\u0424\u0425\t\b\x02\x02\u0425\u0427\x05\xB0Y\x10\u0426\u0419" +"\x03\x02\x02\x02\u0426\u041B\x03\x02\x02\x02\u0426\u041D\x03\x02\x02\x02" +"\u0426\u0422\x03\x02\x02\x02\u0426\u0424\x03\x02\x02\x02\u0427\u047D\x03" +"\x02\x02\x02\u0428\u0429\f\x0F\x02\x02\u0429\u042A\t\t\x02\x02\u042A\u047C" +"\x05\xB0Y\x10\u042B\u042C\f\x0E\x02\x02\u042C\u042D\t\n\x02\x02\u042D" +"\u047C\x05\xB0Y\x0F\u042E\u0436\f\r\x02\x02\u042F\u0430\x07F\x02\x02\u0430" +"\u0437\x07F\x02\x02\u0431\u0432\x07E\x02\x02\u0432\u0433\x07E\x02\x02" +"\u0433\u0437\x07E\x02\x02\u0434\u0435\x07E\x02\x02\u0435\u0437\x07E\x02" +"\x02\u0436\u042F\x03\x02\x02\x02\u0436\u0431\x03\x02\x02\x02\u0436\u0434" +"\x03\x02\x02\x02\u0437\u0438\x03\x02\x02\x02\u0438\u047C\x05\xB0Y\x0E" +"\u0439\u043A\f\f\x02\x02\u043A\u043B\t\v\x02\x02\u043B\u047C\x05\xB0Y" +"\r\u043C\u043D\f\n\x02\x02\u043D\u043E\t\f\x02\x02\u043E\u047C\x05\xB0" +"Y\v\u043F\u0440\f\t\x02\x02\u0440\u0441\x07W\x02\x02\u0441\u047C\x05\xB0" +"Y\n\u0442\u0443\f\b"
Static Private _serializedATNSegment2
_serializedATNSegment2: string = "\x02\x02\u0443\u0444\x07Y\x02\x02\u0444\u047C\x05\xB0Y\t\u0445\u0446\f" +"\x07\x02\x02\u0446\u0447\x07X\x02\x02\u0447\u047C\x05\xB0Y\b\u0448\u0449" +"\f\x06\x02\x02\u0449\u044A\x07O\x02\x02\u044A\u047C\x05\xB0Y\x07\u044B" +"\u044C\f\x05\x02\x02\u044C\u044D\x07P\x02\x02\u044D\u047C\x05\xB0Y\x06" +"\u044E\u044F\f\x04\x02\x02\u044F\u0450\x07I\x02\x02\u0450\u0451\x05\xB0" +"Y\x02\u0451\u0452\x07J\x02\x02\u0452\u0453\x05\xB0Y\x05\u0453\u047C\x03" +"\x02\x02\x02\u0454\u0455\f\x03\x02\x02\u0455\u0456\t\r\x02\x02\u0456\u047C" +"\x05\xB0Y\x03\u0457\u0458\f\x1B\x02\x02\u0458\u0459\x07C\x02\x02\u0459" +"\u047C\x07f\x02\x02\u045A\u045B\f\x1A\x02\x02\u045B\u045C\x07C\x02\x02" +"\u045C\u047C\x07-\x02\x02\u045D\u045E\f\x19\x02\x02\u045E\u045F\x07C\x02" +"\x02\u045F\u0461\x07!\x02\x02\u0460\u0462\x05\xC0a\x02\u0461\u0460\x03" +"\x02\x02\x02\u0461\u0462\x03\x02\x02\x02\u0462\u0463\x03\x02\x02\x02\u0463" +"\u047C\x05\xB8]\x02\u0464\u0465\f\x18\x02\x02\u0465\u0466\x07C\x02\x02" +"\u0466\u0467\x07*\x02\x02\u0467\u047C\x05\xC6d\x02\u0468\u0469\f\x17\x02" +"\x02\u0469\u046A\x07C\x02\x02\u046A\u047C\x05\xBE`\x02\u046B\u046C\f\x16" +"\x02\x02\u046C\u046D\x07?\x02\x02\u046D\u046E\x05\xB0Y\x02\u046E\u046F" +"\x07@\x02\x02\u046F\u047C\x03\x02\x02\x02\u0470\u0471\f\x15\x02\x02\u0471" +"\u0473\x07;\x02\x02\u0472\u0474\x05\xAAV\x02\u0473\u0472\x03\x02\x02\x02" +"\u0473\u0474\x03\x02\x02\x02\u0474\u0475\x03\x02\x02\x02\u0475\u047C\x07" +"<\x02\x02\u0476\u0477\f\x12\x02\x02\u0477\u047C\t\x0E\x02\x02\u0478\u0479" +"\f\v\x02\x02\u0479\u047A\x07\x1C\x02\x02\u047A\u047C\x05N(\x02\u047B\u0428" +"\x03\x02\x02\x02\u047B\u042B\x03\x02\x02\x02\u047B\u042E\x03\x02\x02\x02" +"\u047B\u0439\x03\x02\x02\x02\u047B\u043C\x03\x02\x02\x02\u047B\u043F\x03" +"\x02\x02\x02\u047B\u0442\x03\x02\x02\x02\u047B\u0445\x03\x02\x02\x02\u047B" +"\u0448\x03\x02\x02\x02\u047B\u044B\x03\x02\x02\x02\u047B\u044E\x03\x02" +"\x02\x02\u047B\u0454\x03\x02\x02\x02\u047B\u0457\x03\x02\x02\x02\u047B" +"\u045A\x03\x02\x02\x02\u047B\u045D\x03\x02\x02\x02\u047B\u0464\x03\x02" +"\x02\x02\u047B\u0468\x03\x02\x02\x02\u047B\u046B\x03\x02\x02\x02\u047B" +"\u0470\x03\x02\x02\x02\u047B\u0476\x03\x02\x02\x02\u047B\u0478\x03\x02" +"\x02\x02\u047C\u047F\x03\x02\x02\x02\u047D\u047B\x03\x02\x02\x02\u047D" +"\u047E\x03\x02\x02\x02\u047E\xB1\x03\x02\x02\x02\u047F\u047D\x03\x02\x02" +"\x02\u0480\u0481\x07;\x02\x02\u0481\u0482\x05\xB0Y\x02\u0482\u0483\x07" +"<\x02\x02\u0483\u0496\x03\x02\x02\x02\u0484\u0496\x07-\x02\x02\u0485\u0496" +"\x07*\x02\x02\u0486\u0496\x05h5\x02\u0487\u0496\x07f\x02\x02\u0488\u0489" +"\x05N(\x02\u0489\u048A\x07C\x02\x02\u048A\u048B\x07\v\x02\x02\u048B\u0496" +"\x03\x02\x02\x02\u048C\u048D\x072\x02\x02\u048D\u048E\x07C\x02\x02\u048E" +"\u0496\x07\v\x02\x02\u048F\u0493\x05\xC0a\x02\u0490\u0494\x05\xC8e\x02" +"\u0491\u0492\x07-\x02\x02\u0492\u0494\x05\xCAf\x02\u0493\u0490\x03\x02" +"\x02\x02\u0493\u0491\x03\x02\x02\x02\u0494\u0496\x03\x02\x02\x02\u0495" +"\u0480\x03\x02\x02\x02\u0495\u0484\x03\x02\x02\x02\u0495\u0485\x03\x02" +"\x02\x02\u0495\u0486\x03\x02\x02\x02\u0495\u0487\x03\x02\x02\x02\u0495" +"\u0488\x03\x02\x02\x02\u0495\u048C\x03\x02\x02\x02\u0495\u048F\x03\x02" +"\x02\x02\u0496\xB3\x03\x02\x02\x02\u0497\u0498\x05\xC0a\x02\u0498\u0499" +"\x05\xB6\\\x02\u0499\u049A\x05\xBC_\x02\u049A\u04A1\x03\x02\x02\x02\u049B" +"\u049E\x05\xB6\\\x02\u049C\u049F\x05\xBA^\x02\u049D\u049F\x05\xBC_\x02" +"\u049E\u049C\x03\x02\x02\x02\u049E\u049D\x03\x02\x02\x02\u049F\u04A1\x03" +"\x02\x02\x02\u04A0\u0497\x03\x02\x02\x02\u04A0\u049B\x03\x02\x02\x02\u04A1" +"\xB5\x03\x02\x02\x02\u04A2\u04A4\x07f\x02\x02\u04A3\u04A5\x05\xC2b\x02" +"\u04A4\u04A3\x03\x02\x02\x02\u04A4\u04A5\x03\x02\x02\x02\u04A5\u04AD\x03" +"\x02\x02\x02\u04A6\u04A7\x07C\x02\x02\u04A7\u04A9\x07f\x02\x02\u04A8\u04AA" +"\x05\xC2b\x02\u04A9\u04A8\x03\x02\x02\x02\u04A9\u04AA\x03\x02\x02\x02" +"\u04AA\u04AC\x03\x02\x02\x02\u04AB\u04A6\x03\x02\x02\x02\u04AC\u04AF\x03" +"\x02\x02\x02\u04AD\u04AB\x03\x02\x02\x02\u04AD\u04AE\x03\x02\x02\x02\u04AE" +"\u04B2\x03\x02\x02\x02\u04AF\u04AD\x03\x02\x02\x02\u04B0\u04B2\x05R*\x02" +"\u04B1\u04A2\x03\x02\x02\x02\u04B1\u04B0\x03\x02\x02\x02\u04B2\xB7\x03" +"\x02\x02\x02\u04B3\u04B5\x07f\x02\x02\u04B4\u04B6\x05\xC4c\x02\u04B5\u04B4" +"\x03\x02\x02\x02\u04B5\u04B6\x03\x02\x02\x02\u04B6\u04B7\x03\x02\x02\x02" +"\u04B7\u04B8\x05\xBC_\x02\u04B8\xB9\x03\x02\x02\x02\u04B9\u04D5\x07?\x02" +"\x02\u04BA\u04BF\x07@\x02\x02\u04BB\u04BC\x07?\x02\x02\u04BC\u04BE\x07" +"@\x02\x02\u04BD\u04BB\x03\x02\x02\x02\u04BE\u04C1\x03\x02\x02\x02\u04BF" +"\u04BD\x03\x02\x02\x02\u04BF\u04C0\x03\x02\x02\x02\u04C0\u04C2\x03\x02" +"\x02\x02\u04C1\u04BF\x03\x02\x02\x02\u04C2\u04D6\x05J&\x02\u04C3\u04C4" +"\x05\xB0Y\x02\u04C4\u04CB\x07@\x02\x02\u04C5\u04C6\x07?\x02\x02\u04C6" +"\u04C7\x05\xB0Y\x02\u04C7\u04C8\x07@\x02\x02\u04C8\u04CA\x03\x02\x02\x02" +"\u04C9\u04C5\x03\x02\x02\x02\u04CA\u04CD\x03\x02\x02\x02\u04CB\u04C9\x03" +"\x02\x02\x02\u04CB\u04CC\x03\x02\x02\x02\u04CC\u04D2\x03\x02\x02\x02\u04CD" +"\u04CB\x03\x02\x02\x02\u04CE\u04CF\x07?\x02\x02\u04CF\u04D1\x07@\x02\x02" +"\u04D0\u04CE\x03\x02\x02\x02\u04D1\u04D4\x03\x02\x02\x02\u04D2\u04D0\x03" +"\x02\x02\x02\u04D2\u04D3\x03\x02\x02\x02\u04D3\u04D6\x03\x02\x02\x02\u04D4" +"\u04D2\x03\x02\x02\x02\u04D5\u04BA\x03\x02\x02\x02\u04D5\u04C3\x03\x02" +"\x02\x02\u04D6\xBB\x03\x02\x02\x02\u04D7\u04D9\x05\xCAf\x02\u04D8\u04DA" +"\x05$\x13\x02\u04D9\u04D8\x03\x02\x02\x02\u04D9\u04DA\x03\x02\x02\x02" +"\u04DA\xBD\x03\x02\x02\x02\u04DB\u04DC\x05\xC0a\x02\u04DC\u04DD\x05\xC8" +"e\x02\u04DD\xBF\x03\x02\x02\x02\u04DE\u04DF\x07F\x02\x02\u04DF\u04E0\x05" +"\"\x12\x02\u04E0\u04E1\x07E\x02\x02\u04E1\xC1\x03\x02\x02\x02\u04E2\u04E3" +"\x07F\x02\x02\u04E3\u04E6\x07E\x02\x02\u04E4\u04E6\x05T+\x02\u04E5\u04E2" +"\x03\x02\x02\x02\u04E5\u04E4\x03\x02\x02\x02\u04E6\xC3\x03\x02\x02\x02" +"\u04E7\u04E8\x07F\x02\x02\u04E8\u04EB\x07E\x02\x02\u04E9\u04EB\x05\xC0" +"a\x02\u04EA\u04E7\x03\x02\x02\x02\u04EA\u04E9\x03\x02\x02\x02\u04EB\xC5" +"\x03\x02\x02\x02\u04EC\u04F3\x05\xCAf\x02\u04ED\u04EE\x07C\x02\x02\u04EE" +"\u04F0\x07f\x02\x02\u04EF\u04F1\x05\xCAf\x02\u04F0\u04EF\x03\x02\x02\x02" +"\u04F0\u04F1\x03\x02\x02\x02\u04F1\u04F3\x03\x02\x02\x02\u04F2\u04EC\x03" +"\x02\x02\x02\u04F2\u04ED\x03\x02\x02\x02\u04F3\xC7\x03\x02\x02\x02\u04F4" +"\u04F5\x07*\x02\x02\u04F5\u04F9\x05\xC6d\x02\u04F6\u04F7\x07f\x02\x02" +"\u04F7\u04F9\x05\xCAf\x02\u04F8\u04F4\x03\x02\x02\x02\u04F8\u04F6\x03" +"\x02\x02\x02\u04F9\xC9\x03\x02\x02\x02\u04FA\u04FC\x07;\x02\x02\u04FB" +"\u04FD\x05\xAAV\x02\u04FC\u04FB\x03\x02\x02\x02\u04FC\u04FD\x03\x02\x02" +"\x02\u04FD\u04FE\x03\x02\x02\x02\u04FE\u04FF\x07<\x02\x02\u04FF\xCB\x03" +"\x02\x02\x02\x97\xCD\xD2\xD8\xE0\xE9\xEE\xF5\xFC\u0103\u010A\u010F\u0113" +"\u0117\u011B\u0120\u0124\u0128\u0132\u013A\u0141\u0148\u014C\u014F\u0152" +"\u015B\u0161\u0166\u0169\u016F\u0175\u0179\u0182\u0189\u0192\u0199\u019F" +"\u01A3\u01AE\u01B2\u01BA\u01BF\u01C3\u01CC\u01DA\u01DF\u01E8\u01F0\u01FA" +"\u0202\u020A\u020F\u021B\u0221\u0228\u022D\u0235\u0239\u023B\u0246\u024E" +"\u0251\u0255\u025A\u025E\u0269\u0272\u0274\u027B\u0280\u0289\u028E\u0291" +"\u0296\u029F\u02AF\u02B9\u02BC\u02C5\u02CF\u02D7\u02DA\u02DD\u02EA\u02F2" +"\u02F7\u02FF\u0303\u0307\u030B\u030D\u0311\u0317\u0322\u032A\u0332\u033D" +"\u0346\u035D\u0360\u0363\u036B\u036F\u0377\u037D\u0388\u0391\u0396\u03A0" +"\u03A7\u03B4\u03BD\u03C6\u03CC\u03D7\u03DC\u03E8\u03EC\u03F0\u03F4\u03F6" +"\u03FA\u03FF\u0412\u0426\u0436\u0461\u0473\u047B\u047D\u0493\u0495\u049E" +"\u04A0\u04A4\u04A9\u04AD\u04B1\u04B5\u04BF\u04CB\u04D2\u04D5\u04D9\u04E5" +"\u04EA\u04F0\u04F2\u04F8\u04FC"
Static Private _serializedATNSegments
_serializedATNSegments: number = 3
Static ruleNames
ruleNames: string[] = ["compilationUnit", "packageDeclaration", "importDeclaration", "typeDeclaration","modifier", "classOrInterfaceModifier", "variableModifier", "classDeclaration","typeParameters", "typeParameter", "typeBound", "enumDeclaration", "enumConstants","enumConstant", "enumBodyDeclarations", "interfaceDeclaration", "typeList","classBody", "interfaceBody", "classBodyDeclaration", "memberDeclaration","methodDeclaration", "genericMethodDeclaration", "constructorDeclaration","genericConstructorDeclaration", "fieldDeclaration", "interfaceBodyDeclaration","interfaceMemberDeclaration", "constDeclaration", "constantDeclarator","interfaceMethodDeclaration", "genericInterfaceMethodDeclaration", "variableDeclarators","variableDeclarator", "variableDeclaratorId", "variableInitializer", "arrayInitializer","enumConstantName", "typeType", "classOrInterfaceType", "primitiveType","typeArguments", "typeArgument", "qualifiedNameList", "formalParameters","formalParameterList", "formalParameter", "lastFormalParameter", "methodBody","constructorBody", "qualifiedName", "literal", "annotation", "annotationName","elementValuePairs", "elementValuePair", "elementValue", "elementValueArrayInitializer","annotationTypeDeclaration", "annotationTypeBody", "annotationTypeElementDeclaration","annotationTypeElementRest", "annotationMethodOrConstantRest", "annotationMethodRest","annotationConstantRest", "defaultValue", "block", "blockStatement", "localVariableDeclarationStatement","localVariableDeclaration", "statement", "catchClause", "catchType", "finallyBlock","resourceSpecification", "resources", "resource", "switchBlockStatementGroup","switchLabel", "forControl", "forInit", "enhancedForControl", "forUpdate","parExpression", "expressionList", "statementExpression", "constantExpression","expression", "primary", "creator", "createdName", "innerCreator", "arrayCreatorRest","classCreatorRest", "explicitGenericInvocation", "nonWildcardTypeArguments","typeArgumentsOrDiamond", "nonWildcardTypeArgumentsOrDiamond", "superSuffix","explicitGenericInvocationSuffix", "arguments",]
Accessors
grammarFileName
get grammarFileName(): string
Overrides Recognizer.grammarFileName
Returns string
ruleNames
get ruleNames(): string[]
Overrides Recognizer.ruleNames
Returns string[]
serializedATN
get serializedATN(): string
Overrides Recognizer.serializedATN
Returns string
vocabulary
get vocabulary(): Vocabulary
Overrides Recognizer.vocabulary
Returns Vocabulary
Static _ATN
get _ATN(): ATN
Returns ATN
Methods
action
action(_localctx: RuleContext | undefined, ruleIndex: number, actionIndex: number): void
Inherited from Recognizer.action
Parameters
_localctx: RuleContext | undefined
ruleIndex: number
actionIndex: number
Returns void
Protected addContextToParseTree
addContextToParseTree(): void
Inherited from Parser.addContextToParseTree
Returns void
addErrorListener
addErrorListener(listener: ANTLRErrorListener<Token>): void
Inherited from Recognizer.addErrorListener
exception
NullPointerException if {@code listener} is {@code null}.
Parameters
listener: ANTLRErrorListener<Token>
Returns void
addParseListener
addParseListener(listener: ParseTreeListener): void
Inherited from Parser.addParseListener
Registers {@code listener} to receive events during the parsing process.
To support output-preserving grammar transformations (including but not limited to left-recursion removal, automated left-factoring, and optimized code generation), calls to listener methods during the parse may differ substantially from calls made by {@link ParseTreeWalker#DEFAULT} used after the parse is complete. In particular, rule entry and exit events may occur in a different order during the parse than after the parser. In addition, calls to certain rule entry methods may be omitted.
With the following specific exceptions, calls to listener events are deterministic, i.e. for identical input the calls to listener methods will be the same.
Alterations to the grammar used to generate code may change the behavior of the listener calls.
Alterations to the command line options passed to ANTLR 4 when generating the parser may change the behavior of the listener calls.
Changing the version of the ANTLR Tool used to generate the parser may change the behavior of the listener calls.
Parameters
listener: ParseTreeListener
the listener to add
@ if {@code} listener is {@code null}
Returns void
annotation
annotation(): AnnotationContext
Returns AnnotationContext
annotationConstantRest
annotationConstantRest(): AnnotationConstantRestContext
Returns AnnotationConstantRestContext
annotationMethodOrConstantRest
annotationMethodOrConstantRest(): AnnotationMethodOrConstantRestContext
Returns AnnotationMethodOrConstantRestContext
annotationMethodRest
annotationMethodRest(): AnnotationMethodRestContext
Returns AnnotationMethodRestContext
annotationName
annotationName(): AnnotationNameContext
Returns AnnotationNameContext
annotationTypeBody
annotationTypeBody(): AnnotationTypeBodyContext
Returns AnnotationTypeBodyContext
annotationTypeDeclaration
annotationTypeDeclaration(): AnnotationTypeDeclarationContext
Returns AnnotationTypeDeclarationContext
annotationTypeElementDeclaration
annotationTypeElementDeclaration(): AnnotationTypeElementDeclarationContext
Returns AnnotationTypeElementDeclarationContext
annotationTypeElementRest
annotationTypeElementRest(): AnnotationTypeElementRestContext
Returns AnnotationTypeElementRestContext
arguments
arguments(): ArgumentsContext
Returns ArgumentsContext
arrayCreatorRest
arrayCreatorRest(): ArrayCreatorRestContext
Returns ArrayCreatorRestContext
arrayInitializer
arrayInitializer(): ArrayInitializerContext
Returns ArrayInitializerContext
block
block(): BlockContext
Returns BlockContext
blockStatement
blockStatement(): BlockStatementContext
Returns BlockStatementContext
catchClause
catchClause(): CatchClauseContext
Returns CatchClauseContext
catchType
catchType(): CatchTypeContext
Returns CatchTypeContext
classBody
classBody(): ClassBodyContext
Returns ClassBodyContext
classBodyDeclaration
classBodyDeclaration(): ClassBodyDeclarationContext
Returns ClassBodyDeclarationContext
classCreatorRest
classCreatorRest(): ClassCreatorRestContext
Returns ClassCreatorRestContext
classDeclaration
classDeclaration(): ClassDeclarationContext
Returns ClassDeclarationContext
classOrInterfaceModifier
classOrInterfaceModifier(): ClassOrInterfaceModifierContext
Returns ClassOrInterfaceModifierContext
classOrInterfaceType
classOrInterfaceType(): ClassOrInterfaceTypeContext
Returns ClassOrInterfaceTypeContext
compilationUnit
compilationUnit(): CompilationUnitContext
Returns CompilationUnitContext
compileParseTreePattern
compileParseTreePattern(pattern: string, patternRuleIndex: number): Promise<ParseTreePattern>
compileParseTreePattern(pattern: string, patternRuleIndex: number, lexer?: Lexer): Promise<ParseTreePattern>
Inherited from Parser.compileParseTreePattern
The preferred method of getting a tree pattern. For example, here's a sample use:
```
let t: ParseTree = parser.expr();
let p: ParseTreePattern = await parser.compileParseTreePattern("<ID>+0", MyParser.RULE_expr);
let m: ParseTreeMatch = p.match(t);
let id: string = m.get("ID");
```
Parameters
pattern: string
patternRuleIndex: number
Returns Promise<ParseTreePattern>
Inherited from Parser.compileParseTreePattern
The same as {@link #compileParseTreePattern(String, int)} but specify a {@link Lexer} rather than trying to deduce it from this parser.
Parameters
pattern: string
patternRuleIndex: number
Optional lexer: Lexer
Returns Promise<ParseTreePattern>
constDeclaration
constDeclaration(): ConstDeclarationContext
Returns ConstDeclarationContext
constantDeclarator
constantDeclarator(): ConstantDeclaratorContext
Returns ConstantDeclaratorContext
constantExpression
constantExpression(): ConstantExpressionContext
Returns ConstantExpressionContext
constructorBody
constructorBody(): ConstructorBodyContext
Returns ConstructorBodyContext
constructorDeclaration
constructorDeclaration(): ConstructorDeclarationContext
Returns ConstructorDeclarationContext
consume
consume(): Token
Inherited from Parser.consume
Consume and return the current symbol.
E.g., given the following input with {@code A} being the current lookahead symbol, this function moves the cursor to {@code B} and returns {@code A}.
```
 A B
 ^
```
If the parser is not in error recovery mode, the consumed symbol is added to the parse tree using {@link ParserRuleContext#addChild(Token)}, and {@link ParseTreeListener#visitTerminal} is called on any parse listeners. If the parser is in error recovery mode, the consumed symbol is added to the parse tree using {@link ParserRuleContext#addErrorNode(Token)}, and {@link ParseTreeListener#visitErrorNode} is called on any parse listeners.
Returns Token
createdName
createdName(): CreatedNameContext
Returns CreatedNameContext
creator
creator(): CreatorContext
Returns CreatorContext
defaultValue
defaultValue(): DefaultValueContext
Returns DefaultValueContext
dumpDFA
dumpDFA(): void
Inherited from Parser.dumpDFA
For debugging and other purposes.
Returns void
elementValue
elementValue(): ElementValueContext
Returns ElementValueContext
elementValueArrayInitializer
elementValueArrayInitializer(): ElementValueArrayInitializerContext
Returns ElementValueArrayInitializerContext
elementValuePair
elementValuePair(): ElementValuePairContext
Returns ElementValuePairContext
elementValuePairs
elementValuePairs(): ElementValuePairsContext
Returns ElementValuePairsContext
enhancedForControl
enhancedForControl(): EnhancedForControlContext
Returns EnhancedForControlContext
enterLeftFactoredRule
enterLeftFactoredRule(localctx: ParserRuleContext, state: number, ruleIndex: number): void
Inherited from Parser.enterLeftFactoredRule
Parameters
localctx: ParserRuleContext
state: number
ruleIndex: number
Returns void
enterOuterAlt
enterOuterAlt(localctx: ParserRuleContext, altNum: number): void
Inherited from Parser.enterOuterAlt
Parameters
localctx: ParserRuleContext
altNum: number
Returns void
enterRecursionRule
enterRecursionRule(localctx: ParserRuleContext, state: number, ruleIndex: number, precedence: number): void
Inherited from Parser.enterRecursionRule
Parameters
localctx: ParserRuleContext
state: number
ruleIndex: number
precedence: number
Returns void
enterRule
enterRule(localctx: ParserRuleContext, state: number, ruleIndex: number): void
Inherited from Parser.enterRule
Always called by generated parsers upon entry to a rule. Access field {@link #_ctx} get the current context.
Parameters
localctx: ParserRuleContext
state: number
ruleIndex: number
Returns void
enumBodyDeclarations
enumBodyDeclarations(): EnumBodyDeclarationsContext
Returns EnumBodyDeclarationsContext
enumConstant
enumConstant(): EnumConstantContext
Returns EnumConstantContext
enumConstantName
enumConstantName(): EnumConstantNameContext
Returns EnumConstantNameContext
enumConstants
enumConstants(): EnumConstantsContext
Returns EnumConstantsContext
enumDeclaration
enumDeclaration(): EnumDeclarationContext
Returns EnumDeclarationContext
exitRule
exitRule(): void
Inherited from Parser.exitRule
Returns void
explicitGenericInvocation
explicitGenericInvocation(): ExplicitGenericInvocationContext
Returns ExplicitGenericInvocationContext
explicitGenericInvocationSuffix
explicitGenericInvocationSuffix(): ExplicitGenericInvocationSuffixContext
Returns ExplicitGenericInvocationSuffixContext
expression
expression(): ExpressionContext
expression(_p: number): ExpressionContext
Returns ExpressionContext
Parameters
_p: number
Returns ExpressionContext
expressionList
expressionList(): ExpressionListContext
Returns ExpressionListContext
Private expression_sempred
expression_sempred(_localctx: ExpressionContext, predIndex: number): boolean
Parameters
_localctx: ExpressionContext
predIndex: number
Returns boolean
fieldDeclaration
fieldDeclaration(): FieldDeclarationContext
Returns FieldDeclarationContext
finallyBlock
finallyBlock(): FinallyBlockContext
Returns FinallyBlockContext
forControl
forControl(): ForControlContext
Returns ForControlContext
forInit
forInit(): ForInitContext
Returns ForInitContext
forUpdate
forUpdate(): ForUpdateContext
Returns ForUpdateContext
formalParameter
formalParameter(): FormalParameterContext
Returns FormalParameterContext
formalParameterList
formalParameterList(): FormalParameterListContext
Returns FormalParameterListContext
formalParameters
formalParameters(): FormalParametersContext
Returns FormalParametersContext
genericConstructorDeclaration
genericConstructorDeclaration(): GenericConstructorDeclarationContext
Returns GenericConstructorDeclarationContext
genericInterfaceMethodDeclaration
genericInterfaceMethodDeclaration(): GenericInterfaceMethodDeclarationContext
Returns GenericInterfaceMethodDeclarationContext
genericMethodDeclaration
genericMethodDeclaration(): GenericMethodDeclarationContext
Returns GenericMethodDeclarationContext
getATNWithBypassAlts
getATNWithBypassAlts(): ATN
Inherited from Parser.getATNWithBypassAlts
The ATN with bypass alternatives is expensive to create so we create it lazily.
@ if the current parser does not implement the serializedATN property.
Returns ATN
getDFAStrings
getDFAStrings(): string[]
Inherited from Parser.getDFAStrings
For debugging and other purposes.
Returns string[]
getErrorHeader
getErrorHeader(e: RecognitionException): string
Inherited from Recognizer.getErrorHeader
What is the error header, normally line/character position information?
Parameters
e: RecognitionException
Returns string
getErrorListenerDispatch
getErrorListenerDispatch(): ParserErrorListener
Inherited from Parser.getErrorListenerDispatch
Overrides Recognizer.getErrorListenerDispatch
Returns ParserErrorListener
getErrorListeners
getErrorListeners(): Array<ANTLRErrorListener<Token>>
Inherited from Recognizer.getErrorListeners
Returns Array<ANTLRErrorListener<Token>>
getExpectedTokens
getExpectedTokens(): IntervalSet
Inherited from Parser.getExpectedTokens
Computes the set of input symbols which could follow the current parser state and context, as given by {@link #getState} and {@link #getContext}, respectively.
see
ATN#getExpectedTokens(int, RuleContext)
Returns IntervalSet
getExpectedTokensWithinCurrentRule
getExpectedTokensWithinCurrentRule(): IntervalSet
Inherited from Parser.getExpectedTokensWithinCurrentRule
Returns IntervalSet
getInvokingContext
getInvokingContext(ruleIndex: number): ParserRuleContext | undefined
Inherited from Parser.getInvokingContext
Parameters
ruleIndex: number
Returns ParserRuleContext | undefined
getParseListeners
getParseListeners(): ParseTreeListener[]
Inherited from Parser.getParseListeners
Returns ParseTreeListener[]
getRuleIndex
getRuleIndex(ruleName: string): number
Inherited from Parser.getRuleIndex
Get a rule's index (i.e., {@code RULE_ruleName} field) or -1 if not found.
Parameters
ruleName: string
Returns number
getRuleIndexMap
getRuleIndexMap(): ReadonlyMap<string, number>
Inherited from Recognizer.getRuleIndexMap
Get a map from rule names to rule indexes.
Used for XPath and tree pattern compilation.
Returns ReadonlyMap<string, number>
getRuleInvocationStack
getRuleInvocationStack(ctx?: RuleContext): string[]
Inherited from Parser.getRuleInvocationStack
Return List<String> of the rule names in your parser instance leading up to a call to the current rule. You could override if you want more details such as the file/line info of where in the ATN a rule is invoked.
This is very useful for error messages.
Parameters
Optional ctx: RuleContext
Returns string[]
getTokenType
getTokenType(tokenName: string): number
Inherited from Recognizer.getTokenType
Parameters
tokenName: string
Returns number
getTokenTypeMap
getTokenTypeMap(): ReadonlyMap<string, number>
Inherited from Recognizer.getTokenTypeMap
Get a map from token names to token types.
Used for XPath and tree pattern compilation.
Returns ReadonlyMap<string, number>
importDeclaration
importDeclaration(): ImportDeclarationContext
Returns ImportDeclarationContext
inContext
inContext(context: string): boolean
Inherited from Parser.inContext
Parameters
context: string
Returns boolean
innerCreator
innerCreator(): InnerCreatorContext
Returns InnerCreatorContext
interfaceBody
interfaceBody(): InterfaceBodyContext
Returns InterfaceBodyContext
interfaceBodyDeclaration
interfaceBodyDeclaration(): InterfaceBodyDeclarationContext
Returns InterfaceBodyDeclarationContext
interfaceDeclaration
interfaceDeclaration(): InterfaceDeclarationContext
Returns InterfaceDeclarationContext
interfaceMemberDeclaration
interfaceMemberDeclaration(): InterfaceMemberDeclarationContext
Returns InterfaceMemberDeclarationContext
interfaceMethodDeclaration
interfaceMethodDeclaration(): InterfaceMethodDeclarationContext
Returns InterfaceMethodDeclarationContext
isExpectedToken
isExpectedToken(symbol: number): boolean
Inherited from Parser.isExpectedToken
Checks whether or not {@code symbol} can follow the current state in the ATN. The behavior of this method is equivalent to the following, but is implemented such that the complete context-sensitive follow set does not need to be explicitly constructed.
```
return getExpectedTokens().contains(symbol);
```
Parameters
symbol: number
the symbol type to check
Returns boolean
if {@code symbol} can follow the current state in the ATN, otherwise {@code false}.
lastFormalParameter
lastFormalParameter(): LastFormalParameterContext
Returns LastFormalParameterContext
literal
literal(): LiteralContext
Returns LiteralContext
localVariableDeclaration
localVariableDeclaration(): LocalVariableDeclarationContext
Returns LocalVariableDeclarationContext
localVariableDeclarationStatement
localVariableDeclarationStatement(): LocalVariableDeclarationStatementContext
Returns LocalVariableDeclarationStatementContext
match
match(ttype: number): Token
Inherited from Parser.match
Match current input symbol against {@code ttype}. If the symbol type matches, {@link ANTLRErrorStrategy#reportMatch} and {@link #consume} are called to complete the match process.
If the symbol type does not match, {@link ANTLRErrorStrategy#recoverInline} is called on the current error strategy to attempt recovery. If {@link #getBuildParseTree} is {@code true} and the token index of the symbol returned by {@link ANTLRErrorStrategy#recoverInline} is -1, the symbol is added to the parse tree by calling {@link ParserRuleContext#addErrorNode}.
Parameters
ttype: number
the token type to match
Returns Token
the matched symbol @ if the current input symbol did not match {@code ttype} and the error strategy could not recover from the mismatched symbol
matchWildcard
matchWildcard(): Token
Inherited from Parser.matchWildcard
Match current input symbol as a wildcard. If the symbol type matches (i.e. has a value greater than 0), {@link ANTLRErrorStrategy#reportMatch} and {@link #consume} are called to complete the match process.
If the symbol type does not match, {@link ANTLRErrorStrategy#recoverInline} is called on the current error strategy to attempt recovery. If {@link #getBuildParseTree} is {@code true} and the token index of the symbol returned by {@link ANTLRErrorStrategy#recoverInline} is -1, the symbol is added to the parse tree by calling {@link ParserRuleContext#addErrorNode}.
Returns Token
the matched symbol @ if the current input symbol did not match a wildcard and the error strategy could not recover from the mismatched symbol
memberDeclaration
memberDeclaration(): MemberDeclarationContext
Returns MemberDeclarationContext
methodBody
methodBody(): MethodBodyContext
Returns MethodBodyContext
methodDeclaration
methodDeclaration(): MethodDeclarationContext
Returns MethodDeclarationContext
modifier
modifier(): ModifierContext
Returns ModifierContext
nonWildcardTypeArguments
nonWildcardTypeArguments(): NonWildcardTypeArgumentsContext
Returns NonWildcardTypeArgumentsContext
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond(): NonWildcardTypeArgumentsOrDiamondContext
Returns NonWildcardTypeArgumentsOrDiamondContext
notifyErrorListeners
notifyErrorListeners(msg: string): void
notifyErrorListeners(msg: string, offendingToken: Token | null, e: RecognitionException | undefined): void
Inherited from Parser.notifyErrorListeners
Parameters
msg: string
Returns void
Inherited from Parser.notifyErrorListeners
Parameters
msg: string
offendingToken: Token | null
e: RecognitionException | undefined
Returns void
packageDeclaration
packageDeclaration(): PackageDeclarationContext
Returns PackageDeclarationContext
parExpression
parExpression(): ParExpressionContext
Returns ParExpressionContext
precpred
precpred(localctx: RuleContext, precedence: number): boolean
Inherited from Parser.precpred
Overrides Recognizer.precpred
Parameters
localctx: RuleContext
precedence: number
Returns boolean
primary
primary(): PrimaryContext
Returns PrimaryContext
primitiveType
primitiveType(): PrimitiveTypeContext
Returns PrimitiveTypeContext
pushNewRecursionContext
pushNewRecursionContext(localctx: ParserRuleContext, state: number, ruleIndex: number): void
Inherited from Parser.pushNewRecursionContext
Like {@link #enterRule} but for recursive rules. Make the current context the child of the incoming localctx.
Parameters
localctx: ParserRuleContext
state: number
ruleIndex: number
Returns void
qualifiedName
qualifiedName(): QualifiedNameContext
Returns QualifiedNameContext
qualifiedNameList
qualifiedNameList(): QualifiedNameListContext
Returns QualifiedNameListContext
removeErrorListener
removeErrorListener(listener: ANTLRErrorListener<Token>): void
Inherited from Recognizer.removeErrorListener
Parameters
listener: ANTLRErrorListener<Token>
Returns void
removeErrorListeners
removeErrorListeners(): void
Inherited from Recognizer.removeErrorListeners
Returns void
removeParseListener
removeParseListener(listener: ParseTreeListener): void
Inherited from Parser.removeParseListener
Remove {@code listener} from the list of parse listeners.
If {@code listener} is {@code null} or has not been added as a parse listener, this method does nothing.
see
#addParseListener
Parameters
listener: ParseTreeListener
the listener to remove
Returns void
removeParseListeners
removeParseListeners(): void
Inherited from Parser.removeParseListeners
Remove all parse listeners.
see
#addParseListener
Returns void
reset
reset(): void
reset(resetInput: boolean): void
Inherited from Parser.reset
reset the parser's state
Returns void
Inherited from Parser.reset
Parameters
resetInput: boolean
Returns void
resource
resource(): ResourceContext
Returns ResourceContext
resourceSpecification
resourceSpecification(): ResourceSpecificationContext
Returns ResourceSpecificationContext
resources
resources(): ResourcesContext
Returns ResourcesContext
sempred
sempred(_localctx: RuleContext, ruleIndex: number, predIndex: number): boolean
Overrides Recognizer.sempred
Parameters
_localctx: RuleContext
ruleIndex: number
predIndex: number
Returns boolean
setProfile
setProfile(profile: boolean): Promise<void>
Inherited from Parser.setProfile
since
4.3
Parameters
profile: boolean
Returns Promise<void>
statement
statement(): StatementContext
Returns StatementContext
statementExpression
statementExpression(): StatementExpressionContext
Returns StatementExpressionContext
superSuffix
superSuffix(): SuperSuffixContext
Returns SuperSuffixContext
switchBlockStatementGroup
switchBlockStatementGroup(): SwitchBlockStatementGroupContext
Returns SwitchBlockStatementGroupContext
switchLabel
switchLabel(): SwitchLabelContext
Returns SwitchLabelContext
Protected triggerEnterRuleEvent
triggerEnterRuleEvent(): void
Inherited from Parser.triggerEnterRuleEvent
Notify any parse listeners of an enter rule event.
see
#addParseListener
Returns void
Protected triggerExitRuleEvent
triggerExitRuleEvent(): void
Inherited from Parser.triggerExitRuleEvent
Notify any parse listeners of an exit rule event.
see
#addParseListener
Returns void
typeArgument
typeArgument(): TypeArgumentContext
Returns TypeArgumentContext
typeArguments
typeArguments(): TypeArgumentsContext
Returns TypeArgumentsContext
typeArgumentsOrDiamond
typeArgumentsOrDiamond(): TypeArgumentsOrDiamondContext
Returns TypeArgumentsOrDiamondContext
typeBound
typeBound(): TypeBoundContext
Returns TypeBoundContext
typeDeclaration
typeDeclaration(): TypeDeclarationContext
Returns TypeDeclarationContext
typeList
typeList(): TypeListContext
Returns TypeListContext
typeParameter
typeParameter(): TypeParameterContext
Returns TypeParameterContext
typeParameters
typeParameters(): TypeParametersContext
Returns TypeParametersContext
typeType
typeType(): TypeTypeContext
Returns TypeTypeContext
unrollRecursionContexts
unrollRecursionContexts(_parentctx: ParserRuleContext): void
Inherited from Parser.unrollRecursionContexts
Parameters
_parentctx: ParserRuleContext
Returns void
variableDeclarator
variableDeclarator(): VariableDeclaratorContext
Returns VariableDeclaratorContext
variableDeclaratorId
variableDeclaratorId(): VariableDeclaratorIdContext
Returns VariableDeclaratorIdContext
variableDeclarators
variableDeclarators(): VariableDeclaratorsContext
Returns VariableDeclaratorsContext
variableInitializer
variableInitializer(): VariableInitializerContext
Returns VariableInitializerContext
variableModifier
variableModifier(): VariableModifierContext
Returns VariableModifierContext
