@atomist/antlr: ParenthesizedExpressionContext
Module: "lib/tree/ast/antlr/kotlin/antlr-gen/KotlinParser"
Class ParenthesizedExpressionContext
Hierarchy
ParserRuleContext
ParenthesizedExpressionContext
Implements
ParseTree
Index
Constructors
constructor
Properties
_parent
_start
_stop
altNumber
childCount
children
exception
invokingState
isEmpty
parent
payload
ruleContext
sourceInterval
start
stop
text
Accessors
ruleIndex
Methods
LPAREN
RPAREN
accept
addChild
addErrorNode
copyFrom
depth
enterRule
exitRule
expression
getChild
getRuleContext
getRuleContexts
getToken
getTokens
removeLastChild
toInfoString
toString
toStringTree
tryGetChild
tryGetRuleContext
tryGetToken
emptyContext
getChildContext
Constructors
constructor
new ParenthesizedExpressionContext(parent: ParserRuleContext, invokingState: number): ParenthesizedExpressionContext
Overrides ParserRuleContext.__constructor
Parameters
parent: ParserRuleContext
invokingState: number
Returns ParenthesizedExpressionContext
Properties
_parent
_parent: RuleContext | undefined
Inherited from RuleContext._parent
_start
_start: Token
Inherited from ParserRuleContext._start
For debugging/tracing purposes, we want to track all of the nodes in the ATN traversed by the parser for a particular rule. This list indicates the sequence of ATN nodes used to match the elements of the children list. This list does not include ATN nodes and other rules used to match rule invocations. It traces the rule invocation node itself but nothing inside that other rule's ATN submachine.
There is NOT a one-to-one correspondence between the children and states list. There are typically many nodes in the ATN traversed for each element in the children list. For example, for a rule invocation there is the invoking state and the following state.
The parser state property updates field s and adds it to this list if we are debugging/tracing.
This does not trace states visited during prediction.
_stop
_stop: Token | undefined
Inherited from ParserRuleContext._stop
altNumber
altNumber: number
Inherited from RuleContext.altNumber
Set the outer alternative number for this context node. Default implementation does nothing to avoid backing field overhead for trees that don't need it. Create a subclass of ParserRuleContext with backing field and set option contextSuperClass.
@since 4.5.3
childCount
childCount: number
Inherited from ParserRuleContext.childCount
Overrides RuleContext.childCount
Optional children
children: ParseTree[]
Inherited from ParserRuleContext.children
If we are debugging or building a parse tree for a visitor, we need to track all of the tokens and rule invocations associated with this rule's context. This is empty for parsing w/o tree constr. operation because we don't the need to track the details about how we parse this rule.
Optional exception
exception: RecognitionException
Inherited from ParserRuleContext.exception
The exception that forced this rule to return. If the rule successfully completed, this is {@code null}.
invokingState
invokingState: number
Inherited from RuleContext.invokingState
isEmpty
isEmpty: boolean
Inherited from RuleContext.isEmpty
A context is empty if there is no invoking state; meaning nobody called current context.
parent
parent: ParserRuleContext | undefined
Inherited from ParserRuleContext.parent
Overrides RuleContext.parent
payload
payload: RuleContext
Inherited from RuleContext.payload
Overrides RuleNode.payload
ruleContext
ruleContext: this
Inherited from ParserRuleContext.ruleContext
Overrides RuleContext.ruleContext
sourceInterval
sourceInterval: Interval
Inherited from ParserRuleContext.sourceInterval
Overrides RuleContext.sourceInterval
start
start: Token
Inherited from ParserRuleContext.start
Get the initial token in this context. Note that the range from start to stop is inclusive, so for rules that do not consume anything (for example, zero length or error productions) this token may exceed stop.
stop
stop: Token | undefined
Inherited from ParserRuleContext.stop
Get the final token in this context. Note that the range from start to stop is inclusive, so for rules that do not consume anything (for example, zero length or error productions) this token may precede start.
text
text: string
Inherited from RuleContext.text
Overrides RuleNode.text
Return the combined text of all child nodes. This method only considers tokens which have been added to the parse tree.
Since tokens on hidden channels (e.g. whitespace or comments) are not added to the parse trees, they will not appear in the output of this method.
Accessors
ruleIndex
get ruleIndex(): number
Overrides RuleContext.ruleIndex
Returns number
Methods
LPAREN
LPAREN(): TerminalNode
Returns TerminalNode
RPAREN
RPAREN(): TerminalNode
Returns TerminalNode
accept
accept<Result>(visitor: KotlinParserVisitor<Result>): Result
Overrides RuleContext.accept
Type parameters
Result
Parameters
visitor: KotlinParserVisitor<Result>
Returns Result
addChild
addChild(t: TerminalNode): void
addChild(ruleInvocation: RuleContext): void
addChild(matchedToken: Token): TerminalNode
Inherited from ParserRuleContext.addChild
Parameters
t: TerminalNode
Returns void
Inherited from ParserRuleContext.addChild
Parameters
ruleInvocation: RuleContext
Returns void
Inherited from ParserRuleContext.addChild
Parameters
matchedToken: Token
Returns TerminalNode
addErrorNode
addErrorNode(badToken: Token): ErrorNode
Inherited from ParserRuleContext.addErrorNode
Parameters
badToken: Token
Returns ErrorNode
copyFrom
copyFrom(ctx: ParserRuleContext): void
Inherited from ParserRuleContext.copyFrom
COPY a ctx (I'm deliberately not using copy constructor) to avoid confusion with creating node with parent. Does not copy children.
This is used in the generated parser code to flip a generic XContext node for rule X to a YContext for alt label Y. In that sense, it is not really a generic copy function.
If we do an error sync() at start of a rule, we might add error nodes to the generic XContext so this function must copy those nodes to the YContext as well else they are lost!
Parameters
ctx: ParserRuleContext
Returns void
depth
depth(): number
Inherited from RuleContext.depth
Returns number
enterRule
enterRule(listener: KotlinParserListener): void
Overrides ParserRuleContext.enterRule
Parameters
listener: KotlinParserListener
Returns void
exitRule
exitRule(listener: KotlinParserListener): void
Overrides ParserRuleContext.exitRule
Parameters
listener: KotlinParserListener
Returns void
expression
expression(): ExpressionContext
Returns ExpressionContext
getChild
getChild(i: number): ParseTree
getChild<T>(i: number, ctxType: object): T
Inherited from ParserRuleContext.getChild
Overrides RuleContext.getChild
Parameters
i: number
Returns ParseTree
Inherited from ParserRuleContext.getChild
Overrides RuleContext.getChild
Type parameters
T: ParseTree
Parameters
i: number
ctxType: object
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns T
getRuleContext
getRuleContext<T>(i: number, ctxType: object): T
Inherited from ParserRuleContext.getRuleContext
Type parameters
T: ParserRuleContext
Parameters
i: number
ctxType: object
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns T
getRuleContexts
getRuleContexts<T>(ctxType: object): T[]
Inherited from ParserRuleContext.getRuleContexts
Type parameters
T: ParserRuleContext
Parameters
ctxType: object
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns T[]
getToken
getToken(ttype: number, i: number): TerminalNode
Inherited from ParserRuleContext.getToken
Parameters
ttype: number
i: number
Returns TerminalNode
getTokens
getTokens(ttype: number): TerminalNode[]
Inherited from ParserRuleContext.getTokens
Parameters
ttype: number
Returns TerminalNode[]
removeLastChild
removeLastChild(): void
Inherited from ParserRuleContext.removeLastChild
Used by enterOuterAlt to toss out a RuleContext previously added as we entered a rule. If we have # label, we will need to remove generic ruleContext object.
Returns void
toInfoString
toInfoString(recognizer: Parser): string
Inherited from ParserRuleContext.toInfoString
Used for rule context info debugging during parse-time, not so much for ATN debugging
Parameters
recognizer: Parser
Returns string
toString
toString(): string
toString(recog: Recognizer<any, any> | undefined): string
toString(ruleNames: string[] | undefined): string
toString(recog: Recognizer<any, any> | undefined, stop: RuleContext | undefined): string
toString(ruleNames: string[] | undefined, stop: RuleContext | undefined): string
Inherited from RuleContext.toString
Returns string
Inherited from RuleContext.toString
Parameters
recog: Recognizer<any, any> | undefined
Returns string
Inherited from RuleContext.toString
Parameters
ruleNames: string[] | undefined
Returns string
Inherited from RuleContext.toString
Parameters
recog: Recognizer<any, any> | undefined
stop: RuleContext | undefined
Returns string
Inherited from RuleContext.toString
Parameters
ruleNames: string[] | undefined
stop: RuleContext | undefined
Returns string
toStringTree
toStringTree(recog: Parser): string
toStringTree(ruleNames: string[] | undefined): string
toStringTree(): string
Inherited from RuleContext.toStringTree
Overrides RuleNode.toStringTree
Print out a whole tree, not just a node, in LISP format (root child1 .. childN). Print just a node if this is a leaf. We have to know the recognizer so we can get rule names.
Parameters
recog: Parser
Returns string
Inherited from RuleContext.toStringTree
Overrides RuleNode.toStringTree
Print out a whole tree, not just a node, in LISP format (root child1 .. childN). Print just a node if this is a leaf.
Parameters
ruleNames: string[] | undefined
Returns string
Inherited from RuleContext.toStringTree
Overrides RuleNode.toStringTree
Returns string
tryGetChild
tryGetChild<T>(i: number, ctxType: object): T | undefined
Inherited from ParserRuleContext.tryGetChild
Type parameters
T: ParseTree
Parameters
i: number
ctxType: object
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns T | undefined
tryGetRuleContext
tryGetRuleContext<T>(i: number, ctxType: object): T | undefined
Inherited from ParserRuleContext.tryGetRuleContext
Type parameters
T: ParserRuleContext
Parameters
i: number
ctxType: object
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns T | undefined
tryGetToken
tryGetToken(ttype: number, i: number): TerminalNode | undefined
Inherited from ParserRuleContext.tryGetToken
Parameters
ttype: number
i: number
Returns TerminalNode | undefined
Static emptyContext
emptyContext(): ParserRuleContext
Inherited from ParserRuleContext.emptyContext
Returns ParserRuleContext
Static getChildContext
getChildContext(parent: RuleContext, invokingState: number): RuleContext
Inherited from RuleContext.getChildContext
Parameters
parent: RuleContext
invokingState: number
Returns RuleContext
