@atomist/antlr: Java9Visitor
Module: "lib/tree/ast/antlr/java/antlr-gen/Java9Visitor"
Interface Java9Visitor<Result>
This interface defines a complete generic visitor for a parse tree produced by Java9Parser.
Type parameters
Result
The return type of the visit operation. Use void for operations with no return type.
Hierarchy
ParseTreeVisitor<Result>
Java9Visitor
Index
Properties
visitAdditionalBound
visitAdditiveExpression
visitAmbiguousName
visitAndExpression
visitAnnotation
visitAnnotationTypeBody
visitAnnotationTypeDeclaration
visitAnnotationTypeElementDeclaration
visitAnnotationTypeElementModifier
visitAnnotationTypeMemberDeclaration
visitArgumentList
visitArrayAccess
visitArrayAccess_lf_primary
visitArrayAccess_lfno_primary
visitArrayCreationExpression
visitArrayInitializer
visitArrayType
visitAssertStatement
visitAssignment
visitAssignmentExpression
visitAssignmentOperator
visitBasicForStatement
visitBasicForStatementNoShortIf
visitBlock
visitBlockStatement
visitBlockStatements
visitBreakStatement
visitCastExpression
visitCatchClause
visitCatchFormalParameter
visitCatchType
visitCatches
visitClassBody
visitClassBodyDeclaration
visitClassDeclaration
visitClassInstanceCreationExpression
visitClassInstanceCreationExpression_lf_primary
visitClassInstanceCreationExpression_lfno_primary
visitClassLiteral
visitClassMemberDeclaration
visitClassModifier
visitClassOrInterfaceType
visitClassType
visitClassType_lf_classOrInterfaceType
visitClassType_lfno_classOrInterfaceType
visitCompilationUnit
visitConditionalAndExpression
visitConditionalExpression
visitConditionalOrExpression
visitConstantDeclaration
visitConstantExpression
visitConstantModifier
visitConstructorBody
visitConstructorDeclaration
visitConstructorDeclarator
visitConstructorModifier
visitContinueStatement
visitDefaultValue
visitDimExpr
visitDimExprs
visitDims
visitDoStatement
visitElementValue
visitElementValueArrayInitializer
visitElementValueList
visitElementValuePair
visitElementValuePairList
visitEmptyStatement
visitEnhancedForStatement
visitEnhancedForStatementNoShortIf
visitEnumBody
visitEnumBodyDeclarations
visitEnumConstant
visitEnumConstantList
visitEnumConstantModifier
visitEnumConstantName
visitEnumDeclaration
visitEqualityExpression
visitExceptionType
visitExceptionTypeList
visitExclusiveOrExpression
visitExplicitConstructorInvocation
visitExpression
visitExpressionName
visitExpressionStatement
visitExtendsInterfaces
visitFieldAccess
visitFieldAccess_lf_primary
visitFieldAccess_lfno_primary
visitFieldDeclaration
visitFieldModifier
visitFinally_
visitFloatingPointType
visitForInit
visitForStatement
visitForStatementNoShortIf
visitForUpdate
visitFormalParameter
visitFormalParameterList
visitFormalParameters
visitIdentifier
visitIfThenElseStatement
visitIfThenElseStatementNoShortIf
visitIfThenStatement
visitImportDeclaration
visitInclusiveOrExpression
visitInferredFormalParameterList
visitInstanceInitializer
visitIntegralType
visitInterfaceBody
visitInterfaceDeclaration
visitInterfaceMemberDeclaration
visitInterfaceMethodDeclaration
visitInterfaceMethodModifier
visitInterfaceModifier
visitInterfaceType
visitInterfaceTypeList
visitInterfaceType_lf_classOrInterfaceType
visitInterfaceType_lfno_classOrInterfaceType
visitLabeledStatement
visitLabeledStatementNoShortIf
visitLambdaBody
visitLambdaExpression
visitLambdaParameters
visitLastFormalParameter
visitLeftHandSide
visitLiteral
visitLocalVariableDeclaration
visitLocalVariableDeclarationStatement
visitMarkerAnnotation
visitMethodBody
visitMethodDeclaration
visitMethodDeclarator
visitMethodHeader
visitMethodInvocation
visitMethodInvocation_lf_primary
visitMethodInvocation_lfno_primary
visitMethodModifier
visitMethodName
visitMethodReference
visitMethodReference_lf_primary
visitMethodReference_lfno_primary
visitModularCompilation
visitModuleDeclaration
visitModuleDirective
visitModuleName
visitMultiplicativeExpression
visitNormalAnnotation
visitNormalClassDeclaration
visitNormalInterfaceDeclaration
visitNumericType
visitOrdinaryCompilation
visitPackageDeclaration
visitPackageModifier
visitPackageName
visitPackageOrTypeName
visitPostDecrementExpression
visitPostDecrementExpression_lf_postfixExpression
visitPostIncrementExpression
visitPostIncrementExpression_lf_postfixExpression
visitPostfixExpression
visitPreDecrementExpression
visitPreIncrementExpression
visitPrimary
visitPrimaryNoNewArray
visitPrimaryNoNewArray_lf_arrayAccess
visitPrimaryNoNewArray_lf_primary
visitPrimaryNoNewArray_lf_primary_lf_arrayAccess_lf_primary
visitPrimaryNoNewArray_lf_primary_lfno_arrayAccess_lf_primary
visitPrimaryNoNewArray_lfno_arrayAccess
visitPrimaryNoNewArray_lfno_primary
visitPrimaryNoNewArray_lfno_primary_lf_arrayAccess_lfno_primary
visitPrimaryNoNewArray_lfno_primary_lfno_arrayAccess_lfno_primary
visitPrimitiveType
visitReceiverParameter
visitReferenceType
visitRelationalExpression
visitRequiresModifier
visitResource
visitResourceList
visitResourceSpecification
visitResult
visitReturnStatement
visitShiftExpression
visitSimpleTypeName
visitSingleElementAnnotation
visitSingleStaticImportDeclaration
visitSingleTypeImportDeclaration
visitStatement
visitStatementExpression
visitStatementExpressionList
visitStatementNoShortIf
visitStatementWithoutTrailingSubstatement
visitStaticImportOnDemandDeclaration
visitStaticInitializer
visitSuperclass
visitSuperinterfaces
visitSwitchBlock
visitSwitchBlockStatementGroup
visitSwitchLabel
visitSwitchLabels
visitSwitchStatement
visitSynchronizedStatement
visitThrowStatement
visitThrows_
visitTryStatement
visitTryWithResourcesStatement
visitTypeArgument
visitTypeArgumentList
visitTypeArguments
visitTypeArgumentsOrDiamond
visitTypeBound
visitTypeDeclaration
visitTypeImportOnDemandDeclaration
visitTypeName
visitTypeParameter
visitTypeParameterList
visitTypeParameterModifier
visitTypeParameters
visitTypeVariable
visitUnannArrayType
visitUnannClassOrInterfaceType
visitUnannClassType
visitUnannClassType_lf_unannClassOrInterfaceType
visitUnannClassType_lfno_unannClassOrInterfaceType
visitUnannInterfaceType
visitUnannInterfaceType_lf_unannClassOrInterfaceType
visitUnannInterfaceType_lfno_unannClassOrInterfaceType
visitUnannPrimitiveType
visitUnannReferenceType
visitUnannType
visitUnannTypeVariable
visitUnaryExpression
visitUnaryExpressionNotPlusMinus
visitVariableAccess
visitVariableDeclarator
visitVariableDeclaratorId
visitVariableDeclaratorList
visitVariableInitializer
visitVariableInitializerList
visitVariableModifier
visitWhileStatement
visitWhileStatementNoShortIf
visitWildcard
visitWildcardBounds
Methods
visit
visitChildren
visitErrorNode
visitTerminal
Properties
Optional visitAdditionalBound
visitAdditionalBound: function
Visit a parse tree produced by Java9Parser.additionalBound.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: AdditionalBoundContext): Result
Parameters
ctx: AdditionalBoundContext
Returns Result
Optional visitAdditiveExpression
visitAdditiveExpression: function
Visit a parse tree produced by Java9Parser.additiveExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: AdditiveExpressionContext): Result
Parameters
ctx: AdditiveExpressionContext
Returns Result
Optional visitAmbiguousName
visitAmbiguousName: function
Visit a parse tree produced by Java9Parser.ambiguousName.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: AmbiguousNameContext): Result
Parameters
ctx: AmbiguousNameContext
Returns Result
Optional visitAndExpression
visitAndExpression: function
Visit a parse tree produced by Java9Parser.andExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: AndExpressionContext): Result
Parameters
ctx: AndExpressionContext
Returns Result
Optional visitAnnotation
visitAnnotation: function
Visit a parse tree produced by Java9Parser.annotation.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: AnnotationContext): Result
Parameters
ctx: AnnotationContext
Returns Result
Optional visitAnnotationTypeBody
visitAnnotationTypeBody: function
Visit a parse tree produced by Java9Parser.annotationTypeBody.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: AnnotationTypeBodyContext): Result
Parameters
ctx: AnnotationTypeBodyContext
Returns Result
Optional visitAnnotationTypeDeclaration
visitAnnotationTypeDeclaration: function
Visit a parse tree produced by Java9Parser.annotationTypeDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: AnnotationTypeDeclarationContext): Result
Parameters
ctx: AnnotationTypeDeclarationContext
Returns Result
Optional visitAnnotationTypeElementDeclaration
visitAnnotationTypeElementDeclaration: function
Visit a parse tree produced by Java9Parser.annotationTypeElementDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: AnnotationTypeElementDeclarationContext): Result
Parameters
ctx: AnnotationTypeElementDeclarationContext
Returns Result
Optional visitAnnotationTypeElementModifier
visitAnnotationTypeElementModifier: function
Visit a parse tree produced by Java9Parser.annotationTypeElementModifier.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: AnnotationTypeElementModifierContext): Result
Parameters
ctx: AnnotationTypeElementModifierContext
Returns Result
Optional visitAnnotationTypeMemberDeclaration
visitAnnotationTypeMemberDeclaration: function
Visit a parse tree produced by Java9Parser.annotationTypeMemberDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: AnnotationTypeMemberDeclarationContext): Result
Parameters
ctx: AnnotationTypeMemberDeclarationContext
Returns Result
Optional visitArgumentList
visitArgumentList: function
Visit a parse tree produced by Java9Parser.argumentList.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ArgumentListContext): Result
Parameters
ctx: ArgumentListContext
Returns Result
Optional visitArrayAccess
visitArrayAccess: function
Visit a parse tree produced by Java9Parser.arrayAccess.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ArrayAccessContext): Result
Parameters
ctx: ArrayAccessContext
Returns Result
Optional visitArrayAccess_lf_primary
visitArrayAccess_lf_primary: function
Visit a parse tree produced by Java9Parser.arrayAccess_lf_primary.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ArrayAccess_lf_primaryContext): Result
Parameters
ctx: ArrayAccess_lf_primaryContext
Returns Result
Optional visitArrayAccess_lfno_primary
visitArrayAccess_lfno_primary: function
Visit a parse tree produced by Java9Parser.arrayAccess_lfno_primary.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ArrayAccess_lfno_primaryContext): Result
Parameters
ctx: ArrayAccess_lfno_primaryContext
Returns Result
Optional visitArrayCreationExpression
visitArrayCreationExpression: function
Visit a parse tree produced by Java9Parser.arrayCreationExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ArrayCreationExpressionContext): Result
Parameters
ctx: ArrayCreationExpressionContext
Returns Result
Optional visitArrayInitializer
visitArrayInitializer: function
Visit a parse tree produced by Java9Parser.arrayInitializer.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ArrayInitializerContext): Result
Parameters
ctx: ArrayInitializerContext
Returns Result
Optional visitArrayType
visitArrayType: function
Visit a parse tree produced by Java9Parser.arrayType.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ArrayTypeContext): Result
Parameters
ctx: ArrayTypeContext
Returns Result
Optional visitAssertStatement
visitAssertStatement: function
Visit a parse tree produced by Java9Parser.assertStatement.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: AssertStatementContext): Result
Parameters
ctx: AssertStatementContext
Returns Result
Optional visitAssignment
visitAssignment: function
Visit a parse tree produced by Java9Parser.assignment.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: AssignmentContext): Result
Parameters
ctx: AssignmentContext
Returns Result
Optional visitAssignmentExpression
visitAssignmentExpression: function
Visit a parse tree produced by Java9Parser.assignmentExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: AssignmentExpressionContext): Result
Parameters
ctx: AssignmentExpressionContext
Returns Result
Optional visitAssignmentOperator
visitAssignmentOperator: function
Visit a parse tree produced by Java9Parser.assignmentOperator.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: AssignmentOperatorContext): Result
Parameters
ctx: AssignmentOperatorContext
Returns Result
Optional visitBasicForStatement
visitBasicForStatement: function
Visit a parse tree produced by Java9Parser.basicForStatement.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: BasicForStatementContext): Result
Parameters
ctx: BasicForStatementContext
Returns Result
Optional visitBasicForStatementNoShortIf
visitBasicForStatementNoShortIf: function
Visit a parse tree produced by Java9Parser.basicForStatementNoShortIf.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: BasicForStatementNoShortIfContext): Result
Parameters
ctx: BasicForStatementNoShortIfContext
Returns Result
Optional visitBlock
visitBlock: function
Visit a parse tree produced by Java9Parser.block.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: BlockContext): Result
Parameters
ctx: BlockContext
Returns Result
Optional visitBlockStatement
visitBlockStatement: function
Visit a parse tree produced by Java9Parser.blockStatement.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: BlockStatementContext): Result
Parameters
ctx: BlockStatementContext
Returns Result
Optional visitBlockStatements
visitBlockStatements: function
Visit a parse tree produced by Java9Parser.blockStatements.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: BlockStatementsContext): Result
Parameters
ctx: BlockStatementsContext
Returns Result
Optional visitBreakStatement
visitBreakStatement: function
Visit a parse tree produced by Java9Parser.breakStatement.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: BreakStatementContext): Result
Parameters
ctx: BreakStatementContext
Returns Result
Optional visitCastExpression
visitCastExpression: function
Visit a parse tree produced by Java9Parser.castExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: CastExpressionContext): Result
Parameters
ctx: CastExpressionContext
Returns Result
Optional visitCatchClause
visitCatchClause: function
Visit a parse tree produced by Java9Parser.catchClause.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: CatchClauseContext): Result
Parameters
ctx: CatchClauseContext
Returns Result
Optional visitCatchFormalParameter
visitCatchFormalParameter: function
Visit a parse tree produced by Java9Parser.catchFormalParameter.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: CatchFormalParameterContext): Result
Parameters
ctx: CatchFormalParameterContext
Returns Result
Optional visitCatchType
visitCatchType: function
Visit a parse tree produced by Java9Parser.catchType.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: CatchTypeContext): Result
Parameters
ctx: CatchTypeContext
Returns Result
Optional visitCatches
visitCatches: function
Visit a parse tree produced by Java9Parser.catches.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: CatchesContext): Result
Parameters
ctx: CatchesContext
Returns Result
Optional visitClassBody
visitClassBody: function
Visit a parse tree produced by Java9Parser.classBody.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ClassBodyContext): Result
Parameters
ctx: ClassBodyContext
Returns Result
Optional visitClassBodyDeclaration
visitClassBodyDeclaration: function
Visit a parse tree produced by Java9Parser.classBodyDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ClassBodyDeclarationContext): Result
Parameters
ctx: ClassBodyDeclarationContext
Returns Result
Optional visitClassDeclaration
visitClassDeclaration: function
Visit a parse tree produced by Java9Parser.classDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ClassDeclarationContext): Result
Parameters
ctx: ClassDeclarationContext
Returns Result
Optional visitClassInstanceCreationExpression
visitClassInstanceCreationExpression: function
Visit a parse tree produced by Java9Parser.classInstanceCreationExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ClassInstanceCreationExpressionContext): Result
Parameters
ctx: ClassInstanceCreationExpressionContext
Returns Result
Optional visitClassInstanceCreationExpression_lf_primary
visitClassInstanceCreationExpression_lf_primary: function
Visit a parse tree produced by Java9Parser.classInstanceCreationExpression_lf_primary.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ClassInstanceCreationExpression_lf_primaryContext): Result
Parameters
ctx: ClassInstanceCreationExpression_lf_primaryContext
Returns Result
Optional visitClassInstanceCreationExpression_lfno_primary
visitClassInstanceCreationExpression_lfno_primary: function
Visit a parse tree produced by Java9Parser.classInstanceCreationExpression_lfno_primary.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ClassInstanceCreationExpression_lfno_primaryContext): Result
Parameters
ctx: ClassInstanceCreationExpression_lfno_primaryContext
Returns Result
Optional visitClassLiteral
visitClassLiteral: function
Visit a parse tree produced by Java9Parser.classLiteral.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ClassLiteralContext): Result
Parameters
ctx: ClassLiteralContext
Returns Result
Optional visitClassMemberDeclaration
visitClassMemberDeclaration: function
Visit a parse tree produced by Java9Parser.classMemberDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ClassMemberDeclarationContext): Result
Parameters
ctx: ClassMemberDeclarationContext
Returns Result
Optional visitClassModifier
visitClassModifier: function
Visit a parse tree produced by Java9Parser.classModifier.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ClassModifierContext): Result
Parameters
ctx: ClassModifierContext
Returns Result
Optional visitClassOrInterfaceType
visitClassOrInterfaceType: function
Visit a parse tree produced by Java9Parser.classOrInterfaceType.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ClassOrInterfaceTypeContext): Result
Parameters
ctx: ClassOrInterfaceTypeContext
Returns Result
Optional visitClassType
visitClassType: function
Visit a parse tree produced by Java9Parser.classType.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ClassTypeContext): Result
Parameters
ctx: ClassTypeContext
Returns Result
Optional visitClassType_lf_classOrInterfaceType
visitClassType_lf_classOrInterfaceType: function
Visit a parse tree produced by Java9Parser.classType_lf_classOrInterfaceType.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ClassType_lf_classOrInterfaceTypeContext): Result
Parameters
ctx: ClassType_lf_classOrInterfaceTypeContext
Returns Result
Optional visitClassType_lfno_classOrInterfaceType
visitClassType_lfno_classOrInterfaceType: function
Visit a parse tree produced by Java9Parser.classType_lfno_classOrInterfaceType.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ClassType_lfno_classOrInterfaceTypeContext): Result
Parameters
ctx: ClassType_lfno_classOrInterfaceTypeContext
Returns Result
Optional visitCompilationUnit
visitCompilationUnit: function
Visit a parse tree produced by Java9Parser.compilationUnit.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: CompilationUnitContext): Result
Parameters
ctx: CompilationUnitContext
Returns Result
Optional visitConditionalAndExpression
visitConditionalAndExpression: function
Visit a parse tree produced by Java9Parser.conditionalAndExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ConditionalAndExpressionContext): Result
Parameters
ctx: ConditionalAndExpressionContext
Returns Result
Optional visitConditionalExpression
visitConditionalExpression: function
Visit a parse tree produced by Java9Parser.conditionalExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ConditionalExpressionContext): Result
Parameters
ctx: ConditionalExpressionContext
Returns Result
Optional visitConditionalOrExpression
visitConditionalOrExpression: function
Visit a parse tree produced by Java9Parser.conditionalOrExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ConditionalOrExpressionContext): Result
Parameters
ctx: ConditionalOrExpressionContext
Returns Result
Optional visitConstantDeclaration
visitConstantDeclaration: function
Visit a parse tree produced by Java9Parser.constantDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ConstantDeclarationContext): Result
Parameters
ctx: ConstantDeclarationContext
Returns Result
Optional visitConstantExpression
visitConstantExpression: function
Visit a parse tree produced by Java9Parser.constantExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ConstantExpressionContext): Result
Parameters
ctx: ConstantExpressionContext
Returns Result
Optional visitConstantModifier
visitConstantModifier: function
Visit a parse tree produced by Java9Parser.constantModifier.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ConstantModifierContext): Result
Parameters
ctx: ConstantModifierContext
Returns Result
Optional visitConstructorBody
visitConstructorBody: function
Visit a parse tree produced by Java9Parser.constructorBody.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ConstructorBodyContext): Result
Parameters
ctx: ConstructorBodyContext
Returns Result
Optional visitConstructorDeclaration
visitConstructorDeclaration: function
Visit a parse tree produced by Java9Parser.constructorDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ConstructorDeclarationContext): Result
Parameters
ctx: ConstructorDeclarationContext
Returns Result
Optional visitConstructorDeclarator
visitConstructorDeclarator: function
Visit a parse tree produced by Java9Parser.constructorDeclarator.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ConstructorDeclaratorContext): Result
Parameters
ctx: ConstructorDeclaratorContext
Returns Result
Optional visitConstructorModifier
visitConstructorModifier: function
Visit a parse tree produced by Java9Parser.constructorModifier.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ConstructorModifierContext): Result
Parameters
ctx: ConstructorModifierContext
Returns Result
Optional visitContinueStatement
visitContinueStatement: function
Visit a parse tree produced by Java9Parser.continueStatement.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ContinueStatementContext): Result
Parameters
ctx: ContinueStatementContext
Returns Result
Optional visitDefaultValue
visitDefaultValue: function
Visit a parse tree produced by Java9Parser.defaultValue.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: DefaultValueContext): Result
Parameters
ctx: DefaultValueContext
Returns Result
Optional visitDimExpr
visitDimExpr: function
Visit a parse tree produced by Java9Parser.dimExpr.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: DimExprContext): Result
Parameters
ctx: DimExprContext
Returns Result
Optional visitDimExprs
visitDimExprs: function
Visit a parse tree produced by Java9Parser.dimExprs.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: DimExprsContext): Result
Parameters
ctx: DimExprsContext
Returns Result
Optional visitDims
visitDims: function
Visit a parse tree produced by Java9Parser.dims.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: DimsContext): Result
Parameters
ctx: DimsContext
Returns Result
Optional visitDoStatement
visitDoStatement: function
Visit a parse tree produced by Java9Parser.doStatement.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: DoStatementContext): Result
Parameters
ctx: DoStatementContext
Returns Result
Optional visitElementValue
visitElementValue: function
Visit a parse tree produced by Java9Parser.elementValue.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ElementValueContext): Result
Parameters
ctx: ElementValueContext
Returns Result
Optional visitElementValueArrayInitializer
visitElementValueArrayInitializer: function
Visit a parse tree produced by Java9Parser.elementValueArrayInitializer.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ElementValueArrayInitializerContext): Result
Parameters
ctx: ElementValueArrayInitializerContext
Returns Result
Optional visitElementValueList
visitElementValueList: function
Visit a parse tree produced by Java9Parser.elementValueList.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ElementValueListContext): Result
Parameters
ctx: ElementValueListContext
Returns Result
Optional visitElementValuePair
visitElementValuePair: function
Visit a parse tree produced by Java9Parser.elementValuePair.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ElementValuePairContext): Result
Parameters
ctx: ElementValuePairContext
Returns Result
Optional visitElementValuePairList
visitElementValuePairList: function
Visit a parse tree produced by Java9Parser.elementValuePairList.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ElementValuePairListContext): Result
Parameters
ctx: ElementValuePairListContext
Returns Result
Optional visitEmptyStatement
visitEmptyStatement: function
Visit a parse tree produced by Java9Parser.emptyStatement.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: EmptyStatementContext): Result
Parameters
ctx: EmptyStatementContext
Returns Result
Optional visitEnhancedForStatement
visitEnhancedForStatement: function
Visit a parse tree produced by Java9Parser.enhancedForStatement.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: EnhancedForStatementContext): Result
Parameters
ctx: EnhancedForStatementContext
Returns Result
Optional visitEnhancedForStatementNoShortIf
visitEnhancedForStatementNoShortIf: function
Visit a parse tree produced by Java9Parser.enhancedForStatementNoShortIf.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: EnhancedForStatementNoShortIfContext): Result
Parameters
ctx: EnhancedForStatementNoShortIfContext
Returns Result
Optional visitEnumBody
visitEnumBody: function
Visit a parse tree produced by Java9Parser.enumBody.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: EnumBodyContext): Result
Parameters
ctx: EnumBodyContext
Returns Result
Optional visitEnumBodyDeclarations
visitEnumBodyDeclarations: function
Visit a parse tree produced by Java9Parser.enumBodyDeclarations.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: EnumBodyDeclarationsContext): Result
Parameters
ctx: EnumBodyDeclarationsContext
Returns Result
Optional visitEnumConstant
visitEnumConstant: function
Visit a parse tree produced by Java9Parser.enumConstant.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: EnumConstantContext): Result
Parameters
ctx: EnumConstantContext
Returns Result
Optional visitEnumConstantList
visitEnumConstantList: function
Visit a parse tree produced by Java9Parser.enumConstantList.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: EnumConstantListContext): Result
Parameters
ctx: EnumConstantListContext
Returns Result
Optional visitEnumConstantModifier
visitEnumConstantModifier: function
Visit a parse tree produced by Java9Parser.enumConstantModifier.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: EnumConstantModifierContext): Result
Parameters
ctx: EnumConstantModifierContext
Returns Result
Optional visitEnumConstantName
visitEnumConstantName: function
Visit a parse tree produced by Java9Parser.enumConstantName.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: EnumConstantNameContext): Result
Parameters
ctx: EnumConstantNameContext
Returns Result
Optional visitEnumDeclaration
visitEnumDeclaration: function
Visit a parse tree produced by Java9Parser.enumDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: EnumDeclarationContext): Result
Parameters
ctx: EnumDeclarationContext
Returns Result
Optional visitEqualityExpression
visitEqualityExpression: function
Visit a parse tree produced by Java9Parser.equalityExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: EqualityExpressionContext): Result
Parameters
ctx: EqualityExpressionContext
Returns Result
Optional visitExceptionType
visitExceptionType: function
Visit a parse tree produced by Java9Parser.exceptionType.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ExceptionTypeContext): Result
Parameters
ctx: ExceptionTypeContext
Returns Result
Optional visitExceptionTypeList
visitExceptionTypeList: function
Visit a parse tree produced by Java9Parser.exceptionTypeList.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ExceptionTypeListContext): Result
Parameters
ctx: ExceptionTypeListContext
Returns Result
Optional visitExclusiveOrExpression
visitExclusiveOrExpression: function
Visit a parse tree produced by Java9Parser.exclusiveOrExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ExclusiveOrExpressionContext): Result
Parameters
ctx: ExclusiveOrExpressionContext
Returns Result
Optional visitExplicitConstructorInvocation
visitExplicitConstructorInvocation: function
Visit a parse tree produced by Java9Parser.explicitConstructorInvocation.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ExplicitConstructorInvocationContext): Result
Parameters
ctx: ExplicitConstructorInvocationContext
Returns Result
Optional visitExpression
visitExpression: function
Visit a parse tree produced by Java9Parser.expression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ExpressionContext): Result
Parameters
ctx: ExpressionContext
Returns Result
Optional visitExpressionName
visitExpressionName: function
Visit a parse tree produced by Java9Parser.expressionName.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ExpressionNameContext): Result
Parameters
ctx: ExpressionNameContext
Returns Result
Optional visitExpressionStatement
visitExpressionStatement: function
Visit a parse tree produced by Java9Parser.expressionStatement.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ExpressionStatementContext): Result
Parameters
ctx: ExpressionStatementContext
Returns Result
Optional visitExtendsInterfaces
visitExtendsInterfaces: function
Visit a parse tree produced by Java9Parser.extendsInterfaces.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ExtendsInterfacesContext): Result
Parameters
ctx: ExtendsInterfacesContext
Returns Result
Optional visitFieldAccess
visitFieldAccess: function
Visit a parse tree produced by Java9Parser.fieldAccess.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: FieldAccessContext): Result
Parameters
ctx: FieldAccessContext
Returns Result
Optional visitFieldAccess_lf_primary
visitFieldAccess_lf_primary: function
Visit a parse tree produced by Java9Parser.fieldAccess_lf_primary.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: FieldAccess_lf_primaryContext): Result
Parameters
ctx: FieldAccess_lf_primaryContext
Returns Result
Optional visitFieldAccess_lfno_primary
visitFieldAccess_lfno_primary: function
Visit a parse tree produced by Java9Parser.fieldAccess_lfno_primary.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: FieldAccess_lfno_primaryContext): Result
Parameters
ctx: FieldAccess_lfno_primaryContext
Returns Result
Optional visitFieldDeclaration
visitFieldDeclaration: function
Visit a parse tree produced by Java9Parser.fieldDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: FieldDeclarationContext): Result
Parameters
ctx: FieldDeclarationContext
Returns Result
Optional visitFieldModifier
visitFieldModifier: function
Visit a parse tree produced by Java9Parser.fieldModifier.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: FieldModifierContext): Result
Parameters
ctx: FieldModifierContext
Returns Result
Optional visitFinally_
visitFinally_: function
Visit a parse tree produced by Java9Parser.finally_.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: Finally_Context): Result
Parameters
ctx: Finally_Context
Returns Result
Optional visitFloatingPointType
visitFloatingPointType: function
Visit a parse tree produced by Java9Parser.floatingPointType.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: FloatingPointTypeContext): Result
Parameters
ctx: FloatingPointTypeContext
Returns Result
Optional visitForInit
visitForInit: function
Visit a parse tree produced by Java9Parser.forInit.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ForInitContext): Result
Parameters
ctx: ForInitContext
Returns Result
Optional visitForStatement
visitForStatement: function
Visit a parse tree produced by Java9Parser.forStatement.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ForStatementContext): Result
Parameters
ctx: ForStatementContext
Returns Result
Optional visitForStatementNoShortIf
visitForStatementNoShortIf: function
Visit a parse tree produced by Java9Parser.forStatementNoShortIf.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ForStatementNoShortIfContext): Result
Parameters
ctx: ForStatementNoShortIfContext
Returns Result
Optional visitForUpdate
visitForUpdate: function
Visit a parse tree produced by Java9Parser.forUpdate.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ForUpdateContext): Result
Parameters
ctx: ForUpdateContext
Returns Result
Optional visitFormalParameter
visitFormalParameter: function
Visit a parse tree produced by Java9Parser.formalParameter.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: FormalParameterContext): Result
Parameters
ctx: FormalParameterContext
Returns Result
Optional visitFormalParameterList
visitFormalParameterList: function
Visit a parse tree produced by Java9Parser.formalParameterList.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: FormalParameterListContext): Result
Parameters
ctx: FormalParameterListContext
Returns Result
Optional visitFormalParameters
visitFormalParameters: function
Visit a parse tree produced by Java9Parser.formalParameters.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: FormalParametersContext): Result
Parameters
ctx: FormalParametersContext
Returns Result
Optional visitIdentifier
visitIdentifier: function
Visit a parse tree produced by Java9Parser.identifier.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: IdentifierContext): Result
Parameters
ctx: IdentifierContext
Returns Result
Optional visitIfThenElseStatement
visitIfThenElseStatement: function
Visit a parse tree produced by Java9Parser.ifThenElseStatement.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: IfThenElseStatementContext): Result
Parameters
ctx: IfThenElseStatementContext
Returns Result
Optional visitIfThenElseStatementNoShortIf
visitIfThenElseStatementNoShortIf: function
Visit a parse tree produced by Java9Parser.ifThenElseStatementNoShortIf.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: IfThenElseStatementNoShortIfContext): Result
Parameters
ctx: IfThenElseStatementNoShortIfContext
Returns Result
Optional visitIfThenStatement
visitIfThenStatement: function
Visit a parse tree produced by Java9Parser.ifThenStatement.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: IfThenStatementContext): Result
Parameters
ctx: IfThenStatementContext
Returns Result
Optional visitImportDeclaration
visitImportDeclaration: function
Visit a parse tree produced by Java9Parser.importDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ImportDeclarationContext): Result
Parameters
ctx: ImportDeclarationContext
Returns Result
Optional visitInclusiveOrExpression
visitInclusiveOrExpression: function
Visit a parse tree produced by Java9Parser.inclusiveOrExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: InclusiveOrExpressionContext): Result
Parameters
ctx: InclusiveOrExpressionContext
Returns Result
Optional visitInferredFormalParameterList
visitInferredFormalParameterList: function
Visit a parse tree produced by Java9Parser.inferredFormalParameterList.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: InferredFormalParameterListContext): Result
Parameters
ctx: InferredFormalParameterListContext
Returns Result
Optional visitInstanceInitializer
visitInstanceInitializer: function
Visit a parse tree produced by Java9Parser.instanceInitializer.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: InstanceInitializerContext): Result
Parameters
ctx: InstanceInitializerContext
Returns Result
Optional visitIntegralType
visitIntegralType: function
Visit a parse tree produced by Java9Parser.integralType.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: IntegralTypeContext): Result
Parameters
ctx: IntegralTypeContext
Returns Result
Optional visitInterfaceBody
visitInterfaceBody: function
Visit a parse tree produced by Java9Parser.interfaceBody.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: InterfaceBodyContext): Result
Parameters
ctx: InterfaceBodyContext
Returns Result
Optional visitInterfaceDeclaration
visitInterfaceDeclaration: function
Visit a parse tree produced by Java9Parser.interfaceDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: InterfaceDeclarationContext): Result
Parameters
ctx: InterfaceDeclarationContext
Returns Result
Optional visitInterfaceMemberDeclaration
visitInterfaceMemberDeclaration: function
Visit a parse tree produced by Java9Parser.interfaceMemberDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: InterfaceMemberDeclarationContext): Result
Parameters
ctx: InterfaceMemberDeclarationContext
Returns Result
Optional visitInterfaceMethodDeclaration
visitInterfaceMethodDeclaration: function
Visit a parse tree produced by Java9Parser.interfaceMethodDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: InterfaceMethodDeclarationContext): Result
Parameters
ctx: InterfaceMethodDeclarationContext
Returns Result
Optional visitInterfaceMethodModifier
visitInterfaceMethodModifier: function
Visit a parse tree produced by Java9Parser.interfaceMethodModifier.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: InterfaceMethodModifierContext): Result
Parameters
ctx: InterfaceMethodModifierContext
Returns Result
Optional visitInterfaceModifier
visitInterfaceModifier: function
Visit a parse tree produced by Java9Parser.interfaceModifier.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: InterfaceModifierContext): Result
Parameters
ctx: InterfaceModifierContext
Returns Result
Optional visitInterfaceType
visitInterfaceType: function
Visit a parse tree produced by Java9Parser.interfaceType.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: InterfaceTypeContext): Result
Parameters
ctx: InterfaceTypeContext
Returns Result
Optional visitInterfaceTypeList
visitInterfaceTypeList: function
Visit a parse tree produced by Java9Parser.interfaceTypeList.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: InterfaceTypeListContext): Result
Parameters
ctx: InterfaceTypeListContext
Returns Result
Optional visitInterfaceType_lf_classOrInterfaceType
visitInterfaceType_lf_classOrInterfaceType: function
Visit a parse tree produced by Java9Parser.interfaceType_lf_classOrInterfaceType.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: InterfaceType_lf_classOrInterfaceTypeContext): Result
Parameters
ctx: InterfaceType_lf_classOrInterfaceTypeContext
Returns Result
Optional visitInterfaceType_lfno_classOrInterfaceType
visitInterfaceType_lfno_classOrInterfaceType: function
Visit a parse tree produced by Java9Parser.interfaceType_lfno_classOrInterfaceType.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: InterfaceType_lfno_classOrInterfaceTypeContext): Result
Parameters
ctx: InterfaceType_lfno_classOrInterfaceTypeContext
Returns Result
Optional visitLabeledStatement
visitLabeledStatement: function
Visit a parse tree produced by Java9Parser.labeledStatement.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: LabeledStatementContext): Result
Parameters
ctx: LabeledStatementContext
Returns Result
Optional visitLabeledStatementNoShortIf
visitLabeledStatementNoShortIf: function
Visit a parse tree produced by Java9Parser.labeledStatementNoShortIf.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: LabeledStatementNoShortIfContext): Result
Parameters
ctx: LabeledStatementNoShortIfContext
Returns Result
Optional visitLambdaBody
visitLambdaBody: function
Visit a parse tree produced by Java9Parser.lambdaBody.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: LambdaBodyContext): Result
Parameters
ctx: LambdaBodyContext
Returns Result
Optional visitLambdaExpression
visitLambdaExpression: function
Visit a parse tree produced by Java9Parser.lambdaExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: LambdaExpressionContext): Result
Parameters
ctx: LambdaExpressionContext
Returns Result
Optional visitLambdaParameters
visitLambdaParameters: function
Visit a parse tree produced by Java9Parser.lambdaParameters.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: LambdaParametersContext): Result
Parameters
ctx: LambdaParametersContext
Returns Result
Optional visitLastFormalParameter
visitLastFormalParameter: function
Visit a parse tree produced by Java9Parser.lastFormalParameter.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: LastFormalParameterContext): Result
Parameters
ctx: LastFormalParameterContext
Returns Result
Optional visitLeftHandSide
visitLeftHandSide: function
Visit a parse tree produced by Java9Parser.leftHandSide.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: LeftHandSideContext): Result
Parameters
ctx: LeftHandSideContext
Returns Result
Optional visitLiteral
visitLiteral: function
Visit a parse tree produced by Java9Parser.literal.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: LiteralContext): Result
Parameters
ctx: LiteralContext
Returns Result
Optional visitLocalVariableDeclaration
visitLocalVariableDeclaration: function
Visit a parse tree produced by Java9Parser.localVariableDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: LocalVariableDeclarationContext): Result
Parameters
ctx: LocalVariableDeclarationContext
Returns Result
Optional visitLocalVariableDeclarationStatement
visitLocalVariableDeclarationStatement: function
Visit a parse tree produced by Java9Parser.localVariableDeclarationStatement.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: LocalVariableDeclarationStatementContext): Result
Parameters
ctx: LocalVariableDeclarationStatementContext
Returns Result
Optional visitMarkerAnnotation
visitMarkerAnnotation: function
Visit a parse tree produced by Java9Parser.markerAnnotation.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: MarkerAnnotationContext): Result
Parameters
ctx: MarkerAnnotationContext
Returns Result
Optional visitMethodBody
visitMethodBody: function
Visit a parse tree produced by Java9Parser.methodBody.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: MethodBodyContext): Result
Parameters
ctx: MethodBodyContext
Returns Result
Optional visitMethodDeclaration
visitMethodDeclaration: function
Visit a parse tree produced by Java9Parser.methodDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: MethodDeclarationContext): Result
Parameters
ctx: MethodDeclarationContext
Returns Result
Optional visitMethodDeclarator
visitMethodDeclarator: function
Visit a parse tree produced by Java9Parser.methodDeclarator.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: MethodDeclaratorContext): Result
Parameters
ctx: MethodDeclaratorContext
Returns Result
Optional visitMethodHeader
visitMethodHeader: function
Visit a parse tree produced by Java9Parser.methodHeader.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: MethodHeaderContext): Result
Parameters
ctx: MethodHeaderContext
Returns Result
Optional visitMethodInvocation
visitMethodInvocation: function
Visit a parse tree produced by Java9Parser.methodInvocation.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: MethodInvocationContext): Result
Parameters
ctx: MethodInvocationContext
Returns Result
Optional visitMethodInvocation_lf_primary
visitMethodInvocation_lf_primary: function
Visit a parse tree produced by Java9Parser.methodInvocation_lf_primary.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: MethodInvocation_lf_primaryContext): Result
Parameters
ctx: MethodInvocation_lf_primaryContext
Returns Result
Optional visitMethodInvocation_lfno_primary
visitMethodInvocation_lfno_primary: function
Visit a parse tree produced by Java9Parser.methodInvocation_lfno_primary.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: MethodInvocation_lfno_primaryContext): Result
Parameters
ctx: MethodInvocation_lfno_primaryContext
Returns Result
Optional visitMethodModifier
visitMethodModifier: function
Visit a parse tree produced by Java9Parser.methodModifier.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: MethodModifierContext): Result
Parameters
ctx: MethodModifierContext
Returns Result
Optional visitMethodName
visitMethodName: function
Visit a parse tree produced by Java9Parser.methodName.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: MethodNameContext): Result
Parameters
ctx: MethodNameContext
Returns Result
Optional visitMethodReference
visitMethodReference: function
Visit a parse tree produced by Java9Parser.methodReference.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: MethodReferenceContext): Result
Parameters
ctx: MethodReferenceContext
Returns Result
Optional visitMethodReference_lf_primary
visitMethodReference_lf_primary: function
Visit a parse tree produced by Java9Parser.methodReference_lf_primary.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: MethodReference_lf_primaryContext): Result
Parameters
ctx: MethodReference_lf_primaryContext
Returns Result
Optional visitMethodReference_lfno_primary
visitMethodReference_lfno_primary: function
Visit a parse tree produced by Java9Parser.methodReference_lfno_primary.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: MethodReference_lfno_primaryContext): Result
Parameters
ctx: MethodReference_lfno_primaryContext
Returns Result
Optional visitModularCompilation
visitModularCompilation: function
Visit a parse tree produced by Java9Parser.modularCompilation.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ModularCompilationContext): Result
Parameters
ctx: ModularCompilationContext
Returns Result
Optional visitModuleDeclaration
visitModuleDeclaration: function
Visit a parse tree produced by Java9Parser.moduleDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ModuleDeclarationContext): Result
Parameters
ctx: ModuleDeclarationContext
Returns Result
Optional visitModuleDirective
visitModuleDirective: function
Visit a parse tree produced by Java9Parser.moduleDirective.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ModuleDirectiveContext): Result
Parameters
ctx: ModuleDirectiveContext
Returns Result
Optional visitModuleName
visitModuleName: function
Visit a parse tree produced by Java9Parser.moduleName.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ModuleNameContext): Result
Parameters
ctx: ModuleNameContext
Returns Result
Optional visitMultiplicativeExpression
visitMultiplicativeExpression: function
Visit a parse tree produced by Java9Parser.multiplicativeExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: MultiplicativeExpressionContext): Result
Parameters
ctx: MultiplicativeExpressionContext
Returns Result
Optional visitNormalAnnotation
visitNormalAnnotation: function
Visit a parse tree produced by Java9Parser.normalAnnotation.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: NormalAnnotationContext): Result
Parameters
ctx: NormalAnnotationContext
Returns Result
Optional visitNormalClassDeclaration
visitNormalClassDeclaration: function
Visit a parse tree produced by Java9Parser.normalClassDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: NormalClassDeclarationContext): Result
Parameters
ctx: NormalClassDeclarationContext
Returns Result
Optional visitNormalInterfaceDeclaration
visitNormalInterfaceDeclaration: function
Visit a parse tree produced by Java9Parser.normalInterfaceDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: NormalInterfaceDeclarationContext): Result
Parameters
ctx: NormalInterfaceDeclarationContext
Returns Result
Optional visitNumericType
visitNumericType: function
Visit a parse tree produced by Java9Parser.numericType.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: NumericTypeContext): Result
Parameters
ctx: NumericTypeContext
Returns Result
Optional visitOrdinaryCompilation
visitOrdinaryCompilation: function
Visit a parse tree produced by Java9Parser.ordinaryCompilation.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: OrdinaryCompilationContext): Result
Parameters
ctx: OrdinaryCompilationContext
Returns Result
Optional visitPackageDeclaration
visitPackageDeclaration: function
Visit a parse tree produced by Java9Parser.packageDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: PackageDeclarationContext): Result
Parameters
ctx: PackageDeclarationContext
Returns Result
Optional visitPackageModifier
visitPackageModifier: function
Visit a parse tree produced by Java9Parser.packageModifier.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: PackageModifierContext): Result
Parameters
ctx: PackageModifierContext
Returns Result
Optional visitPackageName
visitPackageName: function
Visit a parse tree produced by Java9Parser.packageName.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: PackageNameContext): Result
Parameters
ctx: PackageNameContext
Returns Result
Optional visitPackageOrTypeName
visitPackageOrTypeName: function
Visit a parse tree produced by Java9Parser.packageOrTypeName.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: PackageOrTypeNameContext): Result
Parameters
ctx: PackageOrTypeNameContext
Returns Result
Optional visitPostDecrementExpression
visitPostDecrementExpression: function
Visit a parse tree produced by Java9Parser.postDecrementExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: PostDecrementExpressionContext): Result
Parameters
ctx: PostDecrementExpressionContext
Returns Result
Optional visitPostDecrementExpression_lf_postfixExpression
visitPostDecrementExpression_lf_postfixExpression: function
Visit a parse tree produced by Java9Parser.postDecrementExpression_lf_postfixExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: PostDecrementExpression_lf_postfixExpressionContext): Result
Parameters
ctx: PostDecrementExpression_lf_postfixExpressionContext
Returns Result
Optional visitPostIncrementExpression
visitPostIncrementExpression: function
Visit a parse tree produced by Java9Parser.postIncrementExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: PostIncrementExpressionContext): Result
Parameters
ctx: PostIncrementExpressionContext
Returns Result
Optional visitPostIncrementExpression_lf_postfixExpression
visitPostIncrementExpression_lf_postfixExpression: function
Visit a parse tree produced by Java9Parser.postIncrementExpression_lf_postfixExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: PostIncrementExpression_lf_postfixExpressionContext): Result
Parameters
ctx: PostIncrementExpression_lf_postfixExpressionContext
Returns Result
Optional visitPostfixExpression
visitPostfixExpression: function
Visit a parse tree produced by Java9Parser.postfixExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: PostfixExpressionContext): Result
Parameters
ctx: PostfixExpressionContext
Returns Result
Optional visitPreDecrementExpression
visitPreDecrementExpression: function
Visit a parse tree produced by Java9Parser.preDecrementExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: PreDecrementExpressionContext): Result
Parameters
ctx: PreDecrementExpressionContext
Returns Result
Optional visitPreIncrementExpression
visitPreIncrementExpression: function
Visit a parse tree produced by Java9Parser.preIncrementExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: PreIncrementExpressionContext): Result
Parameters
ctx: PreIncrementExpressionContext
Returns Result
Optional visitPrimary
visitPrimary: function
Visit a parse tree produced by Java9Parser.primary.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: PrimaryContext): Result
Parameters
ctx: PrimaryContext
Returns Result
Optional visitPrimaryNoNewArray
visitPrimaryNoNewArray: function
Visit a parse tree produced by Java9Parser.primaryNoNewArray.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: PrimaryNoNewArrayContext): Result
Parameters
ctx: PrimaryNoNewArrayContext
Returns Result
Optional visitPrimaryNoNewArray_lf_arrayAccess
visitPrimaryNoNewArray_lf_arrayAccess: function
Visit a parse tree produced by Java9Parser.primaryNoNewArray_lf_arrayAccess.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: PrimaryNoNewArray_lf_arrayAccessContext): Result
Parameters
ctx: PrimaryNoNewArray_lf_arrayAccessContext
Returns Result
Optional visitPrimaryNoNewArray_lf_primary
visitPrimaryNoNewArray_lf_primary: function
Visit a parse tree produced by Java9Parser.primaryNoNewArray_lf_primary.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: PrimaryNoNewArray_lf_primaryContext): Result
Parameters
ctx: PrimaryNoNewArray_lf_primaryContext
Returns Result
Optional visitPrimaryNoNewArray_lf_primary_lf_arrayAccess_lf_primary
visitPrimaryNoNewArray_lf_primary_lf_arrayAccess_lf_primary: function
Visit a parse tree produced by Java9Parser.primaryNoNewArray_lf_primary_lf_arrayAccess_lf_primary.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: PrimaryNoNewArray_lf_primary_lf_arrayAccess_lf_primaryContext): Result
Parameters
ctx: PrimaryNoNewArray_lf_primary_lf_arrayAccess_lf_primaryContext
Returns Result
Optional visitPrimaryNoNewArray_lf_primary_lfno_arrayAccess_lf_primary
visitPrimaryNoNewArray_lf_primary_lfno_arrayAccess_lf_primary: function
Visit a parse tree produced by Java9Parser.primaryNoNewArray_lf_primary_lfno_arrayAccess_lf_primary.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: PrimaryNoNewArray_lf_primary_lfno_arrayAccess_lf_primaryContext): Result
Parameters
ctx: PrimaryNoNewArray_lf_primary_lfno_arrayAccess_lf_primaryContext
Returns Result
Optional visitPrimaryNoNewArray_lfno_arrayAccess
visitPrimaryNoNewArray_lfno_arrayAccess: function
Visit a parse tree produced by Java9Parser.primaryNoNewArray_lfno_arrayAccess.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: PrimaryNoNewArray_lfno_arrayAccessContext): Result
Parameters
ctx: PrimaryNoNewArray_lfno_arrayAccessContext
Returns Result
Optional visitPrimaryNoNewArray_lfno_primary
visitPrimaryNoNewArray_lfno_primary: function
Visit a parse tree produced by Java9Parser.primaryNoNewArray_lfno_primary.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: PrimaryNoNewArray_lfno_primaryContext): Result
Parameters
ctx: PrimaryNoNewArray_lfno_primaryContext
Returns Result
Optional visitPrimaryNoNewArray_lfno_primary_lf_arrayAccess_lfno_primary
visitPrimaryNoNewArray_lfno_primary_lf_arrayAccess_lfno_primary: function
Visit a parse tree produced by Java9Parser.primaryNoNewArray_lfno_primary_lf_arrayAccess_lfno_primary.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: PrimaryNoNewArray_lfno_primary_lf_arrayAccess_lfno_primaryContext): Result
Parameters
ctx: PrimaryNoNewArray_lfno_primary_lf_arrayAccess_lfno_primaryContext
Returns Result
Optional visitPrimaryNoNewArray_lfno_primary_lfno_arrayAccess_lfno_primary
visitPrimaryNoNewArray_lfno_primary_lfno_arrayAccess_lfno_primary: function
Visit a parse tree produced by Java9Parser.primaryNoNewArray_lfno_primary_lfno_arrayAccess_lfno_primary.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: PrimaryNoNewArray_lfno_primary_lfno_arrayAccess_lfno_primaryContext): Result
Parameters
ctx: PrimaryNoNewArray_lfno_primary_lfno_arrayAccess_lfno_primaryContext
Returns Result
Optional visitPrimitiveType
visitPrimitiveType: function
Visit a parse tree produced by Java9Parser.primitiveType.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: PrimitiveTypeContext): Result
Parameters
ctx: PrimitiveTypeContext
Returns Result
Optional visitReceiverParameter
visitReceiverParameter: function
Visit a parse tree produced by Java9Parser.receiverParameter.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ReceiverParameterContext): Result
Parameters
ctx: ReceiverParameterContext
Returns Result
Optional visitReferenceType
visitReferenceType: function
Visit a parse tree produced by Java9Parser.referenceType.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ReferenceTypeContext): Result
Parameters
ctx: ReferenceTypeContext
Returns Result
Optional visitRelationalExpression
visitRelationalExpression: function
Visit a parse tree produced by Java9Parser.relationalExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: RelationalExpressionContext): Result
Parameters
ctx: RelationalExpressionContext
Returns Result
Optional visitRequiresModifier
visitRequiresModifier: function
Visit a parse tree produced by Java9Parser.requiresModifier.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: RequiresModifierContext): Result
Parameters
ctx: RequiresModifierContext
Returns Result
Optional visitResource
visitResource: function
Visit a parse tree produced by Java9Parser.resource.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ResourceContext): Result
Parameters
ctx: ResourceContext
Returns Result
Optional visitResourceList
visitResourceList: function
Visit a parse tree produced by Java9Parser.resourceList.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ResourceListContext): Result
Parameters
ctx: ResourceListContext
Returns Result
Optional visitResourceSpecification
visitResourceSpecification: function
Visit a parse tree produced by Java9Parser.resourceSpecification.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ResourceSpecificationContext): Result
Parameters
ctx: ResourceSpecificationContext
Returns Result
Optional visitResult
visitResult: function
Visit a parse tree produced by Java9Parser.result.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ResultContext): Result
Parameters
ctx: ResultContext
Returns Result
Optional visitReturnStatement
visitReturnStatement: function
Visit a parse tree produced by Java9Parser.returnStatement.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ReturnStatementContext): Result
Parameters
ctx: ReturnStatementContext
Returns Result
Optional visitShiftExpression
visitShiftExpression: function
Visit a parse tree produced by Java9Parser.shiftExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ShiftExpressionContext): Result
Parameters
ctx: ShiftExpressionContext
Returns Result
Optional visitSimpleTypeName
visitSimpleTypeName: function
Visit a parse tree produced by Java9Parser.simpleTypeName.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: SimpleTypeNameContext): Result
Parameters
ctx: SimpleTypeNameContext
Returns Result
Optional visitSingleElementAnnotation
visitSingleElementAnnotation: function
Visit a parse tree produced by Java9Parser.singleElementAnnotation.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: SingleElementAnnotationContext): Result
Parameters
ctx: SingleElementAnnotationContext
Returns Result
Optional visitSingleStaticImportDeclaration
visitSingleStaticImportDeclaration: function
Visit a parse tree produced by Java9Parser.singleStaticImportDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: SingleStaticImportDeclarationContext): Result
Parameters
ctx: SingleStaticImportDeclarationContext
Returns Result
Optional visitSingleTypeImportDeclaration
visitSingleTypeImportDeclaration: function
Visit a parse tree produced by Java9Parser.singleTypeImportDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: SingleTypeImportDeclarationContext): Result
Parameters
ctx: SingleTypeImportDeclarationContext
Returns Result
Optional visitStatement
visitStatement: function
Visit a parse tree produced by Java9Parser.statement.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: StatementContext): Result
Parameters
ctx: StatementContext
Returns Result
Optional visitStatementExpression
visitStatementExpression: function
Visit a parse tree produced by Java9Parser.statementExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: StatementExpressionContext): Result
Parameters
ctx: StatementExpressionContext
Returns Result
Optional visitStatementExpressionList
visitStatementExpressionList: function
Visit a parse tree produced by Java9Parser.statementExpressionList.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: StatementExpressionListContext): Result
Parameters
ctx: StatementExpressionListContext
Returns Result
Optional visitStatementNoShortIf
visitStatementNoShortIf: function
Visit a parse tree produced by Java9Parser.statementNoShortIf.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: StatementNoShortIfContext): Result
Parameters
ctx: StatementNoShortIfContext
Returns Result
Optional visitStatementWithoutTrailingSubstatement
visitStatementWithoutTrailingSubstatement: function
Visit a parse tree produced by Java9Parser.statementWithoutTrailingSubstatement.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: StatementWithoutTrailingSubstatementContext): Result
Parameters
ctx: StatementWithoutTrailingSubstatementContext
Returns Result
Optional visitStaticImportOnDemandDeclaration
visitStaticImportOnDemandDeclaration: function
Visit a parse tree produced by Java9Parser.staticImportOnDemandDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: StaticImportOnDemandDeclarationContext): Result
Parameters
ctx: StaticImportOnDemandDeclarationContext
Returns Result
Optional visitStaticInitializer
visitStaticInitializer: function
Visit a parse tree produced by Java9Parser.staticInitializer.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: StaticInitializerContext): Result
Parameters
ctx: StaticInitializerContext
Returns Result
Optional visitSuperclass
visitSuperclass: function
Visit a parse tree produced by Java9Parser.superclass.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: SuperclassContext): Result
Parameters
ctx: SuperclassContext
Returns Result
Optional visitSuperinterfaces
visitSuperinterfaces: function
Visit a parse tree produced by Java9Parser.superinterfaces.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: SuperinterfacesContext): Result
Parameters
ctx: SuperinterfacesContext
Returns Result
Optional visitSwitchBlock
visitSwitchBlock: function
Visit a parse tree produced by Java9Parser.switchBlock.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: SwitchBlockContext): Result
Parameters
ctx: SwitchBlockContext
Returns Result
Optional visitSwitchBlockStatementGroup
visitSwitchBlockStatementGroup: function
Visit a parse tree produced by Java9Parser.switchBlockStatementGroup.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: SwitchBlockStatementGroupContext): Result
Parameters
ctx: SwitchBlockStatementGroupContext
Returns Result
Optional visitSwitchLabel
visitSwitchLabel: function
Visit a parse tree produced by Java9Parser.switchLabel.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: SwitchLabelContext): Result
Parameters
ctx: SwitchLabelContext
Returns Result
Optional visitSwitchLabels
visitSwitchLabels: function
Visit a parse tree produced by Java9Parser.switchLabels.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: SwitchLabelsContext): Result
Parameters
ctx: SwitchLabelsContext
Returns Result
Optional visitSwitchStatement
visitSwitchStatement: function
Visit a parse tree produced by Java9Parser.switchStatement.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: SwitchStatementContext): Result
Parameters
ctx: SwitchStatementContext
Returns Result
Optional visitSynchronizedStatement
visitSynchronizedStatement: function
Visit a parse tree produced by Java9Parser.synchronizedStatement.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: SynchronizedStatementContext): Result
Parameters
ctx: SynchronizedStatementContext
Returns Result
Optional visitThrowStatement
visitThrowStatement: function
Visit a parse tree produced by Java9Parser.throwStatement.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ThrowStatementContext): Result
Parameters
ctx: ThrowStatementContext
Returns Result
Optional visitThrows_
visitThrows_: function
Visit a parse tree produced by Java9Parser.throws_.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: Throws_Context): Result
Parameters
ctx: Throws_Context
Returns Result
Optional visitTryStatement
visitTryStatement: function
Visit a parse tree produced by Java9Parser.tryStatement.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: TryStatementContext): Result
Parameters
ctx: TryStatementContext
Returns Result
Optional visitTryWithResourcesStatement
visitTryWithResourcesStatement: function
Visit a parse tree produced by Java9Parser.tryWithResourcesStatement.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: TryWithResourcesStatementContext): Result
Parameters
ctx: TryWithResourcesStatementContext
Returns Result
Optional visitTypeArgument
visitTypeArgument: function
Visit a parse tree produced by Java9Parser.typeArgument.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: TypeArgumentContext): Result
Parameters
ctx: TypeArgumentContext
Returns Result
Optional visitTypeArgumentList
visitTypeArgumentList: function
Visit a parse tree produced by Java9Parser.typeArgumentList.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: TypeArgumentListContext): Result
Parameters
ctx: TypeArgumentListContext
Returns Result
Optional visitTypeArguments
visitTypeArguments: function
Visit a parse tree produced by Java9Parser.typeArguments.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: TypeArgumentsContext): Result
Parameters
ctx: TypeArgumentsContext
Returns Result
Optional visitTypeArgumentsOrDiamond
visitTypeArgumentsOrDiamond: function
Visit a parse tree produced by Java9Parser.typeArgumentsOrDiamond.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: TypeArgumentsOrDiamondContext): Result
Parameters
ctx: TypeArgumentsOrDiamondContext
Returns Result
Optional visitTypeBound
visitTypeBound: function
Visit a parse tree produced by Java9Parser.typeBound.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: TypeBoundContext): Result
Parameters
ctx: TypeBoundContext
Returns Result
Optional visitTypeDeclaration
visitTypeDeclaration: function
Visit a parse tree produced by Java9Parser.typeDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: TypeDeclarationContext): Result
Parameters
ctx: TypeDeclarationContext
Returns Result
Optional visitTypeImportOnDemandDeclaration
visitTypeImportOnDemandDeclaration: function
Visit a parse tree produced by Java9Parser.typeImportOnDemandDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: TypeImportOnDemandDeclarationContext): Result
Parameters
ctx: TypeImportOnDemandDeclarationContext
Returns Result
Optional visitTypeName
visitTypeName: function
Visit a parse tree produced by Java9Parser.typeName.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: TypeNameContext): Result
Parameters
ctx: TypeNameContext
Returns Result
Optional visitTypeParameter
visitTypeParameter: function
Visit a parse tree produced by Java9Parser.typeParameter.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: TypeParameterContext): Result
Parameters
ctx: TypeParameterContext
Returns Result
Optional visitTypeParameterList
visitTypeParameterList: function
Visit a parse tree produced by Java9Parser.typeParameterList.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: TypeParameterListContext): Result
Parameters
ctx: TypeParameterListContext
Returns Result
Optional visitTypeParameterModifier
visitTypeParameterModifier: function
Visit a parse tree produced by Java9Parser.typeParameterModifier.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: TypeParameterModifierContext): Result
Parameters
ctx: TypeParameterModifierContext
Returns Result
Optional visitTypeParameters
visitTypeParameters: function
Visit a parse tree produced by Java9Parser.typeParameters.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: TypeParametersContext): Result
Parameters
ctx: TypeParametersContext
Returns Result
Optional visitTypeVariable
visitTypeVariable: function
Visit a parse tree produced by Java9Parser.typeVariable.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: TypeVariableContext): Result
Parameters
ctx: TypeVariableContext
Returns Result
Optional visitUnannArrayType
visitUnannArrayType: function
Visit a parse tree produced by Java9Parser.unannArrayType.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: UnannArrayTypeContext): Result
Parameters
ctx: UnannArrayTypeContext
Returns Result
Optional visitUnannClassOrInterfaceType
visitUnannClassOrInterfaceType: function
Visit a parse tree produced by Java9Parser.unannClassOrInterfaceType.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: UnannClassOrInterfaceTypeContext): Result
Parameters
ctx: UnannClassOrInterfaceTypeContext
Returns Result
Optional visitUnannClassType
visitUnannClassType: function
Visit a parse tree produced by Java9Parser.unannClassType.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: UnannClassTypeContext): Result
Parameters
ctx: UnannClassTypeContext
Returns Result
Optional visitUnannClassType_lf_unannClassOrInterfaceType
visitUnannClassType_lf_unannClassOrInterfaceType: function
Visit a parse tree produced by Java9Parser.unannClassType_lf_unannClassOrInterfaceType.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: UnannClassType_lf_unannClassOrInterfaceTypeContext): Result
Parameters
ctx: UnannClassType_lf_unannClassOrInterfaceTypeContext
Returns Result
Optional visitUnannClassType_lfno_unannClassOrInterfaceType
visitUnannClassType_lfno_unannClassOrInterfaceType: function
Visit a parse tree produced by Java9Parser.unannClassType_lfno_unannClassOrInterfaceType.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: UnannClassType_lfno_unannClassOrInterfaceTypeContext): Result
Parameters
ctx: UnannClassType_lfno_unannClassOrInterfaceTypeContext
Returns Result
Optional visitUnannInterfaceType
visitUnannInterfaceType: function
Visit a parse tree produced by Java9Parser.unannInterfaceType.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: UnannInterfaceTypeContext): Result
Parameters
ctx: UnannInterfaceTypeContext
Returns Result
Optional visitUnannInterfaceType_lf_unannClassOrInterfaceType
visitUnannInterfaceType_lf_unannClassOrInterfaceType: function
Visit a parse tree produced by Java9Parser.unannInterfaceType_lf_unannClassOrInterfaceType.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: UnannInterfaceType_lf_unannClassOrInterfaceTypeContext): Result
Parameters
ctx: UnannInterfaceType_lf_unannClassOrInterfaceTypeContext
Returns Result
Optional visitUnannInterfaceType_lfno_unannClassOrInterfaceType
visitUnannInterfaceType_lfno_unannClassOrInterfaceType: function
Visit a parse tree produced by Java9Parser.unannInterfaceType_lfno_unannClassOrInterfaceType.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: UnannInterfaceType_lfno_unannClassOrInterfaceTypeContext): Result
Parameters
ctx: UnannInterfaceType_lfno_unannClassOrInterfaceTypeContext
Returns Result
Optional visitUnannPrimitiveType
visitUnannPrimitiveType: function
Visit a parse tree produced by Java9Parser.unannPrimitiveType.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: UnannPrimitiveTypeContext): Result
Parameters
ctx: UnannPrimitiveTypeContext
Returns Result
Optional visitUnannReferenceType
visitUnannReferenceType: function
Visit a parse tree produced by Java9Parser.unannReferenceType.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: UnannReferenceTypeContext): Result
Parameters
ctx: UnannReferenceTypeContext
Returns Result
Optional visitUnannType
visitUnannType: function
Visit a parse tree produced by Java9Parser.unannType.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: UnannTypeContext): Result
Parameters
ctx: UnannTypeContext
Returns Result
Optional visitUnannTypeVariable
visitUnannTypeVariable: function
Visit a parse tree produced by Java9Parser.unannTypeVariable.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: UnannTypeVariableContext): Result
Parameters
ctx: UnannTypeVariableContext
Returns Result
Optional visitUnaryExpression
visitUnaryExpression: function
Visit a parse tree produced by Java9Parser.unaryExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: UnaryExpressionContext): Result
Parameters
ctx: UnaryExpressionContext
Returns Result
Optional visitUnaryExpressionNotPlusMinus
visitUnaryExpressionNotPlusMinus: function
Visit a parse tree produced by Java9Parser.unaryExpressionNotPlusMinus.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: UnaryExpressionNotPlusMinusContext): Result
Parameters
ctx: UnaryExpressionNotPlusMinusContext
Returns Result
Optional visitVariableAccess
visitVariableAccess: function
Visit a parse tree produced by Java9Parser.variableAccess.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: VariableAccessContext): Result
Parameters
ctx: VariableAccessContext
Returns Result
Optional visitVariableDeclarator
visitVariableDeclarator: function
Visit a parse tree produced by Java9Parser.variableDeclarator.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: VariableDeclaratorContext): Result
Parameters
ctx: VariableDeclaratorContext
Returns Result
Optional visitVariableDeclaratorId
visitVariableDeclaratorId: function
Visit a parse tree produced by Java9Parser.variableDeclaratorId.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: VariableDeclaratorIdContext): Result
Parameters
ctx: VariableDeclaratorIdContext
Returns Result
Optional visitVariableDeclaratorList
visitVariableDeclaratorList: function
Visit a parse tree produced by Java9Parser.variableDeclaratorList.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: VariableDeclaratorListContext): Result
Parameters
ctx: VariableDeclaratorListContext
Returns Result
Optional visitVariableInitializer
visitVariableInitializer: function
Visit a parse tree produced by Java9Parser.variableInitializer.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: VariableInitializerContext): Result
Parameters
ctx: VariableInitializerContext
Returns Result
Optional visitVariableInitializerList
visitVariableInitializerList: function
Visit a parse tree produced by Java9Parser.variableInitializerList.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: VariableInitializerListContext): Result
Parameters
ctx: VariableInitializerListContext
Returns Result
Optional visitVariableModifier
visitVariableModifier: function
Visit a parse tree produced by Java9Parser.variableModifier.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: VariableModifierContext): Result
Parameters
ctx: VariableModifierContext
Returns Result
Optional visitWhileStatement
visitWhileStatement: function
Visit a parse tree produced by Java9Parser.whileStatement.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: WhileStatementContext): Result
Parameters
ctx: WhileStatementContext
Returns Result
Optional visitWhileStatementNoShortIf
visitWhileStatementNoShortIf: function
Visit a parse tree produced by Java9Parser.whileStatementNoShortIf.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: WhileStatementNoShortIfContext): Result
Parameters
ctx: WhileStatementNoShortIfContext
Returns Result
Optional visitWildcard
visitWildcard: function
Visit a parse tree produced by Java9Parser.wildcard.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: WildcardContext): Result
Parameters
ctx: WildcardContext
Returns Result
Optional visitWildcardBounds
visitWildcardBounds: function
Visit a parse tree produced by Java9Parser.wildcardBounds.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: WildcardBoundsContext): Result
Parameters
ctx: WildcardBoundsContext
Returns Result
Methods
visit
visit(tree: ParseTree): Result
Inherited from ParseTreeVisitor.visit
Visit a parse tree, and return a user-defined result of the operation.
Parameters
tree: ParseTree
The {@link ParseTree} to visit.
Returns Result
The result of visiting the parse tree.
visitChildren
visitChildren(node: RuleNode): Result
Inherited from ParseTreeVisitor.visitChildren
Visit the children of a node, and return a user-defined result of the operation.
Parameters
node: RuleNode
The {@link RuleNode} whose children should be visited.
Returns Result
The result of visiting the children of the node.
visitErrorNode
visitErrorNode(node: ErrorNode): Result
Inherited from ParseTreeVisitor.visitErrorNode
Visit an error node, and return a user-defined result of the operation.
Parameters
node: ErrorNode
The {@link ErrorNode} to visit.
Returns Result
The result of visiting the node.
visitTerminal
visitTerminal(node: TerminalNode): Result
Inherited from ParseTreeVisitor.visitTerminal
Visit a terminal node, and return a user-defined result of the operation.
Parameters
node: TerminalNode
The {@link TerminalNode} to visit.
Returns Result
The result of visiting the node.
