@atomist/antlr: JavaVisitor
Module: "lib/tree/ast/antlr/java/antlr-gen/JavaVisitor"
Interface JavaVisitor<Result>
This interface defines a complete generic visitor for a parse tree produced by JavaParser.
Type parameters
Result
The return type of the visit operation. Use void for operations with no return type.
Hierarchy
ParseTreeVisitor<Result>
JavaVisitor
Index
Properties
visitAnnotation
visitAnnotationConstantRest
visitAnnotationMethodOrConstantRest
visitAnnotationMethodRest
visitAnnotationName
visitAnnotationTypeBody
visitAnnotationTypeDeclaration
visitAnnotationTypeElementDeclaration
visitAnnotationTypeElementRest
visitArguments
visitArrayCreatorRest
visitArrayInitializer
visitBlock
visitBlockStatement
visitCatchClause
visitCatchType
visitClassBody
visitClassBodyDeclaration
visitClassCreatorRest
visitClassDeclaration
visitClassOrInterfaceModifier
visitClassOrInterfaceType
visitCompilationUnit
visitConstDeclaration
visitConstantDeclarator
visitConstantExpression
visitConstructorBody
visitConstructorDeclaration
visitCreatedName
visitCreator
visitDefaultValue
visitElementValue
visitElementValueArrayInitializer
visitElementValuePair
visitElementValuePairs
visitEnhancedForControl
visitEnumBodyDeclarations
visitEnumConstant
visitEnumConstantName
visitEnumConstants
visitEnumDeclaration
visitExplicitGenericInvocation
visitExplicitGenericInvocationSuffix
visitExpression
visitExpressionList
visitFieldDeclaration
visitFinallyBlock
visitForControl
visitForInit
visitForUpdate
visitFormalParameter
visitFormalParameterList
visitFormalParameters
visitGenericConstructorDeclaration
visitGenericInterfaceMethodDeclaration
visitGenericMethodDeclaration
visitImportDeclaration
visitInnerCreator
visitInterfaceBody
visitInterfaceBodyDeclaration
visitInterfaceDeclaration
visitInterfaceMemberDeclaration
visitInterfaceMethodDeclaration
visitLastFormalParameter
visitLiteral
visitLocalVariableDeclaration
visitLocalVariableDeclarationStatement
visitMemberDeclaration
visitMethodBody
visitMethodDeclaration
visitModifier
visitNonWildcardTypeArguments
visitNonWildcardTypeArgumentsOrDiamond
visitPackageDeclaration
visitParExpression
visitPrimary
visitPrimitiveType
visitQualifiedName
visitQualifiedNameList
visitResource
visitResourceSpecification
visitResources
visitStatement
visitStatementExpression
visitSuperSuffix
visitSwitchBlockStatementGroup
visitSwitchLabel
visitTypeArgument
visitTypeArguments
visitTypeArgumentsOrDiamond
visitTypeBound
visitTypeDeclaration
visitTypeList
visitTypeParameter
visitTypeParameters
visitTypeType
visitVariableDeclarator
visitVariableDeclaratorId
visitVariableDeclarators
visitVariableInitializer
visitVariableModifier
Methods
visit
visitChildren
visitErrorNode
visitTerminal
Properties
Optional visitAnnotation
visitAnnotation: function
Visit a parse tree produced by JavaParser.annotation.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: AnnotationContext): Result
Parameters
ctx: AnnotationContext
Returns Result
Optional visitAnnotationConstantRest
visitAnnotationConstantRest: function
Visit a parse tree produced by JavaParser.annotationConstantRest.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: AnnotationConstantRestContext): Result
Parameters
ctx: AnnotationConstantRestContext
Returns Result
Optional visitAnnotationMethodOrConstantRest
visitAnnotationMethodOrConstantRest: function
Visit a parse tree produced by JavaParser.annotationMethodOrConstantRest.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: AnnotationMethodOrConstantRestContext): Result
Parameters
ctx: AnnotationMethodOrConstantRestContext
Returns Result
Optional visitAnnotationMethodRest
visitAnnotationMethodRest: function
Visit a parse tree produced by JavaParser.annotationMethodRest.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: AnnotationMethodRestContext): Result
Parameters
ctx: AnnotationMethodRestContext
Returns Result
Optional visitAnnotationName
visitAnnotationName: function
Visit a parse tree produced by JavaParser.annotationName.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: AnnotationNameContext): Result
Parameters
ctx: AnnotationNameContext
Returns Result
Optional visitAnnotationTypeBody
visitAnnotationTypeBody: function
Visit a parse tree produced by JavaParser.annotationTypeBody.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: AnnotationTypeBodyContext): Result
Parameters
ctx: AnnotationTypeBodyContext
Returns Result
Optional visitAnnotationTypeDeclaration
visitAnnotationTypeDeclaration: function
Visit a parse tree produced by JavaParser.annotationTypeDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: AnnotationTypeDeclarationContext): Result
Parameters
ctx: AnnotationTypeDeclarationContext
Returns Result
Optional visitAnnotationTypeElementDeclaration
visitAnnotationTypeElementDeclaration: function
Visit a parse tree produced by JavaParser.annotationTypeElementDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: AnnotationTypeElementDeclarationContext): Result
Parameters
ctx: AnnotationTypeElementDeclarationContext
Returns Result
Optional visitAnnotationTypeElementRest
visitAnnotationTypeElementRest: function
Visit a parse tree produced by JavaParser.annotationTypeElementRest.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: AnnotationTypeElementRestContext): Result
Parameters
ctx: AnnotationTypeElementRestContext
Returns Result
Optional visitArguments
visitArguments: function
Visit a parse tree produced by JavaParser.arguments.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ArgumentsContext): Result
Parameters
ctx: ArgumentsContext
Returns Result
Optional visitArrayCreatorRest
visitArrayCreatorRest: function
Visit a parse tree produced by JavaParser.arrayCreatorRest.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ArrayCreatorRestContext): Result
Parameters
ctx: ArrayCreatorRestContext
Returns Result
Optional visitArrayInitializer
visitArrayInitializer: function
Visit a parse tree produced by JavaParser.arrayInitializer.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ArrayInitializerContext): Result
Parameters
ctx: ArrayInitializerContext
Returns Result
Optional visitBlock
visitBlock: function
Visit a parse tree produced by JavaParser.block.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: BlockContext): Result
Parameters
ctx: BlockContext
Returns Result
Optional visitBlockStatement
visitBlockStatement: function
Visit a parse tree produced by JavaParser.blockStatement.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: BlockStatementContext): Result
Parameters
ctx: BlockStatementContext
Returns Result
Optional visitCatchClause
visitCatchClause: function
Visit a parse tree produced by JavaParser.catchClause.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: CatchClauseContext): Result
Parameters
ctx: CatchClauseContext
Returns Result
Optional visitCatchType
visitCatchType: function
Visit a parse tree produced by JavaParser.catchType.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: CatchTypeContext): Result
Parameters
ctx: CatchTypeContext
Returns Result
Optional visitClassBody
visitClassBody: function
Visit a parse tree produced by JavaParser.classBody.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ClassBodyContext): Result
Parameters
ctx: ClassBodyContext
Returns Result
Optional visitClassBodyDeclaration
visitClassBodyDeclaration: function
Visit a parse tree produced by JavaParser.classBodyDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ClassBodyDeclarationContext): Result
Parameters
ctx: ClassBodyDeclarationContext
Returns Result
Optional visitClassCreatorRest
visitClassCreatorRest: function
Visit a parse tree produced by JavaParser.classCreatorRest.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ClassCreatorRestContext): Result
Parameters
ctx: ClassCreatorRestContext
Returns Result
Optional visitClassDeclaration
visitClassDeclaration: function
Visit a parse tree produced by JavaParser.classDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ClassDeclarationContext): Result
Parameters
ctx: ClassDeclarationContext
Returns Result
Optional visitClassOrInterfaceModifier
visitClassOrInterfaceModifier: function
Visit a parse tree produced by JavaParser.classOrInterfaceModifier.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ClassOrInterfaceModifierContext): Result
Parameters
ctx: ClassOrInterfaceModifierContext
Returns Result
Optional visitClassOrInterfaceType
visitClassOrInterfaceType: function
Visit a parse tree produced by JavaParser.classOrInterfaceType.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ClassOrInterfaceTypeContext): Result
Parameters
ctx: ClassOrInterfaceTypeContext
Returns Result
Optional visitCompilationUnit
visitCompilationUnit: function
Visit a parse tree produced by JavaParser.compilationUnit.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: CompilationUnitContext): Result
Parameters
ctx: CompilationUnitContext
Returns Result
Optional visitConstDeclaration
visitConstDeclaration: function
Visit a parse tree produced by JavaParser.constDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ConstDeclarationContext): Result
Parameters
ctx: ConstDeclarationContext
Returns Result
Optional visitConstantDeclarator
visitConstantDeclarator: function
Visit a parse tree produced by JavaParser.constantDeclarator.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ConstantDeclaratorContext): Result
Parameters
ctx: ConstantDeclaratorContext
Returns Result
Optional visitConstantExpression
visitConstantExpression: function
Visit a parse tree produced by JavaParser.constantExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ConstantExpressionContext): Result
Parameters
ctx: ConstantExpressionContext
Returns Result
Optional visitConstructorBody
visitConstructorBody: function
Visit a parse tree produced by JavaParser.constructorBody.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ConstructorBodyContext): Result
Parameters
ctx: ConstructorBodyContext
Returns Result
Optional visitConstructorDeclaration
visitConstructorDeclaration: function
Visit a parse tree produced by JavaParser.constructorDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ConstructorDeclarationContext): Result
Parameters
ctx: ConstructorDeclarationContext
Returns Result
Optional visitCreatedName
visitCreatedName: function
Visit a parse tree produced by JavaParser.createdName.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: CreatedNameContext): Result
Parameters
ctx: CreatedNameContext
Returns Result
Optional visitCreator
visitCreator: function
Visit a parse tree produced by JavaParser.creator.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: CreatorContext): Result
Parameters
ctx: CreatorContext
Returns Result
Optional visitDefaultValue
visitDefaultValue: function
Visit a parse tree produced by JavaParser.defaultValue.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: DefaultValueContext): Result
Parameters
ctx: DefaultValueContext
Returns Result
Optional visitElementValue
visitElementValue: function
Visit a parse tree produced by JavaParser.elementValue.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ElementValueContext): Result
Parameters
ctx: ElementValueContext
Returns Result
Optional visitElementValueArrayInitializer
visitElementValueArrayInitializer: function
Visit a parse tree produced by JavaParser.elementValueArrayInitializer.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ElementValueArrayInitializerContext): Result
Parameters
ctx: ElementValueArrayInitializerContext
Returns Result
Optional visitElementValuePair
visitElementValuePair: function
Visit a parse tree produced by JavaParser.elementValuePair.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ElementValuePairContext): Result
Parameters
ctx: ElementValuePairContext
Returns Result
Optional visitElementValuePairs
visitElementValuePairs: function
Visit a parse tree produced by JavaParser.elementValuePairs.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ElementValuePairsContext): Result
Parameters
ctx: ElementValuePairsContext
Returns Result
Optional visitEnhancedForControl
visitEnhancedForControl: function
Visit a parse tree produced by JavaParser.enhancedForControl.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: EnhancedForControlContext): Result
Parameters
ctx: EnhancedForControlContext
Returns Result
Optional visitEnumBodyDeclarations
visitEnumBodyDeclarations: function
Visit a parse tree produced by JavaParser.enumBodyDeclarations.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: EnumBodyDeclarationsContext): Result
Parameters
ctx: EnumBodyDeclarationsContext
Returns Result
Optional visitEnumConstant
visitEnumConstant: function
Visit a parse tree produced by JavaParser.enumConstant.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: EnumConstantContext): Result
Parameters
ctx: EnumConstantContext
Returns Result
Optional visitEnumConstantName
visitEnumConstantName: function
Visit a parse tree produced by JavaParser.enumConstantName.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: EnumConstantNameContext): Result
Parameters
ctx: EnumConstantNameContext
Returns Result
Optional visitEnumConstants
visitEnumConstants: function
Visit a parse tree produced by JavaParser.enumConstants.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: EnumConstantsContext): Result
Parameters
ctx: EnumConstantsContext
Returns Result
Optional visitEnumDeclaration
visitEnumDeclaration: function
Visit a parse tree produced by JavaParser.enumDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: EnumDeclarationContext): Result
Parameters
ctx: EnumDeclarationContext
Returns Result
Optional visitExplicitGenericInvocation
visitExplicitGenericInvocation: function
Visit a parse tree produced by JavaParser.explicitGenericInvocation.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ExplicitGenericInvocationContext): Result
Parameters
ctx: ExplicitGenericInvocationContext
Returns Result
Optional visitExplicitGenericInvocationSuffix
visitExplicitGenericInvocationSuffix: function
Visit a parse tree produced by JavaParser.explicitGenericInvocationSuffix.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ExplicitGenericInvocationSuffixContext): Result
Parameters
ctx: ExplicitGenericInvocationSuffixContext
Returns Result
Optional visitExpression
visitExpression: function
Visit a parse tree produced by JavaParser.expression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ExpressionContext): Result
Parameters
ctx: ExpressionContext
Returns Result
Optional visitExpressionList
visitExpressionList: function
Visit a parse tree produced by JavaParser.expressionList.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ExpressionListContext): Result
Parameters
ctx: ExpressionListContext
Returns Result
Optional visitFieldDeclaration
visitFieldDeclaration: function
Visit a parse tree produced by JavaParser.fieldDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: FieldDeclarationContext): Result
Parameters
ctx: FieldDeclarationContext
Returns Result
Optional visitFinallyBlock
visitFinallyBlock: function
Visit a parse tree produced by JavaParser.finallyBlock.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: FinallyBlockContext): Result
Parameters
ctx: FinallyBlockContext
Returns Result
Optional visitForControl
visitForControl: function
Visit a parse tree produced by JavaParser.forControl.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ForControlContext): Result
Parameters
ctx: ForControlContext
Returns Result
Optional visitForInit
visitForInit: function
Visit a parse tree produced by JavaParser.forInit.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ForInitContext): Result
Parameters
ctx: ForInitContext
Returns Result
Optional visitForUpdate
visitForUpdate: function
Visit a parse tree produced by JavaParser.forUpdate.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ForUpdateContext): Result
Parameters
ctx: ForUpdateContext
Returns Result
Optional visitFormalParameter
visitFormalParameter: function
Visit a parse tree produced by JavaParser.formalParameter.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: FormalParameterContext): Result
Parameters
ctx: FormalParameterContext
Returns Result
Optional visitFormalParameterList
visitFormalParameterList: function
Visit a parse tree produced by JavaParser.formalParameterList.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: FormalParameterListContext): Result
Parameters
ctx: FormalParameterListContext
Returns Result
Optional visitFormalParameters
visitFormalParameters: function
Visit a parse tree produced by JavaParser.formalParameters.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: FormalParametersContext): Result
Parameters
ctx: FormalParametersContext
Returns Result
Optional visitGenericConstructorDeclaration
visitGenericConstructorDeclaration: function
Visit a parse tree produced by JavaParser.genericConstructorDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: GenericConstructorDeclarationContext): Result
Parameters
ctx: GenericConstructorDeclarationContext
Returns Result
Optional visitGenericInterfaceMethodDeclaration
visitGenericInterfaceMethodDeclaration: function
Visit a parse tree produced by JavaParser.genericInterfaceMethodDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: GenericInterfaceMethodDeclarationContext): Result
Parameters
ctx: GenericInterfaceMethodDeclarationContext
Returns Result
Optional visitGenericMethodDeclaration
visitGenericMethodDeclaration: function
Visit a parse tree produced by JavaParser.genericMethodDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: GenericMethodDeclarationContext): Result
Parameters
ctx: GenericMethodDeclarationContext
Returns Result
Optional visitImportDeclaration
visitImportDeclaration: function
Visit a parse tree produced by JavaParser.importDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ImportDeclarationContext): Result
Parameters
ctx: ImportDeclarationContext
Returns Result
Optional visitInnerCreator
visitInnerCreator: function
Visit a parse tree produced by JavaParser.innerCreator.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: InnerCreatorContext): Result
Parameters
ctx: InnerCreatorContext
Returns Result
Optional visitInterfaceBody
visitInterfaceBody: function
Visit a parse tree produced by JavaParser.interfaceBody.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: InterfaceBodyContext): Result
Parameters
ctx: InterfaceBodyContext
Returns Result
Optional visitInterfaceBodyDeclaration
visitInterfaceBodyDeclaration: function
Visit a parse tree produced by JavaParser.interfaceBodyDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: InterfaceBodyDeclarationContext): Result
Parameters
ctx: InterfaceBodyDeclarationContext
Returns Result
Optional visitInterfaceDeclaration
visitInterfaceDeclaration: function
Visit a parse tree produced by JavaParser.interfaceDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: InterfaceDeclarationContext): Result
Parameters
ctx: InterfaceDeclarationContext
Returns Result
Optional visitInterfaceMemberDeclaration
visitInterfaceMemberDeclaration: function
Visit a parse tree produced by JavaParser.interfaceMemberDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: InterfaceMemberDeclarationContext): Result
Parameters
ctx: InterfaceMemberDeclarationContext
Returns Result
Optional visitInterfaceMethodDeclaration
visitInterfaceMethodDeclaration: function
Visit a parse tree produced by JavaParser.interfaceMethodDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: InterfaceMethodDeclarationContext): Result
Parameters
ctx: InterfaceMethodDeclarationContext
Returns Result
Optional visitLastFormalParameter
visitLastFormalParameter: function
Visit a parse tree produced by JavaParser.lastFormalParameter.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: LastFormalParameterContext): Result
Parameters
ctx: LastFormalParameterContext
Returns Result
Optional visitLiteral
visitLiteral: function
Visit a parse tree produced by JavaParser.literal.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: LiteralContext): Result
Parameters
ctx: LiteralContext
Returns Result
Optional visitLocalVariableDeclaration
visitLocalVariableDeclaration: function
Visit a parse tree produced by JavaParser.localVariableDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: LocalVariableDeclarationContext): Result
Parameters
ctx: LocalVariableDeclarationContext
Returns Result
Optional visitLocalVariableDeclarationStatement
visitLocalVariableDeclarationStatement: function
Visit a parse tree produced by JavaParser.localVariableDeclarationStatement.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: LocalVariableDeclarationStatementContext): Result
Parameters
ctx: LocalVariableDeclarationStatementContext
Returns Result
Optional visitMemberDeclaration
visitMemberDeclaration: function
Visit a parse tree produced by JavaParser.memberDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: MemberDeclarationContext): Result
Parameters
ctx: MemberDeclarationContext
Returns Result
Optional visitMethodBody
visitMethodBody: function
Visit a parse tree produced by JavaParser.methodBody.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: MethodBodyContext): Result
Parameters
ctx: MethodBodyContext
Returns Result
Optional visitMethodDeclaration
visitMethodDeclaration: function
Visit a parse tree produced by JavaParser.methodDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: MethodDeclarationContext): Result
Parameters
ctx: MethodDeclarationContext
Returns Result
Optional visitModifier
visitModifier: function
Visit a parse tree produced by JavaParser.modifier.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ModifierContext): Result
Parameters
ctx: ModifierContext
Returns Result
Optional visitNonWildcardTypeArguments
visitNonWildcardTypeArguments: function
Visit a parse tree produced by JavaParser.nonWildcardTypeArguments.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: NonWildcardTypeArgumentsContext): Result
Parameters
ctx: NonWildcardTypeArgumentsContext
Returns Result
Optional visitNonWildcardTypeArgumentsOrDiamond
visitNonWildcardTypeArgumentsOrDiamond: function
Visit a parse tree produced by JavaParser.nonWildcardTypeArgumentsOrDiamond.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: NonWildcardTypeArgumentsOrDiamondContext): Result
Parameters
ctx: NonWildcardTypeArgumentsOrDiamondContext
Returns Result
Optional visitPackageDeclaration
visitPackageDeclaration: function
Visit a parse tree produced by JavaParser.packageDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: PackageDeclarationContext): Result
Parameters
ctx: PackageDeclarationContext
Returns Result
Optional visitParExpression
visitParExpression: function
Visit a parse tree produced by JavaParser.parExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ParExpressionContext): Result
Parameters
ctx: ParExpressionContext
Returns Result
Optional visitPrimary
visitPrimary: function
Visit a parse tree produced by JavaParser.primary.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: PrimaryContext): Result
Parameters
ctx: PrimaryContext
Returns Result
Optional visitPrimitiveType
visitPrimitiveType: function
Visit a parse tree produced by JavaParser.primitiveType.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: PrimitiveTypeContext): Result
Parameters
ctx: PrimitiveTypeContext
Returns Result
Optional visitQualifiedName
visitQualifiedName: function
Visit a parse tree produced by JavaParser.qualifiedName.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: QualifiedNameContext): Result
Parameters
ctx: QualifiedNameContext
Returns Result
Optional visitQualifiedNameList
visitQualifiedNameList: function
Visit a parse tree produced by JavaParser.qualifiedNameList.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: QualifiedNameListContext): Result
Parameters
ctx: QualifiedNameListContext
Returns Result
Optional visitResource
visitResource: function
Visit a parse tree produced by JavaParser.resource.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ResourceContext): Result
Parameters
ctx: ResourceContext
Returns Result
Optional visitResourceSpecification
visitResourceSpecification: function
Visit a parse tree produced by JavaParser.resourceSpecification.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ResourceSpecificationContext): Result
Parameters
ctx: ResourceSpecificationContext
Returns Result
Optional visitResources
visitResources: function
Visit a parse tree produced by JavaParser.resources.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ResourcesContext): Result
Parameters
ctx: ResourcesContext
Returns Result
Optional visitStatement
visitStatement: function
Visit a parse tree produced by JavaParser.statement.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: StatementContext): Result
Parameters
ctx: StatementContext
Returns Result
Optional visitStatementExpression
visitStatementExpression: function
Visit a parse tree produced by JavaParser.statementExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: StatementExpressionContext): Result
Parameters
ctx: StatementExpressionContext
Returns Result
Optional visitSuperSuffix
visitSuperSuffix: function
Visit a parse tree produced by JavaParser.superSuffix.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: SuperSuffixContext): Result
Parameters
ctx: SuperSuffixContext
Returns Result
Optional visitSwitchBlockStatementGroup
visitSwitchBlockStatementGroup: function
Visit a parse tree produced by JavaParser.switchBlockStatementGroup.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: SwitchBlockStatementGroupContext): Result
Parameters
ctx: SwitchBlockStatementGroupContext
Returns Result
Optional visitSwitchLabel
visitSwitchLabel: function
Visit a parse tree produced by JavaParser.switchLabel.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: SwitchLabelContext): Result
Parameters
ctx: SwitchLabelContext
Returns Result
Optional visitTypeArgument
visitTypeArgument: function
Visit a parse tree produced by JavaParser.typeArgument.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: TypeArgumentContext): Result
Parameters
ctx: TypeArgumentContext
Returns Result
Optional visitTypeArguments
visitTypeArguments: function
Visit a parse tree produced by JavaParser.typeArguments.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: TypeArgumentsContext): Result
Parameters
ctx: TypeArgumentsContext
Returns Result
Optional visitTypeArgumentsOrDiamond
visitTypeArgumentsOrDiamond: function
Visit a parse tree produced by JavaParser.typeArgumentsOrDiamond.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: TypeArgumentsOrDiamondContext): Result
Parameters
ctx: TypeArgumentsOrDiamondContext
Returns Result
Optional visitTypeBound
visitTypeBound: function
Visit a parse tree produced by JavaParser.typeBound.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: TypeBoundContext): Result
Parameters
ctx: TypeBoundContext
Returns Result
Optional visitTypeDeclaration
visitTypeDeclaration: function
Visit a parse tree produced by JavaParser.typeDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: TypeDeclarationContext): Result
Parameters
ctx: TypeDeclarationContext
Returns Result
Optional visitTypeList
visitTypeList: function
Visit a parse tree produced by JavaParser.typeList.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: TypeListContext): Result
Parameters
ctx: TypeListContext
Returns Result
Optional visitTypeParameter
visitTypeParameter: function
Visit a parse tree produced by JavaParser.typeParameter.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: TypeParameterContext): Result
Parameters
ctx: TypeParameterContext
Returns Result
Optional visitTypeParameters
visitTypeParameters: function
Visit a parse tree produced by JavaParser.typeParameters.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: TypeParametersContext): Result
Parameters
ctx: TypeParametersContext
Returns Result
Optional visitTypeType
visitTypeType: function
Visit a parse tree produced by JavaParser.typeType.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: TypeTypeContext): Result
Parameters
ctx: TypeTypeContext
Returns Result
Optional visitVariableDeclarator
visitVariableDeclarator: function
Visit a parse tree produced by JavaParser.variableDeclarator.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: VariableDeclaratorContext): Result
Parameters
ctx: VariableDeclaratorContext
Returns Result
Optional visitVariableDeclaratorId
visitVariableDeclaratorId: function
Visit a parse tree produced by JavaParser.variableDeclaratorId.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: VariableDeclaratorIdContext): Result
Parameters
ctx: VariableDeclaratorIdContext
Returns Result
Optional visitVariableDeclarators
visitVariableDeclarators: function
Visit a parse tree produced by JavaParser.variableDeclarators.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: VariableDeclaratorsContext): Result
Parameters
ctx: VariableDeclaratorsContext
Returns Result
Optional visitVariableInitializer
visitVariableInitializer: function
Visit a parse tree produced by JavaParser.variableInitializer.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: VariableInitializerContext): Result
Parameters
ctx: VariableInitializerContext
Returns Result
Optional visitVariableModifier
visitVariableModifier: function
Visit a parse tree produced by JavaParser.variableModifier.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: VariableModifierContext): Result
Parameters
ctx: VariableModifierContext
Returns Result
Methods
visit
visit(tree: ParseTree): Result
Inherited from ParseTreeVisitor.visit
Visit a parse tree, and return a user-defined result of the operation.
Parameters
tree: ParseTree
The {@link ParseTree} to visit.
Returns Result
The result of visiting the parse tree.
visitChildren
visitChildren(node: RuleNode): Result
Inherited from ParseTreeVisitor.visitChildren
Visit the children of a node, and return a user-defined result of the operation.
Parameters
node: RuleNode
The {@link RuleNode} whose children should be visited.
Returns Result
The result of visiting the children of the node.
visitErrorNode
visitErrorNode(node: ErrorNode): Result
Inherited from ParseTreeVisitor.visitErrorNode
Visit an error node, and return a user-defined result of the operation.
Parameters
node: ErrorNode
The {@link ErrorNode} to visit.
Returns Result
The result of visiting the node.
visitTerminal
visitTerminal(node: TerminalNode): Result
Inherited from ParseTreeVisitor.visitTerminal
Visit a terminal node, and return a user-defined result of the operation.
Parameters
node: TerminalNode
The {@link TerminalNode} to visit.
Returns Result
The result of visiting the node.
