@atomist/antlr: Java9Listener
Module: "lib/tree/ast/antlr/java/antlr-gen/Java9Listener"
Interface Java9Listener
This interface defines a complete listener for a parse tree produced by Java9Parser.
Hierarchy
ParseTreeListener
Java9Listener
Index
Properties
enterAdditionalBound
enterAdditiveExpression
enterAmbiguousName
enterAndExpression
enterAnnotation
enterAnnotationTypeBody
enterAnnotationTypeDeclaration
enterAnnotationTypeElementDeclaration
enterAnnotationTypeElementModifier
enterAnnotationTypeMemberDeclaration
enterArgumentList
enterArrayAccess
enterArrayAccess_lf_primary
enterArrayAccess_lfno_primary
enterArrayCreationExpression
enterArrayInitializer
enterArrayType
enterAssertStatement
enterAssignment
enterAssignmentExpression
enterAssignmentOperator
enterBasicForStatement
enterBasicForStatementNoShortIf
enterBlock
enterBlockStatement
enterBlockStatements
enterBreakStatement
enterCastExpression
enterCatchClause
enterCatchFormalParameter
enterCatchType
enterCatches
enterClassBody
enterClassBodyDeclaration
enterClassDeclaration
enterClassInstanceCreationExpression
enterClassInstanceCreationExpression_lf_primary
enterClassInstanceCreationExpression_lfno_primary
enterClassLiteral
enterClassMemberDeclaration
enterClassModifier
enterClassOrInterfaceType
enterClassType
enterClassType_lf_classOrInterfaceType
enterClassType_lfno_classOrInterfaceType
enterCompilationUnit
enterConditionalAndExpression
enterConditionalExpression
enterConditionalOrExpression
enterConstantDeclaration
enterConstantExpression
enterConstantModifier
enterConstructorBody
enterConstructorDeclaration
enterConstructorDeclarator
enterConstructorModifier
enterContinueStatement
enterDefaultValue
enterDimExpr
enterDimExprs
enterDims
enterDoStatement
enterElementValue
enterElementValueArrayInitializer
enterElementValueList
enterElementValuePair
enterElementValuePairList
enterEmptyStatement
enterEnhancedForStatement
enterEnhancedForStatementNoShortIf
enterEnumBody
enterEnumBodyDeclarations
enterEnumConstant
enterEnumConstantList
enterEnumConstantModifier
enterEnumConstantName
enterEnumDeclaration
enterEqualityExpression
enterEveryRule
enterExceptionType
enterExceptionTypeList
enterExclusiveOrExpression
enterExplicitConstructorInvocation
enterExpression
enterExpressionName
enterExpressionStatement
enterExtendsInterfaces
enterFieldAccess
enterFieldAccess_lf_primary
enterFieldAccess_lfno_primary
enterFieldDeclaration
enterFieldModifier
enterFinally_
enterFloatingPointType
enterForInit
enterForStatement
enterForStatementNoShortIf
enterForUpdate
enterFormalParameter
enterFormalParameterList
enterFormalParameters
enterIdentifier
enterIfThenElseStatement
enterIfThenElseStatementNoShortIf
enterIfThenStatement
enterImportDeclaration
enterInclusiveOrExpression
enterInferredFormalParameterList
enterInstanceInitializer
enterIntegralType
enterInterfaceBody
enterInterfaceDeclaration
enterInterfaceMemberDeclaration
enterInterfaceMethodDeclaration
enterInterfaceMethodModifier
enterInterfaceModifier
enterInterfaceType
enterInterfaceTypeList
enterInterfaceType_lf_classOrInterfaceType
enterInterfaceType_lfno_classOrInterfaceType
enterLabeledStatement
enterLabeledStatementNoShortIf
enterLambdaBody
enterLambdaExpression
enterLambdaParameters
enterLastFormalParameter
enterLeftHandSide
enterLiteral
enterLocalVariableDeclaration
enterLocalVariableDeclarationStatement
enterMarkerAnnotation
enterMethodBody
enterMethodDeclaration
enterMethodDeclarator
enterMethodHeader
enterMethodInvocation
enterMethodInvocation_lf_primary
enterMethodInvocation_lfno_primary
enterMethodModifier
enterMethodName
enterMethodReference
enterMethodReference_lf_primary
enterMethodReference_lfno_primary
enterModularCompilation
enterModuleDeclaration
enterModuleDirective
enterModuleName
enterMultiplicativeExpression
enterNormalAnnotation
enterNormalClassDeclaration
enterNormalInterfaceDeclaration
enterNumericType
enterOrdinaryCompilation
enterPackageDeclaration
enterPackageModifier
enterPackageName
enterPackageOrTypeName
enterPostDecrementExpression
enterPostDecrementExpression_lf_postfixExpression
enterPostIncrementExpression
enterPostIncrementExpression_lf_postfixExpression
enterPostfixExpression
enterPreDecrementExpression
enterPreIncrementExpression
enterPrimary
enterPrimaryNoNewArray
enterPrimaryNoNewArray_lf_arrayAccess
enterPrimaryNoNewArray_lf_primary
enterPrimaryNoNewArray_lf_primary_lf_arrayAccess_lf_primary
enterPrimaryNoNewArray_lf_primary_lfno_arrayAccess_lf_primary
enterPrimaryNoNewArray_lfno_arrayAccess
enterPrimaryNoNewArray_lfno_primary
enterPrimaryNoNewArray_lfno_primary_lf_arrayAccess_lfno_primary
enterPrimaryNoNewArray_lfno_primary_lfno_arrayAccess_lfno_primary
enterPrimitiveType
enterReceiverParameter
enterReferenceType
enterRelationalExpression
enterRequiresModifier
enterResource
enterResourceList
enterResourceSpecification
enterResult
enterReturnStatement
enterShiftExpression
enterSimpleTypeName
enterSingleElementAnnotation
enterSingleStaticImportDeclaration
enterSingleTypeImportDeclaration
enterStatement
enterStatementExpression
enterStatementExpressionList
enterStatementNoShortIf
enterStatementWithoutTrailingSubstatement
enterStaticImportOnDemandDeclaration
enterStaticInitializer
enterSuperclass
enterSuperinterfaces
enterSwitchBlock
enterSwitchBlockStatementGroup
enterSwitchLabel
enterSwitchLabels
enterSwitchStatement
enterSynchronizedStatement
enterThrowStatement
enterThrows_
enterTryStatement
enterTryWithResourcesStatement
enterTypeArgument
enterTypeArgumentList
enterTypeArguments
enterTypeArgumentsOrDiamond
enterTypeBound
enterTypeDeclaration
enterTypeImportOnDemandDeclaration
enterTypeName
enterTypeParameter
enterTypeParameterList
enterTypeParameterModifier
enterTypeParameters
enterTypeVariable
enterUnannArrayType
enterUnannClassOrInterfaceType
enterUnannClassType
enterUnannClassType_lf_unannClassOrInterfaceType
enterUnannClassType_lfno_unannClassOrInterfaceType
enterUnannInterfaceType
enterUnannInterfaceType_lf_unannClassOrInterfaceType
enterUnannInterfaceType_lfno_unannClassOrInterfaceType
enterUnannPrimitiveType
enterUnannReferenceType
enterUnannType
enterUnannTypeVariable
enterUnaryExpression
enterUnaryExpressionNotPlusMinus
enterVariableAccess
enterVariableDeclarator
enterVariableDeclaratorId
enterVariableDeclaratorList
enterVariableInitializer
enterVariableInitializerList
enterVariableModifier
enterWhileStatement
enterWhileStatementNoShortIf
enterWildcard
enterWildcardBounds
exitAdditionalBound
exitAdditiveExpression
exitAmbiguousName
exitAndExpression
exitAnnotation
exitAnnotationTypeBody
exitAnnotationTypeDeclaration
exitAnnotationTypeElementDeclaration
exitAnnotationTypeElementModifier
exitAnnotationTypeMemberDeclaration
exitArgumentList
exitArrayAccess
exitArrayAccess_lf_primary
exitArrayAccess_lfno_primary
exitArrayCreationExpression
exitArrayInitializer
exitArrayType
exitAssertStatement
exitAssignment
exitAssignmentExpression
exitAssignmentOperator
exitBasicForStatement
exitBasicForStatementNoShortIf
exitBlock
exitBlockStatement
exitBlockStatements
exitBreakStatement
exitCastExpression
exitCatchClause
exitCatchFormalParameter
exitCatchType
exitCatches
exitClassBody
exitClassBodyDeclaration
exitClassDeclaration
exitClassInstanceCreationExpression
exitClassInstanceCreationExpression_lf_primary
exitClassInstanceCreationExpression_lfno_primary
exitClassLiteral
exitClassMemberDeclaration
exitClassModifier
exitClassOrInterfaceType
exitClassType
exitClassType_lf_classOrInterfaceType
exitClassType_lfno_classOrInterfaceType
exitCompilationUnit
exitConditionalAndExpression
exitConditionalExpression
exitConditionalOrExpression
exitConstantDeclaration
exitConstantExpression
exitConstantModifier
exitConstructorBody
exitConstructorDeclaration
exitConstructorDeclarator
exitConstructorModifier
exitContinueStatement
exitDefaultValue
exitDimExpr
exitDimExprs
exitDims
exitDoStatement
exitElementValue
exitElementValueArrayInitializer
exitElementValueList
exitElementValuePair
exitElementValuePairList
exitEmptyStatement
exitEnhancedForStatement
exitEnhancedForStatementNoShortIf
exitEnumBody
exitEnumBodyDeclarations
exitEnumConstant
exitEnumConstantList
exitEnumConstantModifier
exitEnumConstantName
exitEnumDeclaration
exitEqualityExpression
exitEveryRule
exitExceptionType
exitExceptionTypeList
exitExclusiveOrExpression
exitExplicitConstructorInvocation
exitExpression
exitExpressionName
exitExpressionStatement
exitExtendsInterfaces
exitFieldAccess
exitFieldAccess_lf_primary
exitFieldAccess_lfno_primary
exitFieldDeclaration
exitFieldModifier
exitFinally_
exitFloatingPointType
exitForInit
exitForStatement
exitForStatementNoShortIf
exitForUpdate
exitFormalParameter
exitFormalParameterList
exitFormalParameters
exitIdentifier
exitIfThenElseStatement
exitIfThenElseStatementNoShortIf
exitIfThenStatement
exitImportDeclaration
exitInclusiveOrExpression
exitInferredFormalParameterList
exitInstanceInitializer
exitIntegralType
exitInterfaceBody
exitInterfaceDeclaration
exitInterfaceMemberDeclaration
exitInterfaceMethodDeclaration
exitInterfaceMethodModifier
exitInterfaceModifier
exitInterfaceType
exitInterfaceTypeList
exitInterfaceType_lf_classOrInterfaceType
exitInterfaceType_lfno_classOrInterfaceType
exitLabeledStatement
exitLabeledStatementNoShortIf
exitLambdaBody
exitLambdaExpression
exitLambdaParameters
exitLastFormalParameter
exitLeftHandSide
exitLiteral
exitLocalVariableDeclaration
exitLocalVariableDeclarationStatement
exitMarkerAnnotation
exitMethodBody
exitMethodDeclaration
exitMethodDeclarator
exitMethodHeader
exitMethodInvocation
exitMethodInvocation_lf_primary
exitMethodInvocation_lfno_primary
exitMethodModifier
exitMethodName
exitMethodReference
exitMethodReference_lf_primary
exitMethodReference_lfno_primary
exitModularCompilation
exitModuleDeclaration
exitModuleDirective
exitModuleName
exitMultiplicativeExpression
exitNormalAnnotation
exitNormalClassDeclaration
exitNormalInterfaceDeclaration
exitNumericType
exitOrdinaryCompilation
exitPackageDeclaration
exitPackageModifier
exitPackageName
exitPackageOrTypeName
exitPostDecrementExpression
exitPostDecrementExpression_lf_postfixExpression
exitPostIncrementExpression
exitPostIncrementExpression_lf_postfixExpression
exitPostfixExpression
exitPreDecrementExpression
exitPreIncrementExpression
exitPrimary
exitPrimaryNoNewArray
exitPrimaryNoNewArray_lf_arrayAccess
exitPrimaryNoNewArray_lf_primary
exitPrimaryNoNewArray_lf_primary_lf_arrayAccess_lf_primary
exitPrimaryNoNewArray_lf_primary_lfno_arrayAccess_lf_primary
exitPrimaryNoNewArray_lfno_arrayAccess
exitPrimaryNoNewArray_lfno_primary
exitPrimaryNoNewArray_lfno_primary_lf_arrayAccess_lfno_primary
exitPrimaryNoNewArray_lfno_primary_lfno_arrayAccess_lfno_primary
exitPrimitiveType
exitReceiverParameter
exitReferenceType
exitRelationalExpression
exitRequiresModifier
exitResource
exitResourceList
exitResourceSpecification
exitResult
exitReturnStatement
exitShiftExpression
exitSimpleTypeName
exitSingleElementAnnotation
exitSingleStaticImportDeclaration
exitSingleTypeImportDeclaration
exitStatement
exitStatementExpression
exitStatementExpressionList
exitStatementNoShortIf
exitStatementWithoutTrailingSubstatement
exitStaticImportOnDemandDeclaration
exitStaticInitializer
exitSuperclass
exitSuperinterfaces
exitSwitchBlock
exitSwitchBlockStatementGroup
exitSwitchLabel
exitSwitchLabels
exitSwitchStatement
exitSynchronizedStatement
exitThrowStatement
exitThrows_
exitTryStatement
exitTryWithResourcesStatement
exitTypeArgument
exitTypeArgumentList
exitTypeArguments
exitTypeArgumentsOrDiamond
exitTypeBound
exitTypeDeclaration
exitTypeImportOnDemandDeclaration
exitTypeName
exitTypeParameter
exitTypeParameterList
exitTypeParameterModifier
exitTypeParameters
exitTypeVariable
exitUnannArrayType
exitUnannClassOrInterfaceType
exitUnannClassType
exitUnannClassType_lf_unannClassOrInterfaceType
exitUnannClassType_lfno_unannClassOrInterfaceType
exitUnannInterfaceType
exitUnannInterfaceType_lf_unannClassOrInterfaceType
exitUnannInterfaceType_lfno_unannClassOrInterfaceType
exitUnannPrimitiveType
exitUnannReferenceType
exitUnannType
exitUnannTypeVariable
exitUnaryExpression
exitUnaryExpressionNotPlusMinus
exitVariableAccess
exitVariableDeclarator
exitVariableDeclaratorId
exitVariableDeclaratorList
exitVariableInitializer
exitVariableInitializerList
exitVariableModifier
exitWhileStatement
exitWhileStatementNoShortIf
exitWildcard
exitWildcardBounds
visitErrorNode
visitTerminal
Properties
Optional enterAdditionalBound
enterAdditionalBound: function
Enter a parse tree produced by Java9Parser.additionalBound.
param
the parse tree
Type declaration
(ctx: AdditionalBoundContext): void
Parameters
ctx: AdditionalBoundContext
Returns void
Optional enterAdditiveExpression
enterAdditiveExpression: function
Enter a parse tree produced by Java9Parser.additiveExpression.
param
the parse tree
Type declaration
(ctx: AdditiveExpressionContext): void
Parameters
ctx: AdditiveExpressionContext
Returns void
Optional enterAmbiguousName
enterAmbiguousName: function
Enter a parse tree produced by Java9Parser.ambiguousName.
param
the parse tree
Type declaration
(ctx: AmbiguousNameContext): void
Parameters
ctx: AmbiguousNameContext
Returns void
Optional enterAndExpression
enterAndExpression: function
Enter a parse tree produced by Java9Parser.andExpression.
param
the parse tree
Type declaration
(ctx: AndExpressionContext): void
Parameters
ctx: AndExpressionContext
Returns void
Optional enterAnnotation
enterAnnotation: function
Enter a parse tree produced by Java9Parser.annotation.
param
the parse tree
Type declaration
(ctx: AnnotationContext): void
Parameters
ctx: AnnotationContext
Returns void
Optional enterAnnotationTypeBody
enterAnnotationTypeBody: function
Enter a parse tree produced by Java9Parser.annotationTypeBody.
param
the parse tree
Type declaration
(ctx: AnnotationTypeBodyContext): void
Parameters
ctx: AnnotationTypeBodyContext
Returns void
Optional enterAnnotationTypeDeclaration
enterAnnotationTypeDeclaration: function
Enter a parse tree produced by Java9Parser.annotationTypeDeclaration.
param
the parse tree
Type declaration
(ctx: AnnotationTypeDeclarationContext): void
Parameters
ctx: AnnotationTypeDeclarationContext
Returns void
Optional enterAnnotationTypeElementDeclaration
enterAnnotationTypeElementDeclaration: function
Enter a parse tree produced by Java9Parser.annotationTypeElementDeclaration.
param
the parse tree
Type declaration
(ctx: AnnotationTypeElementDeclarationContext): void
Parameters
ctx: AnnotationTypeElementDeclarationContext
Returns void
Optional enterAnnotationTypeElementModifier
enterAnnotationTypeElementModifier: function
Enter a parse tree produced by Java9Parser.annotationTypeElementModifier.
param
the parse tree
Type declaration
(ctx: AnnotationTypeElementModifierContext): void
Parameters
ctx: AnnotationTypeElementModifierContext
Returns void
Optional enterAnnotationTypeMemberDeclaration
enterAnnotationTypeMemberDeclaration: function
Enter a parse tree produced by Java9Parser.annotationTypeMemberDeclaration.
param
the parse tree
Type declaration
(ctx: AnnotationTypeMemberDeclarationContext): void
Parameters
ctx: AnnotationTypeMemberDeclarationContext
Returns void
Optional enterArgumentList
enterArgumentList: function
Enter a parse tree produced by Java9Parser.argumentList.
param
the parse tree
Type declaration
(ctx: ArgumentListContext): void
Parameters
ctx: ArgumentListContext
Returns void
Optional enterArrayAccess
enterArrayAccess: function
Enter a parse tree produced by Java9Parser.arrayAccess.
param
the parse tree
Type declaration
(ctx: ArrayAccessContext): void
Parameters
ctx: ArrayAccessContext
Returns void
Optional enterArrayAccess_lf_primary
enterArrayAccess_lf_primary: function
Enter a parse tree produced by Java9Parser.arrayAccess_lf_primary.
param
the parse tree
Type declaration
(ctx: ArrayAccess_lf_primaryContext): void
Parameters
ctx: ArrayAccess_lf_primaryContext
Returns void
Optional enterArrayAccess_lfno_primary
enterArrayAccess_lfno_primary: function
Enter a parse tree produced by Java9Parser.arrayAccess_lfno_primary.
param
the parse tree
Type declaration
(ctx: ArrayAccess_lfno_primaryContext): void
Parameters
ctx: ArrayAccess_lfno_primaryContext
Returns void
Optional enterArrayCreationExpression
enterArrayCreationExpression: function
Enter a parse tree produced by Java9Parser.arrayCreationExpression.
param
the parse tree
Type declaration
(ctx: ArrayCreationExpressionContext): void
Parameters
ctx: ArrayCreationExpressionContext
Returns void
Optional enterArrayInitializer
enterArrayInitializer: function
Enter a parse tree produced by Java9Parser.arrayInitializer.
param
the parse tree
Type declaration
(ctx: ArrayInitializerContext): void
Parameters
ctx: ArrayInitializerContext
Returns void
Optional enterArrayType
enterArrayType: function
Enter a parse tree produced by Java9Parser.arrayType.
param
the parse tree
Type declaration
(ctx: ArrayTypeContext): void
Parameters
ctx: ArrayTypeContext
Returns void
Optional enterAssertStatement
enterAssertStatement: function
Enter a parse tree produced by Java9Parser.assertStatement.
param
the parse tree
Type declaration
(ctx: AssertStatementContext): void
Parameters
ctx: AssertStatementContext
Returns void
Optional enterAssignment
enterAssignment: function
Enter a parse tree produced by Java9Parser.assignment.
param
the parse tree
Type declaration
(ctx: AssignmentContext): void
Parameters
ctx: AssignmentContext
Returns void
Optional enterAssignmentExpression
enterAssignmentExpression: function
Enter a parse tree produced by Java9Parser.assignmentExpression.
param
the parse tree
Type declaration
(ctx: AssignmentExpressionContext): void
Parameters
ctx: AssignmentExpressionContext
Returns void
Optional enterAssignmentOperator
enterAssignmentOperator: function
Enter a parse tree produced by Java9Parser.assignmentOperator.
param
the parse tree
Type declaration
(ctx: AssignmentOperatorContext): void
Parameters
ctx: AssignmentOperatorContext
Returns void
Optional enterBasicForStatement
enterBasicForStatement: function
Enter a parse tree produced by Java9Parser.basicForStatement.
param
the parse tree
Type declaration
(ctx: BasicForStatementContext): void
Parameters
ctx: BasicForStatementContext
Returns void
Optional enterBasicForStatementNoShortIf
enterBasicForStatementNoShortIf: function
Enter a parse tree produced by Java9Parser.basicForStatementNoShortIf.
param
the parse tree
Type declaration
(ctx: BasicForStatementNoShortIfContext): void
Parameters
ctx: BasicForStatementNoShortIfContext
Returns void
Optional enterBlock
enterBlock: function
Enter a parse tree produced by Java9Parser.block.
param
the parse tree
Type declaration
(ctx: BlockContext): void
Parameters
ctx: BlockContext
Returns void
Optional enterBlockStatement
enterBlockStatement: function
Enter a parse tree produced by Java9Parser.blockStatement.
param
the parse tree
Type declaration
(ctx: BlockStatementContext): void
Parameters
ctx: BlockStatementContext
Returns void
Optional enterBlockStatements
enterBlockStatements: function
Enter a parse tree produced by Java9Parser.blockStatements.
param
the parse tree
Type declaration
(ctx: BlockStatementsContext): void
Parameters
ctx: BlockStatementsContext
Returns void
Optional enterBreakStatement
enterBreakStatement: function
Enter a parse tree produced by Java9Parser.breakStatement.
param
the parse tree
Type declaration
(ctx: BreakStatementContext): void
Parameters
ctx: BreakStatementContext
Returns void
Optional enterCastExpression
enterCastExpression: function
Enter a parse tree produced by Java9Parser.castExpression.
param
the parse tree
Type declaration
(ctx: CastExpressionContext): void
Parameters
ctx: CastExpressionContext
Returns void
Optional enterCatchClause
enterCatchClause: function
Enter a parse tree produced by Java9Parser.catchClause.
param
the parse tree
Type declaration
(ctx: CatchClauseContext): void
Parameters
ctx: CatchClauseContext
Returns void
Optional enterCatchFormalParameter
enterCatchFormalParameter: function
Enter a parse tree produced by Java9Parser.catchFormalParameter.
param
the parse tree
Type declaration
(ctx: CatchFormalParameterContext): void
Parameters
ctx: CatchFormalParameterContext
Returns void
Optional enterCatchType
enterCatchType: function
Enter a parse tree produced by Java9Parser.catchType.
param
the parse tree
Type declaration
(ctx: CatchTypeContext): void
Parameters
ctx: CatchTypeContext
Returns void
Optional enterCatches
enterCatches: function
Enter a parse tree produced by Java9Parser.catches.
param
the parse tree
Type declaration
(ctx: CatchesContext): void
Parameters
ctx: CatchesContext
Returns void
Optional enterClassBody
enterClassBody: function
Enter a parse tree produced by Java9Parser.classBody.
param
the parse tree
Type declaration
(ctx: ClassBodyContext): void
Parameters
ctx: ClassBodyContext
Returns void
Optional enterClassBodyDeclaration
enterClassBodyDeclaration: function
Enter a parse tree produced by Java9Parser.classBodyDeclaration.
param
the parse tree
Type declaration
(ctx: ClassBodyDeclarationContext): void
Parameters
ctx: ClassBodyDeclarationContext
Returns void
Optional enterClassDeclaration
enterClassDeclaration: function
Enter a parse tree produced by Java9Parser.classDeclaration.
param
the parse tree
Type declaration
(ctx: ClassDeclarationContext): void
Parameters
ctx: ClassDeclarationContext
Returns void
Optional enterClassInstanceCreationExpression
enterClassInstanceCreationExpression: function
Enter a parse tree produced by Java9Parser.classInstanceCreationExpression.
param
the parse tree
Type declaration
(ctx: ClassInstanceCreationExpressionContext): void
Parameters
ctx: ClassInstanceCreationExpressionContext
Returns void
Optional enterClassInstanceCreationExpression_lf_primary
enterClassInstanceCreationExpression_lf_primary: function
Enter a parse tree produced by Java9Parser.classInstanceCreationExpression_lf_primary.
param
the parse tree
Type declaration
(ctx: ClassInstanceCreationExpression_lf_primaryContext): void
Parameters
ctx: ClassInstanceCreationExpression_lf_primaryContext
Returns void
Optional enterClassInstanceCreationExpression_lfno_primary
enterClassInstanceCreationExpression_lfno_primary: function
Enter a parse tree produced by Java9Parser.classInstanceCreationExpression_lfno_primary.
param
the parse tree
Type declaration
(ctx: ClassInstanceCreationExpression_lfno_primaryContext): void
Parameters
ctx: ClassInstanceCreationExpression_lfno_primaryContext
Returns void
Optional enterClassLiteral
enterClassLiteral: function
Enter a parse tree produced by Java9Parser.classLiteral.
param
the parse tree
Type declaration
(ctx: ClassLiteralContext): void
Parameters
ctx: ClassLiteralContext
Returns void
Optional enterClassMemberDeclaration
enterClassMemberDeclaration: function
Enter a parse tree produced by Java9Parser.classMemberDeclaration.
param
the parse tree
Type declaration
(ctx: ClassMemberDeclarationContext): void
Parameters
ctx: ClassMemberDeclarationContext
Returns void
Optional enterClassModifier
enterClassModifier: function
Enter a parse tree produced by Java9Parser.classModifier.
param
the parse tree
Type declaration
(ctx: ClassModifierContext): void
Parameters
ctx: ClassModifierContext
Returns void
Optional enterClassOrInterfaceType
enterClassOrInterfaceType: function
Enter a parse tree produced by Java9Parser.classOrInterfaceType.
param
the parse tree
Type declaration
(ctx: ClassOrInterfaceTypeContext): void
Parameters
ctx: ClassOrInterfaceTypeContext
Returns void
Optional enterClassType
enterClassType: function
Enter a parse tree produced by Java9Parser.classType.
param
the parse tree
Type declaration
(ctx: ClassTypeContext): void
Parameters
ctx: ClassTypeContext
Returns void
Optional enterClassType_lf_classOrInterfaceType
enterClassType_lf_classOrInterfaceType: function
Enter a parse tree produced by Java9Parser.classType_lf_classOrInterfaceType.
param
the parse tree
Type declaration
(ctx: ClassType_lf_classOrInterfaceTypeContext): void
Parameters
ctx: ClassType_lf_classOrInterfaceTypeContext
Returns void
Optional enterClassType_lfno_classOrInterfaceType
enterClassType_lfno_classOrInterfaceType: function
Enter a parse tree produced by Java9Parser.classType_lfno_classOrInterfaceType.
param
the parse tree
Type declaration
(ctx: ClassType_lfno_classOrInterfaceTypeContext): void
Parameters
ctx: ClassType_lfno_classOrInterfaceTypeContext
Returns void
Optional enterCompilationUnit
enterCompilationUnit: function
Enter a parse tree produced by Java9Parser.compilationUnit.
param
the parse tree
Type declaration
(ctx: CompilationUnitContext): void
Parameters
ctx: CompilationUnitContext
Returns void
Optional enterConditionalAndExpression
enterConditionalAndExpression: function
Enter a parse tree produced by Java9Parser.conditionalAndExpression.
param
the parse tree
Type declaration
(ctx: ConditionalAndExpressionContext): void
Parameters
ctx: ConditionalAndExpressionContext
Returns void
Optional enterConditionalExpression
enterConditionalExpression: function
Enter a parse tree produced by Java9Parser.conditionalExpression.
param
the parse tree
Type declaration
(ctx: ConditionalExpressionContext): void
Parameters
ctx: ConditionalExpressionContext
Returns void
Optional enterConditionalOrExpression
enterConditionalOrExpression: function
Enter a parse tree produced by Java9Parser.conditionalOrExpression.
param
the parse tree
Type declaration
(ctx: ConditionalOrExpressionContext): void
Parameters
ctx: ConditionalOrExpressionContext
Returns void
Optional enterConstantDeclaration
enterConstantDeclaration: function
Enter a parse tree produced by Java9Parser.constantDeclaration.
param
the parse tree
Type declaration
(ctx: ConstantDeclarationContext): void
Parameters
ctx: ConstantDeclarationContext
Returns void
Optional enterConstantExpression
enterConstantExpression: function
Enter a parse tree produced by Java9Parser.constantExpression.
param
the parse tree
Type declaration
(ctx: ConstantExpressionContext): void
Parameters
ctx: ConstantExpressionContext
Returns void
Optional enterConstantModifier
enterConstantModifier: function
Enter a parse tree produced by Java9Parser.constantModifier.
param
the parse tree
Type declaration
(ctx: ConstantModifierContext): void
Parameters
ctx: ConstantModifierContext
Returns void
Optional enterConstructorBody
enterConstructorBody: function
Enter a parse tree produced by Java9Parser.constructorBody.
param
the parse tree
Type declaration
(ctx: ConstructorBodyContext): void
Parameters
ctx: ConstructorBodyContext
Returns void
Optional enterConstructorDeclaration
enterConstructorDeclaration: function
Enter a parse tree produced by Java9Parser.constructorDeclaration.
param
the parse tree
Type declaration
(ctx: ConstructorDeclarationContext): void
Parameters
ctx: ConstructorDeclarationContext
Returns void
Optional enterConstructorDeclarator
enterConstructorDeclarator: function
Enter a parse tree produced by Java9Parser.constructorDeclarator.
param
the parse tree
Type declaration
(ctx: ConstructorDeclaratorContext): void
Parameters
ctx: ConstructorDeclaratorContext
Returns void
Optional enterConstructorModifier
enterConstructorModifier: function
Enter a parse tree produced by Java9Parser.constructorModifier.
param
the parse tree
Type declaration
(ctx: ConstructorModifierContext): void
Parameters
ctx: ConstructorModifierContext
Returns void
Optional enterContinueStatement
enterContinueStatement: function
Enter a parse tree produced by Java9Parser.continueStatement.
param
the parse tree
Type declaration
(ctx: ContinueStatementContext): void
Parameters
ctx: ContinueStatementContext
Returns void
Optional enterDefaultValue
enterDefaultValue: function
Enter a parse tree produced by Java9Parser.defaultValue.
param
the parse tree
Type declaration
(ctx: DefaultValueContext): void
Parameters
ctx: DefaultValueContext
Returns void
Optional enterDimExpr
enterDimExpr: function
Enter a parse tree produced by Java9Parser.dimExpr.
param
the parse tree
Type declaration
(ctx: DimExprContext): void
Parameters
ctx: DimExprContext
Returns void
Optional enterDimExprs
enterDimExprs: function
Enter a parse tree produced by Java9Parser.dimExprs.
param
the parse tree
Type declaration
(ctx: DimExprsContext): void
Parameters
ctx: DimExprsContext
Returns void
Optional enterDims
enterDims: function
Enter a parse tree produced by Java9Parser.dims.
param
the parse tree
Type declaration
(ctx: DimsContext): void
Parameters
ctx: DimsContext
Returns void
Optional enterDoStatement
enterDoStatement: function
Enter a parse tree produced by Java9Parser.doStatement.
param
the parse tree
Type declaration
(ctx: DoStatementContext): void
Parameters
ctx: DoStatementContext
Returns void
Optional enterElementValue
enterElementValue: function
Enter a parse tree produced by Java9Parser.elementValue.
param
the parse tree
Type declaration
(ctx: ElementValueContext): void
Parameters
ctx: ElementValueContext
Returns void
Optional enterElementValueArrayInitializer
enterElementValueArrayInitializer: function
Enter a parse tree produced by Java9Parser.elementValueArrayInitializer.
param
the parse tree
Type declaration
(ctx: ElementValueArrayInitializerContext): void
Parameters
ctx: ElementValueArrayInitializerContext
Returns void
Optional enterElementValueList
enterElementValueList: function
Enter a parse tree produced by Java9Parser.elementValueList.
param
the parse tree
Type declaration
(ctx: ElementValueListContext): void
Parameters
ctx: ElementValueListContext
Returns void
Optional enterElementValuePair
enterElementValuePair: function
Enter a parse tree produced by Java9Parser.elementValuePair.
param
the parse tree
Type declaration
(ctx: ElementValuePairContext): void
Parameters
ctx: ElementValuePairContext
Returns void
Optional enterElementValuePairList
enterElementValuePairList: function
Enter a parse tree produced by Java9Parser.elementValuePairList.
param
the parse tree
Type declaration
(ctx: ElementValuePairListContext): void
Parameters
ctx: ElementValuePairListContext
Returns void
Optional enterEmptyStatement
enterEmptyStatement: function
Enter a parse tree produced by Java9Parser.emptyStatement.
param
the parse tree
Type declaration
(ctx: EmptyStatementContext): void
Parameters
ctx: EmptyStatementContext
Returns void
Optional enterEnhancedForStatement
enterEnhancedForStatement: function
Enter a parse tree produced by Java9Parser.enhancedForStatement.
param
the parse tree
Type declaration
(ctx: EnhancedForStatementContext): void
Parameters
ctx: EnhancedForStatementContext
Returns void
Optional enterEnhancedForStatementNoShortIf
enterEnhancedForStatementNoShortIf: function
Enter a parse tree produced by Java9Parser.enhancedForStatementNoShortIf.
param
the parse tree
Type declaration
(ctx: EnhancedForStatementNoShortIfContext): void
Parameters
ctx: EnhancedForStatementNoShortIfContext
Returns void
Optional enterEnumBody
enterEnumBody: function
Enter a parse tree produced by Java9Parser.enumBody.
param
the parse tree
Type declaration
(ctx: EnumBodyContext): void
Parameters
ctx: EnumBodyContext
Returns void
Optional enterEnumBodyDeclarations
enterEnumBodyDeclarations: function
Enter a parse tree produced by Java9Parser.enumBodyDeclarations.
param
the parse tree
Type declaration
(ctx: EnumBodyDeclarationsContext): void
Parameters
ctx: EnumBodyDeclarationsContext
Returns void
Optional enterEnumConstant
enterEnumConstant: function
Enter a parse tree produced by Java9Parser.enumConstant.
param
the parse tree
Type declaration
(ctx: EnumConstantContext): void
Parameters
ctx: EnumConstantContext
Returns void
Optional enterEnumConstantList
enterEnumConstantList: function
Enter a parse tree produced by Java9Parser.enumConstantList.
param
the parse tree
Type declaration
(ctx: EnumConstantListContext): void
Parameters
ctx: EnumConstantListContext
Returns void
Optional enterEnumConstantModifier
enterEnumConstantModifier: function
Enter a parse tree produced by Java9Parser.enumConstantModifier.
param
the parse tree
Type declaration
(ctx: EnumConstantModifierContext): void
Parameters
ctx: EnumConstantModifierContext
Returns void
Optional enterEnumConstantName
enterEnumConstantName: function
Enter a parse tree produced by Java9Parser.enumConstantName.
param
the parse tree
Type declaration
(ctx: EnumConstantNameContext): void
Parameters
ctx: EnumConstantNameContext
Returns void
Optional enterEnumDeclaration
enterEnumDeclaration: function
Enter a parse tree produced by Java9Parser.enumDeclaration.
param
the parse tree
Type declaration
(ctx: EnumDeclarationContext): void
Parameters
ctx: EnumDeclarationContext
Returns void
Optional enterEqualityExpression
enterEqualityExpression: function
Enter a parse tree produced by Java9Parser.equalityExpression.
param
the parse tree
Type declaration
(ctx: EqualityExpressionContext): void
Parameters
ctx: EqualityExpressionContext
Returns void
Optional enterEveryRule
enterEveryRule: function
Inherited from ParseTreeListener.enterEveryRule
Type declaration
(ctx: ParserRuleContext): void
Parameters
ctx: ParserRuleContext
Returns void
Optional enterExceptionType
enterExceptionType: function
Enter a parse tree produced by Java9Parser.exceptionType.
param
the parse tree
Type declaration
(ctx: ExceptionTypeContext): void
Parameters
ctx: ExceptionTypeContext
Returns void
Optional enterExceptionTypeList
enterExceptionTypeList: function
Enter a parse tree produced by Java9Parser.exceptionTypeList.
param
the parse tree
Type declaration
(ctx: ExceptionTypeListContext): void
Parameters
ctx: ExceptionTypeListContext
Returns void
Optional enterExclusiveOrExpression
enterExclusiveOrExpression: function
Enter a parse tree produced by Java9Parser.exclusiveOrExpression.
param
the parse tree
Type declaration
(ctx: ExclusiveOrExpressionContext): void
Parameters
ctx: ExclusiveOrExpressionContext
Returns void
Optional enterExplicitConstructorInvocation
enterExplicitConstructorInvocation: function
Enter a parse tree produced by Java9Parser.explicitConstructorInvocation.
param
the parse tree
Type declaration
(ctx: ExplicitConstructorInvocationContext): void
Parameters
ctx: ExplicitConstructorInvocationContext
Returns void
Optional enterExpression
enterExpression: function
Enter a parse tree produced by Java9Parser.expression.
param
the parse tree
Type declaration
(ctx: ExpressionContext): void
Parameters
ctx: ExpressionContext
Returns void
Optional enterExpressionName
enterExpressionName: function
Enter a parse tree produced by Java9Parser.expressionName.
param
the parse tree
Type declaration
(ctx: ExpressionNameContext): void
Parameters
ctx: ExpressionNameContext
Returns void
Optional enterExpressionStatement
enterExpressionStatement: function
Enter a parse tree produced by Java9Parser.expressionStatement.
param
the parse tree
Type declaration
(ctx: ExpressionStatementContext): void
Parameters
ctx: ExpressionStatementContext
Returns void
Optional enterExtendsInterfaces
enterExtendsInterfaces: function
Enter a parse tree produced by Java9Parser.extendsInterfaces.
param
the parse tree
Type declaration
(ctx: ExtendsInterfacesContext): void
Parameters
ctx: ExtendsInterfacesContext
Returns void
Optional enterFieldAccess
enterFieldAccess: function
Enter a parse tree produced by Java9Parser.fieldAccess.
param
the parse tree
Type declaration
(ctx: FieldAccessContext): void
Parameters
ctx: FieldAccessContext
Returns void
Optional enterFieldAccess_lf_primary
enterFieldAccess_lf_primary: function
Enter a parse tree produced by Java9Parser.fieldAccess_lf_primary.
param
the parse tree
Type declaration
(ctx: FieldAccess_lf_primaryContext): void
Parameters
ctx: FieldAccess_lf_primaryContext
Returns void
Optional enterFieldAccess_lfno_primary
enterFieldAccess_lfno_primary: function
Enter a parse tree produced by Java9Parser.fieldAccess_lfno_primary.
param
the parse tree
Type declaration
(ctx: FieldAccess_lfno_primaryContext): void
Parameters
ctx: FieldAccess_lfno_primaryContext
Returns void
Optional enterFieldDeclaration
enterFieldDeclaration: function
Enter a parse tree produced by Java9Parser.fieldDeclaration.
param
the parse tree
Type declaration
(ctx: FieldDeclarationContext): void
Parameters
ctx: FieldDeclarationContext
Returns void
Optional enterFieldModifier
enterFieldModifier: function
Enter a parse tree produced by Java9Parser.fieldModifier.
param
the parse tree
Type declaration
(ctx: FieldModifierContext): void
Parameters
ctx: FieldModifierContext
Returns void
Optional enterFinally_
enterFinally_: function
Enter a parse tree produced by Java9Parser.finally_.
param
the parse tree
Type declaration
(ctx: Finally_Context): void
Parameters
ctx: Finally_Context
Returns void
Optional enterFloatingPointType
enterFloatingPointType: function
Enter a parse tree produced by Java9Parser.floatingPointType.
param
the parse tree
Type declaration
(ctx: FloatingPointTypeContext): void
Parameters
ctx: FloatingPointTypeContext
Returns void
Optional enterForInit
enterForInit: function
Enter a parse tree produced by Java9Parser.forInit.
param
the parse tree
Type declaration
(ctx: ForInitContext): void
Parameters
ctx: ForInitContext
Returns void
Optional enterForStatement
enterForStatement: function
Enter a parse tree produced by Java9Parser.forStatement.
param
the parse tree
Type declaration
(ctx: ForStatementContext): void
Parameters
ctx: ForStatementContext
Returns void
Optional enterForStatementNoShortIf
enterForStatementNoShortIf: function
Enter a parse tree produced by Java9Parser.forStatementNoShortIf.
param
the parse tree
Type declaration
(ctx: ForStatementNoShortIfContext): void
Parameters
ctx: ForStatementNoShortIfContext
Returns void
Optional enterForUpdate
enterForUpdate: function
Enter a parse tree produced by Java9Parser.forUpdate.
param
the parse tree
Type declaration
(ctx: ForUpdateContext): void
Parameters
ctx: ForUpdateContext
Returns void
Optional enterFormalParameter
enterFormalParameter: function
Enter a parse tree produced by Java9Parser.formalParameter.
param
the parse tree
Type declaration
(ctx: FormalParameterContext): void
Parameters
ctx: FormalParameterContext
Returns void
Optional enterFormalParameterList
enterFormalParameterList: function
Enter a parse tree produced by Java9Parser.formalParameterList.
param
the parse tree
Type declaration
(ctx: FormalParameterListContext): void
Parameters
ctx: FormalParameterListContext
Returns void
Optional enterFormalParameters
enterFormalParameters: function
Enter a parse tree produced by Java9Parser.formalParameters.
param
the parse tree
Type declaration
(ctx: FormalParametersContext): void
Parameters
ctx: FormalParametersContext
Returns void
Optional enterIdentifier
enterIdentifier: function
Enter a parse tree produced by Java9Parser.identifier.
param
the parse tree
Type declaration
(ctx: IdentifierContext): void
Parameters
ctx: IdentifierContext
Returns void
Optional enterIfThenElseStatement
enterIfThenElseStatement: function
Enter a parse tree produced by Java9Parser.ifThenElseStatement.
param
the parse tree
Type declaration
(ctx: IfThenElseStatementContext): void
Parameters
ctx: IfThenElseStatementContext
Returns void
Optional enterIfThenElseStatementNoShortIf
enterIfThenElseStatementNoShortIf: function
Enter a parse tree produced by Java9Parser.ifThenElseStatementNoShortIf.
param
the parse tree
Type declaration
(ctx: IfThenElseStatementNoShortIfContext): void
Parameters
ctx: IfThenElseStatementNoShortIfContext
Returns void
Optional enterIfThenStatement
enterIfThenStatement: function
Enter a parse tree produced by Java9Parser.ifThenStatement.
param
the parse tree
Type declaration
(ctx: IfThenStatementContext): void
Parameters
ctx: IfThenStatementContext
Returns void
Optional enterImportDeclaration
enterImportDeclaration: function
Enter a parse tree produced by Java9Parser.importDeclaration.
param
the parse tree
Type declaration
(ctx: ImportDeclarationContext): void
Parameters
ctx: ImportDeclarationContext
Returns void
Optional enterInclusiveOrExpression
enterInclusiveOrExpression: function
Enter a parse tree produced by Java9Parser.inclusiveOrExpression.
param
the parse tree
Type declaration
(ctx: InclusiveOrExpressionContext): void
Parameters
ctx: InclusiveOrExpressionContext
Returns void
Optional enterInferredFormalParameterList
enterInferredFormalParameterList: function
Enter a parse tree produced by Java9Parser.inferredFormalParameterList.
param
the parse tree
Type declaration
(ctx: InferredFormalParameterListContext): void
Parameters
ctx: InferredFormalParameterListContext
Returns void
Optional enterInstanceInitializer
enterInstanceInitializer: function
Enter a parse tree produced by Java9Parser.instanceInitializer.
param
the parse tree
Type declaration
(ctx: InstanceInitializerContext): void
Parameters
ctx: InstanceInitializerContext
Returns void
Optional enterIntegralType
enterIntegralType: function
Enter a parse tree produced by Java9Parser.integralType.
param
the parse tree
Type declaration
(ctx: IntegralTypeContext): void
Parameters
ctx: IntegralTypeContext
Returns void
Optional enterInterfaceBody
enterInterfaceBody: function
Enter a parse tree produced by Java9Parser.interfaceBody.
param
the parse tree
Type declaration
(ctx: InterfaceBodyContext): void
Parameters
ctx: InterfaceBodyContext
Returns void
Optional enterInterfaceDeclaration
enterInterfaceDeclaration: function
Enter a parse tree produced by Java9Parser.interfaceDeclaration.
param
the parse tree
Type declaration
(ctx: InterfaceDeclarationContext): void
Parameters
ctx: InterfaceDeclarationContext
Returns void
Optional enterInterfaceMemberDeclaration
enterInterfaceMemberDeclaration: function
Enter a parse tree produced by Java9Parser.interfaceMemberDeclaration.
param
the parse tree
Type declaration
(ctx: InterfaceMemberDeclarationContext): void
Parameters
ctx: InterfaceMemberDeclarationContext
Returns void
Optional enterInterfaceMethodDeclaration
enterInterfaceMethodDeclaration: function
Enter a parse tree produced by Java9Parser.interfaceMethodDeclaration.
param
the parse tree
Type declaration
(ctx: InterfaceMethodDeclarationContext): void
Parameters
ctx: InterfaceMethodDeclarationContext
Returns void
Optional enterInterfaceMethodModifier
enterInterfaceMethodModifier: function
Enter a parse tree produced by Java9Parser.interfaceMethodModifier.
param
the parse tree
Type declaration
(ctx: InterfaceMethodModifierContext): void
Parameters
ctx: InterfaceMethodModifierContext
Returns void
Optional enterInterfaceModifier
enterInterfaceModifier: function
Enter a parse tree produced by Java9Parser.interfaceModifier.
param
the parse tree
Type declaration
(ctx: InterfaceModifierContext): void
Parameters
ctx: InterfaceModifierContext
Returns void
Optional enterInterfaceType
enterInterfaceType: function
Enter a parse tree produced by Java9Parser.interfaceType.
param
the parse tree
Type declaration
(ctx: InterfaceTypeContext): void
Parameters
ctx: InterfaceTypeContext
Returns void
Optional enterInterfaceTypeList
enterInterfaceTypeList: function
Enter a parse tree produced by Java9Parser.interfaceTypeList.
param
the parse tree
Type declaration
(ctx: InterfaceTypeListContext): void
Parameters
ctx: InterfaceTypeListContext
Returns void
Optional enterInterfaceType_lf_classOrInterfaceType
enterInterfaceType_lf_classOrInterfaceType: function
Enter a parse tree produced by Java9Parser.interfaceType_lf_classOrInterfaceType.
param
the parse tree
Type declaration
(ctx: InterfaceType_lf_classOrInterfaceTypeContext): void
Parameters
ctx: InterfaceType_lf_classOrInterfaceTypeContext
Returns void
Optional enterInterfaceType_lfno_classOrInterfaceType
enterInterfaceType_lfno_classOrInterfaceType: function
Enter a parse tree produced by Java9Parser.interfaceType_lfno_classOrInterfaceType.
param
the parse tree
Type declaration
(ctx: InterfaceType_lfno_classOrInterfaceTypeContext): void
Parameters
ctx: InterfaceType_lfno_classOrInterfaceTypeContext
Returns void
Optional enterLabeledStatement
enterLabeledStatement: function
Enter a parse tree produced by Java9Parser.labeledStatement.
param
the parse tree
Type declaration
(ctx: LabeledStatementContext): void
Parameters
ctx: LabeledStatementContext
Returns void
Optional enterLabeledStatementNoShortIf
enterLabeledStatementNoShortIf: function
Enter a parse tree produced by Java9Parser.labeledStatementNoShortIf.
param
the parse tree
Type declaration
(ctx: LabeledStatementNoShortIfContext): void
Parameters
ctx: LabeledStatementNoShortIfContext
Returns void
Optional enterLambdaBody
enterLambdaBody: function
Enter a parse tree produced by Java9Parser.lambdaBody.
param
the parse tree
Type declaration
(ctx: LambdaBodyContext): void
Parameters
ctx: LambdaBodyContext
Returns void
Optional enterLambdaExpression
enterLambdaExpression: function
Enter a parse tree produced by Java9Parser.lambdaExpression.
param
the parse tree
Type declaration
(ctx: LambdaExpressionContext): void
Parameters
ctx: LambdaExpressionContext
Returns void
Optional enterLambdaParameters
enterLambdaParameters: function
Enter a parse tree produced by Java9Parser.lambdaParameters.
param
the parse tree
Type declaration
(ctx: LambdaParametersContext): void
Parameters
ctx: LambdaParametersContext
Returns void
Optional enterLastFormalParameter
enterLastFormalParameter: function
Enter a parse tree produced by Java9Parser.lastFormalParameter.
param
the parse tree
Type declaration
(ctx: LastFormalParameterContext): void
Parameters
ctx: LastFormalParameterContext
Returns void
Optional enterLeftHandSide
enterLeftHandSide: function
Enter a parse tree produced by Java9Parser.leftHandSide.
param
the parse tree
Type declaration
(ctx: LeftHandSideContext): void
Parameters
ctx: LeftHandSideContext
Returns void
Optional enterLiteral
enterLiteral: function
Enter a parse tree produced by Java9Parser.literal.
param
the parse tree
Type declaration
(ctx: LiteralContext): void
Parameters
ctx: LiteralContext
Returns void
Optional enterLocalVariableDeclaration
enterLocalVariableDeclaration: function
Enter a parse tree produced by Java9Parser.localVariableDeclaration.
param
the parse tree
Type declaration
(ctx: LocalVariableDeclarationContext): void
Parameters
ctx: LocalVariableDeclarationContext
Returns void
Optional enterLocalVariableDeclarationStatement
enterLocalVariableDeclarationStatement: function
Enter a parse tree produced by Java9Parser.localVariableDeclarationStatement.
param
the parse tree
Type declaration
(ctx: LocalVariableDeclarationStatementContext): void
Parameters
ctx: LocalVariableDeclarationStatementContext
Returns void
Optional enterMarkerAnnotation
enterMarkerAnnotation: function
Enter a parse tree produced by Java9Parser.markerAnnotation.
param
the parse tree
Type declaration
(ctx: MarkerAnnotationContext): void
Parameters
ctx: MarkerAnnotationContext
Returns void
Optional enterMethodBody
enterMethodBody: function
Enter a parse tree produced by Java9Parser.methodBody.
param
the parse tree
Type declaration
(ctx: MethodBodyContext): void
Parameters
ctx: MethodBodyContext
Returns void
Optional enterMethodDeclaration
enterMethodDeclaration: function
Enter a parse tree produced by Java9Parser.methodDeclaration.
param
the parse tree
Type declaration
(ctx: MethodDeclarationContext): void
Parameters
ctx: MethodDeclarationContext
Returns void
Optional enterMethodDeclarator
enterMethodDeclarator: function
Enter a parse tree produced by Java9Parser.methodDeclarator.
param
the parse tree
Type declaration
(ctx: MethodDeclaratorContext): void
Parameters
ctx: MethodDeclaratorContext
Returns void
Optional enterMethodHeader
enterMethodHeader: function
Enter a parse tree produced by Java9Parser.methodHeader.
param
the parse tree
Type declaration
(ctx: MethodHeaderContext): void
Parameters
ctx: MethodHeaderContext
Returns void
Optional enterMethodInvocation
enterMethodInvocation: function
Enter a parse tree produced by Java9Parser.methodInvocation.
param
the parse tree
Type declaration
(ctx: MethodInvocationContext): void
Parameters
ctx: MethodInvocationContext
Returns void
Optional enterMethodInvocation_lf_primary
enterMethodInvocation_lf_primary: function
Enter a parse tree produced by Java9Parser.methodInvocation_lf_primary.
param
the parse tree
Type declaration
(ctx: MethodInvocation_lf_primaryContext): void
Parameters
ctx: MethodInvocation_lf_primaryContext
Returns void
Optional enterMethodInvocation_lfno_primary
enterMethodInvocation_lfno_primary: function
Enter a parse tree produced by Java9Parser.methodInvocation_lfno_primary.
param
the parse tree
Type declaration
(ctx: MethodInvocation_lfno_primaryContext): void
Parameters
ctx: MethodInvocation_lfno_primaryContext
Returns void
Optional enterMethodModifier
enterMethodModifier: function
Enter a parse tree produced by Java9Parser.methodModifier.
param
the parse tree
Type declaration
(ctx: MethodModifierContext): void
Parameters
ctx: MethodModifierContext
Returns void
Optional enterMethodName
enterMethodName: function
Enter a parse tree produced by Java9Parser.methodName.
param
the parse tree
Type declaration
(ctx: MethodNameContext): void
Parameters
ctx: MethodNameContext
Returns void
Optional enterMethodReference
enterMethodReference: function
Enter a parse tree produced by Java9Parser.methodReference.
param
the parse tree
Type declaration
(ctx: MethodReferenceContext): void
Parameters
ctx: MethodReferenceContext
Returns void
Optional enterMethodReference_lf_primary
enterMethodReference_lf_primary: function
Enter a parse tree produced by Java9Parser.methodReference_lf_primary.
param
the parse tree
Type declaration
(ctx: MethodReference_lf_primaryContext): void
Parameters
ctx: MethodReference_lf_primaryContext
Returns void
Optional enterMethodReference_lfno_primary
enterMethodReference_lfno_primary: function
Enter a parse tree produced by Java9Parser.methodReference_lfno_primary.
param
the parse tree
Type declaration
(ctx: MethodReference_lfno_primaryContext): void
Parameters
ctx: MethodReference_lfno_primaryContext
Returns void
Optional enterModularCompilation
enterModularCompilation: function
Enter a parse tree produced by Java9Parser.modularCompilation.
param
the parse tree
Type declaration
(ctx: ModularCompilationContext): void
Parameters
ctx: ModularCompilationContext
Returns void
Optional enterModuleDeclaration
enterModuleDeclaration: function
Enter a parse tree produced by Java9Parser.moduleDeclaration.
param
the parse tree
Type declaration
(ctx: ModuleDeclarationContext): void
Parameters
ctx: ModuleDeclarationContext
Returns void
Optional enterModuleDirective
enterModuleDirective: function
Enter a parse tree produced by Java9Parser.moduleDirective.
param
the parse tree
Type declaration
(ctx: ModuleDirectiveContext): void
Parameters
ctx: ModuleDirectiveContext
Returns void
Optional enterModuleName
enterModuleName: function
Enter a parse tree produced by Java9Parser.moduleName.
param
the parse tree
Type declaration
(ctx: ModuleNameContext): void
Parameters
ctx: ModuleNameContext
Returns void
Optional enterMultiplicativeExpression
enterMultiplicativeExpression: function
Enter a parse tree produced by Java9Parser.multiplicativeExpression.
param
the parse tree
Type declaration
(ctx: MultiplicativeExpressionContext): void
Parameters
ctx: MultiplicativeExpressionContext
Returns void
Optional enterNormalAnnotation
enterNormalAnnotation: function
Enter a parse tree produced by Java9Parser.normalAnnotation.
param
the parse tree
Type declaration
(ctx: NormalAnnotationContext): void
Parameters
ctx: NormalAnnotationContext
Returns void
Optional enterNormalClassDeclaration
enterNormalClassDeclaration: function
Enter a parse tree produced by Java9Parser.normalClassDeclaration.
param
the parse tree
Type declaration
(ctx: NormalClassDeclarationContext): void
Parameters
ctx: NormalClassDeclarationContext
Returns void
Optional enterNormalInterfaceDeclaration
enterNormalInterfaceDeclaration: function
Enter a parse tree produced by Java9Parser.normalInterfaceDeclaration.
param
the parse tree
Type declaration
(ctx: NormalInterfaceDeclarationContext): void
Parameters
ctx: NormalInterfaceDeclarationContext
Returns void
Optional enterNumericType
enterNumericType: function
Enter a parse tree produced by Java9Parser.numericType.
param
the parse tree
Type declaration
(ctx: NumericTypeContext): void
Parameters
ctx: NumericTypeContext
Returns void
Optional enterOrdinaryCompilation
enterOrdinaryCompilation: function
Enter a parse tree produced by Java9Parser.ordinaryCompilation.
param
the parse tree
Type declaration
(ctx: OrdinaryCompilationContext): void
Parameters
ctx: OrdinaryCompilationContext
Returns void
Optional enterPackageDeclaration
enterPackageDeclaration: function
Enter a parse tree produced by Java9Parser.packageDeclaration.
param
the parse tree
Type declaration
(ctx: PackageDeclarationContext): void
Parameters
ctx: PackageDeclarationContext
Returns void
Optional enterPackageModifier
enterPackageModifier: function
Enter a parse tree produced by Java9Parser.packageModifier.
param
the parse tree
Type declaration
(ctx: PackageModifierContext): void
Parameters
ctx: PackageModifierContext
Returns void
Optional enterPackageName
enterPackageName: function
Enter a parse tree produced by Java9Parser.packageName.
param
the parse tree
Type declaration
(ctx: PackageNameContext): void
Parameters
ctx: PackageNameContext
Returns void
Optional enterPackageOrTypeName
enterPackageOrTypeName: function
Enter a parse tree produced by Java9Parser.packageOrTypeName.
param
the parse tree
Type declaration
(ctx: PackageOrTypeNameContext): void
Parameters
ctx: PackageOrTypeNameContext
Returns void
Optional enterPostDecrementExpression
enterPostDecrementExpression: function
Enter a parse tree produced by Java9Parser.postDecrementExpression.
param
the parse tree
Type declaration
(ctx: PostDecrementExpressionContext): void
Parameters
ctx: PostDecrementExpressionContext
Returns void
Optional enterPostDecrementExpression_lf_postfixExpression
enterPostDecrementExpression_lf_postfixExpression: function
Enter a parse tree produced by Java9Parser.postDecrementExpression_lf_postfixExpression.
param
the parse tree
Type declaration
(ctx: PostDecrementExpression_lf_postfixExpressionContext): void
Parameters
ctx: PostDecrementExpression_lf_postfixExpressionContext
Returns void
Optional enterPostIncrementExpression
enterPostIncrementExpression: function
Enter a parse tree produced by Java9Parser.postIncrementExpression.
param
the parse tree
Type declaration
(ctx: PostIncrementExpressionContext): void
Parameters
ctx: PostIncrementExpressionContext
Returns void
Optional enterPostIncrementExpression_lf_postfixExpression
enterPostIncrementExpression_lf_postfixExpression: function
Enter a parse tree produced by Java9Parser.postIncrementExpression_lf_postfixExpression.
param
the parse tree
Type declaration
(ctx: PostIncrementExpression_lf_postfixExpressionContext): void
Parameters
ctx: PostIncrementExpression_lf_postfixExpressionContext
Returns void
Optional enterPostfixExpression
enterPostfixExpression: function
Enter a parse tree produced by Java9Parser.postfixExpression.
param
the parse tree
Type declaration
(ctx: PostfixExpressionContext): void
Parameters
ctx: PostfixExpressionContext
Returns void
Optional enterPreDecrementExpression
enterPreDecrementExpression: function
Enter a parse tree produced by Java9Parser.preDecrementExpression.
param
the parse tree
Type declaration
(ctx: PreDecrementExpressionContext): void
Parameters
ctx: PreDecrementExpressionContext
Returns void
Optional enterPreIncrementExpression
enterPreIncrementExpression: function
Enter a parse tree produced by Java9Parser.preIncrementExpression.
param
the parse tree
Type declaration
(ctx: PreIncrementExpressionContext): void
Parameters
ctx: PreIncrementExpressionContext
Returns void
Optional enterPrimary
enterPrimary: function
Enter a parse tree produced by Java9Parser.primary.
param
the parse tree
Type declaration
(ctx: PrimaryContext): void
Parameters
ctx: PrimaryContext
Returns void
Optional enterPrimaryNoNewArray
enterPrimaryNoNewArray: function
Enter a parse tree produced by Java9Parser.primaryNoNewArray.
param
the parse tree
Type declaration
(ctx: PrimaryNoNewArrayContext): void
Parameters
ctx: PrimaryNoNewArrayContext
Returns void
Optional enterPrimaryNoNewArray_lf_arrayAccess
enterPrimaryNoNewArray_lf_arrayAccess: function
Enter a parse tree produced by Java9Parser.primaryNoNewArray_lf_arrayAccess.
param
the parse tree
Type declaration
(ctx: PrimaryNoNewArray_lf_arrayAccessContext): void
Parameters
ctx: PrimaryNoNewArray_lf_arrayAccessContext
Returns void
Optional enterPrimaryNoNewArray_lf_primary
enterPrimaryNoNewArray_lf_primary: function
Enter a parse tree produced by Java9Parser.primaryNoNewArray_lf_primary.
param
the parse tree
Type declaration
(ctx: PrimaryNoNewArray_lf_primaryContext): void
Parameters
ctx: PrimaryNoNewArray_lf_primaryContext
Returns void
Optional enterPrimaryNoNewArray_lf_primary_lf_arrayAccess_lf_primary
enterPrimaryNoNewArray_lf_primary_lf_arrayAccess_lf_primary: function
Enter a parse tree produced by Java9Parser.primaryNoNewArray_lf_primary_lf_arrayAccess_lf_primary.
param
the parse tree
Type declaration
(ctx: PrimaryNoNewArray_lf_primary_lf_arrayAccess_lf_primaryContext): void
Parameters
ctx: PrimaryNoNewArray_lf_primary_lf_arrayAccess_lf_primaryContext
Returns void
Optional enterPrimaryNoNewArray_lf_primary_lfno_arrayAccess_lf_primary
enterPrimaryNoNewArray_lf_primary_lfno_arrayAccess_lf_primary: function
Enter a parse tree produced by Java9Parser.primaryNoNewArray_lf_primary_lfno_arrayAccess_lf_primary.
param
the parse tree
Type declaration
(ctx: PrimaryNoNewArray_lf_primary_lfno_arrayAccess_lf_primaryContext): void
Parameters
ctx: PrimaryNoNewArray_lf_primary_lfno_arrayAccess_lf_primaryContext
Returns void
Optional enterPrimaryNoNewArray_lfno_arrayAccess
enterPrimaryNoNewArray_lfno_arrayAccess: function
Enter a parse tree produced by Java9Parser.primaryNoNewArray_lfno_arrayAccess.
param
the parse tree
Type declaration
(ctx: PrimaryNoNewArray_lfno_arrayAccessContext): void
Parameters
ctx: PrimaryNoNewArray_lfno_arrayAccessContext
Returns void
Optional enterPrimaryNoNewArray_lfno_primary
enterPrimaryNoNewArray_lfno_primary: function
Enter a parse tree produced by Java9Parser.primaryNoNewArray_lfno_primary.
param
the parse tree
Type declaration
(ctx: PrimaryNoNewArray_lfno_primaryContext): void
Parameters
ctx: PrimaryNoNewArray_lfno_primaryContext
Returns void
Optional enterPrimaryNoNewArray_lfno_primary_lf_arrayAccess_lfno_primary
enterPrimaryNoNewArray_lfno_primary_lf_arrayAccess_lfno_primary: function
Enter a parse tree produced by Java9Parser.primaryNoNewArray_lfno_primary_lf_arrayAccess_lfno_primary.
param
the parse tree
Type declaration
(ctx: PrimaryNoNewArray_lfno_primary_lf_arrayAccess_lfno_primaryContext): void
Parameters
ctx: PrimaryNoNewArray_lfno_primary_lf_arrayAccess_lfno_primaryContext
Returns void
Optional enterPrimaryNoNewArray_lfno_primary_lfno_arrayAccess_lfno_primary
enterPrimaryNoNewArray_lfno_primary_lfno_arrayAccess_lfno_primary: function
Enter a parse tree produced by Java9Parser.primaryNoNewArray_lfno_primary_lfno_arrayAccess_lfno_primary.
param
the parse tree
Type declaration
(ctx: PrimaryNoNewArray_lfno_primary_lfno_arrayAccess_lfno_primaryContext): void
Parameters
ctx: PrimaryNoNewArray_lfno_primary_lfno_arrayAccess_lfno_primaryContext
Returns void
Optional enterPrimitiveType
enterPrimitiveType: function
Enter a parse tree produced by Java9Parser.primitiveType.
param
the parse tree
Type declaration
(ctx: PrimitiveTypeContext): void
Parameters
ctx: PrimitiveTypeContext
Returns void
Optional enterReceiverParameter
enterReceiverParameter: function
Enter a parse tree produced by Java9Parser.receiverParameter.
param
the parse tree
Type declaration
(ctx: ReceiverParameterContext): void
Parameters
ctx: ReceiverParameterContext
Returns void
Optional enterReferenceType
enterReferenceType: function
Enter a parse tree produced by Java9Parser.referenceType.
param
the parse tree
Type declaration
(ctx: ReferenceTypeContext): void
Parameters
ctx: ReferenceTypeContext
Returns void
Optional enterRelationalExpression
enterRelationalExpression: function
Enter a parse tree produced by Java9Parser.relationalExpression.
param
the parse tree
Type declaration
(ctx: RelationalExpressionContext): void
Parameters
ctx: RelationalExpressionContext
Returns void
Optional enterRequiresModifier
enterRequiresModifier: function
Enter a parse tree produced by Java9Parser.requiresModifier.
param
the parse tree
Type declaration
(ctx: RequiresModifierContext): void
Parameters
ctx: RequiresModifierContext
Returns void
Optional enterResource
enterResource: function
Enter a parse tree produced by Java9Parser.resource.
param
the parse tree
Type declaration
(ctx: ResourceContext): void
Parameters
ctx: ResourceContext
Returns void
Optional enterResourceList
enterResourceList: function
Enter a parse tree produced by Java9Parser.resourceList.
param
the parse tree
Type declaration
(ctx: ResourceListContext): void
Parameters
ctx: ResourceListContext
Returns void
Optional enterResourceSpecification
enterResourceSpecification: function
Enter a parse tree produced by Java9Parser.resourceSpecification.
param
the parse tree
Type declaration
(ctx: ResourceSpecificationContext): void
Parameters
ctx: ResourceSpecificationContext
Returns void
Optional enterResult
enterResult: function
Enter a parse tree produced by Java9Parser.result.
param
the parse tree
Type declaration
(ctx: ResultContext): void
Parameters
ctx: ResultContext
Returns void
Optional enterReturnStatement
enterReturnStatement: function
Enter a parse tree produced by Java9Parser.returnStatement.
param
the parse tree
Type declaration
(ctx: ReturnStatementContext): void
Parameters
ctx: ReturnStatementContext
Returns void
Optional enterShiftExpression
enterShiftExpression: function
Enter a parse tree produced by Java9Parser.shiftExpression.
param
the parse tree
Type declaration
(ctx: ShiftExpressionContext): void
Parameters
ctx: ShiftExpressionContext
Returns void
Optional enterSimpleTypeName
enterSimpleTypeName: function
Enter a parse tree produced by Java9Parser.simpleTypeName.
param
the parse tree
Type declaration
(ctx: SimpleTypeNameContext): void
Parameters
ctx: SimpleTypeNameContext
Returns void
Optional enterSingleElementAnnotation
enterSingleElementAnnotation: function
Enter a parse tree produced by Java9Parser.singleElementAnnotation.
param
the parse tree
Type declaration
(ctx: SingleElementAnnotationContext): void
Parameters
ctx: SingleElementAnnotationContext
Returns void
Optional enterSingleStaticImportDeclaration
enterSingleStaticImportDeclaration: function
Enter a parse tree produced by Java9Parser.singleStaticImportDeclaration.
param
the parse tree
Type declaration
(ctx: SingleStaticImportDeclarationContext): void
Parameters
ctx: SingleStaticImportDeclarationContext
Returns void
Optional enterSingleTypeImportDeclaration
enterSingleTypeImportDeclaration: function
Enter a parse tree produced by Java9Parser.singleTypeImportDeclaration.
param
the parse tree
Type declaration
(ctx: SingleTypeImportDeclarationContext): void
Parameters
ctx: SingleTypeImportDeclarationContext
Returns void
Optional enterStatement
enterStatement: function
Enter a parse tree produced by Java9Parser.statement.
param
the parse tree
Type declaration
(ctx: StatementContext): void
Parameters
ctx: StatementContext
Returns void
Optional enterStatementExpression
enterStatementExpression: function
Enter a parse tree produced by Java9Parser.statementExpression.
param
the parse tree
Type declaration
(ctx: StatementExpressionContext): void
Parameters
ctx: StatementExpressionContext
Returns void
Optional enterStatementExpressionList
enterStatementExpressionList: function
Enter a parse tree produced by Java9Parser.statementExpressionList.
param
the parse tree
Type declaration
(ctx: StatementExpressionListContext): void
Parameters
ctx: StatementExpressionListContext
Returns void
Optional enterStatementNoShortIf
enterStatementNoShortIf: function
Enter a parse tree produced by Java9Parser.statementNoShortIf.
param
the parse tree
Type declaration
(ctx: StatementNoShortIfContext): void
Parameters
ctx: StatementNoShortIfContext
Returns void
Optional enterStatementWithoutTrailingSubstatement
enterStatementWithoutTrailingSubstatement: function
Enter a parse tree produced by Java9Parser.statementWithoutTrailingSubstatement.
param
the parse tree
Type declaration
(ctx: StatementWithoutTrailingSubstatementContext): void
Parameters
ctx: StatementWithoutTrailingSubstatementContext
Returns void
Optional enterStaticImportOnDemandDeclaration
enterStaticImportOnDemandDeclaration: function
Enter a parse tree produced by Java9Parser.staticImportOnDemandDeclaration.
param
the parse tree
Type declaration
(ctx: StaticImportOnDemandDeclarationContext): void
Parameters
ctx: StaticImportOnDemandDeclarationContext
Returns void
Optional enterStaticInitializer
enterStaticInitializer: function
Enter a parse tree produced by Java9Parser.staticInitializer.
param
the parse tree
Type declaration
(ctx: StaticInitializerContext): void
Parameters
ctx: StaticInitializerContext
Returns void
Optional enterSuperclass
enterSuperclass: function
Enter a parse tree produced by Java9Parser.superclass.
param
the parse tree
Type declaration
(ctx: SuperclassContext): void
Parameters
ctx: SuperclassContext
Returns void
Optional enterSuperinterfaces
enterSuperinterfaces: function
Enter a parse tree produced by Java9Parser.superinterfaces.
param
the parse tree
Type declaration
(ctx: SuperinterfacesContext): void
Parameters
ctx: SuperinterfacesContext
Returns void
Optional enterSwitchBlock
enterSwitchBlock: function
Enter a parse tree produced by Java9Parser.switchBlock.
param
the parse tree
Type declaration
(ctx: SwitchBlockContext): void
Parameters
ctx: SwitchBlockContext
Returns void
Optional enterSwitchBlockStatementGroup
enterSwitchBlockStatementGroup: function
Enter a parse tree produced by Java9Parser.switchBlockStatementGroup.
param
the parse tree
Type declaration
(ctx: SwitchBlockStatementGroupContext): void
Parameters
ctx: SwitchBlockStatementGroupContext
Returns void
Optional enterSwitchLabel
enterSwitchLabel: function
Enter a parse tree produced by Java9Parser.switchLabel.
param
the parse tree
Type declaration
(ctx: SwitchLabelContext): void
Parameters
ctx: SwitchLabelContext
Returns void
Optional enterSwitchLabels
enterSwitchLabels: function
Enter a parse tree produced by Java9Parser.switchLabels.
param
the parse tree
Type declaration
(ctx: SwitchLabelsContext): void
Parameters
ctx: SwitchLabelsContext
Returns void
Optional enterSwitchStatement
enterSwitchStatement: function
Enter a parse tree produced by Java9Parser.switchStatement.
param
the parse tree
Type declaration
(ctx: SwitchStatementContext): void
Parameters
ctx: SwitchStatementContext
Returns void
Optional enterSynchronizedStatement
enterSynchronizedStatement: function
Enter a parse tree produced by Java9Parser.synchronizedStatement.
param
the parse tree
Type declaration
(ctx: SynchronizedStatementContext): void
Parameters
ctx: SynchronizedStatementContext
Returns void
Optional enterThrowStatement
enterThrowStatement: function
Enter a parse tree produced by Java9Parser.throwStatement.
param
the parse tree
Type declaration
(ctx: ThrowStatementContext): void
Parameters
ctx: ThrowStatementContext
Returns void
Optional enterThrows_
enterThrows_: function
Enter a parse tree produced by Java9Parser.throws_.
param
the parse tree
Type declaration
(ctx: Throws_Context): void
Parameters
ctx: Throws_Context
Returns void
Optional enterTryStatement
enterTryStatement: function
Enter a parse tree produced by Java9Parser.tryStatement.
param
the parse tree
Type declaration
(ctx: TryStatementContext): void
Parameters
ctx: TryStatementContext
Returns void
Optional enterTryWithResourcesStatement
enterTryWithResourcesStatement: function
Enter a parse tree produced by Java9Parser.tryWithResourcesStatement.
param
the parse tree
Type declaration
(ctx: TryWithResourcesStatementContext): void
Parameters
ctx: TryWithResourcesStatementContext
Returns void
Optional enterTypeArgument
enterTypeArgument: function
Enter a parse tree produced by Java9Parser.typeArgument.
param
the parse tree
Type declaration
(ctx: TypeArgumentContext): void
Parameters
ctx: TypeArgumentContext
Returns void
Optional enterTypeArgumentList
enterTypeArgumentList: function
Enter a parse tree produced by Java9Parser.typeArgumentList.
param
the parse tree
Type declaration
(ctx: TypeArgumentListContext): void
Parameters
ctx: TypeArgumentListContext
Returns void
Optional enterTypeArguments
enterTypeArguments: function
Enter a parse tree produced by Java9Parser.typeArguments.
param
the parse tree
Type declaration
(ctx: TypeArgumentsContext): void
Parameters
ctx: TypeArgumentsContext
Returns void
Optional enterTypeArgumentsOrDiamond
enterTypeArgumentsOrDiamond: function
Enter a parse tree produced by Java9Parser.typeArgumentsOrDiamond.
param
the parse tree
Type declaration
(ctx: TypeArgumentsOrDiamondContext): void
Parameters
ctx: TypeArgumentsOrDiamondContext
Returns void
Optional enterTypeBound
enterTypeBound: function
Enter a parse tree produced by Java9Parser.typeBound.
param
the parse tree
Type declaration
(ctx: TypeBoundContext): void
Parameters
ctx: TypeBoundContext
Returns void
Optional enterTypeDeclaration
enterTypeDeclaration: function
Enter a parse tree produced by Java9Parser.typeDeclaration.
param
the parse tree
Type declaration
(ctx: TypeDeclarationContext): void
Parameters
ctx: TypeDeclarationContext
Returns void
Optional enterTypeImportOnDemandDeclaration
enterTypeImportOnDemandDeclaration: function
Enter a parse tree produced by Java9Parser.typeImportOnDemandDeclaration.
param
the parse tree
Type declaration
(ctx: TypeImportOnDemandDeclarationContext): void
Parameters
ctx: TypeImportOnDemandDeclarationContext
Returns void
Optional enterTypeName
enterTypeName: function
Enter a parse tree produced by Java9Parser.typeName.
param
the parse tree
Type declaration
(ctx: TypeNameContext): void
Parameters
ctx: TypeNameContext
Returns void
Optional enterTypeParameter
enterTypeParameter: function
Enter a parse tree produced by Java9Parser.typeParameter.
param
the parse tree
Type declaration
(ctx: TypeParameterContext): void
Parameters
ctx: TypeParameterContext
Returns void
Optional enterTypeParameterList
enterTypeParameterList: function
Enter a parse tree produced by Java9Parser.typeParameterList.
param
the parse tree
Type declaration
(ctx: TypeParameterListContext): void
Parameters
ctx: TypeParameterListContext
Returns void
Optional enterTypeParameterModifier
enterTypeParameterModifier: function
Enter a parse tree produced by Java9Parser.typeParameterModifier.
param
the parse tree
Type declaration
(ctx: TypeParameterModifierContext): void
Parameters
ctx: TypeParameterModifierContext
Returns void
Optional enterTypeParameters
enterTypeParameters: function
Enter a parse tree produced by Java9Parser.typeParameters.
param
the parse tree
Type declaration
(ctx: TypeParametersContext): void
Parameters
ctx: TypeParametersContext
Returns void
Optional enterTypeVariable
enterTypeVariable: function
Enter a parse tree produced by Java9Parser.typeVariable.
param
the parse tree
Type declaration
(ctx: TypeVariableContext): void
Parameters
ctx: TypeVariableContext
Returns void
Optional enterUnannArrayType
enterUnannArrayType: function
Enter a parse tree produced by Java9Parser.unannArrayType.
param
the parse tree
Type declaration
(ctx: UnannArrayTypeContext): void
Parameters
ctx: UnannArrayTypeContext
Returns void
Optional enterUnannClassOrInterfaceType
enterUnannClassOrInterfaceType: function
Enter a parse tree produced by Java9Parser.unannClassOrInterfaceType.
param
the parse tree
Type declaration
(ctx: UnannClassOrInterfaceTypeContext): void
Parameters
ctx: UnannClassOrInterfaceTypeContext
Returns void
Optional enterUnannClassType
enterUnannClassType: function
Enter a parse tree produced by Java9Parser.unannClassType.
param
the parse tree
Type declaration
(ctx: UnannClassTypeContext): void
Parameters
ctx: UnannClassTypeContext
Returns void
Optional enterUnannClassType_lf_unannClassOrInterfaceType
enterUnannClassType_lf_unannClassOrInterfaceType: function
Enter a parse tree produced by Java9Parser.unannClassType_lf_unannClassOrInterfaceType.
param
the parse tree
Type declaration
(ctx: UnannClassType_lf_unannClassOrInterfaceTypeContext): void
Parameters
ctx: UnannClassType_lf_unannClassOrInterfaceTypeContext
Returns void
Optional enterUnannClassType_lfno_unannClassOrInterfaceType
enterUnannClassType_lfno_unannClassOrInterfaceType: function
Enter a parse tree produced by Java9Parser.unannClassType_lfno_unannClassOrInterfaceType.
param
the parse tree
Type declaration
(ctx: UnannClassType_lfno_unannClassOrInterfaceTypeContext): void
Parameters
ctx: UnannClassType_lfno_unannClassOrInterfaceTypeContext
Returns void
Optional enterUnannInterfaceType
enterUnannInterfaceType: function
Enter a parse tree produced by Java9Parser.unannInterfaceType.
param
the parse tree
Type declaration
(ctx: UnannInterfaceTypeContext): void
Parameters
ctx: UnannInterfaceTypeContext
Returns void
Optional enterUnannInterfaceType_lf_unannClassOrInterfaceType
enterUnannInterfaceType_lf_unannClassOrInterfaceType: function
Enter a parse tree produced by Java9Parser.unannInterfaceType_lf_unannClassOrInterfaceType.
param
the parse tree
Type declaration
(ctx: UnannInterfaceType_lf_unannClassOrInterfaceTypeContext): void
Parameters
ctx: UnannInterfaceType_lf_unannClassOrInterfaceTypeContext
Returns void
Optional enterUnannInterfaceType_lfno_unannClassOrInterfaceType
enterUnannInterfaceType_lfno_unannClassOrInterfaceType: function
Enter a parse tree produced by Java9Parser.unannInterfaceType_lfno_unannClassOrInterfaceType.
param
the parse tree
Type declaration
(ctx: UnannInterfaceType_lfno_unannClassOrInterfaceTypeContext): void
Parameters
ctx: UnannInterfaceType_lfno_unannClassOrInterfaceTypeContext
Returns void
Optional enterUnannPrimitiveType
enterUnannPrimitiveType: function
Enter a parse tree produced by Java9Parser.unannPrimitiveType.
param
the parse tree
Type declaration
(ctx: UnannPrimitiveTypeContext): void
Parameters
ctx: UnannPrimitiveTypeContext
Returns void
Optional enterUnannReferenceType
enterUnannReferenceType: function
Enter a parse tree produced by Java9Parser.unannReferenceType.
param
the parse tree
Type declaration
(ctx: UnannReferenceTypeContext): void
Parameters
ctx: UnannReferenceTypeContext
Returns void
Optional enterUnannType
enterUnannType: function
Enter a parse tree produced by Java9Parser.unannType.
param
the parse tree
Type declaration
(ctx: UnannTypeContext): void
Parameters
ctx: UnannTypeContext
Returns void
Optional enterUnannTypeVariable
enterUnannTypeVariable: function
Enter a parse tree produced by Java9Parser.unannTypeVariable.
param
the parse tree
Type declaration
(ctx: UnannTypeVariableContext): void
Parameters
ctx: UnannTypeVariableContext
Returns void
Optional enterUnaryExpression
enterUnaryExpression: function
Enter a parse tree produced by Java9Parser.unaryExpression.
param
the parse tree
Type declaration
(ctx: UnaryExpressionContext): void
Parameters
ctx: UnaryExpressionContext
Returns void
Optional enterUnaryExpressionNotPlusMinus
enterUnaryExpressionNotPlusMinus: function
Enter a parse tree produced by Java9Parser.unaryExpressionNotPlusMinus.
param
the parse tree
Type declaration
(ctx: UnaryExpressionNotPlusMinusContext): void
Parameters
ctx: UnaryExpressionNotPlusMinusContext
Returns void
Optional enterVariableAccess
enterVariableAccess: function
Enter a parse tree produced by Java9Parser.variableAccess.
param
the parse tree
Type declaration
(ctx: VariableAccessContext): void
Parameters
ctx: VariableAccessContext
Returns void
Optional enterVariableDeclarator
enterVariableDeclarator: function
Enter a parse tree produced by Java9Parser.variableDeclarator.
param
the parse tree
Type declaration
(ctx: VariableDeclaratorContext): void
Parameters
ctx: VariableDeclaratorContext
Returns void
Optional enterVariableDeclaratorId
enterVariableDeclaratorId: function
Enter a parse tree produced by Java9Parser.variableDeclaratorId.
param
the parse tree
Type declaration
(ctx: VariableDeclaratorIdContext): void
Parameters
ctx: VariableDeclaratorIdContext
Returns void
Optional enterVariableDeclaratorList
enterVariableDeclaratorList: function
Enter a parse tree produced by Java9Parser.variableDeclaratorList.
param
the parse tree
Type declaration
(ctx: VariableDeclaratorListContext): void
Parameters
ctx: VariableDeclaratorListContext
Returns void
Optional enterVariableInitializer
enterVariableInitializer: function
Enter a parse tree produced by Java9Parser.variableInitializer.
param
the parse tree
Type declaration
(ctx: VariableInitializerContext): void
Parameters
ctx: VariableInitializerContext
Returns void
Optional enterVariableInitializerList
enterVariableInitializerList: function
Enter a parse tree produced by Java9Parser.variableInitializerList.
param
the parse tree
Type declaration
(ctx: VariableInitializerListContext): void
Parameters
ctx: VariableInitializerListContext
Returns void
Optional enterVariableModifier
enterVariableModifier: function
Enter a parse tree produced by Java9Parser.variableModifier.
param
the parse tree
Type declaration
(ctx: VariableModifierContext): void
Parameters
ctx: VariableModifierContext
Returns void
Optional enterWhileStatement
enterWhileStatement: function
Enter a parse tree produced by Java9Parser.whileStatement.
param
the parse tree
Type declaration
(ctx: WhileStatementContext): void
Parameters
ctx: WhileStatementContext
Returns void
Optional enterWhileStatementNoShortIf
enterWhileStatementNoShortIf: function
Enter a parse tree produced by Java9Parser.whileStatementNoShortIf.
param
the parse tree
Type declaration
(ctx: WhileStatementNoShortIfContext): void
Parameters
ctx: WhileStatementNoShortIfContext
Returns void
Optional enterWildcard
enterWildcard: function
Enter a parse tree produced by Java9Parser.wildcard.
param
the parse tree
Type declaration
(ctx: WildcardContext): void
Parameters
ctx: WildcardContext
Returns void
Optional enterWildcardBounds
enterWildcardBounds: function
Enter a parse tree produced by Java9Parser.wildcardBounds.
param
the parse tree
Type declaration
(ctx: WildcardBoundsContext): void
Parameters
ctx: WildcardBoundsContext
Returns void
Optional exitAdditionalBound
exitAdditionalBound: function
Exit a parse tree produced by Java9Parser.additionalBound.
param
the parse tree
Type declaration
(ctx: AdditionalBoundContext): void
Parameters
ctx: AdditionalBoundContext
Returns void
Optional exitAdditiveExpression
exitAdditiveExpression: function
Exit a parse tree produced by Java9Parser.additiveExpression.
param
the parse tree
Type declaration
(ctx: AdditiveExpressionContext): void
Parameters
ctx: AdditiveExpressionContext
Returns void
Optional exitAmbiguousName
exitAmbiguousName: function
Exit a parse tree produced by Java9Parser.ambiguousName.
param
the parse tree
Type declaration
(ctx: AmbiguousNameContext): void
Parameters
ctx: AmbiguousNameContext
Returns void
Optional exitAndExpression
exitAndExpression: function
Exit a parse tree produced by Java9Parser.andExpression.
param
the parse tree
Type declaration
(ctx: AndExpressionContext): void
Parameters
ctx: AndExpressionContext
Returns void
Optional exitAnnotation
exitAnnotation: function
Exit a parse tree produced by Java9Parser.annotation.
param
the parse tree
Type declaration
(ctx: AnnotationContext): void
Parameters
ctx: AnnotationContext
Returns void
Optional exitAnnotationTypeBody
exitAnnotationTypeBody: function
Exit a parse tree produced by Java9Parser.annotationTypeBody.
param
the parse tree
Type declaration
(ctx: AnnotationTypeBodyContext): void
Parameters
ctx: AnnotationTypeBodyContext
Returns void
Optional exitAnnotationTypeDeclaration
exitAnnotationTypeDeclaration: function
Exit a parse tree produced by Java9Parser.annotationTypeDeclaration.
param
the parse tree
Type declaration
(ctx: AnnotationTypeDeclarationContext): void
Parameters
ctx: AnnotationTypeDeclarationContext
Returns void
Optional exitAnnotationTypeElementDeclaration
exitAnnotationTypeElementDeclaration: function
Exit a parse tree produced by Java9Parser.annotationTypeElementDeclaration.
param
the parse tree
Type declaration
(ctx: AnnotationTypeElementDeclarationContext): void
Parameters
ctx: AnnotationTypeElementDeclarationContext
Returns void
Optional exitAnnotationTypeElementModifier
exitAnnotationTypeElementModifier: function
Exit a parse tree produced by Java9Parser.annotationTypeElementModifier.
param
the parse tree
Type declaration
(ctx: AnnotationTypeElementModifierContext): void
Parameters
ctx: AnnotationTypeElementModifierContext
Returns void
Optional exitAnnotationTypeMemberDeclaration
exitAnnotationTypeMemberDeclaration: function
Exit a parse tree produced by Java9Parser.annotationTypeMemberDeclaration.
param
the parse tree
Type declaration
(ctx: AnnotationTypeMemberDeclarationContext): void
Parameters
ctx: AnnotationTypeMemberDeclarationContext
Returns void
Optional exitArgumentList
exitArgumentList: function
Exit a parse tree produced by Java9Parser.argumentList.
param
the parse tree
Type declaration
(ctx: ArgumentListContext): void
Parameters
ctx: ArgumentListContext
Returns void
Optional exitArrayAccess
exitArrayAccess: function
Exit a parse tree produced by Java9Parser.arrayAccess.
param
the parse tree
Type declaration
(ctx: ArrayAccessContext): void
Parameters
ctx: ArrayAccessContext
Returns void
Optional exitArrayAccess_lf_primary
exitArrayAccess_lf_primary: function
Exit a parse tree produced by Java9Parser.arrayAccess_lf_primary.
param
the parse tree
Type declaration
(ctx: ArrayAccess_lf_primaryContext): void
Parameters
ctx: ArrayAccess_lf_primaryContext
Returns void
Optional exitArrayAccess_lfno_primary
exitArrayAccess_lfno_primary: function
Exit a parse tree produced by Java9Parser.arrayAccess_lfno_primary.
param
the parse tree
Type declaration
(ctx: ArrayAccess_lfno_primaryContext): void
Parameters
ctx: ArrayAccess_lfno_primaryContext
Returns void
Optional exitArrayCreationExpression
exitArrayCreationExpression: function
Exit a parse tree produced by Java9Parser.arrayCreationExpression.
param
the parse tree
Type declaration
(ctx: ArrayCreationExpressionContext): void
Parameters
ctx: ArrayCreationExpressionContext
Returns void
Optional exitArrayInitializer
exitArrayInitializer: function
Exit a parse tree produced by Java9Parser.arrayInitializer.
param
the parse tree
Type declaration
(ctx: ArrayInitializerContext): void
Parameters
ctx: ArrayInitializerContext
Returns void
Optional exitArrayType
exitArrayType: function
Exit a parse tree produced by Java9Parser.arrayType.
param
the parse tree
Type declaration
(ctx: ArrayTypeContext): void
Parameters
ctx: ArrayTypeContext
Returns void
Optional exitAssertStatement
exitAssertStatement: function
Exit a parse tree produced by Java9Parser.assertStatement.
param
the parse tree
Type declaration
(ctx: AssertStatementContext): void
Parameters
ctx: AssertStatementContext
Returns void
Optional exitAssignment
exitAssignment: function
Exit a parse tree produced by Java9Parser.assignment.
param
the parse tree
Type declaration
(ctx: AssignmentContext): void
Parameters
ctx: AssignmentContext
Returns void
Optional exitAssignmentExpression
exitAssignmentExpression: function
Exit a parse tree produced by Java9Parser.assignmentExpression.
param
the parse tree
Type declaration
(ctx: AssignmentExpressionContext): void
Parameters
ctx: AssignmentExpressionContext
Returns void
Optional exitAssignmentOperator
exitAssignmentOperator: function
Exit a parse tree produced by Java9Parser.assignmentOperator.
param
the parse tree
Type declaration
(ctx: AssignmentOperatorContext): void
Parameters
ctx: AssignmentOperatorContext
Returns void
Optional exitBasicForStatement
exitBasicForStatement: function
Exit a parse tree produced by Java9Parser.basicForStatement.
param
the parse tree
Type declaration
(ctx: BasicForStatementContext): void
Parameters
ctx: BasicForStatementContext
Returns void
Optional exitBasicForStatementNoShortIf
exitBasicForStatementNoShortIf: function
Exit a parse tree produced by Java9Parser.basicForStatementNoShortIf.
param
the parse tree
Type declaration
(ctx: BasicForStatementNoShortIfContext): void
Parameters
ctx: BasicForStatementNoShortIfContext
Returns void
Optional exitBlock
exitBlock: function
Exit a parse tree produced by Java9Parser.block.
param
the parse tree
Type declaration
(ctx: BlockContext): void
Parameters
ctx: BlockContext
Returns void
Optional exitBlockStatement
exitBlockStatement: function
Exit a parse tree produced by Java9Parser.blockStatement.
param
the parse tree
Type declaration
(ctx: BlockStatementContext): void
Parameters
ctx: BlockStatementContext
Returns void
Optional exitBlockStatements
exitBlockStatements: function
Exit a parse tree produced by Java9Parser.blockStatements.
param
the parse tree
Type declaration
(ctx: BlockStatementsContext): void
Parameters
ctx: BlockStatementsContext
Returns void
Optional exitBreakStatement
exitBreakStatement: function
Exit a parse tree produced by Java9Parser.breakStatement.
param
the parse tree
Type declaration
(ctx: BreakStatementContext): void
Parameters
ctx: BreakStatementContext
Returns void
Optional exitCastExpression
exitCastExpression: function
Exit a parse tree produced by Java9Parser.castExpression.
param
the parse tree
Type declaration
(ctx: CastExpressionContext): void
Parameters
ctx: CastExpressionContext
Returns void
Optional exitCatchClause
exitCatchClause: function
Exit a parse tree produced by Java9Parser.catchClause.
param
the parse tree
Type declaration
(ctx: CatchClauseContext): void
Parameters
ctx: CatchClauseContext
Returns void
Optional exitCatchFormalParameter
exitCatchFormalParameter: function
Exit a parse tree produced by Java9Parser.catchFormalParameter.
param
the parse tree
Type declaration
(ctx: CatchFormalParameterContext): void
Parameters
ctx: CatchFormalParameterContext
Returns void
Optional exitCatchType
exitCatchType: function
Exit a parse tree produced by Java9Parser.catchType.
param
the parse tree
Type declaration
(ctx: CatchTypeContext): void
Parameters
ctx: CatchTypeContext
Returns void
Optional exitCatches
exitCatches: function
Exit a parse tree produced by Java9Parser.catches.
param
the parse tree
Type declaration
(ctx: CatchesContext): void
Parameters
ctx: CatchesContext
Returns void
Optional exitClassBody
exitClassBody: function
Exit a parse tree produced by Java9Parser.classBody.
param
the parse tree
Type declaration
(ctx: ClassBodyContext): void
Parameters
ctx: ClassBodyContext
Returns void
Optional exitClassBodyDeclaration
exitClassBodyDeclaration: function
Exit a parse tree produced by Java9Parser.classBodyDeclaration.
param
the parse tree
Type declaration
(ctx: ClassBodyDeclarationContext): void
Parameters
ctx: ClassBodyDeclarationContext
Returns void
Optional exitClassDeclaration
exitClassDeclaration: function
Exit a parse tree produced by Java9Parser.classDeclaration.
param
the parse tree
Type declaration
(ctx: ClassDeclarationContext): void
Parameters
ctx: ClassDeclarationContext
Returns void
Optional exitClassInstanceCreationExpression
exitClassInstanceCreationExpression: function
Exit a parse tree produced by Java9Parser.classInstanceCreationExpression.
param
the parse tree
Type declaration
(ctx: ClassInstanceCreationExpressionContext): void
Parameters
ctx: ClassInstanceCreationExpressionContext
Returns void
Optional exitClassInstanceCreationExpression_lf_primary
exitClassInstanceCreationExpression_lf_primary: function
Exit a parse tree produced by Java9Parser.classInstanceCreationExpression_lf_primary.
param
the parse tree
Type declaration
(ctx: ClassInstanceCreationExpression_lf_primaryContext): void
Parameters
ctx: ClassInstanceCreationExpression_lf_primaryContext
Returns void
Optional exitClassInstanceCreationExpression_lfno_primary
exitClassInstanceCreationExpression_lfno_primary: function
Exit a parse tree produced by Java9Parser.classInstanceCreationExpression_lfno_primary.
param
the parse tree
Type declaration
(ctx: ClassInstanceCreationExpression_lfno_primaryContext): void
Parameters
ctx: ClassInstanceCreationExpression_lfno_primaryContext
Returns void
Optional exitClassLiteral
exitClassLiteral: function
Exit a parse tree produced by Java9Parser.classLiteral.
param
the parse tree
Type declaration
(ctx: ClassLiteralContext): void
Parameters
ctx: ClassLiteralContext
Returns void
Optional exitClassMemberDeclaration
exitClassMemberDeclaration: function
Exit a parse tree produced by Java9Parser.classMemberDeclaration.
param
the parse tree
Type declaration
(ctx: ClassMemberDeclarationContext): void
Parameters
ctx: ClassMemberDeclarationContext
Returns void
Optional exitClassModifier
exitClassModifier: function
Exit a parse tree produced by Java9Parser.classModifier.
param
the parse tree
Type declaration
(ctx: ClassModifierContext): void
Parameters
ctx: ClassModifierContext
Returns void
Optional exitClassOrInterfaceType
exitClassOrInterfaceType: function
Exit a parse tree produced by Java9Parser.classOrInterfaceType.
param
the parse tree
Type declaration
(ctx: ClassOrInterfaceTypeContext): void
Parameters
ctx: ClassOrInterfaceTypeContext
Returns void
Optional exitClassType
exitClassType: function
Exit a parse tree produced by Java9Parser.classType.
param
the parse tree
Type declaration
(ctx: ClassTypeContext): void
Parameters
ctx: ClassTypeContext
Returns void
Optional exitClassType_lf_classOrInterfaceType
exitClassType_lf_classOrInterfaceType: function
Exit a parse tree produced by Java9Parser.classType_lf_classOrInterfaceType.
param
the parse tree
Type declaration
(ctx: ClassType_lf_classOrInterfaceTypeContext): void
Parameters
ctx: ClassType_lf_classOrInterfaceTypeContext
Returns void
Optional exitClassType_lfno_classOrInterfaceType
exitClassType_lfno_classOrInterfaceType: function
Exit a parse tree produced by Java9Parser.classType_lfno_classOrInterfaceType.
param
the parse tree
Type declaration
(ctx: ClassType_lfno_classOrInterfaceTypeContext): void
Parameters
ctx: ClassType_lfno_classOrInterfaceTypeContext
Returns void
Optional exitCompilationUnit
exitCompilationUnit: function
Exit a parse tree produced by Java9Parser.compilationUnit.
param
the parse tree
Type declaration
(ctx: CompilationUnitContext): void
Parameters
ctx: CompilationUnitContext
Returns void
Optional exitConditionalAndExpression
exitConditionalAndExpression: function
Exit a parse tree produced by Java9Parser.conditionalAndExpression.
param
the parse tree
Type declaration
(ctx: ConditionalAndExpressionContext): void
Parameters
ctx: ConditionalAndExpressionContext
Returns void
Optional exitConditionalExpression
exitConditionalExpression: function
Exit a parse tree produced by Java9Parser.conditionalExpression.
param
the parse tree
Type declaration
(ctx: ConditionalExpressionContext): void
Parameters
ctx: ConditionalExpressionContext
Returns void
Optional exitConditionalOrExpression
exitConditionalOrExpression: function
Exit a parse tree produced by Java9Parser.conditionalOrExpression.
param
the parse tree
Type declaration
(ctx: ConditionalOrExpressionContext): void
Parameters
ctx: ConditionalOrExpressionContext
Returns void
Optional exitConstantDeclaration
exitConstantDeclaration: function
Exit a parse tree produced by Java9Parser.constantDeclaration.
param
the parse tree
Type declaration
(ctx: ConstantDeclarationContext): void
Parameters
ctx: ConstantDeclarationContext
Returns void
Optional exitConstantExpression
exitConstantExpression: function
Exit a parse tree produced by Java9Parser.constantExpression.
param
the parse tree
Type declaration
(ctx: ConstantExpressionContext): void
Parameters
ctx: ConstantExpressionContext
Returns void
Optional exitConstantModifier
exitConstantModifier: function
Exit a parse tree produced by Java9Parser.constantModifier.
param
the parse tree
Type declaration
(ctx: ConstantModifierContext): void
Parameters
ctx: ConstantModifierContext
Returns void
Optional exitConstructorBody
exitConstructorBody: function
Exit a parse tree produced by Java9Parser.constructorBody.
param
the parse tree
Type declaration
(ctx: ConstructorBodyContext): void
Parameters
ctx: ConstructorBodyContext
Returns void
Optional exitConstructorDeclaration
exitConstructorDeclaration: function
Exit a parse tree produced by Java9Parser.constructorDeclaration.
param
the parse tree
Type declaration
(ctx: ConstructorDeclarationContext): void
Parameters
ctx: ConstructorDeclarationContext
Returns void
Optional exitConstructorDeclarator
exitConstructorDeclarator: function
Exit a parse tree produced by Java9Parser.constructorDeclarator.
param
the parse tree
Type declaration
(ctx: ConstructorDeclaratorContext): void
Parameters
ctx: ConstructorDeclaratorContext
Returns void
Optional exitConstructorModifier
exitConstructorModifier: function
Exit a parse tree produced by Java9Parser.constructorModifier.
param
the parse tree
Type declaration
(ctx: ConstructorModifierContext): void
Parameters
ctx: ConstructorModifierContext
Returns void
Optional exitContinueStatement
exitContinueStatement: function
Exit a parse tree produced by Java9Parser.continueStatement.
param
the parse tree
Type declaration
(ctx: ContinueStatementContext): void
Parameters
ctx: ContinueStatementContext
Returns void
Optional exitDefaultValue
exitDefaultValue: function
Exit a parse tree produced by Java9Parser.defaultValue.
param
the parse tree
Type declaration
(ctx: DefaultValueContext): void
Parameters
ctx: DefaultValueContext
Returns void
Optional exitDimExpr
exitDimExpr: function
Exit a parse tree produced by Java9Parser.dimExpr.
param
the parse tree
Type declaration
(ctx: DimExprContext): void
Parameters
ctx: DimExprContext
Returns void
Optional exitDimExprs
exitDimExprs: function
Exit a parse tree produced by Java9Parser.dimExprs.
param
the parse tree
Type declaration
(ctx: DimExprsContext): void
Parameters
ctx: DimExprsContext
Returns void
Optional exitDims
exitDims: function
Exit a parse tree produced by Java9Parser.dims.
param
the parse tree
Type declaration
(ctx: DimsContext): void
Parameters
ctx: DimsContext
Returns void
Optional exitDoStatement
exitDoStatement: function
Exit a parse tree produced by Java9Parser.doStatement.
param
the parse tree
Type declaration
(ctx: DoStatementContext): void
Parameters
ctx: DoStatementContext
Returns void
Optional exitElementValue
exitElementValue: function
Exit a parse tree produced by Java9Parser.elementValue.
param
the parse tree
Type declaration
(ctx: ElementValueContext): void
Parameters
ctx: ElementValueContext
Returns void
Optional exitElementValueArrayInitializer
exitElementValueArrayInitializer: function
Exit a parse tree produced by Java9Parser.elementValueArrayInitializer.
param
the parse tree
Type declaration
(ctx: ElementValueArrayInitializerContext): void
Parameters
ctx: ElementValueArrayInitializerContext
Returns void
Optional exitElementValueList
exitElementValueList: function
Exit a parse tree produced by Java9Parser.elementValueList.
param
the parse tree
Type declaration
(ctx: ElementValueListContext): void
Parameters
ctx: ElementValueListContext
Returns void
Optional exitElementValuePair
exitElementValuePair: function
Exit a parse tree produced by Java9Parser.elementValuePair.
param
the parse tree
Type declaration
(ctx: ElementValuePairContext): void
Parameters
ctx: ElementValuePairContext
Returns void
Optional exitElementValuePairList
exitElementValuePairList: function
Exit a parse tree produced by Java9Parser.elementValuePairList.
param
the parse tree
Type declaration
(ctx: ElementValuePairListContext): void
Parameters
ctx: ElementValuePairListContext
Returns void
Optional exitEmptyStatement
exitEmptyStatement: function
Exit a parse tree produced by Java9Parser.emptyStatement.
param
the parse tree
Type declaration
(ctx: EmptyStatementContext): void
Parameters
ctx: EmptyStatementContext
Returns void
Optional exitEnhancedForStatement
exitEnhancedForStatement: function
Exit a parse tree produced by Java9Parser.enhancedForStatement.
param
the parse tree
Type declaration
(ctx: EnhancedForStatementContext): void
Parameters
ctx: EnhancedForStatementContext
Returns void
Optional exitEnhancedForStatementNoShortIf
exitEnhancedForStatementNoShortIf: function
Exit a parse tree produced by Java9Parser.enhancedForStatementNoShortIf.
param
the parse tree
Type declaration
(ctx: EnhancedForStatementNoShortIfContext): void
Parameters
ctx: EnhancedForStatementNoShortIfContext
Returns void
Optional exitEnumBody
exitEnumBody: function
Exit a parse tree produced by Java9Parser.enumBody.
param
the parse tree
Type declaration
(ctx: EnumBodyContext): void
Parameters
ctx: EnumBodyContext
Returns void
Optional exitEnumBodyDeclarations
exitEnumBodyDeclarations: function
Exit a parse tree produced by Java9Parser.enumBodyDeclarations.
param
the parse tree
Type declaration
(ctx: EnumBodyDeclarationsContext): void
Parameters
ctx: EnumBodyDeclarationsContext
Returns void
Optional exitEnumConstant
exitEnumConstant: function
Exit a parse tree produced by Java9Parser.enumConstant.
param
the parse tree
Type declaration
(ctx: EnumConstantContext): void
Parameters
ctx: EnumConstantContext
Returns void
Optional exitEnumConstantList
exitEnumConstantList: function
Exit a parse tree produced by Java9Parser.enumConstantList.
param
the parse tree
Type declaration
(ctx: EnumConstantListContext): void
Parameters
ctx: EnumConstantListContext
Returns void
Optional exitEnumConstantModifier
exitEnumConstantModifier: function
Exit a parse tree produced by Java9Parser.enumConstantModifier.
param
the parse tree
Type declaration
(ctx: EnumConstantModifierContext): void
Parameters
ctx: EnumConstantModifierContext
Returns void
Optional exitEnumConstantName
exitEnumConstantName: function
Exit a parse tree produced by Java9Parser.enumConstantName.
param
the parse tree
Type declaration
(ctx: EnumConstantNameContext): void
Parameters
ctx: EnumConstantNameContext
Returns void
Optional exitEnumDeclaration
exitEnumDeclaration: function
Exit a parse tree produced by Java9Parser.enumDeclaration.
param
the parse tree
Type declaration
(ctx: EnumDeclarationContext): void
Parameters
ctx: EnumDeclarationContext
Returns void
Optional exitEqualityExpression
exitEqualityExpression: function
Exit a parse tree produced by Java9Parser.equalityExpression.
param
the parse tree
Type declaration
(ctx: EqualityExpressionContext): void
Parameters
ctx: EqualityExpressionContext
Returns void
Optional exitEveryRule
exitEveryRule: function
Inherited from ParseTreeListener.exitEveryRule
Type declaration
(ctx: ParserRuleContext): void
Parameters
ctx: ParserRuleContext
Returns void
Optional exitExceptionType
exitExceptionType: function
Exit a parse tree produced by Java9Parser.exceptionType.
param
the parse tree
Type declaration
(ctx: ExceptionTypeContext): void
Parameters
ctx: ExceptionTypeContext
Returns void
Optional exitExceptionTypeList
exitExceptionTypeList: function
Exit a parse tree produced by Java9Parser.exceptionTypeList.
param
the parse tree
Type declaration
(ctx: ExceptionTypeListContext): void
Parameters
ctx: ExceptionTypeListContext
Returns void
Optional exitExclusiveOrExpression
exitExclusiveOrExpression: function
Exit a parse tree produced by Java9Parser.exclusiveOrExpression.
param
the parse tree
Type declaration
(ctx: ExclusiveOrExpressionContext): void
Parameters
ctx: ExclusiveOrExpressionContext
Returns void
Optional exitExplicitConstructorInvocation
exitExplicitConstructorInvocation: function
Exit a parse tree produced by Java9Parser.explicitConstructorInvocation.
param
the parse tree
Type declaration
(ctx: ExplicitConstructorInvocationContext): void
Parameters
ctx: ExplicitConstructorInvocationContext
Returns void
Optional exitExpression
exitExpression: function
Exit a parse tree produced by Java9Parser.expression.
param
the parse tree
Type declaration
(ctx: ExpressionContext): void
Parameters
ctx: ExpressionContext
Returns void
Optional exitExpressionName
exitExpressionName: function
Exit a parse tree produced by Java9Parser.expressionName.
param
the parse tree
Type declaration
(ctx: ExpressionNameContext): void
Parameters
ctx: ExpressionNameContext
Returns void
Optional exitExpressionStatement
exitExpressionStatement: function
Exit a parse tree produced by Java9Parser.expressionStatement.
param
the parse tree
Type declaration
(ctx: ExpressionStatementContext): void
Parameters
ctx: ExpressionStatementContext
Returns void
Optional exitExtendsInterfaces
exitExtendsInterfaces: function
Exit a parse tree produced by Java9Parser.extendsInterfaces.
param
the parse tree
Type declaration
(ctx: ExtendsInterfacesContext): void
Parameters
ctx: ExtendsInterfacesContext
Returns void
Optional exitFieldAccess
exitFieldAccess: function
Exit a parse tree produced by Java9Parser.fieldAccess.
param
the parse tree
Type declaration
(ctx: FieldAccessContext): void
Parameters
ctx: FieldAccessContext
Returns void
Optional exitFieldAccess_lf_primary
exitFieldAccess_lf_primary: function
Exit a parse tree produced by Java9Parser.fieldAccess_lf_primary.
param
the parse tree
Type declaration
(ctx: FieldAccess_lf_primaryContext): void
Parameters
ctx: FieldAccess_lf_primaryContext
Returns void
Optional exitFieldAccess_lfno_primary
exitFieldAccess_lfno_primary: function
Exit a parse tree produced by Java9Parser.fieldAccess_lfno_primary.
param
the parse tree
Type declaration
(ctx: FieldAccess_lfno_primaryContext): void
Parameters
ctx: FieldAccess_lfno_primaryContext
Returns void
Optional exitFieldDeclaration
exitFieldDeclaration: function
Exit a parse tree produced by Java9Parser.fieldDeclaration.
param
the parse tree
Type declaration
(ctx: FieldDeclarationContext): void
Parameters
ctx: FieldDeclarationContext
Returns void
Optional exitFieldModifier
exitFieldModifier: function
Exit a parse tree produced by Java9Parser.fieldModifier.
param
the parse tree
Type declaration
(ctx: FieldModifierContext): void
Parameters
ctx: FieldModifierContext
Returns void
Optional exitFinally_
exitFinally_: function
Exit a parse tree produced by Java9Parser.finally_.
param
the parse tree
Type declaration
(ctx: Finally_Context): void
Parameters
ctx: Finally_Context
Returns void
Optional exitFloatingPointType
exitFloatingPointType: function
Exit a parse tree produced by Java9Parser.floatingPointType.
param
the parse tree
Type declaration
(ctx: FloatingPointTypeContext): void
Parameters
ctx: FloatingPointTypeContext
Returns void
Optional exitForInit
exitForInit: function
Exit a parse tree produced by Java9Parser.forInit.
param
the parse tree
Type declaration
(ctx: ForInitContext): void
Parameters
ctx: ForInitContext
Returns void
Optional exitForStatement
exitForStatement: function
Exit a parse tree produced by Java9Parser.forStatement.
param
the parse tree
Type declaration
(ctx: ForStatementContext): void
Parameters
ctx: ForStatementContext
Returns void
Optional exitForStatementNoShortIf
exitForStatementNoShortIf: function
Exit a parse tree produced by Java9Parser.forStatementNoShortIf.
param
the parse tree
Type declaration
(ctx: ForStatementNoShortIfContext): void
Parameters
ctx: ForStatementNoShortIfContext
Returns void
Optional exitForUpdate
exitForUpdate: function
Exit a parse tree produced by Java9Parser.forUpdate.
param
the parse tree
Type declaration
(ctx: ForUpdateContext): void
Parameters
ctx: ForUpdateContext
Returns void
Optional exitFormalParameter
exitFormalParameter: function
Exit a parse tree produced by Java9Parser.formalParameter.
param
the parse tree
Type declaration
(ctx: FormalParameterContext): void
Parameters
ctx: FormalParameterContext
Returns void
Optional exitFormalParameterList
exitFormalParameterList: function
Exit a parse tree produced by Java9Parser.formalParameterList.
param
the parse tree
Type declaration
(ctx: FormalParameterListContext): void
Parameters
ctx: FormalParameterListContext
Returns void
Optional exitFormalParameters
exitFormalParameters: function
Exit a parse tree produced by Java9Parser.formalParameters.
param
the parse tree
Type declaration
(ctx: FormalParametersContext): void
Parameters
ctx: FormalParametersContext
Returns void
Optional exitIdentifier
exitIdentifier: function
Exit a parse tree produced by Java9Parser.identifier.
param
the parse tree
Type declaration
(ctx: IdentifierContext): void
Parameters
ctx: IdentifierContext
Returns void
Optional exitIfThenElseStatement
exitIfThenElseStatement: function
Exit a parse tree produced by Java9Parser.ifThenElseStatement.
param
the parse tree
Type declaration
(ctx: IfThenElseStatementContext): void
Parameters
ctx: IfThenElseStatementContext
Returns void
Optional exitIfThenElseStatementNoShortIf
exitIfThenElseStatementNoShortIf: function
Exit a parse tree produced by Java9Parser.ifThenElseStatementNoShortIf.
param
the parse tree
Type declaration
(ctx: IfThenElseStatementNoShortIfContext): void
Parameters
ctx: IfThenElseStatementNoShortIfContext
Returns void
Optional exitIfThenStatement
exitIfThenStatement: function
Exit a parse tree produced by Java9Parser.ifThenStatement.
param
the parse tree
Type declaration
(ctx: IfThenStatementContext): void
Parameters
ctx: IfThenStatementContext
Returns void
Optional exitImportDeclaration
exitImportDeclaration: function
Exit a parse tree produced by Java9Parser.importDeclaration.
param
the parse tree
Type declaration
(ctx: ImportDeclarationContext): void
Parameters
ctx: ImportDeclarationContext
Returns void
Optional exitInclusiveOrExpression
exitInclusiveOrExpression: function
Exit a parse tree produced by Java9Parser.inclusiveOrExpression.
param
the parse tree
Type declaration
(ctx: InclusiveOrExpressionContext): void
Parameters
ctx: InclusiveOrExpressionContext
Returns void
Optional exitInferredFormalParameterList
exitInferredFormalParameterList: function
Exit a parse tree produced by Java9Parser.inferredFormalParameterList.
param
the parse tree
Type declaration
(ctx: InferredFormalParameterListContext): void
Parameters
ctx: InferredFormalParameterListContext
Returns void
Optional exitInstanceInitializer
exitInstanceInitializer: function
Exit a parse tree produced by Java9Parser.instanceInitializer.
param
the parse tree
Type declaration
(ctx: InstanceInitializerContext): void
Parameters
ctx: InstanceInitializerContext
Returns void
Optional exitIntegralType
exitIntegralType: function
Exit a parse tree produced by Java9Parser.integralType.
param
the parse tree
Type declaration
(ctx: IntegralTypeContext): void
Parameters
ctx: IntegralTypeContext
Returns void
Optional exitInterfaceBody
exitInterfaceBody: function
Exit a parse tree produced by Java9Parser.interfaceBody.
param
the parse tree
Type declaration
(ctx: InterfaceBodyContext): void
Parameters
ctx: InterfaceBodyContext
Returns void
Optional exitInterfaceDeclaration
exitInterfaceDeclaration: function
Exit a parse tree produced by Java9Parser.interfaceDeclaration.
param
the parse tree
Type declaration
(ctx: InterfaceDeclarationContext): void
Parameters
ctx: InterfaceDeclarationContext
Returns void
Optional exitInterfaceMemberDeclaration
exitInterfaceMemberDeclaration: function
Exit a parse tree produced by Java9Parser.interfaceMemberDeclaration.
param
the parse tree
Type declaration
(ctx: InterfaceMemberDeclarationContext): void
Parameters
ctx: InterfaceMemberDeclarationContext
Returns void
Optional exitInterfaceMethodDeclaration
exitInterfaceMethodDeclaration: function
Exit a parse tree produced by Java9Parser.interfaceMethodDeclaration.
param
the parse tree
Type declaration
(ctx: InterfaceMethodDeclarationContext): void
Parameters
ctx: InterfaceMethodDeclarationContext
Returns void
Optional exitInterfaceMethodModifier
exitInterfaceMethodModifier: function
Exit a parse tree produced by Java9Parser.interfaceMethodModifier.
param
the parse tree
Type declaration
(ctx: InterfaceMethodModifierContext): void
Parameters
ctx: InterfaceMethodModifierContext
Returns void
Optional exitInterfaceModifier
exitInterfaceModifier: function
Exit a parse tree produced by Java9Parser.interfaceModifier.
param
the parse tree
Type declaration
(ctx: InterfaceModifierContext): void
Parameters
ctx: InterfaceModifierContext
Returns void
Optional exitInterfaceType
exitInterfaceType: function
Exit a parse tree produced by Java9Parser.interfaceType.
param
the parse tree
Type declaration
(ctx: InterfaceTypeContext): void
Parameters
ctx: InterfaceTypeContext
Returns void
Optional exitInterfaceTypeList
exitInterfaceTypeList: function
Exit a parse tree produced by Java9Parser.interfaceTypeList.
param
the parse tree
Type declaration
(ctx: InterfaceTypeListContext): void
Parameters
ctx: InterfaceTypeListContext
Returns void
Optional exitInterfaceType_lf_classOrInterfaceType
exitInterfaceType_lf_classOrInterfaceType: function
Exit a parse tree produced by Java9Parser.interfaceType_lf_classOrInterfaceType.
param
the parse tree
Type declaration
(ctx: InterfaceType_lf_classOrInterfaceTypeContext): void
Parameters
ctx: InterfaceType_lf_classOrInterfaceTypeContext
Returns void
Optional exitInterfaceType_lfno_classOrInterfaceType
exitInterfaceType_lfno_classOrInterfaceType: function
Exit a parse tree produced by Java9Parser.interfaceType_lfno_classOrInterfaceType.
param
the parse tree
Type declaration
(ctx: InterfaceType_lfno_classOrInterfaceTypeContext): void
Parameters
ctx: InterfaceType_lfno_classOrInterfaceTypeContext
Returns void
Optional exitLabeledStatement
exitLabeledStatement: function
Exit a parse tree produced by Java9Parser.labeledStatement.
param
the parse tree
Type declaration
(ctx: LabeledStatementContext): void
Parameters
ctx: LabeledStatementContext
Returns void
Optional exitLabeledStatementNoShortIf
exitLabeledStatementNoShortIf: function
Exit a parse tree produced by Java9Parser.labeledStatementNoShortIf.
param
the parse tree
Type declaration
(ctx: LabeledStatementNoShortIfContext): void
Parameters
ctx: LabeledStatementNoShortIfContext
Returns void
Optional exitLambdaBody
exitLambdaBody: function
Exit a parse tree produced by Java9Parser.lambdaBody.
param
the parse tree
Type declaration
(ctx: LambdaBodyContext): void
Parameters
ctx: LambdaBodyContext
Returns void
Optional exitLambdaExpression
exitLambdaExpression: function
Exit a parse tree produced by Java9Parser.lambdaExpression.
param
the parse tree
Type declaration
(ctx: LambdaExpressionContext): void
Parameters
ctx: LambdaExpressionContext
Returns void
Optional exitLambdaParameters
exitLambdaParameters: function
Exit a parse tree produced by Java9Parser.lambdaParameters.
param
the parse tree
Type declaration
(ctx: LambdaParametersContext): void
Parameters
ctx: LambdaParametersContext
Returns void
Optional exitLastFormalParameter
exitLastFormalParameter: function
Exit a parse tree produced by Java9Parser.lastFormalParameter.
param
the parse tree
Type declaration
(ctx: LastFormalParameterContext): void
Parameters
ctx: LastFormalParameterContext
Returns void
Optional exitLeftHandSide
exitLeftHandSide: function
Exit a parse tree produced by Java9Parser.leftHandSide.
param
the parse tree
Type declaration
(ctx: LeftHandSideContext): void
Parameters
ctx: LeftHandSideContext
Returns void
Optional exitLiteral
exitLiteral: function
Exit a parse tree produced by Java9Parser.literal.
param
the parse tree
Type declaration
(ctx: LiteralContext): void
Parameters
ctx: LiteralContext
Returns void
Optional exitLocalVariableDeclaration
exitLocalVariableDeclaration: function
Exit a parse tree produced by Java9Parser.localVariableDeclaration.
param
the parse tree
Type declaration
(ctx: LocalVariableDeclarationContext): void
Parameters
ctx: LocalVariableDeclarationContext
Returns void
Optional exitLocalVariableDeclarationStatement
exitLocalVariableDeclarationStatement: function
Exit a parse tree produced by Java9Parser.localVariableDeclarationStatement.
param
the parse tree
Type declaration
(ctx: LocalVariableDeclarationStatementContext): void
Parameters
ctx: LocalVariableDeclarationStatementContext
Returns void
Optional exitMarkerAnnotation
exitMarkerAnnotation: function
Exit a parse tree produced by Java9Parser.markerAnnotation.
param
the parse tree
Type declaration
(ctx: MarkerAnnotationContext): void
Parameters
ctx: MarkerAnnotationContext
Returns void
Optional exitMethodBody
exitMethodBody: function
Exit a parse tree produced by Java9Parser.methodBody.
param
the parse tree
Type declaration
(ctx: MethodBodyContext): void
Parameters
ctx: MethodBodyContext
Returns void
Optional exitMethodDeclaration
exitMethodDeclaration: function
Exit a parse tree produced by Java9Parser.methodDeclaration.
param
the parse tree
Type declaration
(ctx: MethodDeclarationContext): void
Parameters
ctx: MethodDeclarationContext
Returns void
Optional exitMethodDeclarator
exitMethodDeclarator: function
Exit a parse tree produced by Java9Parser.methodDeclarator.
param
the parse tree
Type declaration
(ctx: MethodDeclaratorContext): void
Parameters
ctx: MethodDeclaratorContext
Returns void
Optional exitMethodHeader
exitMethodHeader: function
Exit a parse tree produced by Java9Parser.methodHeader.
param
the parse tree
Type declaration
(ctx: MethodHeaderContext): void
Parameters
ctx: MethodHeaderContext
Returns void
Optional exitMethodInvocation
exitMethodInvocation: function
Exit a parse tree produced by Java9Parser.methodInvocation.
param
the parse tree
Type declaration
(ctx: MethodInvocationContext): void
Parameters
ctx: MethodInvocationContext
Returns void
Optional exitMethodInvocation_lf_primary
exitMethodInvocation_lf_primary: function
Exit a parse tree produced by Java9Parser.methodInvocation_lf_primary.
param
the parse tree
Type declaration
(ctx: MethodInvocation_lf_primaryContext): void
Parameters
ctx: MethodInvocation_lf_primaryContext
Returns void
Optional exitMethodInvocation_lfno_primary
exitMethodInvocation_lfno_primary: function
Exit a parse tree produced by Java9Parser.methodInvocation_lfno_primary.
param
the parse tree
Type declaration
(ctx: MethodInvocation_lfno_primaryContext): void
Parameters
ctx: MethodInvocation_lfno_primaryContext
Returns void
Optional exitMethodModifier
exitMethodModifier: function
Exit a parse tree produced by Java9Parser.methodModifier.
param
the parse tree
Type declaration
(ctx: MethodModifierContext): void
Parameters
ctx: MethodModifierContext
Returns void
Optional exitMethodName
exitMethodName: function
Exit a parse tree produced by Java9Parser.methodName.
param
the parse tree
Type declaration
(ctx: MethodNameContext): void
Parameters
ctx: MethodNameContext
Returns void
Optional exitMethodReference
exitMethodReference: function
Exit a parse tree produced by Java9Parser.methodReference.
param
the parse tree
Type declaration
(ctx: MethodReferenceContext): void
Parameters
ctx: MethodReferenceContext
Returns void
Optional exitMethodReference_lf_primary
exitMethodReference_lf_primary: function
Exit a parse tree produced by Java9Parser.methodReference_lf_primary.
param
the parse tree
Type declaration
(ctx: MethodReference_lf_primaryContext): void
Parameters
ctx: MethodReference_lf_primaryContext
Returns void
Optional exitMethodReference_lfno_primary
exitMethodReference_lfno_primary: function
Exit a parse tree produced by Java9Parser.methodReference_lfno_primary.
param
the parse tree
Type declaration
(ctx: MethodReference_lfno_primaryContext): void
Parameters
ctx: MethodReference_lfno_primaryContext
Returns void
Optional exitModularCompilation
exitModularCompilation: function
Exit a parse tree produced by Java9Parser.modularCompilation.
param
the parse tree
Type declaration
(ctx: ModularCompilationContext): void
Parameters
ctx: ModularCompilationContext
Returns void
Optional exitModuleDeclaration
exitModuleDeclaration: function
Exit a parse tree produced by Java9Parser.moduleDeclaration.
param
the parse tree
Type declaration
(ctx: ModuleDeclarationContext): void
Parameters
ctx: ModuleDeclarationContext
Returns void
Optional exitModuleDirective
exitModuleDirective: function
Exit a parse tree produced by Java9Parser.moduleDirective.
param
the parse tree
Type declaration
(ctx: ModuleDirectiveContext): void
Parameters
ctx: ModuleDirectiveContext
Returns void
Optional exitModuleName
exitModuleName: function
Exit a parse tree produced by Java9Parser.moduleName.
param
the parse tree
Type declaration
(ctx: ModuleNameContext): void
Parameters
ctx: ModuleNameContext
Returns void
Optional exitMultiplicativeExpression
exitMultiplicativeExpression: function
Exit a parse tree produced by Java9Parser.multiplicativeExpression.
param
the parse tree
Type declaration
(ctx: MultiplicativeExpressionContext): void
Parameters
ctx: MultiplicativeExpressionContext
Returns void
Optional exitNormalAnnotation
exitNormalAnnotation: function
Exit a parse tree produced by Java9Parser.normalAnnotation.
param
the parse tree
Type declaration
(ctx: NormalAnnotationContext): void
Parameters
ctx: NormalAnnotationContext
Returns void
Optional exitNormalClassDeclaration
exitNormalClassDeclaration: function
Exit a parse tree produced by Java9Parser.normalClassDeclaration.
param
the parse tree
Type declaration
(ctx: NormalClassDeclarationContext): void
Parameters
ctx: NormalClassDeclarationContext
Returns void
Optional exitNormalInterfaceDeclaration
exitNormalInterfaceDeclaration: function
Exit a parse tree produced by Java9Parser.normalInterfaceDeclaration.
param
the parse tree
Type declaration
(ctx: NormalInterfaceDeclarationContext): void
Parameters
ctx: NormalInterfaceDeclarationContext
Returns void
Optional exitNumericType
exitNumericType: function
Exit a parse tree produced by Java9Parser.numericType.
param
the parse tree
Type declaration
(ctx: NumericTypeContext): void
Parameters
ctx: NumericTypeContext
Returns void
Optional exitOrdinaryCompilation
exitOrdinaryCompilation: function
Exit a parse tree produced by Java9Parser.ordinaryCompilation.
param
the parse tree
Type declaration
(ctx: OrdinaryCompilationContext): void
Parameters
ctx: OrdinaryCompilationContext
Returns void
Optional exitPackageDeclaration
exitPackageDeclaration: function
Exit a parse tree produced by Java9Parser.packageDeclaration.
param
the parse tree
Type declaration
(ctx: PackageDeclarationContext): void
Parameters
ctx: PackageDeclarationContext
Returns void
Optional exitPackageModifier
exitPackageModifier: function
Exit a parse tree produced by Java9Parser.packageModifier.
param
the parse tree
Type declaration
(ctx: PackageModifierContext): void
Parameters
ctx: PackageModifierContext
Returns void
Optional exitPackageName
exitPackageName: function
Exit a parse tree produced by Java9Parser.packageName.
param
the parse tree
Type declaration
(ctx: PackageNameContext): void
Parameters
ctx: PackageNameContext
Returns void
Optional exitPackageOrTypeName
exitPackageOrTypeName: function
Exit a parse tree produced by Java9Parser.packageOrTypeName.
param
the parse tree
Type declaration
(ctx: PackageOrTypeNameContext): void
Parameters
ctx: PackageOrTypeNameContext
Returns void
Optional exitPostDecrementExpression
exitPostDecrementExpression: function
Exit a parse tree produced by Java9Parser.postDecrementExpression.
param
the parse tree
Type declaration
(ctx: PostDecrementExpressionContext): void
Parameters
ctx: PostDecrementExpressionContext
Returns void
Optional exitPostDecrementExpression_lf_postfixExpression
exitPostDecrementExpression_lf_postfixExpression: function
Exit a parse tree produced by Java9Parser.postDecrementExpression_lf_postfixExpression.
param
the parse tree
Type declaration
(ctx: PostDecrementExpression_lf_postfixExpressionContext): void
Parameters
ctx: PostDecrementExpression_lf_postfixExpressionContext
Returns void
Optional exitPostIncrementExpression
exitPostIncrementExpression: function
Exit a parse tree produced by Java9Parser.postIncrementExpression.
param
the parse tree
Type declaration
(ctx: PostIncrementExpressionContext): void
Parameters
ctx: PostIncrementExpressionContext
Returns void
Optional exitPostIncrementExpression_lf_postfixExpression
exitPostIncrementExpression_lf_postfixExpression: function
Exit a parse tree produced by Java9Parser.postIncrementExpression_lf_postfixExpression.
param
the parse tree
Type declaration
(ctx: PostIncrementExpression_lf_postfixExpressionContext): void
Parameters
ctx: PostIncrementExpression_lf_postfixExpressionContext
Returns void
Optional exitPostfixExpression
exitPostfixExpression: function
Exit a parse tree produced by Java9Parser.postfixExpression.
param
the parse tree
Type declaration
(ctx: PostfixExpressionContext): void
Parameters
ctx: PostfixExpressionContext
Returns void
Optional exitPreDecrementExpression
exitPreDecrementExpression: function
Exit a parse tree produced by Java9Parser.preDecrementExpression.
param
the parse tree
Type declaration
(ctx: PreDecrementExpressionContext): void
Parameters
ctx: PreDecrementExpressionContext
Returns void
Optional exitPreIncrementExpression
exitPreIncrementExpression: function
Exit a parse tree produced by Java9Parser.preIncrementExpression.
param
the parse tree
Type declaration
(ctx: PreIncrementExpressionContext): void
Parameters
ctx: PreIncrementExpressionContext
Returns void
Optional exitPrimary
exitPrimary: function
Exit a parse tree produced by Java9Parser.primary.
param
the parse tree
Type declaration
(ctx: PrimaryContext): void
Parameters
ctx: PrimaryContext
Returns void
Optional exitPrimaryNoNewArray
exitPrimaryNoNewArray: function
Exit a parse tree produced by Java9Parser.primaryNoNewArray.
param
the parse tree
Type declaration
(ctx: PrimaryNoNewArrayContext): void
Parameters
ctx: PrimaryNoNewArrayContext
Returns void
Optional exitPrimaryNoNewArray_lf_arrayAccess
exitPrimaryNoNewArray_lf_arrayAccess: function
Exit a parse tree produced by Java9Parser.primaryNoNewArray_lf_arrayAccess.
param
the parse tree
Type declaration
(ctx: PrimaryNoNewArray_lf_arrayAccessContext): void
Parameters
ctx: PrimaryNoNewArray_lf_arrayAccessContext
Returns void
Optional exitPrimaryNoNewArray_lf_primary
exitPrimaryNoNewArray_lf_primary: function
Exit a parse tree produced by Java9Parser.primaryNoNewArray_lf_primary.
param
the parse tree
Type declaration
(ctx: PrimaryNoNewArray_lf_primaryContext): void
Parameters
ctx: PrimaryNoNewArray_lf_primaryContext
Returns void
Optional exitPrimaryNoNewArray_lf_primary_lf_arrayAccess_lf_primary
exitPrimaryNoNewArray_lf_primary_lf_arrayAccess_lf_primary: function
Exit a parse tree produced by Java9Parser.primaryNoNewArray_lf_primary_lf_arrayAccess_lf_primary.
param
the parse tree
Type declaration
(ctx: PrimaryNoNewArray_lf_primary_lf_arrayAccess_lf_primaryContext): void
Parameters
ctx: PrimaryNoNewArray_lf_primary_lf_arrayAccess_lf_primaryContext
Returns void
Optional exitPrimaryNoNewArray_lf_primary_lfno_arrayAccess_lf_primary
exitPrimaryNoNewArray_lf_primary_lfno_arrayAccess_lf_primary: function
Exit a parse tree produced by Java9Parser.primaryNoNewArray_lf_primary_lfno_arrayAccess_lf_primary.
param
the parse tree
Type declaration
(ctx: PrimaryNoNewArray_lf_primary_lfno_arrayAccess_lf_primaryContext): void
Parameters
ctx: PrimaryNoNewArray_lf_primary_lfno_arrayAccess_lf_primaryContext
Returns void
Optional exitPrimaryNoNewArray_lfno_arrayAccess
exitPrimaryNoNewArray_lfno_arrayAccess: function
Exit a parse tree produced by Java9Parser.primaryNoNewArray_lfno_arrayAccess.
param
the parse tree
Type declaration
(ctx: PrimaryNoNewArray_lfno_arrayAccessContext): void
Parameters
ctx: PrimaryNoNewArray_lfno_arrayAccessContext
Returns void
Optional exitPrimaryNoNewArray_lfno_primary
exitPrimaryNoNewArray_lfno_primary: function
Exit a parse tree produced by Java9Parser.primaryNoNewArray_lfno_primary.
param
the parse tree
Type declaration
(ctx: PrimaryNoNewArray_lfno_primaryContext): void
Parameters
ctx: PrimaryNoNewArray_lfno_primaryContext
Returns void
Optional exitPrimaryNoNewArray_lfno_primary_lf_arrayAccess_lfno_primary
exitPrimaryNoNewArray_lfno_primary_lf_arrayAccess_lfno_primary: function
Exit a parse tree produced by Java9Parser.primaryNoNewArray_lfno_primary_lf_arrayAccess_lfno_primary.
param
the parse tree
Type declaration
(ctx: PrimaryNoNewArray_lfno_primary_lf_arrayAccess_lfno_primaryContext): void
Parameters
ctx: PrimaryNoNewArray_lfno_primary_lf_arrayAccess_lfno_primaryContext
Returns void
Optional exitPrimaryNoNewArray_lfno_primary_lfno_arrayAccess_lfno_primary
exitPrimaryNoNewArray_lfno_primary_lfno_arrayAccess_lfno_primary: function
Exit a parse tree produced by Java9Parser.primaryNoNewArray_lfno_primary_lfno_arrayAccess_lfno_primary.
param
the parse tree
Type declaration
(ctx: PrimaryNoNewArray_lfno_primary_lfno_arrayAccess_lfno_primaryContext): void
Parameters
ctx: PrimaryNoNewArray_lfno_primary_lfno_arrayAccess_lfno_primaryContext
Returns void
Optional exitPrimitiveType
exitPrimitiveType: function
Exit a parse tree produced by Java9Parser.primitiveType.
param
the parse tree
Type declaration
(ctx: PrimitiveTypeContext): void
Parameters
ctx: PrimitiveTypeContext
Returns void
Optional exitReceiverParameter
exitReceiverParameter: function
Exit a parse tree produced by Java9Parser.receiverParameter.
param
the parse tree
Type declaration
(ctx: ReceiverParameterContext): void
Parameters
ctx: ReceiverParameterContext
Returns void
Optional exitReferenceType
exitReferenceType: function
Exit a parse tree produced by Java9Parser.referenceType.
param
the parse tree
Type declaration
(ctx: ReferenceTypeContext): void
Parameters
ctx: ReferenceTypeContext
Returns void
Optional exitRelationalExpression
exitRelationalExpression: function
Exit a parse tree produced by Java9Parser.relationalExpression.
param
the parse tree
Type declaration
(ctx: RelationalExpressionContext): void
Parameters
ctx: RelationalExpressionContext
Returns void
Optional exitRequiresModifier
exitRequiresModifier: function
Exit a parse tree produced by Java9Parser.requiresModifier.
param
the parse tree
Type declaration
(ctx: RequiresModifierContext): void
Parameters
ctx: RequiresModifierContext
Returns void
Optional exitResource
exitResource: function
Exit a parse tree produced by Java9Parser.resource.
param
the parse tree
Type declaration
(ctx: ResourceContext): void
Parameters
ctx: ResourceContext
Returns void
Optional exitResourceList
exitResourceList: function
Exit a parse tree produced by Java9Parser.resourceList.
param
the parse tree
Type declaration
(ctx: ResourceListContext): void
Parameters
ctx: ResourceListContext
Returns void
Optional exitResourceSpecification
exitResourceSpecification: function
Exit a parse tree produced by Java9Parser.resourceSpecification.
param
the parse tree
Type declaration
(ctx: ResourceSpecificationContext): void
Parameters
ctx: ResourceSpecificationContext
Returns void
Optional exitResult
exitResult: function
Exit a parse tree produced by Java9Parser.result.
param
the parse tree
Type declaration
(ctx: ResultContext): void
Parameters
ctx: ResultContext
Returns void
Optional exitReturnStatement
exitReturnStatement: function
Exit a parse tree produced by Java9Parser.returnStatement.
param
the parse tree
Type declaration
(ctx: ReturnStatementContext): void
Parameters
ctx: ReturnStatementContext
Returns void
Optional exitShiftExpression
exitShiftExpression: function
Exit a parse tree produced by Java9Parser.shiftExpression.
param
the parse tree
Type declaration
(ctx: ShiftExpressionContext): void
Parameters
ctx: ShiftExpressionContext
Returns void
Optional exitSimpleTypeName
exitSimpleTypeName: function
Exit a parse tree produced by Java9Parser.simpleTypeName.
param
the parse tree
Type declaration
(ctx: SimpleTypeNameContext): void
Parameters
ctx: SimpleTypeNameContext
Returns void
Optional exitSingleElementAnnotation
exitSingleElementAnnotation: function
Exit a parse tree produced by Java9Parser.singleElementAnnotation.
param
the parse tree
Type declaration
(ctx: SingleElementAnnotationContext): void
Parameters
ctx: SingleElementAnnotationContext
Returns void
Optional exitSingleStaticImportDeclaration
exitSingleStaticImportDeclaration: function
Exit a parse tree produced by Java9Parser.singleStaticImportDeclaration.
param
the parse tree
Type declaration
(ctx: SingleStaticImportDeclarationContext): void
Parameters
ctx: SingleStaticImportDeclarationContext
Returns void
Optional exitSingleTypeImportDeclaration
exitSingleTypeImportDeclaration: function
Exit a parse tree produced by Java9Parser.singleTypeImportDeclaration.
param
the parse tree
Type declaration
(ctx: SingleTypeImportDeclarationContext): void
Parameters
ctx: SingleTypeImportDeclarationContext
Returns void
Optional exitStatement
exitStatement: function
Exit a parse tree produced by Java9Parser.statement.
param
the parse tree
Type declaration
(ctx: StatementContext): void
Parameters
ctx: StatementContext
Returns void
Optional exitStatementExpression
exitStatementExpression: function
Exit a parse tree produced by Java9Parser.statementExpression.
param
the parse tree
Type declaration
(ctx: StatementExpressionContext): void
Parameters
ctx: StatementExpressionContext
Returns void
Optional exitStatementExpressionList
exitStatementExpressionList: function
Exit a parse tree produced by Java9Parser.statementExpressionList.
param
the parse tree
Type declaration
(ctx: StatementExpressionListContext): void
Parameters
ctx: StatementExpressionListContext
Returns void
Optional exitStatementNoShortIf
exitStatementNoShortIf: function
Exit a parse tree produced by Java9Parser.statementNoShortIf.
param
the parse tree
Type declaration
(ctx: StatementNoShortIfContext): void
Parameters
ctx: StatementNoShortIfContext
Returns void
Optional exitStatementWithoutTrailingSubstatement
exitStatementWithoutTrailingSubstatement: function
Exit a parse tree produced by Java9Parser.statementWithoutTrailingSubstatement.
param
the parse tree
Type declaration
(ctx: StatementWithoutTrailingSubstatementContext): void
Parameters
ctx: StatementWithoutTrailingSubstatementContext
Returns void
Optional exitStaticImportOnDemandDeclaration
exitStaticImportOnDemandDeclaration: function
Exit a parse tree produced by Java9Parser.staticImportOnDemandDeclaration.
param
the parse tree
Type declaration
(ctx: StaticImportOnDemandDeclarationContext): void
Parameters
ctx: StaticImportOnDemandDeclarationContext
Returns void
Optional exitStaticInitializer
exitStaticInitializer: function
Exit a parse tree produced by Java9Parser.staticInitializer.
param
the parse tree
Type declaration
(ctx: StaticInitializerContext): void
Parameters
ctx: StaticInitializerContext
Returns void
Optional exitSuperclass
exitSuperclass: function
Exit a parse tree produced by Java9Parser.superclass.
param
the parse tree
Type declaration
(ctx: SuperclassContext): void
Parameters
ctx: SuperclassContext
Returns void
Optional exitSuperinterfaces
exitSuperinterfaces: function
Exit a parse tree produced by Java9Parser.superinterfaces.
param
the parse tree
Type declaration
(ctx: SuperinterfacesContext): void
Parameters
ctx: SuperinterfacesContext
Returns void
Optional exitSwitchBlock
exitSwitchBlock: function
Exit a parse tree produced by Java9Parser.switchBlock.
param
the parse tree
Type declaration
(ctx: SwitchBlockContext): void
Parameters
ctx: SwitchBlockContext
Returns void
Optional exitSwitchBlockStatementGroup
exitSwitchBlockStatementGroup: function
Exit a parse tree produced by Java9Parser.switchBlockStatementGroup.
param
the parse tree
Type declaration
(ctx: SwitchBlockStatementGroupContext): void
Parameters
ctx: SwitchBlockStatementGroupContext
Returns void
Optional exitSwitchLabel
exitSwitchLabel: function
Exit a parse tree produced by Java9Parser.switchLabel.
param
the parse tree
Type declaration
(ctx: SwitchLabelContext): void
Parameters
ctx: SwitchLabelContext
Returns void
Optional exitSwitchLabels
exitSwitchLabels: function
Exit a parse tree produced by Java9Parser.switchLabels.
param
the parse tree
Type declaration
(ctx: SwitchLabelsContext): void
Parameters
ctx: SwitchLabelsContext
Returns void
Optional exitSwitchStatement
exitSwitchStatement: function
Exit a parse tree produced by Java9Parser.switchStatement.
param
the parse tree
Type declaration
(ctx: SwitchStatementContext): void
Parameters
ctx: SwitchStatementContext
Returns void
Optional exitSynchronizedStatement
exitSynchronizedStatement: function
Exit a parse tree produced by Java9Parser.synchronizedStatement.
param
the parse tree
Type declaration
(ctx: SynchronizedStatementContext): void
Parameters
ctx: SynchronizedStatementContext
Returns void
Optional exitThrowStatement
exitThrowStatement: function
Exit a parse tree produced by Java9Parser.throwStatement.
param
the parse tree
Type declaration
(ctx: ThrowStatementContext): void
Parameters
ctx: ThrowStatementContext
Returns void
Optional exitThrows_
exitThrows_: function
Exit a parse tree produced by Java9Parser.throws_.
param
the parse tree
Type declaration
(ctx: Throws_Context): void
Parameters
ctx: Throws_Context
Returns void
Optional exitTryStatement
exitTryStatement: function
Exit a parse tree produced by Java9Parser.tryStatement.
param
the parse tree
Type declaration
(ctx: TryStatementContext): void
Parameters
ctx: TryStatementContext
Returns void
Optional exitTryWithResourcesStatement
exitTryWithResourcesStatement: function
Exit a parse tree produced by Java9Parser.tryWithResourcesStatement.
param
the parse tree
Type declaration
(ctx: TryWithResourcesStatementContext): void
Parameters
ctx: TryWithResourcesStatementContext
Returns void
Optional exitTypeArgument
exitTypeArgument: function
Exit a parse tree produced by Java9Parser.typeArgument.
param
the parse tree
Type declaration
(ctx: TypeArgumentContext): void
Parameters
ctx: TypeArgumentContext
Returns void
Optional exitTypeArgumentList
exitTypeArgumentList: function
Exit a parse tree produced by Java9Parser.typeArgumentList.
param
the parse tree
Type declaration
(ctx: TypeArgumentListContext): void
Parameters
ctx: TypeArgumentListContext
Returns void
Optional exitTypeArguments
exitTypeArguments: function
Exit a parse tree produced by Java9Parser.typeArguments.
param
the parse tree
Type declaration
(ctx: TypeArgumentsContext): void
Parameters
ctx: TypeArgumentsContext
Returns void
Optional exitTypeArgumentsOrDiamond
exitTypeArgumentsOrDiamond: function
Exit a parse tree produced by Java9Parser.typeArgumentsOrDiamond.
param
the parse tree
Type declaration
(ctx: TypeArgumentsOrDiamondContext): void
Parameters
ctx: TypeArgumentsOrDiamondContext
Returns void
Optional exitTypeBound
exitTypeBound: function
Exit a parse tree produced by Java9Parser.typeBound.
param
the parse tree
Type declaration
(ctx: TypeBoundContext): void
Parameters
ctx: TypeBoundContext
Returns void
Optional exitTypeDeclaration
exitTypeDeclaration: function
Exit a parse tree produced by Java9Parser.typeDeclaration.
param
the parse tree
Type declaration
(ctx: TypeDeclarationContext): void
Parameters
ctx: TypeDeclarationContext
Returns void
Optional exitTypeImportOnDemandDeclaration
exitTypeImportOnDemandDeclaration: function
Exit a parse tree produced by Java9Parser.typeImportOnDemandDeclaration.
param
the parse tree
Type declaration
(ctx: TypeImportOnDemandDeclarationContext): void
Parameters
ctx: TypeImportOnDemandDeclarationContext
Returns void
Optional exitTypeName
exitTypeName: function
Exit a parse tree produced by Java9Parser.typeName.
param
the parse tree
Type declaration
(ctx: TypeNameContext): void
Parameters
ctx: TypeNameContext
Returns void
Optional exitTypeParameter
exitTypeParameter: function
Exit a parse tree produced by Java9Parser.typeParameter.
param
the parse tree
Type declaration
(ctx: TypeParameterContext): void
Parameters
ctx: TypeParameterContext
Returns void
Optional exitTypeParameterList
exitTypeParameterList: function
Exit a parse tree produced by Java9Parser.typeParameterList.
param
the parse tree
Type declaration
(ctx: TypeParameterListContext): void
Parameters
ctx: TypeParameterListContext
Returns void
Optional exitTypeParameterModifier
exitTypeParameterModifier: function
Exit a parse tree produced by Java9Parser.typeParameterModifier.
param
the parse tree
Type declaration
(ctx: TypeParameterModifierContext): void
Parameters
ctx: TypeParameterModifierContext
Returns void
Optional exitTypeParameters
exitTypeParameters: function
Exit a parse tree produced by Java9Parser.typeParameters.
param
the parse tree
Type declaration
(ctx: TypeParametersContext): void
Parameters
ctx: TypeParametersContext
Returns void
Optional exitTypeVariable
exitTypeVariable: function
Exit a parse tree produced by Java9Parser.typeVariable.
param
the parse tree
Type declaration
(ctx: TypeVariableContext): void
Parameters
ctx: TypeVariableContext
Returns void
Optional exitUnannArrayType
exitUnannArrayType: function
Exit a parse tree produced by Java9Parser.unannArrayType.
param
the parse tree
Type declaration
(ctx: UnannArrayTypeContext): void
Parameters
ctx: UnannArrayTypeContext
Returns void
Optional exitUnannClassOrInterfaceType
exitUnannClassOrInterfaceType: function
Exit a parse tree produced by Java9Parser.unannClassOrInterfaceType.
param
the parse tree
Type declaration
(ctx: UnannClassOrInterfaceTypeContext): void
Parameters
ctx: UnannClassOrInterfaceTypeContext
Returns void
Optional exitUnannClassType
exitUnannClassType: function
Exit a parse tree produced by Java9Parser.unannClassType.
param
the parse tree
Type declaration
(ctx: UnannClassTypeContext): void
Parameters
ctx: UnannClassTypeContext
Returns void
Optional exitUnannClassType_lf_unannClassOrInterfaceType
exitUnannClassType_lf_unannClassOrInterfaceType: function
Exit a parse tree produced by Java9Parser.unannClassType_lf_unannClassOrInterfaceType.
param
the parse tree
Type declaration
(ctx: UnannClassType_lf_unannClassOrInterfaceTypeContext): void
Parameters
ctx: UnannClassType_lf_unannClassOrInterfaceTypeContext
Returns void
Optional exitUnannClassType_lfno_unannClassOrInterfaceType
exitUnannClassType_lfno_unannClassOrInterfaceType: function
Exit a parse tree produced by Java9Parser.unannClassType_lfno_unannClassOrInterfaceType.
param
the parse tree
Type declaration
(ctx: UnannClassType_lfno_unannClassOrInterfaceTypeContext): void
Parameters
ctx: UnannClassType_lfno_unannClassOrInterfaceTypeContext
Returns void
Optional exitUnannInterfaceType
exitUnannInterfaceType: function
Exit a parse tree produced by Java9Parser.unannInterfaceType.
param
the parse tree
Type declaration
(ctx: UnannInterfaceTypeContext): void
Parameters
ctx: UnannInterfaceTypeContext
Returns void
Optional exitUnannInterfaceType_lf_unannClassOrInterfaceType
exitUnannInterfaceType_lf_unannClassOrInterfaceType: function
Exit a parse tree produced by Java9Parser.unannInterfaceType_lf_unannClassOrInterfaceType.
param
the parse tree
Type declaration
(ctx: UnannInterfaceType_lf_unannClassOrInterfaceTypeContext): void
Parameters
ctx: UnannInterfaceType_lf_unannClassOrInterfaceTypeContext
Returns void
Optional exitUnannInterfaceType_lfno_unannClassOrInterfaceType
exitUnannInterfaceType_lfno_unannClassOrInterfaceType: function
Exit a parse tree produced by Java9Parser.unannInterfaceType_lfno_unannClassOrInterfaceType.
param
the parse tree
Type declaration
(ctx: UnannInterfaceType_lfno_unannClassOrInterfaceTypeContext): void
Parameters
ctx: UnannInterfaceType_lfno_unannClassOrInterfaceTypeContext
Returns void
Optional exitUnannPrimitiveType
exitUnannPrimitiveType: function
Exit a parse tree produced by Java9Parser.unannPrimitiveType.
param
the parse tree
Type declaration
(ctx: UnannPrimitiveTypeContext): void
Parameters
ctx: UnannPrimitiveTypeContext
Returns void
Optional exitUnannReferenceType
exitUnannReferenceType: function
Exit a parse tree produced by Java9Parser.unannReferenceType.
param
the parse tree
Type declaration
(ctx: UnannReferenceTypeContext): void
Parameters
ctx: UnannReferenceTypeContext
Returns void
Optional exitUnannType
exitUnannType: function
Exit a parse tree produced by Java9Parser.unannType.
param
the parse tree
Type declaration
(ctx: UnannTypeContext): void
Parameters
ctx: UnannTypeContext
Returns void
Optional exitUnannTypeVariable
exitUnannTypeVariable: function
Exit a parse tree produced by Java9Parser.unannTypeVariable.
param
the parse tree
Type declaration
(ctx: UnannTypeVariableContext): void
Parameters
ctx: UnannTypeVariableContext
Returns void
Optional exitUnaryExpression
exitUnaryExpression: function
Exit a parse tree produced by Java9Parser.unaryExpression.
param
the parse tree
Type declaration
(ctx: UnaryExpressionContext): void
Parameters
ctx: UnaryExpressionContext
Returns void
Optional exitUnaryExpressionNotPlusMinus
exitUnaryExpressionNotPlusMinus: function
Exit a parse tree produced by Java9Parser.unaryExpressionNotPlusMinus.
param
the parse tree
Type declaration
(ctx: UnaryExpressionNotPlusMinusContext): void
Parameters
ctx: UnaryExpressionNotPlusMinusContext
Returns void
Optional exitVariableAccess
exitVariableAccess: function
Exit a parse tree produced by Java9Parser.variableAccess.
param
the parse tree
Type declaration
(ctx: VariableAccessContext): void
Parameters
ctx: VariableAccessContext
Returns void
Optional exitVariableDeclarator
exitVariableDeclarator: function
Exit a parse tree produced by Java9Parser.variableDeclarator.
param
the parse tree
Type declaration
(ctx: VariableDeclaratorContext): void
Parameters
ctx: VariableDeclaratorContext
Returns void
Optional exitVariableDeclaratorId
exitVariableDeclaratorId: function
Exit a parse tree produced by Java9Parser.variableDeclaratorId.
param
the parse tree
Type declaration
(ctx: VariableDeclaratorIdContext): void
Parameters
ctx: VariableDeclaratorIdContext
Returns void
Optional exitVariableDeclaratorList
exitVariableDeclaratorList: function
Exit a parse tree produced by Java9Parser.variableDeclaratorList.
param
the parse tree
Type declaration
(ctx: VariableDeclaratorListContext): void
Parameters
ctx: VariableDeclaratorListContext
Returns void
Optional exitVariableInitializer
exitVariableInitializer: function
Exit a parse tree produced by Java9Parser.variableInitializer.
param
the parse tree
Type declaration
(ctx: VariableInitializerContext): void
Parameters
ctx: VariableInitializerContext
Returns void
Optional exitVariableInitializerList
exitVariableInitializerList: function
Exit a parse tree produced by Java9Parser.variableInitializerList.
param
the parse tree
Type declaration
(ctx: VariableInitializerListContext): void
Parameters
ctx: VariableInitializerListContext
Returns void
Optional exitVariableModifier
exitVariableModifier: function
Exit a parse tree produced by Java9Parser.variableModifier.
param
the parse tree
Type declaration
(ctx: VariableModifierContext): void
Parameters
ctx: VariableModifierContext
Returns void
Optional exitWhileStatement
exitWhileStatement: function
Exit a parse tree produced by Java9Parser.whileStatement.
param
the parse tree
Type declaration
(ctx: WhileStatementContext): void
Parameters
ctx: WhileStatementContext
Returns void
Optional exitWhileStatementNoShortIf
exitWhileStatementNoShortIf: function
Exit a parse tree produced by Java9Parser.whileStatementNoShortIf.
param
the parse tree
Type declaration
(ctx: WhileStatementNoShortIfContext): void
Parameters
ctx: WhileStatementNoShortIfContext
Returns void
Optional exitWildcard
exitWildcard: function
Exit a parse tree produced by Java9Parser.wildcard.
param
the parse tree
Type declaration
(ctx: WildcardContext): void
Parameters
ctx: WildcardContext
Returns void
Optional exitWildcardBounds
exitWildcardBounds: function
Exit a parse tree produced by Java9Parser.wildcardBounds.
param
the parse tree
Type declaration
(ctx: WildcardBoundsContext): void
Parameters
ctx: WildcardBoundsContext
Returns void
Optional visitErrorNode
visitErrorNode: function
Inherited from ParseTreeListener.visitErrorNode
Type declaration
(node: ErrorNode): void
Parameters
node: ErrorNode
Returns void
Optional visitTerminal
visitTerminal: function
Inherited from ParseTreeListener.visitTerminal
Type declaration
(node: TerminalNode): void
Parameters
node: TerminalNode
Returns void
