@atomist/antlr: JavaListener
Module: "lib/tree/ast/antlr/java/antlr-gen/JavaListener"
Interface JavaListener
This interface defines a complete listener for a parse tree produced by JavaParser.
Hierarchy
ParseTreeListener
JavaListener
Index
Properties
enterAnnotation
enterAnnotationConstantRest
enterAnnotationMethodOrConstantRest
enterAnnotationMethodRest
enterAnnotationName
enterAnnotationTypeBody
enterAnnotationTypeDeclaration
enterAnnotationTypeElementDeclaration
enterAnnotationTypeElementRest
enterArguments
enterArrayCreatorRest
enterArrayInitializer
enterBlock
enterBlockStatement
enterCatchClause
enterCatchType
enterClassBody
enterClassBodyDeclaration
enterClassCreatorRest
enterClassDeclaration
enterClassOrInterfaceModifier
enterClassOrInterfaceType
enterCompilationUnit
enterConstDeclaration
enterConstantDeclarator
enterConstantExpression
enterConstructorBody
enterConstructorDeclaration
enterCreatedName
enterCreator
enterDefaultValue
enterElementValue
enterElementValueArrayInitializer
enterElementValuePair
enterElementValuePairs
enterEnhancedForControl
enterEnumBodyDeclarations
enterEnumConstant
enterEnumConstantName
enterEnumConstants
enterEnumDeclaration
enterEveryRule
enterExplicitGenericInvocation
enterExplicitGenericInvocationSuffix
enterExpression
enterExpressionList
enterFieldDeclaration
enterFinallyBlock
enterForControl
enterForInit
enterForUpdate
enterFormalParameter
enterFormalParameterList
enterFormalParameters
enterGenericConstructorDeclaration
enterGenericInterfaceMethodDeclaration
enterGenericMethodDeclaration
enterImportDeclaration
enterInnerCreator
enterInterfaceBody
enterInterfaceBodyDeclaration
enterInterfaceDeclaration
enterInterfaceMemberDeclaration
enterInterfaceMethodDeclaration
enterLastFormalParameter
enterLiteral
enterLocalVariableDeclaration
enterLocalVariableDeclarationStatement
enterMemberDeclaration
enterMethodBody
enterMethodDeclaration
enterModifier
enterNonWildcardTypeArguments
enterNonWildcardTypeArgumentsOrDiamond
enterPackageDeclaration
enterParExpression
enterPrimary
enterPrimitiveType
enterQualifiedName
enterQualifiedNameList
enterResource
enterResourceSpecification
enterResources
enterStatement
enterStatementExpression
enterSuperSuffix
enterSwitchBlockStatementGroup
enterSwitchLabel
enterTypeArgument
enterTypeArguments
enterTypeArgumentsOrDiamond
enterTypeBound
enterTypeDeclaration
enterTypeList
enterTypeParameter
enterTypeParameters
enterTypeType
enterVariableDeclarator
enterVariableDeclaratorId
enterVariableDeclarators
enterVariableInitializer
enterVariableModifier
exitAnnotation
exitAnnotationConstantRest
exitAnnotationMethodOrConstantRest
exitAnnotationMethodRest
exitAnnotationName
exitAnnotationTypeBody
exitAnnotationTypeDeclaration
exitAnnotationTypeElementDeclaration
exitAnnotationTypeElementRest
exitArguments
exitArrayCreatorRest
exitArrayInitializer
exitBlock
exitBlockStatement
exitCatchClause
exitCatchType
exitClassBody
exitClassBodyDeclaration
exitClassCreatorRest
exitClassDeclaration
exitClassOrInterfaceModifier
exitClassOrInterfaceType
exitCompilationUnit
exitConstDeclaration
exitConstantDeclarator
exitConstantExpression
exitConstructorBody
exitConstructorDeclaration
exitCreatedName
exitCreator
exitDefaultValue
exitElementValue
exitElementValueArrayInitializer
exitElementValuePair
exitElementValuePairs
exitEnhancedForControl
exitEnumBodyDeclarations
exitEnumConstant
exitEnumConstantName
exitEnumConstants
exitEnumDeclaration
exitEveryRule
exitExplicitGenericInvocation
exitExplicitGenericInvocationSuffix
exitExpression
exitExpressionList
exitFieldDeclaration
exitFinallyBlock
exitForControl
exitForInit
exitForUpdate
exitFormalParameter
exitFormalParameterList
exitFormalParameters
exitGenericConstructorDeclaration
exitGenericInterfaceMethodDeclaration
exitGenericMethodDeclaration
exitImportDeclaration
exitInnerCreator
exitInterfaceBody
exitInterfaceBodyDeclaration
exitInterfaceDeclaration
exitInterfaceMemberDeclaration
exitInterfaceMethodDeclaration
exitLastFormalParameter
exitLiteral
exitLocalVariableDeclaration
exitLocalVariableDeclarationStatement
exitMemberDeclaration
exitMethodBody
exitMethodDeclaration
exitModifier
exitNonWildcardTypeArguments
exitNonWildcardTypeArgumentsOrDiamond
exitPackageDeclaration
exitParExpression
exitPrimary
exitPrimitiveType
exitQualifiedName
exitQualifiedNameList
exitResource
exitResourceSpecification
exitResources
exitStatement
exitStatementExpression
exitSuperSuffix
exitSwitchBlockStatementGroup
exitSwitchLabel
exitTypeArgument
exitTypeArguments
exitTypeArgumentsOrDiamond
exitTypeBound
exitTypeDeclaration
exitTypeList
exitTypeParameter
exitTypeParameters
exitTypeType
exitVariableDeclarator
exitVariableDeclaratorId
exitVariableDeclarators
exitVariableInitializer
exitVariableModifier
visitErrorNode
visitTerminal
Properties
Optional enterAnnotation
enterAnnotation: function
Enter a parse tree produced by JavaParser.annotation.
param
the parse tree
Type declaration
(ctx: AnnotationContext): void
Parameters
ctx: AnnotationContext
Returns void
Optional enterAnnotationConstantRest
enterAnnotationConstantRest: function
Enter a parse tree produced by JavaParser.annotationConstantRest.
param
the parse tree
Type declaration
(ctx: AnnotationConstantRestContext): void
Parameters
ctx: AnnotationConstantRestContext
Returns void
Optional enterAnnotationMethodOrConstantRest
enterAnnotationMethodOrConstantRest: function
Enter a parse tree produced by JavaParser.annotationMethodOrConstantRest.
param
the parse tree
Type declaration
(ctx: AnnotationMethodOrConstantRestContext): void
Parameters
ctx: AnnotationMethodOrConstantRestContext
Returns void
Optional enterAnnotationMethodRest
enterAnnotationMethodRest: function
Enter a parse tree produced by JavaParser.annotationMethodRest.
param
the parse tree
Type declaration
(ctx: AnnotationMethodRestContext): void
Parameters
ctx: AnnotationMethodRestContext
Returns void
Optional enterAnnotationName
enterAnnotationName: function
Enter a parse tree produced by JavaParser.annotationName.
param
the parse tree
Type declaration
(ctx: AnnotationNameContext): void
Parameters
ctx: AnnotationNameContext
Returns void
Optional enterAnnotationTypeBody
enterAnnotationTypeBody: function
Enter a parse tree produced by JavaParser.annotationTypeBody.
param
the parse tree
Type declaration
(ctx: AnnotationTypeBodyContext): void
Parameters
ctx: AnnotationTypeBodyContext
Returns void
Optional enterAnnotationTypeDeclaration
enterAnnotationTypeDeclaration: function
Enter a parse tree produced by JavaParser.annotationTypeDeclaration.
param
the parse tree
Type declaration
(ctx: AnnotationTypeDeclarationContext): void
Parameters
ctx: AnnotationTypeDeclarationContext
Returns void
Optional enterAnnotationTypeElementDeclaration
enterAnnotationTypeElementDeclaration: function
Enter a parse tree produced by JavaParser.annotationTypeElementDeclaration.
param
the parse tree
Type declaration
(ctx: AnnotationTypeElementDeclarationContext): void
Parameters
ctx: AnnotationTypeElementDeclarationContext
Returns void
Optional enterAnnotationTypeElementRest
enterAnnotationTypeElementRest: function
Enter a parse tree produced by JavaParser.annotationTypeElementRest.
param
the parse tree
Type declaration
(ctx: AnnotationTypeElementRestContext): void
Parameters
ctx: AnnotationTypeElementRestContext
Returns void
Optional enterArguments
enterArguments: function
Enter a parse tree produced by JavaParser.arguments.
param
the parse tree
Type declaration
(ctx: ArgumentsContext): void
Parameters
ctx: ArgumentsContext
Returns void
Optional enterArrayCreatorRest
enterArrayCreatorRest: function
Enter a parse tree produced by JavaParser.arrayCreatorRest.
param
the parse tree
Type declaration
(ctx: ArrayCreatorRestContext): void
Parameters
ctx: ArrayCreatorRestContext
Returns void
Optional enterArrayInitializer
enterArrayInitializer: function
Enter a parse tree produced by JavaParser.arrayInitializer.
param
the parse tree
Type declaration
(ctx: ArrayInitializerContext): void
Parameters
ctx: ArrayInitializerContext
Returns void
Optional enterBlock
enterBlock: function
Enter a parse tree produced by JavaParser.block.
param
the parse tree
Type declaration
(ctx: BlockContext): void
Parameters
ctx: BlockContext
Returns void
Optional enterBlockStatement
enterBlockStatement: function
Enter a parse tree produced by JavaParser.blockStatement.
param
the parse tree
Type declaration
(ctx: BlockStatementContext): void
Parameters
ctx: BlockStatementContext
Returns void
Optional enterCatchClause
enterCatchClause: function
Enter a parse tree produced by JavaParser.catchClause.
param
the parse tree
Type declaration
(ctx: CatchClauseContext): void
Parameters
ctx: CatchClauseContext
Returns void
Optional enterCatchType
enterCatchType: function
Enter a parse tree produced by JavaParser.catchType.
param
the parse tree
Type declaration
(ctx: CatchTypeContext): void
Parameters
ctx: CatchTypeContext
Returns void
Optional enterClassBody
enterClassBody: function
Enter a parse tree produced by JavaParser.classBody.
param
the parse tree
Type declaration
(ctx: ClassBodyContext): void
Parameters
ctx: ClassBodyContext
Returns void
Optional enterClassBodyDeclaration
enterClassBodyDeclaration: function
Enter a parse tree produced by JavaParser.classBodyDeclaration.
param
the parse tree
Type declaration
(ctx: ClassBodyDeclarationContext): void
Parameters
ctx: ClassBodyDeclarationContext
Returns void
Optional enterClassCreatorRest
enterClassCreatorRest: function
Enter a parse tree produced by JavaParser.classCreatorRest.
param
the parse tree
Type declaration
(ctx: ClassCreatorRestContext): void
Parameters
ctx: ClassCreatorRestContext
Returns void
Optional enterClassDeclaration
enterClassDeclaration: function
Enter a parse tree produced by JavaParser.classDeclaration.
param
the parse tree
Type declaration
(ctx: ClassDeclarationContext): void
Parameters
ctx: ClassDeclarationContext
Returns void
Optional enterClassOrInterfaceModifier
enterClassOrInterfaceModifier: function
Enter a parse tree produced by JavaParser.classOrInterfaceModifier.
param
the parse tree
Type declaration
(ctx: ClassOrInterfaceModifierContext): void
Parameters
ctx: ClassOrInterfaceModifierContext
Returns void
Optional enterClassOrInterfaceType
enterClassOrInterfaceType: function
Enter a parse tree produced by JavaParser.classOrInterfaceType.
param
the parse tree
Type declaration
(ctx: ClassOrInterfaceTypeContext): void
Parameters
ctx: ClassOrInterfaceTypeContext
Returns void
Optional enterCompilationUnit
enterCompilationUnit: function
Enter a parse tree produced by JavaParser.compilationUnit.
param
the parse tree
Type declaration
(ctx: CompilationUnitContext): void
Parameters
ctx: CompilationUnitContext
Returns void
Optional enterConstDeclaration
enterConstDeclaration: function
Enter a parse tree produced by JavaParser.constDeclaration.
param
the parse tree
Type declaration
(ctx: ConstDeclarationContext): void
Parameters
ctx: ConstDeclarationContext
Returns void
Optional enterConstantDeclarator
enterConstantDeclarator: function
Enter a parse tree produced by JavaParser.constantDeclarator.
param
the parse tree
Type declaration
(ctx: ConstantDeclaratorContext): void
Parameters
ctx: ConstantDeclaratorContext
Returns void
Optional enterConstantExpression
enterConstantExpression: function
Enter a parse tree produced by JavaParser.constantExpression.
param
the parse tree
Type declaration
(ctx: ConstantExpressionContext): void
Parameters
ctx: ConstantExpressionContext
Returns void
Optional enterConstructorBody
enterConstructorBody: function
Enter a parse tree produced by JavaParser.constructorBody.
param
the parse tree
Type declaration
(ctx: ConstructorBodyContext): void
Parameters
ctx: ConstructorBodyContext
Returns void
Optional enterConstructorDeclaration
enterConstructorDeclaration: function
Enter a parse tree produced by JavaParser.constructorDeclaration.
param
the parse tree
Type declaration
(ctx: ConstructorDeclarationContext): void
Parameters
ctx: ConstructorDeclarationContext
Returns void
Optional enterCreatedName
enterCreatedName: function
Enter a parse tree produced by JavaParser.createdName.
param
the parse tree
Type declaration
(ctx: CreatedNameContext): void
Parameters
ctx: CreatedNameContext
Returns void
Optional enterCreator
enterCreator: function
Enter a parse tree produced by JavaParser.creator.
param
the parse tree
Type declaration
(ctx: CreatorContext): void
Parameters
ctx: CreatorContext
Returns void
Optional enterDefaultValue
enterDefaultValue: function
Enter a parse tree produced by JavaParser.defaultValue.
param
the parse tree
Type declaration
(ctx: DefaultValueContext): void
Parameters
ctx: DefaultValueContext
Returns void
Optional enterElementValue
enterElementValue: function
Enter a parse tree produced by JavaParser.elementValue.
param
the parse tree
Type declaration
(ctx: ElementValueContext): void
Parameters
ctx: ElementValueContext
Returns void
Optional enterElementValueArrayInitializer
enterElementValueArrayInitializer: function
Enter a parse tree produced by JavaParser.elementValueArrayInitializer.
param
the parse tree
Type declaration
(ctx: ElementValueArrayInitializerContext): void
Parameters
ctx: ElementValueArrayInitializerContext
Returns void
Optional enterElementValuePair
enterElementValuePair: function
Enter a parse tree produced by JavaParser.elementValuePair.
param
the parse tree
Type declaration
(ctx: ElementValuePairContext): void
Parameters
ctx: ElementValuePairContext
Returns void
Optional enterElementValuePairs
enterElementValuePairs: function
Enter a parse tree produced by JavaParser.elementValuePairs.
param
the parse tree
Type declaration
(ctx: ElementValuePairsContext): void
Parameters
ctx: ElementValuePairsContext
Returns void
Optional enterEnhancedForControl
enterEnhancedForControl: function
Enter a parse tree produced by JavaParser.enhancedForControl.
param
the parse tree
Type declaration
(ctx: EnhancedForControlContext): void
Parameters
ctx: EnhancedForControlContext
Returns void
Optional enterEnumBodyDeclarations
enterEnumBodyDeclarations: function
Enter a parse tree produced by JavaParser.enumBodyDeclarations.
param
the parse tree
Type declaration
(ctx: EnumBodyDeclarationsContext): void
Parameters
ctx: EnumBodyDeclarationsContext
Returns void
Optional enterEnumConstant
enterEnumConstant: function
Enter a parse tree produced by JavaParser.enumConstant.
param
the parse tree
Type declaration
(ctx: EnumConstantContext): void
Parameters
ctx: EnumConstantContext
Returns void
Optional enterEnumConstantName
enterEnumConstantName: function
Enter a parse tree produced by JavaParser.enumConstantName.
param
the parse tree
Type declaration
(ctx: EnumConstantNameContext): void
Parameters
ctx: EnumConstantNameContext
Returns void
Optional enterEnumConstants
enterEnumConstants: function
Enter a parse tree produced by JavaParser.enumConstants.
param
the parse tree
Type declaration
(ctx: EnumConstantsContext): void
Parameters
ctx: EnumConstantsContext
Returns void
Optional enterEnumDeclaration
enterEnumDeclaration: function
Enter a parse tree produced by JavaParser.enumDeclaration.
param
the parse tree
Type declaration
(ctx: EnumDeclarationContext): void
Parameters
ctx: EnumDeclarationContext
Returns void
Optional enterEveryRule
enterEveryRule: function
Inherited from ParseTreeListener.enterEveryRule
Type declaration
(ctx: ParserRuleContext): void
Parameters
ctx: ParserRuleContext
Returns void
Optional enterExplicitGenericInvocation
enterExplicitGenericInvocation: function
Enter a parse tree produced by JavaParser.explicitGenericInvocation.
param
the parse tree
Type declaration
(ctx: ExplicitGenericInvocationContext): void
Parameters
ctx: ExplicitGenericInvocationContext
Returns void
Optional enterExplicitGenericInvocationSuffix
enterExplicitGenericInvocationSuffix: function
Enter a parse tree produced by JavaParser.explicitGenericInvocationSuffix.
param
the parse tree
Type declaration
(ctx: ExplicitGenericInvocationSuffixContext): void
Parameters
ctx: ExplicitGenericInvocationSuffixContext
Returns void
Optional enterExpression
enterExpression: function
Enter a parse tree produced by JavaParser.expression.
param
the parse tree
Type declaration
(ctx: ExpressionContext): void
Parameters
ctx: ExpressionContext
Returns void
Optional enterExpressionList
enterExpressionList: function
Enter a parse tree produced by JavaParser.expressionList.
param
the parse tree
Type declaration
(ctx: ExpressionListContext): void
Parameters
ctx: ExpressionListContext
Returns void
Optional enterFieldDeclaration
enterFieldDeclaration: function
Enter a parse tree produced by JavaParser.fieldDeclaration.
param
the parse tree
Type declaration
(ctx: FieldDeclarationContext): void
Parameters
ctx: FieldDeclarationContext
Returns void
Optional enterFinallyBlock
enterFinallyBlock: function
Enter a parse tree produced by JavaParser.finallyBlock.
param
the parse tree
Type declaration
(ctx: FinallyBlockContext): void
Parameters
ctx: FinallyBlockContext
Returns void
Optional enterForControl
enterForControl: function
Enter a parse tree produced by JavaParser.forControl.
param
the parse tree
Type declaration
(ctx: ForControlContext): void
Parameters
ctx: ForControlContext
Returns void
Optional enterForInit
enterForInit: function
Enter a parse tree produced by JavaParser.forInit.
param
the parse tree
Type declaration
(ctx: ForInitContext): void
Parameters
ctx: ForInitContext
Returns void
Optional enterForUpdate
enterForUpdate: function
Enter a parse tree produced by JavaParser.forUpdate.
param
the parse tree
Type declaration
(ctx: ForUpdateContext): void
Parameters
ctx: ForUpdateContext
Returns void
Optional enterFormalParameter
enterFormalParameter: function
Enter a parse tree produced by JavaParser.formalParameter.
param
the parse tree
Type declaration
(ctx: FormalParameterContext): void
Parameters
ctx: FormalParameterContext
Returns void
Optional enterFormalParameterList
enterFormalParameterList: function
Enter a parse tree produced by JavaParser.formalParameterList.
param
the parse tree
Type declaration
(ctx: FormalParameterListContext): void
Parameters
ctx: FormalParameterListContext
Returns void
Optional enterFormalParameters
enterFormalParameters: function
Enter a parse tree produced by JavaParser.formalParameters.
param
the parse tree
Type declaration
(ctx: FormalParametersContext): void
Parameters
ctx: FormalParametersContext
Returns void
Optional enterGenericConstructorDeclaration
enterGenericConstructorDeclaration: function
Enter a parse tree produced by JavaParser.genericConstructorDeclaration.
param
the parse tree
Type declaration
(ctx: GenericConstructorDeclarationContext): void
Parameters
ctx: GenericConstructorDeclarationContext
Returns void
Optional enterGenericInterfaceMethodDeclaration
enterGenericInterfaceMethodDeclaration: function
Enter a parse tree produced by JavaParser.genericInterfaceMethodDeclaration.
param
the parse tree
Type declaration
(ctx: GenericInterfaceMethodDeclarationContext): void
Parameters
ctx: GenericInterfaceMethodDeclarationContext
Returns void
Optional enterGenericMethodDeclaration
enterGenericMethodDeclaration: function
Enter a parse tree produced by JavaParser.genericMethodDeclaration.
param
the parse tree
Type declaration
(ctx: GenericMethodDeclarationContext): void
Parameters
ctx: GenericMethodDeclarationContext
Returns void
Optional enterImportDeclaration
enterImportDeclaration: function
Enter a parse tree produced by JavaParser.importDeclaration.
param
the parse tree
Type declaration
(ctx: ImportDeclarationContext): void
Parameters
ctx: ImportDeclarationContext
Returns void
Optional enterInnerCreator
enterInnerCreator: function
Enter a parse tree produced by JavaParser.innerCreator.
param
the parse tree
Type declaration
(ctx: InnerCreatorContext): void
Parameters
ctx: InnerCreatorContext
Returns void
Optional enterInterfaceBody
enterInterfaceBody: function
Enter a parse tree produced by JavaParser.interfaceBody.
param
the parse tree
Type declaration
(ctx: InterfaceBodyContext): void
Parameters
ctx: InterfaceBodyContext
Returns void
Optional enterInterfaceBodyDeclaration
enterInterfaceBodyDeclaration: function
Enter a parse tree produced by JavaParser.interfaceBodyDeclaration.
param
the parse tree
Type declaration
(ctx: InterfaceBodyDeclarationContext): void
Parameters
ctx: InterfaceBodyDeclarationContext
Returns void
Optional enterInterfaceDeclaration
enterInterfaceDeclaration: function
Enter a parse tree produced by JavaParser.interfaceDeclaration.
param
the parse tree
Type declaration
(ctx: InterfaceDeclarationContext): void
Parameters
ctx: InterfaceDeclarationContext
Returns void
Optional enterInterfaceMemberDeclaration
enterInterfaceMemberDeclaration: function
Enter a parse tree produced by JavaParser.interfaceMemberDeclaration.
param
the parse tree
Type declaration
(ctx: InterfaceMemberDeclarationContext): void
Parameters
ctx: InterfaceMemberDeclarationContext
Returns void
Optional enterInterfaceMethodDeclaration
enterInterfaceMethodDeclaration: function
Enter a parse tree produced by JavaParser.interfaceMethodDeclaration.
param
the parse tree
Type declaration
(ctx: InterfaceMethodDeclarationContext): void
Parameters
ctx: InterfaceMethodDeclarationContext
Returns void
Optional enterLastFormalParameter
enterLastFormalParameter: function
Enter a parse tree produced by JavaParser.lastFormalParameter.
param
the parse tree
Type declaration
(ctx: LastFormalParameterContext): void
Parameters
ctx: LastFormalParameterContext
Returns void
Optional enterLiteral
enterLiteral: function
Enter a parse tree produced by JavaParser.literal.
param
the parse tree
Type declaration
(ctx: LiteralContext): void
Parameters
ctx: LiteralContext
Returns void
Optional enterLocalVariableDeclaration
enterLocalVariableDeclaration: function
Enter a parse tree produced by JavaParser.localVariableDeclaration.
param
the parse tree
Type declaration
(ctx: LocalVariableDeclarationContext): void
Parameters
ctx: LocalVariableDeclarationContext
Returns void
Optional enterLocalVariableDeclarationStatement
enterLocalVariableDeclarationStatement: function
Enter a parse tree produced by JavaParser.localVariableDeclarationStatement.
param
the parse tree
Type declaration
(ctx: LocalVariableDeclarationStatementContext): void
Parameters
ctx: LocalVariableDeclarationStatementContext
Returns void
Optional enterMemberDeclaration
enterMemberDeclaration: function
Enter a parse tree produced by JavaParser.memberDeclaration.
param
the parse tree
Type declaration
(ctx: MemberDeclarationContext): void
Parameters
ctx: MemberDeclarationContext
Returns void
Optional enterMethodBody
enterMethodBody: function
Enter a parse tree produced by JavaParser.methodBody.
param
the parse tree
Type declaration
(ctx: MethodBodyContext): void
Parameters
ctx: MethodBodyContext
Returns void
Optional enterMethodDeclaration
enterMethodDeclaration: function
Enter a parse tree produced by JavaParser.methodDeclaration.
param
the parse tree
Type declaration
(ctx: MethodDeclarationContext): void
Parameters
ctx: MethodDeclarationContext
Returns void
Optional enterModifier
enterModifier: function
Enter a parse tree produced by JavaParser.modifier.
param
the parse tree
Type declaration
(ctx: ModifierContext): void
Parameters
ctx: ModifierContext
Returns void
Optional enterNonWildcardTypeArguments
enterNonWildcardTypeArguments: function
Enter a parse tree produced by JavaParser.nonWildcardTypeArguments.
param
the parse tree
Type declaration
(ctx: NonWildcardTypeArgumentsContext): void
Parameters
ctx: NonWildcardTypeArgumentsContext
Returns void
Optional enterNonWildcardTypeArgumentsOrDiamond
enterNonWildcardTypeArgumentsOrDiamond: function
Enter a parse tree produced by JavaParser.nonWildcardTypeArgumentsOrDiamond.
param
the parse tree
Type declaration
(ctx: NonWildcardTypeArgumentsOrDiamondContext): void
Parameters
ctx: NonWildcardTypeArgumentsOrDiamondContext
Returns void
Optional enterPackageDeclaration
enterPackageDeclaration: function
Enter a parse tree produced by JavaParser.packageDeclaration.
param
the parse tree
Type declaration
(ctx: PackageDeclarationContext): void
Parameters
ctx: PackageDeclarationContext
Returns void
Optional enterParExpression
enterParExpression: function
Enter a parse tree produced by JavaParser.parExpression.
param
the parse tree
Type declaration
(ctx: ParExpressionContext): void
Parameters
ctx: ParExpressionContext
Returns void
Optional enterPrimary
enterPrimary: function
Enter a parse tree produced by JavaParser.primary.
param
the parse tree
Type declaration
(ctx: PrimaryContext): void
Parameters
ctx: PrimaryContext
Returns void
Optional enterPrimitiveType
enterPrimitiveType: function
Enter a parse tree produced by JavaParser.primitiveType.
param
the parse tree
Type declaration
(ctx: PrimitiveTypeContext): void
Parameters
ctx: PrimitiveTypeContext
Returns void
Optional enterQualifiedName
enterQualifiedName: function
Enter a parse tree produced by JavaParser.qualifiedName.
param
the parse tree
Type declaration
(ctx: QualifiedNameContext): void
Parameters
ctx: QualifiedNameContext
Returns void
Optional enterQualifiedNameList
enterQualifiedNameList: function
Enter a parse tree produced by JavaParser.qualifiedNameList.
param
the parse tree
Type declaration
(ctx: QualifiedNameListContext): void
Parameters
ctx: QualifiedNameListContext
Returns void
Optional enterResource
enterResource: function
Enter a parse tree produced by JavaParser.resource.
param
the parse tree
Type declaration
(ctx: ResourceContext): void
Parameters
ctx: ResourceContext
Returns void
Optional enterResourceSpecification
enterResourceSpecification: function
Enter a parse tree produced by JavaParser.resourceSpecification.
param
the parse tree
Type declaration
(ctx: ResourceSpecificationContext): void
Parameters
ctx: ResourceSpecificationContext
Returns void
Optional enterResources
enterResources: function
Enter a parse tree produced by JavaParser.resources.
param
the parse tree
Type declaration
(ctx: ResourcesContext): void
Parameters
ctx: ResourcesContext
Returns void
Optional enterStatement
enterStatement: function
Enter a parse tree produced by JavaParser.statement.
param
the parse tree
Type declaration
(ctx: StatementContext): void
Parameters
ctx: StatementContext
Returns void
Optional enterStatementExpression
enterStatementExpression: function
Enter a parse tree produced by JavaParser.statementExpression.
param
the parse tree
Type declaration
(ctx: StatementExpressionContext): void
Parameters
ctx: StatementExpressionContext
Returns void
Optional enterSuperSuffix
enterSuperSuffix: function
Enter a parse tree produced by JavaParser.superSuffix.
param
the parse tree
Type declaration
(ctx: SuperSuffixContext): void
Parameters
ctx: SuperSuffixContext
Returns void
Optional enterSwitchBlockStatementGroup
enterSwitchBlockStatementGroup: function
Enter a parse tree produced by JavaParser.switchBlockStatementGroup.
param
the parse tree
Type declaration
(ctx: SwitchBlockStatementGroupContext): void
Parameters
ctx: SwitchBlockStatementGroupContext
Returns void
Optional enterSwitchLabel
enterSwitchLabel: function
Enter a parse tree produced by JavaParser.switchLabel.
param
the parse tree
Type declaration
(ctx: SwitchLabelContext): void
Parameters
ctx: SwitchLabelContext
Returns void
Optional enterTypeArgument
enterTypeArgument: function
Enter a parse tree produced by JavaParser.typeArgument.
param
the parse tree
Type declaration
(ctx: TypeArgumentContext): void
Parameters
ctx: TypeArgumentContext
Returns void
Optional enterTypeArguments
enterTypeArguments: function
Enter a parse tree produced by JavaParser.typeArguments.
param
the parse tree
Type declaration
(ctx: TypeArgumentsContext): void
Parameters
ctx: TypeArgumentsContext
Returns void
Optional enterTypeArgumentsOrDiamond
enterTypeArgumentsOrDiamond: function
Enter a parse tree produced by JavaParser.typeArgumentsOrDiamond.
param
the parse tree
Type declaration
(ctx: TypeArgumentsOrDiamondContext): void
Parameters
ctx: TypeArgumentsOrDiamondContext
Returns void
Optional enterTypeBound
enterTypeBound: function
Enter a parse tree produced by JavaParser.typeBound.
param
the parse tree
Type declaration
(ctx: TypeBoundContext): void
Parameters
ctx: TypeBoundContext
Returns void
Optional enterTypeDeclaration
enterTypeDeclaration: function
Enter a parse tree produced by JavaParser.typeDeclaration.
param
the parse tree
Type declaration
(ctx: TypeDeclarationContext): void
Parameters
ctx: TypeDeclarationContext
Returns void
Optional enterTypeList
enterTypeList: function
Enter a parse tree produced by JavaParser.typeList.
param
the parse tree
Type declaration
(ctx: TypeListContext): void
Parameters
ctx: TypeListContext
Returns void
Optional enterTypeParameter
enterTypeParameter: function
Enter a parse tree produced by JavaParser.typeParameter.
param
the parse tree
Type declaration
(ctx: TypeParameterContext): void
Parameters
ctx: TypeParameterContext
Returns void
Optional enterTypeParameters
enterTypeParameters: function
Enter a parse tree produced by JavaParser.typeParameters.
param
the parse tree
Type declaration
(ctx: TypeParametersContext): void
Parameters
ctx: TypeParametersContext
Returns void
Optional enterTypeType
enterTypeType: function
Enter a parse tree produced by JavaParser.typeType.
param
the parse tree
Type declaration
(ctx: TypeTypeContext): void
Parameters
ctx: TypeTypeContext
Returns void
Optional enterVariableDeclarator
enterVariableDeclarator: function
Enter a parse tree produced by JavaParser.variableDeclarator.
param
the parse tree
Type declaration
(ctx: VariableDeclaratorContext): void
Parameters
ctx: VariableDeclaratorContext
Returns void
Optional enterVariableDeclaratorId
enterVariableDeclaratorId: function
Enter a parse tree produced by JavaParser.variableDeclaratorId.
param
the parse tree
Type declaration
(ctx: VariableDeclaratorIdContext): void
Parameters
ctx: VariableDeclaratorIdContext
Returns void
Optional enterVariableDeclarators
enterVariableDeclarators: function
Enter a parse tree produced by JavaParser.variableDeclarators.
param
the parse tree
Type declaration
(ctx: VariableDeclaratorsContext): void
Parameters
ctx: VariableDeclaratorsContext
Returns void
Optional enterVariableInitializer
enterVariableInitializer: function
Enter a parse tree produced by JavaParser.variableInitializer.
param
the parse tree
Type declaration
(ctx: VariableInitializerContext): void
Parameters
ctx: VariableInitializerContext
Returns void
Optional enterVariableModifier
enterVariableModifier: function
Enter a parse tree produced by JavaParser.variableModifier.
param
the parse tree
Type declaration
(ctx: VariableModifierContext): void
Parameters
ctx: VariableModifierContext
Returns void
Optional exitAnnotation
exitAnnotation: function
Exit a parse tree produced by JavaParser.annotation.
param
the parse tree
Type declaration
(ctx: AnnotationContext): void
Parameters
ctx: AnnotationContext
Returns void
Optional exitAnnotationConstantRest
exitAnnotationConstantRest: function
Exit a parse tree produced by JavaParser.annotationConstantRest.
param
the parse tree
Type declaration
(ctx: AnnotationConstantRestContext): void
Parameters
ctx: AnnotationConstantRestContext
Returns void
Optional exitAnnotationMethodOrConstantRest
exitAnnotationMethodOrConstantRest: function
Exit a parse tree produced by JavaParser.annotationMethodOrConstantRest.
param
the parse tree
Type declaration
(ctx: AnnotationMethodOrConstantRestContext): void
Parameters
ctx: AnnotationMethodOrConstantRestContext
Returns void
Optional exitAnnotationMethodRest
exitAnnotationMethodRest: function
Exit a parse tree produced by JavaParser.annotationMethodRest.
param
the parse tree
Type declaration
(ctx: AnnotationMethodRestContext): void
Parameters
ctx: AnnotationMethodRestContext
Returns void
Optional exitAnnotationName
exitAnnotationName: function
Exit a parse tree produced by JavaParser.annotationName.
param
the parse tree
Type declaration
(ctx: AnnotationNameContext): void
Parameters
ctx: AnnotationNameContext
Returns void
Optional exitAnnotationTypeBody
exitAnnotationTypeBody: function
Exit a parse tree produced by JavaParser.annotationTypeBody.
param
the parse tree
Type declaration
(ctx: AnnotationTypeBodyContext): void
Parameters
ctx: AnnotationTypeBodyContext
Returns void
Optional exitAnnotationTypeDeclaration
exitAnnotationTypeDeclaration: function
Exit a parse tree produced by JavaParser.annotationTypeDeclaration.
param
the parse tree
Type declaration
(ctx: AnnotationTypeDeclarationContext): void
Parameters
ctx: AnnotationTypeDeclarationContext
Returns void
Optional exitAnnotationTypeElementDeclaration
exitAnnotationTypeElementDeclaration: function
Exit a parse tree produced by JavaParser.annotationTypeElementDeclaration.
param
the parse tree
Type declaration
(ctx: AnnotationTypeElementDeclarationContext): void
Parameters
ctx: AnnotationTypeElementDeclarationContext
Returns void
Optional exitAnnotationTypeElementRest
exitAnnotationTypeElementRest: function
Exit a parse tree produced by JavaParser.annotationTypeElementRest.
param
the parse tree
Type declaration
(ctx: AnnotationTypeElementRestContext): void
Parameters
ctx: AnnotationTypeElementRestContext
Returns void
Optional exitArguments
exitArguments: function
Exit a parse tree produced by JavaParser.arguments.
param
the parse tree
Type declaration
(ctx: ArgumentsContext): void
Parameters
ctx: ArgumentsContext
Returns void
Optional exitArrayCreatorRest
exitArrayCreatorRest: function
Exit a parse tree produced by JavaParser.arrayCreatorRest.
param
the parse tree
Type declaration
(ctx: ArrayCreatorRestContext): void
Parameters
ctx: ArrayCreatorRestContext
Returns void
Optional exitArrayInitializer
exitArrayInitializer: function
Exit a parse tree produced by JavaParser.arrayInitializer.
param
the parse tree
Type declaration
(ctx: ArrayInitializerContext): void
Parameters
ctx: ArrayInitializerContext
Returns void
Optional exitBlock
exitBlock: function
Exit a parse tree produced by JavaParser.block.
param
the parse tree
Type declaration
(ctx: BlockContext): void
Parameters
ctx: BlockContext
Returns void
Optional exitBlockStatement
exitBlockStatement: function
Exit a parse tree produced by JavaParser.blockStatement.
param
the parse tree
Type declaration
(ctx: BlockStatementContext): void
Parameters
ctx: BlockStatementContext
Returns void
Optional exitCatchClause
exitCatchClause: function
Exit a parse tree produced by JavaParser.catchClause.
param
the parse tree
Type declaration
(ctx: CatchClauseContext): void
Parameters
ctx: CatchClauseContext
Returns void
Optional exitCatchType
exitCatchType: function
Exit a parse tree produced by JavaParser.catchType.
param
the parse tree
Type declaration
(ctx: CatchTypeContext): void
Parameters
ctx: CatchTypeContext
Returns void
Optional exitClassBody
exitClassBody: function
Exit a parse tree produced by JavaParser.classBody.
param
the parse tree
Type declaration
(ctx: ClassBodyContext): void
Parameters
ctx: ClassBodyContext
Returns void
Optional exitClassBodyDeclaration
exitClassBodyDeclaration: function
Exit a parse tree produced by JavaParser.classBodyDeclaration.
param
the parse tree
Type declaration
(ctx: ClassBodyDeclarationContext): void
Parameters
ctx: ClassBodyDeclarationContext
Returns void
Optional exitClassCreatorRest
exitClassCreatorRest: function
Exit a parse tree produced by JavaParser.classCreatorRest.
param
the parse tree
Type declaration
(ctx: ClassCreatorRestContext): void
Parameters
ctx: ClassCreatorRestContext
Returns void
Optional exitClassDeclaration
exitClassDeclaration: function
Exit a parse tree produced by JavaParser.classDeclaration.
param
the parse tree
Type declaration
(ctx: ClassDeclarationContext): void
Parameters
ctx: ClassDeclarationContext
Returns void
Optional exitClassOrInterfaceModifier
exitClassOrInterfaceModifier: function
Exit a parse tree produced by JavaParser.classOrInterfaceModifier.
param
the parse tree
Type declaration
(ctx: ClassOrInterfaceModifierContext): void
Parameters
ctx: ClassOrInterfaceModifierContext
Returns void
Optional exitClassOrInterfaceType
exitClassOrInterfaceType: function
Exit a parse tree produced by JavaParser.classOrInterfaceType.
param
the parse tree
Type declaration
(ctx: ClassOrInterfaceTypeContext): void
Parameters
ctx: ClassOrInterfaceTypeContext
Returns void
Optional exitCompilationUnit
exitCompilationUnit: function
Exit a parse tree produced by JavaParser.compilationUnit.
param
the parse tree
Type declaration
(ctx: CompilationUnitContext): void
Parameters
ctx: CompilationUnitContext
Returns void
Optional exitConstDeclaration
exitConstDeclaration: function
Exit a parse tree produced by JavaParser.constDeclaration.
param
the parse tree
Type declaration
(ctx: ConstDeclarationContext): void
Parameters
ctx: ConstDeclarationContext
Returns void
Optional exitConstantDeclarator
exitConstantDeclarator: function
Exit a parse tree produced by JavaParser.constantDeclarator.
param
the parse tree
Type declaration
(ctx: ConstantDeclaratorContext): void
Parameters
ctx: ConstantDeclaratorContext
Returns void
Optional exitConstantExpression
exitConstantExpression: function
Exit a parse tree produced by JavaParser.constantExpression.
param
the parse tree
Type declaration
(ctx: ConstantExpressionContext): void
Parameters
ctx: ConstantExpressionContext
Returns void
Optional exitConstructorBody
exitConstructorBody: function
Exit a parse tree produced by JavaParser.constructorBody.
param
the parse tree
Type declaration
(ctx: ConstructorBodyContext): void
Parameters
ctx: ConstructorBodyContext
Returns void
Optional exitConstructorDeclaration
exitConstructorDeclaration: function
Exit a parse tree produced by JavaParser.constructorDeclaration.
param
the parse tree
Type declaration
(ctx: ConstructorDeclarationContext): void
Parameters
ctx: ConstructorDeclarationContext
Returns void
Optional exitCreatedName
exitCreatedName: function
Exit a parse tree produced by JavaParser.createdName.
param
the parse tree
Type declaration
(ctx: CreatedNameContext): void
Parameters
ctx: CreatedNameContext
Returns void
Optional exitCreator
exitCreator: function
Exit a parse tree produced by JavaParser.creator.
param
the parse tree
Type declaration
(ctx: CreatorContext): void
Parameters
ctx: CreatorContext
Returns void
Optional exitDefaultValue
exitDefaultValue: function
Exit a parse tree produced by JavaParser.defaultValue.
param
the parse tree
Type declaration
(ctx: DefaultValueContext): void
Parameters
ctx: DefaultValueContext
Returns void
Optional exitElementValue
exitElementValue: function
Exit a parse tree produced by JavaParser.elementValue.
param
the parse tree
Type declaration
(ctx: ElementValueContext): void
Parameters
ctx: ElementValueContext
Returns void
Optional exitElementValueArrayInitializer
exitElementValueArrayInitializer: function
Exit a parse tree produced by JavaParser.elementValueArrayInitializer.
param
the parse tree
Type declaration
(ctx: ElementValueArrayInitializerContext): void
Parameters
ctx: ElementValueArrayInitializerContext
Returns void
Optional exitElementValuePair
exitElementValuePair: function
Exit a parse tree produced by JavaParser.elementValuePair.
param
the parse tree
Type declaration
(ctx: ElementValuePairContext): void
Parameters
ctx: ElementValuePairContext
Returns void
Optional exitElementValuePairs
exitElementValuePairs: function
Exit a parse tree produced by JavaParser.elementValuePairs.
param
the parse tree
Type declaration
(ctx: ElementValuePairsContext): void
Parameters
ctx: ElementValuePairsContext
Returns void
Optional exitEnhancedForControl
exitEnhancedForControl: function
Exit a parse tree produced by JavaParser.enhancedForControl.
param
the parse tree
Type declaration
(ctx: EnhancedForControlContext): void
Parameters
ctx: EnhancedForControlContext
Returns void
Optional exitEnumBodyDeclarations
exitEnumBodyDeclarations: function
Exit a parse tree produced by JavaParser.enumBodyDeclarations.
param
the parse tree
Type declaration
(ctx: EnumBodyDeclarationsContext): void
Parameters
ctx: EnumBodyDeclarationsContext
Returns void
Optional exitEnumConstant
exitEnumConstant: function
Exit a parse tree produced by JavaParser.enumConstant.
param
the parse tree
Type declaration
(ctx: EnumConstantContext): void
Parameters
ctx: EnumConstantContext
Returns void
Optional exitEnumConstantName
exitEnumConstantName: function
Exit a parse tree produced by JavaParser.enumConstantName.
param
the parse tree
Type declaration
(ctx: EnumConstantNameContext): void
Parameters
ctx: EnumConstantNameContext
Returns void
Optional exitEnumConstants
exitEnumConstants: function
Exit a parse tree produced by JavaParser.enumConstants.
param
the parse tree
Type declaration
(ctx: EnumConstantsContext): void
Parameters
ctx: EnumConstantsContext
Returns void
Optional exitEnumDeclaration
exitEnumDeclaration: function
Exit a parse tree produced by JavaParser.enumDeclaration.
param
the parse tree
Type declaration
(ctx: EnumDeclarationContext): void
Parameters
ctx: EnumDeclarationContext
Returns void
Optional exitEveryRule
exitEveryRule: function
Inherited from ParseTreeListener.exitEveryRule
Type declaration
(ctx: ParserRuleContext): void
Parameters
ctx: ParserRuleContext
Returns void
Optional exitExplicitGenericInvocation
exitExplicitGenericInvocation: function
Exit a parse tree produced by JavaParser.explicitGenericInvocation.
param
the parse tree
Type declaration
(ctx: ExplicitGenericInvocationContext): void
Parameters
ctx: ExplicitGenericInvocationContext
Returns void
Optional exitExplicitGenericInvocationSuffix
exitExplicitGenericInvocationSuffix: function
Exit a parse tree produced by JavaParser.explicitGenericInvocationSuffix.
param
the parse tree
Type declaration
(ctx: ExplicitGenericInvocationSuffixContext): void
Parameters
ctx: ExplicitGenericInvocationSuffixContext
Returns void
Optional exitExpression
exitExpression: function
Exit a parse tree produced by JavaParser.expression.
param
the parse tree
Type declaration
(ctx: ExpressionContext): void
Parameters
ctx: ExpressionContext
Returns void
Optional exitExpressionList
exitExpressionList: function
Exit a parse tree produced by JavaParser.expressionList.
param
the parse tree
Type declaration
(ctx: ExpressionListContext): void
Parameters
ctx: ExpressionListContext
Returns void
Optional exitFieldDeclaration
exitFieldDeclaration: function
Exit a parse tree produced by JavaParser.fieldDeclaration.
param
the parse tree
Type declaration
(ctx: FieldDeclarationContext): void
Parameters
ctx: FieldDeclarationContext
Returns void
Optional exitFinallyBlock
exitFinallyBlock: function
Exit a parse tree produced by JavaParser.finallyBlock.
param
the parse tree
Type declaration
(ctx: FinallyBlockContext): void
Parameters
ctx: FinallyBlockContext
Returns void
Optional exitForControl
exitForControl: function
Exit a parse tree produced by JavaParser.forControl.
param
the parse tree
Type declaration
(ctx: ForControlContext): void
Parameters
ctx: ForControlContext
Returns void
Optional exitForInit
exitForInit: function
Exit a parse tree produced by JavaParser.forInit.
param
the parse tree
Type declaration
(ctx: ForInitContext): void
Parameters
ctx: ForInitContext
Returns void
Optional exitForUpdate
exitForUpdate: function
Exit a parse tree produced by JavaParser.forUpdate.
param
the parse tree
Type declaration
(ctx: ForUpdateContext): void
Parameters
ctx: ForUpdateContext
Returns void
Optional exitFormalParameter
exitFormalParameter: function
Exit a parse tree produced by JavaParser.formalParameter.
param
the parse tree
Type declaration
(ctx: FormalParameterContext): void
Parameters
ctx: FormalParameterContext
Returns void
Optional exitFormalParameterList
exitFormalParameterList: function
Exit a parse tree produced by JavaParser.formalParameterList.
param
the parse tree
Type declaration
(ctx: FormalParameterListContext): void
Parameters
ctx: FormalParameterListContext
Returns void
Optional exitFormalParameters
exitFormalParameters: function
Exit a parse tree produced by JavaParser.formalParameters.
param
the parse tree
Type declaration
(ctx: FormalParametersContext): void
Parameters
ctx: FormalParametersContext
Returns void
Optional exitGenericConstructorDeclaration
exitGenericConstructorDeclaration: function
Exit a parse tree produced by JavaParser.genericConstructorDeclaration.
param
the parse tree
Type declaration
(ctx: GenericConstructorDeclarationContext): void
Parameters
ctx: GenericConstructorDeclarationContext
Returns void
Optional exitGenericInterfaceMethodDeclaration
exitGenericInterfaceMethodDeclaration: function
Exit a parse tree produced by JavaParser.genericInterfaceMethodDeclaration.
param
the parse tree
Type declaration
(ctx: GenericInterfaceMethodDeclarationContext): void
Parameters
ctx: GenericInterfaceMethodDeclarationContext
Returns void
Optional exitGenericMethodDeclaration
exitGenericMethodDeclaration: function
Exit a parse tree produced by JavaParser.genericMethodDeclaration.
param
the parse tree
Type declaration
(ctx: GenericMethodDeclarationContext): void
Parameters
ctx: GenericMethodDeclarationContext
Returns void
Optional exitImportDeclaration
exitImportDeclaration: function
Exit a parse tree produced by JavaParser.importDeclaration.
param
the parse tree
Type declaration
(ctx: ImportDeclarationContext): void
Parameters
ctx: ImportDeclarationContext
Returns void
Optional exitInnerCreator
exitInnerCreator: function
Exit a parse tree produced by JavaParser.innerCreator.
param
the parse tree
Type declaration
(ctx: InnerCreatorContext): void
Parameters
ctx: InnerCreatorContext
Returns void
Optional exitInterfaceBody
exitInterfaceBody: function
Exit a parse tree produced by JavaParser.interfaceBody.
param
the parse tree
Type declaration
(ctx: InterfaceBodyContext): void
Parameters
ctx: InterfaceBodyContext
Returns void
Optional exitInterfaceBodyDeclaration
exitInterfaceBodyDeclaration: function
Exit a parse tree produced by JavaParser.interfaceBodyDeclaration.
param
the parse tree
Type declaration
(ctx: InterfaceBodyDeclarationContext): void
Parameters
ctx: InterfaceBodyDeclarationContext
Returns void
Optional exitInterfaceDeclaration
exitInterfaceDeclaration: function
Exit a parse tree produced by JavaParser.interfaceDeclaration.
param
the parse tree
Type declaration
(ctx: InterfaceDeclarationContext): void
Parameters
ctx: InterfaceDeclarationContext
Returns void
Optional exitInterfaceMemberDeclaration
exitInterfaceMemberDeclaration: function
Exit a parse tree produced by JavaParser.interfaceMemberDeclaration.
param
the parse tree
Type declaration
(ctx: InterfaceMemberDeclarationContext): void
Parameters
ctx: InterfaceMemberDeclarationContext
Returns void
Optional exitInterfaceMethodDeclaration
exitInterfaceMethodDeclaration: function
Exit a parse tree produced by JavaParser.interfaceMethodDeclaration.
param
the parse tree
Type declaration
(ctx: InterfaceMethodDeclarationContext): void
Parameters
ctx: InterfaceMethodDeclarationContext
Returns void
Optional exitLastFormalParameter
exitLastFormalParameter: function
Exit a parse tree produced by JavaParser.lastFormalParameter.
param
the parse tree
Type declaration
(ctx: LastFormalParameterContext): void
Parameters
ctx: LastFormalParameterContext
Returns void
Optional exitLiteral
exitLiteral: function
Exit a parse tree produced by JavaParser.literal.
param
the parse tree
Type declaration
(ctx: LiteralContext): void
Parameters
ctx: LiteralContext
Returns void
Optional exitLocalVariableDeclaration
exitLocalVariableDeclaration: function
Exit a parse tree produced by JavaParser.localVariableDeclaration.
param
the parse tree
Type declaration
(ctx: LocalVariableDeclarationContext): void
Parameters
ctx: LocalVariableDeclarationContext
Returns void
Optional exitLocalVariableDeclarationStatement
exitLocalVariableDeclarationStatement: function
Exit a parse tree produced by JavaParser.localVariableDeclarationStatement.
param
the parse tree
Type declaration
(ctx: LocalVariableDeclarationStatementContext): void
Parameters
ctx: LocalVariableDeclarationStatementContext
Returns void
Optional exitMemberDeclaration
exitMemberDeclaration: function
Exit a parse tree produced by JavaParser.memberDeclaration.
param
the parse tree
Type declaration
(ctx: MemberDeclarationContext): void
Parameters
ctx: MemberDeclarationContext
Returns void
Optional exitMethodBody
exitMethodBody: function
Exit a parse tree produced by JavaParser.methodBody.
param
the parse tree
Type declaration
(ctx: MethodBodyContext): void
Parameters
ctx: MethodBodyContext
Returns void
Optional exitMethodDeclaration
exitMethodDeclaration: function
Exit a parse tree produced by JavaParser.methodDeclaration.
param
the parse tree
Type declaration
(ctx: MethodDeclarationContext): void
Parameters
ctx: MethodDeclarationContext
Returns void
Optional exitModifier
exitModifier: function
Exit a parse tree produced by JavaParser.modifier.
param
the parse tree
Type declaration
(ctx: ModifierContext): void
Parameters
ctx: ModifierContext
Returns void
Optional exitNonWildcardTypeArguments
exitNonWildcardTypeArguments: function
Exit a parse tree produced by JavaParser.nonWildcardTypeArguments.
param
the parse tree
Type declaration
(ctx: NonWildcardTypeArgumentsContext): void
Parameters
ctx: NonWildcardTypeArgumentsContext
Returns void
Optional exitNonWildcardTypeArgumentsOrDiamond
exitNonWildcardTypeArgumentsOrDiamond: function
Exit a parse tree produced by JavaParser.nonWildcardTypeArgumentsOrDiamond.
param
the parse tree
Type declaration
(ctx: NonWildcardTypeArgumentsOrDiamondContext): void
Parameters
ctx: NonWildcardTypeArgumentsOrDiamondContext
Returns void
Optional exitPackageDeclaration
exitPackageDeclaration: function
Exit a parse tree produced by JavaParser.packageDeclaration.
param
the parse tree
Type declaration
(ctx: PackageDeclarationContext): void
Parameters
ctx: PackageDeclarationContext
Returns void
Optional exitParExpression
exitParExpression: function
Exit a parse tree produced by JavaParser.parExpression.
param
the parse tree
Type declaration
(ctx: ParExpressionContext): void
Parameters
ctx: ParExpressionContext
Returns void
Optional exitPrimary
exitPrimary: function
Exit a parse tree produced by JavaParser.primary.
param
the parse tree
Type declaration
(ctx: PrimaryContext): void
Parameters
ctx: PrimaryContext
Returns void
Optional exitPrimitiveType
exitPrimitiveType: function
Exit a parse tree produced by JavaParser.primitiveType.
param
the parse tree
Type declaration
(ctx: PrimitiveTypeContext): void
Parameters
ctx: PrimitiveTypeContext
Returns void
Optional exitQualifiedName
exitQualifiedName: function
Exit a parse tree produced by JavaParser.qualifiedName.
param
the parse tree
Type declaration
(ctx: QualifiedNameContext): void
Parameters
ctx: QualifiedNameContext
Returns void
Optional exitQualifiedNameList
exitQualifiedNameList: function
Exit a parse tree produced by JavaParser.qualifiedNameList.
param
the parse tree
Type declaration
(ctx: QualifiedNameListContext): void
Parameters
ctx: QualifiedNameListContext
Returns void
Optional exitResource
exitResource: function
Exit a parse tree produced by JavaParser.resource.
param
the parse tree
Type declaration
(ctx: ResourceContext): void
Parameters
ctx: ResourceContext
Returns void
Optional exitResourceSpecification
exitResourceSpecification: function
Exit a parse tree produced by JavaParser.resourceSpecification.
param
the parse tree
Type declaration
(ctx: ResourceSpecificationContext): void
Parameters
ctx: ResourceSpecificationContext
Returns void
Optional exitResources
exitResources: function
Exit a parse tree produced by JavaParser.resources.
param
the parse tree
Type declaration
(ctx: ResourcesContext): void
Parameters
ctx: ResourcesContext
Returns void
Optional exitStatement
exitStatement: function
Exit a parse tree produced by JavaParser.statement.
param
the parse tree
Type declaration
(ctx: StatementContext): void
Parameters
ctx: StatementContext
Returns void
Optional exitStatementExpression
exitStatementExpression: function
Exit a parse tree produced by JavaParser.statementExpression.
param
the parse tree
Type declaration
(ctx: StatementExpressionContext): void
Parameters
ctx: StatementExpressionContext
Returns void
Optional exitSuperSuffix
exitSuperSuffix: function
Exit a parse tree produced by JavaParser.superSuffix.
param
the parse tree
Type declaration
(ctx: SuperSuffixContext): void
Parameters
ctx: SuperSuffixContext
Returns void
Optional exitSwitchBlockStatementGroup
exitSwitchBlockStatementGroup: function
Exit a parse tree produced by JavaParser.switchBlockStatementGroup.
param
the parse tree
Type declaration
(ctx: SwitchBlockStatementGroupContext): void
Parameters
ctx: SwitchBlockStatementGroupContext
Returns void
Optional exitSwitchLabel
exitSwitchLabel: function
Exit a parse tree produced by JavaParser.switchLabel.
param
the parse tree
Type declaration
(ctx: SwitchLabelContext): void
Parameters
ctx: SwitchLabelContext
Returns void
Optional exitTypeArgument
exitTypeArgument: function
Exit a parse tree produced by JavaParser.typeArgument.
param
the parse tree
Type declaration
(ctx: TypeArgumentContext): void
Parameters
ctx: TypeArgumentContext
Returns void
Optional exitTypeArguments
exitTypeArguments: function
Exit a parse tree produced by JavaParser.typeArguments.
param
the parse tree
Type declaration
(ctx: TypeArgumentsContext): void
Parameters
ctx: TypeArgumentsContext
Returns void
Optional exitTypeArgumentsOrDiamond
exitTypeArgumentsOrDiamond: function
Exit a parse tree produced by JavaParser.typeArgumentsOrDiamond.
param
the parse tree
Type declaration
(ctx: TypeArgumentsOrDiamondContext): void
Parameters
ctx: TypeArgumentsOrDiamondContext
Returns void
Optional exitTypeBound
exitTypeBound: function
Exit a parse tree produced by JavaParser.typeBound.
param
the parse tree
Type declaration
(ctx: TypeBoundContext): void
Parameters
ctx: TypeBoundContext
Returns void
Optional exitTypeDeclaration
exitTypeDeclaration: function
Exit a parse tree produced by JavaParser.typeDeclaration.
param
the parse tree
Type declaration
(ctx: TypeDeclarationContext): void
Parameters
ctx: TypeDeclarationContext
Returns void
Optional exitTypeList
exitTypeList: function
Exit a parse tree produced by JavaParser.typeList.
param
the parse tree
Type declaration
(ctx: TypeListContext): void
Parameters
ctx: TypeListContext
Returns void
Optional exitTypeParameter
exitTypeParameter: function
Exit a parse tree produced by JavaParser.typeParameter.
param
the parse tree
Type declaration
(ctx: TypeParameterContext): void
Parameters
ctx: TypeParameterContext
Returns void
Optional exitTypeParameters
exitTypeParameters: function
Exit a parse tree produced by JavaParser.typeParameters.
param
the parse tree
Type declaration
(ctx: TypeParametersContext): void
Parameters
ctx: TypeParametersContext
Returns void
Optional exitTypeType
exitTypeType: function
Exit a parse tree produced by JavaParser.typeType.
param
the parse tree
Type declaration
(ctx: TypeTypeContext): void
Parameters
ctx: TypeTypeContext
Returns void
Optional exitVariableDeclarator
exitVariableDeclarator: function
Exit a parse tree produced by JavaParser.variableDeclarator.
param
the parse tree
Type declaration
(ctx: VariableDeclaratorContext): void
Parameters
ctx: VariableDeclaratorContext
Returns void
Optional exitVariableDeclaratorId
exitVariableDeclaratorId: function
Exit a parse tree produced by JavaParser.variableDeclaratorId.
param
the parse tree
Type declaration
(ctx: VariableDeclaratorIdContext): void
Parameters
ctx: VariableDeclaratorIdContext
Returns void
Optional exitVariableDeclarators
exitVariableDeclarators: function
Exit a parse tree produced by JavaParser.variableDeclarators.
param
the parse tree
Type declaration
(ctx: VariableDeclaratorsContext): void
Parameters
ctx: VariableDeclaratorsContext
Returns void
Optional exitVariableInitializer
exitVariableInitializer: function
Exit a parse tree produced by JavaParser.variableInitializer.
param
the parse tree
Type declaration
(ctx: VariableInitializerContext): void
Parameters
ctx: VariableInitializerContext
Returns void
Optional exitVariableModifier
exitVariableModifier: function
Exit a parse tree produced by JavaParser.variableModifier.
param
the parse tree
Type declaration
(ctx: VariableModifierContext): void
Parameters
ctx: VariableModifierContext
Returns void
Optional visitErrorNode
visitErrorNode: function
Inherited from ParseTreeListener.visitErrorNode
Type declaration
(node: ErrorNode): void
Parameters
node: ErrorNode
Returns void
Optional visitTerminal
visitTerminal: function
Inherited from ParseTreeListener.visitTerminal
Type declaration
(node: TerminalNode): void
Parameters
node: TerminalNode
Returns void
