@atomist/antlr: KotlinParserListener
Module: "lib/tree/ast/antlr/kotlin/antlr-gen/KotlinParserListener"
Interface KotlinParserListener
This interface defines a complete listener for a parse tree produced by KotlinParser.
Hierarchy
ParseTreeListener
KotlinParserListener
Index
Properties
enterAdditiveExpression
enterAdditiveOperator
enterAnnotatedLambda
enterAnnotation
enterAnnotationList
enterAnnotationUseSiteTarget
enterAnnotations
enterAnonymousInitializer
enterArrayAccess
enterAsExpression
enterAsExpressionTail
enterAsOperator
enterAssignableExpression
enterAssignment
enterAssignmentOperator
enterBlock
enterCallExpression
enterCallSuffix
enterCallableReference
enterCatchBlock
enterClassBody
enterClassDeclaration
enterClassMemberDeclaration
enterClassModifier
enterClassParameter
enterClassParameters
enterCollectionLiteral
enterCompanionObject
enterComparison
enterComparisonOperator
enterConditionalExpression
enterConjunction
enterConstructorDelegationCall
enterConstructorInvocation
enterControlStructureBody
enterDeclaration
enterDelegationSpecifier
enterDelegationSpecifiers
enterDisjunction
enterDoWhileExpression
enterDotQualifiedExpression
enterElvisExpression
enterEnumClassBody
enterEnumEntries
enterEnumEntry
enterEquality
enterEqualityOperator
enterEveryRule
enterExplicitDelegation
enterExpression
enterFileAnnotation
enterFinallyBlock
enterForExpression
enterFunctionBody
enterFunctionDeclaration
enterFunctionLiteral
enterFunctionModifier
enterFunctionType
enterFunctionTypeParameters
enterFunctionTypeReceiver
enterFunctionValueParameter
enterFunctionValueParameters
enterGetter
enterIdentifier
enterIfExpression
enterImportAlias
enterImportHeader
enterImportList
enterInOperator
enterIndexingExpression
enterInfixFunctionCall
enterInfixOperation
enterInheritanceModifier
enterIsOperator
enterJumpExpression
enterKotlinFile
enterLabelDefinition
enterLabeledExpression
enterLambdaParameter
enterLambdaParameters
enterLineStringContent
enterLineStringExpression
enterLineStringLiteral
enterLiteralConstant
enterLoopExpression
enterMemberAccessOperator
enterMemberModifier
enterModifier
enterModifierList
enterMultiLineStringContent
enterMultiLineStringExpression
enterMultiLineStringLiteral
enterMultiVariableDeclaration
enterMultiplicativeExpression
enterMultiplicativeOperator
enterNullableType
enterObjectDeclaration
enterObjectLiteral
enterPackageHeader
enterParameter
enterParameterModifier
enterParenthesizedExpression
enterParenthesizedType
enterPostfixUnaryExpression
enterPostfixUnaryOperator
enterPrefixUnaryExpression
enterPrefixUnaryOperator
enterPrimaryConstructor
enterPrimaryExpression
enterPropertyDeclaration
enterPropertyModifier
enterRangeExpression
enterRangeTest
enterScript
enterSecondaryConstructor
enterSemi
enterSetter
enterSimpleIdentifier
enterSimpleUserType
enterStatement
enterStatements
enterStringLiteral
enterSuperExpression
enterThisExpression
enterTopLevelObject
enterTryExpression
enterType
enterTypeAlias
enterTypeArguments
enterTypeConstraint
enterTypeConstraints
enterTypeModifierList
enterTypeParameter
enterTypeParameterModifier
enterTypeParameters
enterTypeProjection
enterTypeProjectionModifierList
enterTypeReference
enterTypeTest
enterUnescapedAnnotation
enterUserType
enterValueArgument
enterValueArguments
enterVariableDeclaration
enterVarianceAnnotation
enterVisibilityModifier
enterWhenCondition
enterWhenEntry
enterWhenExpression
enterWhileExpression
exitAdditiveExpression
exitAdditiveOperator
exitAnnotatedLambda
exitAnnotation
exitAnnotationList
exitAnnotationUseSiteTarget
exitAnnotations
exitAnonymousInitializer
exitArrayAccess
exitAsExpression
exitAsExpressionTail
exitAsOperator
exitAssignableExpression
exitAssignment
exitAssignmentOperator
exitBlock
exitCallExpression
exitCallSuffix
exitCallableReference
exitCatchBlock
exitClassBody
exitClassDeclaration
exitClassMemberDeclaration
exitClassModifier
exitClassParameter
exitClassParameters
exitCollectionLiteral
exitCompanionObject
exitComparison
exitComparisonOperator
exitConditionalExpression
exitConjunction
exitConstructorDelegationCall
exitConstructorInvocation
exitControlStructureBody
exitDeclaration
exitDelegationSpecifier
exitDelegationSpecifiers
exitDisjunction
exitDoWhileExpression
exitDotQualifiedExpression
exitElvisExpression
exitEnumClassBody
exitEnumEntries
exitEnumEntry
exitEquality
exitEqualityOperator
exitEveryRule
exitExplicitDelegation
exitExpression
exitFileAnnotation
exitFinallyBlock
exitForExpression
exitFunctionBody
exitFunctionDeclaration
exitFunctionLiteral
exitFunctionModifier
exitFunctionType
exitFunctionTypeParameters
exitFunctionTypeReceiver
exitFunctionValueParameter
exitFunctionValueParameters
exitGetter
exitIdentifier
exitIfExpression
exitImportAlias
exitImportHeader
exitImportList
exitInOperator
exitIndexingExpression
exitInfixFunctionCall
exitInfixOperation
exitInheritanceModifier
exitIsOperator
exitJumpExpression
exitKotlinFile
exitLabelDefinition
exitLabeledExpression
exitLambdaParameter
exitLambdaParameters
exitLineStringContent
exitLineStringExpression
exitLineStringLiteral
exitLiteralConstant
exitLoopExpression
exitMemberAccessOperator
exitMemberModifier
exitModifier
exitModifierList
exitMultiLineStringContent
exitMultiLineStringExpression
exitMultiLineStringLiteral
exitMultiVariableDeclaration
exitMultiplicativeExpression
exitMultiplicativeOperator
exitNullableType
exitObjectDeclaration
exitObjectLiteral
exitPackageHeader
exitParameter
exitParameterModifier
exitParenthesizedExpression
exitParenthesizedType
exitPostfixUnaryExpression
exitPostfixUnaryOperator
exitPrefixUnaryExpression
exitPrefixUnaryOperator
exitPrimaryConstructor
exitPrimaryExpression
exitPropertyDeclaration
exitPropertyModifier
exitRangeExpression
exitRangeTest
exitScript
exitSecondaryConstructor
exitSemi
exitSetter
exitSimpleIdentifier
exitSimpleUserType
exitStatement
exitStatements
exitStringLiteral
exitSuperExpression
exitThisExpression
exitTopLevelObject
exitTryExpression
exitType
exitTypeAlias
exitTypeArguments
exitTypeConstraint
exitTypeConstraints
exitTypeModifierList
exitTypeParameter
exitTypeParameterModifier
exitTypeParameters
exitTypeProjection
exitTypeProjectionModifierList
exitTypeReference
exitTypeTest
exitUnescapedAnnotation
exitUserType
exitValueArgument
exitValueArguments
exitVariableDeclaration
exitVarianceAnnotation
exitVisibilityModifier
exitWhenCondition
exitWhenEntry
exitWhenExpression
exitWhileExpression
visitErrorNode
visitTerminal
Properties
Optional enterAdditiveExpression
enterAdditiveExpression: function
Enter a parse tree produced by KotlinParser.additiveExpression.
param
the parse tree
Type declaration
(ctx: AdditiveExpressionContext): void
Parameters
ctx: AdditiveExpressionContext
Returns void
Optional enterAdditiveOperator
enterAdditiveOperator: function
Enter a parse tree produced by KotlinParser.additiveOperator.
param
the parse tree
Type declaration
(ctx: AdditiveOperatorContext): void
Parameters
ctx: AdditiveOperatorContext
Returns void
Optional enterAnnotatedLambda
enterAnnotatedLambda: function
Enter a parse tree produced by KotlinParser.annotatedLambda.
param
the parse tree
Type declaration
(ctx: AnnotatedLambdaContext): void
Parameters
ctx: AnnotatedLambdaContext
Returns void
Optional enterAnnotation
enterAnnotation: function
Enter a parse tree produced by KotlinParser.annotation.
param
the parse tree
Type declaration
(ctx: AnnotationContext): void
Parameters
ctx: AnnotationContext
Returns void
Optional enterAnnotationList
enterAnnotationList: function
Enter a parse tree produced by KotlinParser.annotationList.
param
the parse tree
Type declaration
(ctx: AnnotationListContext): void
Parameters
ctx: AnnotationListContext
Returns void
Optional enterAnnotationUseSiteTarget
enterAnnotationUseSiteTarget: function
Enter a parse tree produced by KotlinParser.annotationUseSiteTarget.
param
the parse tree
Type declaration
(ctx: AnnotationUseSiteTargetContext): void
Parameters
ctx: AnnotationUseSiteTargetContext
Returns void
Optional enterAnnotations
enterAnnotations: function
Enter a parse tree produced by KotlinParser.annotations.
param
the parse tree
Type declaration
(ctx: AnnotationsContext): void
Parameters
ctx: AnnotationsContext
Returns void
Optional enterAnonymousInitializer
enterAnonymousInitializer: function
Enter a parse tree produced by KotlinParser.anonymousInitializer.
param
the parse tree
Type declaration
(ctx: AnonymousInitializerContext): void
Parameters
ctx: AnonymousInitializerContext
Returns void
Optional enterArrayAccess
enterArrayAccess: function
Enter a parse tree produced by KotlinParser.arrayAccess.
param
the parse tree
Type declaration
(ctx: ArrayAccessContext): void
Parameters
ctx: ArrayAccessContext
Returns void
Optional enterAsExpression
enterAsExpression: function
Enter a parse tree produced by KotlinParser.asExpression.
param
the parse tree
Type declaration
(ctx: AsExpressionContext): void
Parameters
ctx: AsExpressionContext
Returns void
Optional enterAsExpressionTail
enterAsExpressionTail: function
Enter a parse tree produced by KotlinParser.asExpressionTail.
param
the parse tree
Type declaration
(ctx: AsExpressionTailContext): void
Parameters
ctx: AsExpressionTailContext
Returns void
Optional enterAsOperator
enterAsOperator: function
Enter a parse tree produced by KotlinParser.asOperator.
param
the parse tree
Type declaration
(ctx: AsOperatorContext): void
Parameters
ctx: AsOperatorContext
Returns void
Optional enterAssignableExpression
enterAssignableExpression: function
Enter a parse tree produced by KotlinParser.assignableExpression.
param
the parse tree
Type declaration
(ctx: AssignableExpressionContext): void
Parameters
ctx: AssignableExpressionContext
Returns void
Optional enterAssignment
enterAssignment: function
Enter a parse tree produced by KotlinParser.assignment.
param
the parse tree
Type declaration
(ctx: AssignmentContext): void
Parameters
ctx: AssignmentContext
Returns void
Optional enterAssignmentOperator
enterAssignmentOperator: function
Enter a parse tree produced by KotlinParser.assignmentOperator.
param
the parse tree
Type declaration
(ctx: AssignmentOperatorContext): void
Parameters
ctx: AssignmentOperatorContext
Returns void
Optional enterBlock
enterBlock: function
Enter a parse tree produced by KotlinParser.block.
param
the parse tree
Type declaration
(ctx: BlockContext): void
Parameters
ctx: BlockContext
Returns void
Optional enterCallExpression
enterCallExpression: function
Enter a parse tree produced by KotlinParser.callExpression.
param
the parse tree
Type declaration
(ctx: CallExpressionContext): void
Parameters
ctx: CallExpressionContext
Returns void
Optional enterCallSuffix
enterCallSuffix: function
Enter a parse tree produced by KotlinParser.callSuffix.
param
the parse tree
Type declaration
(ctx: CallSuffixContext): void
Parameters
ctx: CallSuffixContext
Returns void
Optional enterCallableReference
enterCallableReference: function
Enter a parse tree produced by KotlinParser.callableReference.
param
the parse tree
Type declaration
(ctx: CallableReferenceContext): void
Parameters
ctx: CallableReferenceContext
Returns void
Optional enterCatchBlock
enterCatchBlock: function
Enter a parse tree produced by KotlinParser.catchBlock.
param
the parse tree
Type declaration
(ctx: CatchBlockContext): void
Parameters
ctx: CatchBlockContext
Returns void
Optional enterClassBody
enterClassBody: function
Enter a parse tree produced by KotlinParser.classBody.
param
the parse tree
Type declaration
(ctx: ClassBodyContext): void
Parameters
ctx: ClassBodyContext
Returns void
Optional enterClassDeclaration
enterClassDeclaration: function
Enter a parse tree produced by KotlinParser.classDeclaration.
param
the parse tree
Type declaration
(ctx: ClassDeclarationContext): void
Parameters
ctx: ClassDeclarationContext
Returns void
Optional enterClassMemberDeclaration
enterClassMemberDeclaration: function
Enter a parse tree produced by KotlinParser.classMemberDeclaration.
param
the parse tree
Type declaration
(ctx: ClassMemberDeclarationContext): void
Parameters
ctx: ClassMemberDeclarationContext
Returns void
Optional enterClassModifier
enterClassModifier: function
Enter a parse tree produced by KotlinParser.classModifier.
param
the parse tree
Type declaration
(ctx: ClassModifierContext): void
Parameters
ctx: ClassModifierContext
Returns void
Optional enterClassParameter
enterClassParameter: function
Enter a parse tree produced by KotlinParser.classParameter.
param
the parse tree
Type declaration
(ctx: ClassParameterContext): void
Parameters
ctx: ClassParameterContext
Returns void
Optional enterClassParameters
enterClassParameters: function
Enter a parse tree produced by KotlinParser.classParameters.
param
the parse tree
Type declaration
(ctx: ClassParametersContext): void
Parameters
ctx: ClassParametersContext
Returns void
Optional enterCollectionLiteral
enterCollectionLiteral: function
Enter a parse tree produced by KotlinParser.collectionLiteral.
param
the parse tree
Type declaration
(ctx: CollectionLiteralContext): void
Parameters
ctx: CollectionLiteralContext
Returns void
Optional enterCompanionObject
enterCompanionObject: function
Enter a parse tree produced by KotlinParser.companionObject.
param
the parse tree
Type declaration
(ctx: CompanionObjectContext): void
Parameters
ctx: CompanionObjectContext
Returns void
Optional enterComparison
enterComparison: function
Enter a parse tree produced by KotlinParser.comparison.
param
the parse tree
Type declaration
(ctx: ComparisonContext): void
Parameters
ctx: ComparisonContext
Returns void
Optional enterComparisonOperator
enterComparisonOperator: function
Enter a parse tree produced by KotlinParser.comparisonOperator.
param
the parse tree
Type declaration
(ctx: ComparisonOperatorContext): void
Parameters
ctx: ComparisonOperatorContext
Returns void
Optional enterConditionalExpression
enterConditionalExpression: function
Enter a parse tree produced by KotlinParser.conditionalExpression.
param
the parse tree
Type declaration
(ctx: ConditionalExpressionContext): void
Parameters
ctx: ConditionalExpressionContext
Returns void
Optional enterConjunction
enterConjunction: function
Enter a parse tree produced by KotlinParser.conjunction.
param
the parse tree
Type declaration
(ctx: ConjunctionContext): void
Parameters
ctx: ConjunctionContext
Returns void
Optional enterConstructorDelegationCall
enterConstructorDelegationCall: function
Enter a parse tree produced by KotlinParser.constructorDelegationCall.
param
the parse tree
Type declaration
(ctx: ConstructorDelegationCallContext): void
Parameters
ctx: ConstructorDelegationCallContext
Returns void
Optional enterConstructorInvocation
enterConstructorInvocation: function
Enter a parse tree produced by KotlinParser.constructorInvocation.
param
the parse tree
Type declaration
(ctx: ConstructorInvocationContext): void
Parameters
ctx: ConstructorInvocationContext
Returns void
Optional enterControlStructureBody
enterControlStructureBody: function
Enter a parse tree produced by KotlinParser.controlStructureBody.
param
the parse tree
Type declaration
(ctx: ControlStructureBodyContext): void
Parameters
ctx: ControlStructureBodyContext
Returns void
Optional enterDeclaration
enterDeclaration: function
Enter a parse tree produced by KotlinParser.declaration.
param
the parse tree
Type declaration
(ctx: DeclarationContext): void
Parameters
ctx: DeclarationContext
Returns void
Optional enterDelegationSpecifier
enterDelegationSpecifier: function
Enter a parse tree produced by KotlinParser.delegationSpecifier.
param
the parse tree
Type declaration
(ctx: DelegationSpecifierContext): void
Parameters
ctx: DelegationSpecifierContext
Returns void
Optional enterDelegationSpecifiers
enterDelegationSpecifiers: function
Enter a parse tree produced by KotlinParser.delegationSpecifiers.
param
the parse tree
Type declaration
(ctx: DelegationSpecifiersContext): void
Parameters
ctx: DelegationSpecifiersContext
Returns void
Optional enterDisjunction
enterDisjunction: function
Enter a parse tree produced by KotlinParser.disjunction.
param
the parse tree
Type declaration
(ctx: DisjunctionContext): void
Parameters
ctx: DisjunctionContext
Returns void
Optional enterDoWhileExpression
enterDoWhileExpression: function
Enter a parse tree produced by KotlinParser.doWhileExpression.
param
the parse tree
Type declaration
(ctx: DoWhileExpressionContext): void
Parameters
ctx: DoWhileExpressionContext
Returns void
Optional enterDotQualifiedExpression
enterDotQualifiedExpression: function
Enter a parse tree produced by KotlinParser.dotQualifiedExpression.
param
the parse tree
Type declaration
(ctx: DotQualifiedExpressionContext): void
Parameters
ctx: DotQualifiedExpressionContext
Returns void
Optional enterElvisExpression
enterElvisExpression: function
Enter a parse tree produced by KotlinParser.elvisExpression.
param
the parse tree
Type declaration
(ctx: ElvisExpressionContext): void
Parameters
ctx: ElvisExpressionContext
Returns void
Optional enterEnumClassBody
enterEnumClassBody: function
Enter a parse tree produced by KotlinParser.enumClassBody.
param
the parse tree
Type declaration
(ctx: EnumClassBodyContext): void
Parameters
ctx: EnumClassBodyContext
Returns void
Optional enterEnumEntries
enterEnumEntries: function
Enter a parse tree produced by KotlinParser.enumEntries.
param
the parse tree
Type declaration
(ctx: EnumEntriesContext): void
Parameters
ctx: EnumEntriesContext
Returns void
Optional enterEnumEntry
enterEnumEntry: function
Enter a parse tree produced by KotlinParser.enumEntry.
param
the parse tree
Type declaration
(ctx: EnumEntryContext): void
Parameters
ctx: EnumEntryContext
Returns void
Optional enterEquality
enterEquality: function
Enter a parse tree produced by KotlinParser.equality.
param
the parse tree
Type declaration
(ctx: EqualityContext): void
Parameters
ctx: EqualityContext
Returns void
Optional enterEqualityOperator
enterEqualityOperator: function
Enter a parse tree produced by KotlinParser.equalityOperator.
param
the parse tree
Type declaration
(ctx: EqualityOperatorContext): void
Parameters
ctx: EqualityOperatorContext
Returns void
Optional enterEveryRule
enterEveryRule: function
Inherited from ParseTreeListener.enterEveryRule
Type declaration
(ctx: ParserRuleContext): void
Parameters
ctx: ParserRuleContext
Returns void
Optional enterExplicitDelegation
enterExplicitDelegation: function
Enter a parse tree produced by KotlinParser.explicitDelegation.
param
the parse tree
Type declaration
(ctx: ExplicitDelegationContext): void
Parameters
ctx: ExplicitDelegationContext
Returns void
Optional enterExpression
enterExpression: function
Enter a parse tree produced by KotlinParser.expression.
param
the parse tree
Type declaration
(ctx: ExpressionContext): void
Parameters
ctx: ExpressionContext
Returns void
Optional enterFileAnnotation
enterFileAnnotation: function
Enter a parse tree produced by KotlinParser.fileAnnotation.
param
the parse tree
Type declaration
(ctx: FileAnnotationContext): void
Parameters
ctx: FileAnnotationContext
Returns void
Optional enterFinallyBlock
enterFinallyBlock: function
Enter a parse tree produced by KotlinParser.finallyBlock.
param
the parse tree
Type declaration
(ctx: FinallyBlockContext): void
Parameters
ctx: FinallyBlockContext
Returns void
Optional enterForExpression
enterForExpression: function
Enter a parse tree produced by KotlinParser.forExpression.
param
the parse tree
Type declaration
(ctx: ForExpressionContext): void
Parameters
ctx: ForExpressionContext
Returns void
Optional enterFunctionBody
enterFunctionBody: function
Enter a parse tree produced by KotlinParser.functionBody.
param
the parse tree
Type declaration
(ctx: FunctionBodyContext): void
Parameters
ctx: FunctionBodyContext
Returns void
Optional enterFunctionDeclaration
enterFunctionDeclaration: function
Enter a parse tree produced by KotlinParser.functionDeclaration.
param
the parse tree
Type declaration
(ctx: FunctionDeclarationContext): void
Parameters
ctx: FunctionDeclarationContext
Returns void
Optional enterFunctionLiteral
enterFunctionLiteral: function
Enter a parse tree produced by KotlinParser.functionLiteral.
param
the parse tree
Type declaration
(ctx: FunctionLiteralContext): void
Parameters
ctx: FunctionLiteralContext
Returns void
Optional enterFunctionModifier
enterFunctionModifier: function
Enter a parse tree produced by KotlinParser.functionModifier.
param
the parse tree
Type declaration
(ctx: FunctionModifierContext): void
Parameters
ctx: FunctionModifierContext
Returns void
Optional enterFunctionType
enterFunctionType: function
Enter a parse tree produced by KotlinParser.functionType.
param
the parse tree
Type declaration
(ctx: FunctionTypeContext): void
Parameters
ctx: FunctionTypeContext
Returns void
Optional enterFunctionTypeParameters
enterFunctionTypeParameters: function
Enter a parse tree produced by KotlinParser.functionTypeParameters.
param
the parse tree
Type declaration
(ctx: FunctionTypeParametersContext): void
Parameters
ctx: FunctionTypeParametersContext
Returns void
Optional enterFunctionTypeReceiver
enterFunctionTypeReceiver: function
Enter a parse tree produced by KotlinParser.functionTypeReceiver.
param
the parse tree
Type declaration
(ctx: FunctionTypeReceiverContext): void
Parameters
ctx: FunctionTypeReceiverContext
Returns void
Optional enterFunctionValueParameter
enterFunctionValueParameter: function
Enter a parse tree produced by KotlinParser.functionValueParameter.
param
the parse tree
Type declaration
(ctx: FunctionValueParameterContext): void
Parameters
ctx: FunctionValueParameterContext
Returns void
Optional enterFunctionValueParameters
enterFunctionValueParameters: function
Enter a parse tree produced by KotlinParser.functionValueParameters.
param
the parse tree
Type declaration
(ctx: FunctionValueParametersContext): void
Parameters
ctx: FunctionValueParametersContext
Returns void
Optional enterGetter
enterGetter: function
Enter a parse tree produced by KotlinParser.getter.
param
the parse tree
Type declaration
(ctx: GetterContext): void
Parameters
ctx: GetterContext
Returns void
Optional enterIdentifier
enterIdentifier: function
Enter a parse tree produced by KotlinParser.identifier.
param
the parse tree
Type declaration
(ctx: IdentifierContext): void
Parameters
ctx: IdentifierContext
Returns void
Optional enterIfExpression
enterIfExpression: function
Enter a parse tree produced by KotlinParser.ifExpression.
param
the parse tree
Type declaration
(ctx: IfExpressionContext): void
Parameters
ctx: IfExpressionContext
Returns void
Optional enterImportAlias
enterImportAlias: function
Enter a parse tree produced by KotlinParser.importAlias.
param
the parse tree
Type declaration
(ctx: ImportAliasContext): void
Parameters
ctx: ImportAliasContext
Returns void
Optional enterImportHeader
enterImportHeader: function
Enter a parse tree produced by KotlinParser.importHeader.
param
the parse tree
Type declaration
(ctx: ImportHeaderContext): void
Parameters
ctx: ImportHeaderContext
Returns void
Optional enterImportList
enterImportList: function
Enter a parse tree produced by KotlinParser.importList.
param
the parse tree
Type declaration
(ctx: ImportListContext): void
Parameters
ctx: ImportListContext
Returns void
Optional enterInOperator
enterInOperator: function
Enter a parse tree produced by KotlinParser.inOperator.
param
the parse tree
Type declaration
(ctx: InOperatorContext): void
Parameters
ctx: InOperatorContext
Returns void
Optional enterIndexingExpression
enterIndexingExpression: function
Enter a parse tree produced by KotlinParser.indexingExpression.
param
the parse tree
Type declaration
(ctx: IndexingExpressionContext): void
Parameters
ctx: IndexingExpressionContext
Returns void
Optional enterInfixFunctionCall
enterInfixFunctionCall: function
Enter a parse tree produced by KotlinParser.infixFunctionCall.
param
the parse tree
Type declaration
(ctx: InfixFunctionCallContext): void
Parameters
ctx: InfixFunctionCallContext
Returns void
Optional enterInfixOperation
enterInfixOperation: function
Enter a parse tree produced by KotlinParser.infixOperation.
param
the parse tree
Type declaration
(ctx: InfixOperationContext): void
Parameters
ctx: InfixOperationContext
Returns void
Optional enterInheritanceModifier
enterInheritanceModifier: function
Enter a parse tree produced by KotlinParser.inheritanceModifier.
param
the parse tree
Type declaration
(ctx: InheritanceModifierContext): void
Parameters
ctx: InheritanceModifierContext
Returns void
Optional enterIsOperator
enterIsOperator: function
Enter a parse tree produced by KotlinParser.isOperator.
param
the parse tree
Type declaration
(ctx: IsOperatorContext): void
Parameters
ctx: IsOperatorContext
Returns void
Optional enterJumpExpression
enterJumpExpression: function
Enter a parse tree produced by KotlinParser.jumpExpression.
param
the parse tree
Type declaration
(ctx: JumpExpressionContext): void
Parameters
ctx: JumpExpressionContext
Returns void
Optional enterKotlinFile
enterKotlinFile: function
Enter a parse tree produced by KotlinParser.kotlinFile.
param
the parse tree
Type declaration
(ctx: KotlinFileContext): void
Parameters
ctx: KotlinFileContext
Returns void
Optional enterLabelDefinition
enterLabelDefinition: function
Enter a parse tree produced by KotlinParser.labelDefinition.
param
the parse tree
Type declaration
(ctx: LabelDefinitionContext): void
Parameters
ctx: LabelDefinitionContext
Returns void
Optional enterLabeledExpression
enterLabeledExpression: function
Enter a parse tree produced by KotlinParser.labeledExpression.
param
the parse tree
Type declaration
(ctx: LabeledExpressionContext): void
Parameters
ctx: LabeledExpressionContext
Returns void
Optional enterLambdaParameter
enterLambdaParameter: function
Enter a parse tree produced by KotlinParser.lambdaParameter.
param
the parse tree
Type declaration
(ctx: LambdaParameterContext): void
Parameters
ctx: LambdaParameterContext
Returns void
Optional enterLambdaParameters
enterLambdaParameters: function
Enter a parse tree produced by KotlinParser.lambdaParameters.
param
the parse tree
Type declaration
(ctx: LambdaParametersContext): void
Parameters
ctx: LambdaParametersContext
Returns void
Optional enterLineStringContent
enterLineStringContent: function
Enter a parse tree produced by KotlinParser.lineStringContent.
param
the parse tree
Type declaration
(ctx: LineStringContentContext): void
Parameters
ctx: LineStringContentContext
Returns void
Optional enterLineStringExpression
enterLineStringExpression: function
Enter a parse tree produced by KotlinParser.lineStringExpression.
param
the parse tree
Type declaration
(ctx: LineStringExpressionContext): void
Parameters
ctx: LineStringExpressionContext
Returns void
Optional enterLineStringLiteral
enterLineStringLiteral: function
Enter a parse tree produced by KotlinParser.lineStringLiteral.
param
the parse tree
Type declaration
(ctx: LineStringLiteralContext): void
Parameters
ctx: LineStringLiteralContext
Returns void
Optional enterLiteralConstant
enterLiteralConstant: function
Enter a parse tree produced by KotlinParser.literalConstant.
param
the parse tree
Type declaration
(ctx: LiteralConstantContext): void
Parameters
ctx: LiteralConstantContext
Returns void
Optional enterLoopExpression
enterLoopExpression: function
Enter a parse tree produced by KotlinParser.loopExpression.
param
the parse tree
Type declaration
(ctx: LoopExpressionContext): void
Parameters
ctx: LoopExpressionContext
Returns void
Optional enterMemberAccessOperator
enterMemberAccessOperator: function
Enter a parse tree produced by KotlinParser.memberAccessOperator.
param
the parse tree
Type declaration
(ctx: MemberAccessOperatorContext): void
Parameters
ctx: MemberAccessOperatorContext
Returns void
Optional enterMemberModifier
enterMemberModifier: function
Enter a parse tree produced by KotlinParser.memberModifier.
param
the parse tree
Type declaration
(ctx: MemberModifierContext): void
Parameters
ctx: MemberModifierContext
Returns void
Optional enterModifier
enterModifier: function
Enter a parse tree produced by KotlinParser.modifier.
param
the parse tree
Type declaration
(ctx: ModifierContext): void
Parameters
ctx: ModifierContext
Returns void
Optional enterModifierList
enterModifierList: function
Enter a parse tree produced by KotlinParser.modifierList.
param
the parse tree
Type declaration
(ctx: ModifierListContext): void
Parameters
ctx: ModifierListContext
Returns void
Optional enterMultiLineStringContent
enterMultiLineStringContent: function
Enter a parse tree produced by KotlinParser.multiLineStringContent.
param
the parse tree
Type declaration
(ctx: MultiLineStringContentContext): void
Parameters
ctx: MultiLineStringContentContext
Returns void
Optional enterMultiLineStringExpression
enterMultiLineStringExpression: function
Enter a parse tree produced by KotlinParser.multiLineStringExpression.
param
the parse tree
Type declaration
(ctx: MultiLineStringExpressionContext): void
Parameters
ctx: MultiLineStringExpressionContext
Returns void
Optional enterMultiLineStringLiteral
enterMultiLineStringLiteral: function
Enter a parse tree produced by KotlinParser.multiLineStringLiteral.
param
the parse tree
Type declaration
(ctx: MultiLineStringLiteralContext): void
Parameters
ctx: MultiLineStringLiteralContext
Returns void
Optional enterMultiVariableDeclaration
enterMultiVariableDeclaration: function
Enter a parse tree produced by KotlinParser.multiVariableDeclaration.
param
the parse tree
Type declaration
(ctx: MultiVariableDeclarationContext): void
Parameters
ctx: MultiVariableDeclarationContext
Returns void
Optional enterMultiplicativeExpression
enterMultiplicativeExpression: function
Enter a parse tree produced by KotlinParser.multiplicativeExpression.
param
the parse tree
Type declaration
(ctx: MultiplicativeExpressionContext): void
Parameters
ctx: MultiplicativeExpressionContext
Returns void
Optional enterMultiplicativeOperator
enterMultiplicativeOperator: function
Enter a parse tree produced by KotlinParser.multiplicativeOperator.
param
the parse tree
Type declaration
(ctx: MultiplicativeOperatorContext): void
Parameters
ctx: MultiplicativeOperatorContext
Returns void
Optional enterNullableType
enterNullableType: function
Enter a parse tree produced by KotlinParser.nullableType.
param
the parse tree
Type declaration
(ctx: NullableTypeContext): void
Parameters
ctx: NullableTypeContext
Returns void
Optional enterObjectDeclaration
enterObjectDeclaration: function
Enter a parse tree produced by KotlinParser.objectDeclaration.
param
the parse tree
Type declaration
(ctx: ObjectDeclarationContext): void
Parameters
ctx: ObjectDeclarationContext
Returns void
Optional enterObjectLiteral
enterObjectLiteral: function
Enter a parse tree produced by KotlinParser.objectLiteral.
param
the parse tree
Type declaration
(ctx: ObjectLiteralContext): void
Parameters
ctx: ObjectLiteralContext
Returns void
Optional enterPackageHeader
enterPackageHeader: function
Enter a parse tree produced by KotlinParser.packageHeader.
param
the parse tree
Type declaration
(ctx: PackageHeaderContext): void
Parameters
ctx: PackageHeaderContext
Returns void
Optional enterParameter
enterParameter: function
Enter a parse tree produced by KotlinParser.parameter.
param
the parse tree
Type declaration
(ctx: ParameterContext): void
Parameters
ctx: ParameterContext
Returns void
Optional enterParameterModifier
enterParameterModifier: function
Enter a parse tree produced by KotlinParser.parameterModifier.
param
the parse tree
Type declaration
(ctx: ParameterModifierContext): void
Parameters
ctx: ParameterModifierContext
Returns void
Optional enterParenthesizedExpression
enterParenthesizedExpression: function
Enter a parse tree produced by KotlinParser.parenthesizedExpression.
param
the parse tree
Type declaration
(ctx: ParenthesizedExpressionContext): void
Parameters
ctx: ParenthesizedExpressionContext
Returns void
Optional enterParenthesizedType
enterParenthesizedType: function
Enter a parse tree produced by KotlinParser.parenthesizedType.
param
the parse tree
Type declaration
(ctx: ParenthesizedTypeContext): void
Parameters
ctx: ParenthesizedTypeContext
Returns void
Optional enterPostfixUnaryExpression
enterPostfixUnaryExpression: function
Enter a parse tree produced by KotlinParser.postfixUnaryExpression.
param
the parse tree
Type declaration
(ctx: PostfixUnaryExpressionContext): void
Parameters
ctx: PostfixUnaryExpressionContext
Returns void
Optional enterPostfixUnaryOperator
enterPostfixUnaryOperator: function
Enter a parse tree produced by KotlinParser.postfixUnaryOperator.
param
the parse tree
Type declaration
(ctx: PostfixUnaryOperatorContext): void
Parameters
ctx: PostfixUnaryOperatorContext
Returns void
Optional enterPrefixUnaryExpression
enterPrefixUnaryExpression: function
Enter a parse tree produced by KotlinParser.prefixUnaryExpression.
param
the parse tree
Type declaration
(ctx: PrefixUnaryExpressionContext): void
Parameters
ctx: PrefixUnaryExpressionContext
Returns void
Optional enterPrefixUnaryOperator
enterPrefixUnaryOperator: function
Enter a parse tree produced by KotlinParser.prefixUnaryOperator.
param
the parse tree
Type declaration
(ctx: PrefixUnaryOperatorContext): void
Parameters
ctx: PrefixUnaryOperatorContext
Returns void
Optional enterPrimaryConstructor
enterPrimaryConstructor: function
Enter a parse tree produced by KotlinParser.primaryConstructor.
param
the parse tree
Type declaration
(ctx: PrimaryConstructorContext): void
Parameters
ctx: PrimaryConstructorContext
Returns void
Optional enterPrimaryExpression
enterPrimaryExpression: function
Enter a parse tree produced by KotlinParser.primaryExpression.
param
the parse tree
Type declaration
(ctx: PrimaryExpressionContext): void
Parameters
ctx: PrimaryExpressionContext
Returns void
Optional enterPropertyDeclaration
enterPropertyDeclaration: function
Enter a parse tree produced by KotlinParser.propertyDeclaration.
param
the parse tree
Type declaration
(ctx: PropertyDeclarationContext): void
Parameters
ctx: PropertyDeclarationContext
Returns void
Optional enterPropertyModifier
enterPropertyModifier: function
Enter a parse tree produced by KotlinParser.propertyModifier.
param
the parse tree
Type declaration
(ctx: PropertyModifierContext): void
Parameters
ctx: PropertyModifierContext
Returns void
Optional enterRangeExpression
enterRangeExpression: function
Enter a parse tree produced by KotlinParser.rangeExpression.
param
the parse tree
Type declaration
(ctx: RangeExpressionContext): void
Parameters
ctx: RangeExpressionContext
Returns void
Optional enterRangeTest
enterRangeTest: function
Enter a parse tree produced by KotlinParser.rangeTest.
param
the parse tree
Type declaration
(ctx: RangeTestContext): void
Parameters
ctx: RangeTestContext
Returns void
Optional enterScript
enterScript: function
Enter a parse tree produced by KotlinParser.script.
param
the parse tree
Type declaration
(ctx: ScriptContext): void
Parameters
ctx: ScriptContext
Returns void
Optional enterSecondaryConstructor
enterSecondaryConstructor: function
Enter a parse tree produced by KotlinParser.secondaryConstructor.
param
the parse tree
Type declaration
(ctx: SecondaryConstructorContext): void
Parameters
ctx: SecondaryConstructorContext
Returns void
Optional enterSemi
enterSemi: function
Enter a parse tree produced by KotlinParser.semi.
param
the parse tree
Type declaration
(ctx: SemiContext): void
Parameters
ctx: SemiContext
Returns void
Optional enterSetter
enterSetter: function
Enter a parse tree produced by KotlinParser.setter.
param
the parse tree
Type declaration
(ctx: SetterContext): void
Parameters
ctx: SetterContext
Returns void
Optional enterSimpleIdentifier
enterSimpleIdentifier: function
Enter a parse tree produced by KotlinParser.simpleIdentifier.
param
the parse tree
Type declaration
(ctx: SimpleIdentifierContext): void
Parameters
ctx: SimpleIdentifierContext
Returns void
Optional enterSimpleUserType
enterSimpleUserType: function
Enter a parse tree produced by KotlinParser.simpleUserType.
param
the parse tree
Type declaration
(ctx: SimpleUserTypeContext): void
Parameters
ctx: SimpleUserTypeContext
Returns void
Optional enterStatement
enterStatement: function
Enter a parse tree produced by KotlinParser.statement.
param
the parse tree
Type declaration
(ctx: StatementContext): void
Parameters
ctx: StatementContext
Returns void
Optional enterStatements
enterStatements: function
Enter a parse tree produced by KotlinParser.statements.
param
the parse tree
Type declaration
(ctx: StatementsContext): void
Parameters
ctx: StatementsContext
Returns void
Optional enterStringLiteral
enterStringLiteral: function
Enter a parse tree produced by KotlinParser.stringLiteral.
param
the parse tree
Type declaration
(ctx: StringLiteralContext): void
Parameters
ctx: StringLiteralContext
Returns void
Optional enterSuperExpression
enterSuperExpression: function
Enter a parse tree produced by KotlinParser.superExpression.
param
the parse tree
Type declaration
(ctx: SuperExpressionContext): void
Parameters
ctx: SuperExpressionContext
Returns void
Optional enterThisExpression
enterThisExpression: function
Enter a parse tree produced by KotlinParser.thisExpression.
param
the parse tree
Type declaration
(ctx: ThisExpressionContext): void
Parameters
ctx: ThisExpressionContext
Returns void
Optional enterTopLevelObject
enterTopLevelObject: function
Enter a parse tree produced by KotlinParser.topLevelObject.
param
the parse tree
Type declaration
(ctx: TopLevelObjectContext): void
Parameters
ctx: TopLevelObjectContext
Returns void
Optional enterTryExpression
enterTryExpression: function
Enter a parse tree produced by KotlinParser.tryExpression.
param
the parse tree
Type declaration
(ctx: TryExpressionContext): void
Parameters
ctx: TryExpressionContext
Returns void
Optional enterType
enterType: function
Enter a parse tree produced by KotlinParser.type.
param
the parse tree
Type declaration
(ctx: TypeContext): void
Parameters
ctx: TypeContext
Returns void
Optional enterTypeAlias
enterTypeAlias: function
Enter a parse tree produced by KotlinParser.typeAlias.
param
the parse tree
Type declaration
(ctx: TypeAliasContext): void
Parameters
ctx: TypeAliasContext
Returns void
Optional enterTypeArguments
enterTypeArguments: function
Enter a parse tree produced by KotlinParser.typeArguments.
param
the parse tree
Type declaration
(ctx: TypeArgumentsContext): void
Parameters
ctx: TypeArgumentsContext
Returns void
Optional enterTypeConstraint
enterTypeConstraint: function
Enter a parse tree produced by KotlinParser.typeConstraint.
param
the parse tree
Type declaration
(ctx: TypeConstraintContext): void
Parameters
ctx: TypeConstraintContext
Returns void
Optional enterTypeConstraints
enterTypeConstraints: function
Enter a parse tree produced by KotlinParser.typeConstraints.
param
the parse tree
Type declaration
(ctx: TypeConstraintsContext): void
Parameters
ctx: TypeConstraintsContext
Returns void
Optional enterTypeModifierList
enterTypeModifierList: function
Enter a parse tree produced by KotlinParser.typeModifierList.
param
the parse tree
Type declaration
(ctx: TypeModifierListContext): void
Parameters
ctx: TypeModifierListContext
Returns void
Optional enterTypeParameter
enterTypeParameter: function
Enter a parse tree produced by KotlinParser.typeParameter.
param
the parse tree
Type declaration
(ctx: TypeParameterContext): void
Parameters
ctx: TypeParameterContext
Returns void
Optional enterTypeParameterModifier
enterTypeParameterModifier: function
Enter a parse tree produced by KotlinParser.typeParameterModifier.
param
the parse tree
Type declaration
(ctx: TypeParameterModifierContext): void
Parameters
ctx: TypeParameterModifierContext
Returns void
Optional enterTypeParameters
enterTypeParameters: function
Enter a parse tree produced by KotlinParser.typeParameters.
param
the parse tree
Type declaration
(ctx: TypeParametersContext): void
Parameters
ctx: TypeParametersContext
Returns void
Optional enterTypeProjection
enterTypeProjection: function
Enter a parse tree produced by KotlinParser.typeProjection.
param
the parse tree
Type declaration
(ctx: TypeProjectionContext): void
Parameters
ctx: TypeProjectionContext
Returns void
Optional enterTypeProjectionModifierList
enterTypeProjectionModifierList: function
Enter a parse tree produced by KotlinParser.typeProjectionModifierList.
param
the parse tree
Type declaration
(ctx: TypeProjectionModifierListContext): void
Parameters
ctx: TypeProjectionModifierListContext
Returns void
Optional enterTypeReference
enterTypeReference: function
Enter a parse tree produced by KotlinParser.typeReference.
param
the parse tree
Type declaration
(ctx: TypeReferenceContext): void
Parameters
ctx: TypeReferenceContext
Returns void
Optional enterTypeTest
enterTypeTest: function
Enter a parse tree produced by KotlinParser.typeTest.
param
the parse tree
Type declaration
(ctx: TypeTestContext): void
Parameters
ctx: TypeTestContext
Returns void
Optional enterUnescapedAnnotation
enterUnescapedAnnotation: function
Enter a parse tree produced by KotlinParser.unescapedAnnotation.
param
the parse tree
Type declaration
(ctx: UnescapedAnnotationContext): void
Parameters
ctx: UnescapedAnnotationContext
Returns void
Optional enterUserType
enterUserType: function
Enter a parse tree produced by KotlinParser.userType.
param
the parse tree
Type declaration
(ctx: UserTypeContext): void
Parameters
ctx: UserTypeContext
Returns void
Optional enterValueArgument
enterValueArgument: function
Enter a parse tree produced by KotlinParser.valueArgument.
param
the parse tree
Type declaration
(ctx: ValueArgumentContext): void
Parameters
ctx: ValueArgumentContext
Returns void
Optional enterValueArguments
enterValueArguments: function
Enter a parse tree produced by KotlinParser.valueArguments.
param
the parse tree
Type declaration
(ctx: ValueArgumentsContext): void
Parameters
ctx: ValueArgumentsContext
Returns void
Optional enterVariableDeclaration
enterVariableDeclaration: function
Enter a parse tree produced by KotlinParser.variableDeclaration.
param
the parse tree
Type declaration
(ctx: VariableDeclarationContext): void
Parameters
ctx: VariableDeclarationContext
Returns void
Optional enterVarianceAnnotation
enterVarianceAnnotation: function
Enter a parse tree produced by KotlinParser.varianceAnnotation.
param
the parse tree
Type declaration
(ctx: VarianceAnnotationContext): void
Parameters
ctx: VarianceAnnotationContext
Returns void
Optional enterVisibilityModifier
enterVisibilityModifier: function
Enter a parse tree produced by KotlinParser.visibilityModifier.
param
the parse tree
Type declaration
(ctx: VisibilityModifierContext): void
Parameters
ctx: VisibilityModifierContext
Returns void
Optional enterWhenCondition
enterWhenCondition: function
Enter a parse tree produced by KotlinParser.whenCondition.
param
the parse tree
Type declaration
(ctx: WhenConditionContext): void
Parameters
ctx: WhenConditionContext
Returns void
Optional enterWhenEntry
enterWhenEntry: function
Enter a parse tree produced by KotlinParser.whenEntry.
param
the parse tree
Type declaration
(ctx: WhenEntryContext): void
Parameters
ctx: WhenEntryContext
Returns void
Optional enterWhenExpression
enterWhenExpression: function
Enter a parse tree produced by KotlinParser.whenExpression.
param
the parse tree
Type declaration
(ctx: WhenExpressionContext): void
Parameters
ctx: WhenExpressionContext
Returns void
Optional enterWhileExpression
enterWhileExpression: function
Enter a parse tree produced by KotlinParser.whileExpression.
param
the parse tree
Type declaration
(ctx: WhileExpressionContext): void
Parameters
ctx: WhileExpressionContext
Returns void
Optional exitAdditiveExpression
exitAdditiveExpression: function
Exit a parse tree produced by KotlinParser.additiveExpression.
param
the parse tree
Type declaration
(ctx: AdditiveExpressionContext): void
Parameters
ctx: AdditiveExpressionContext
Returns void
Optional exitAdditiveOperator
exitAdditiveOperator: function
Exit a parse tree produced by KotlinParser.additiveOperator.
param
the parse tree
Type declaration
(ctx: AdditiveOperatorContext): void
Parameters
ctx: AdditiveOperatorContext
Returns void
Optional exitAnnotatedLambda
exitAnnotatedLambda: function
Exit a parse tree produced by KotlinParser.annotatedLambda.
param
the parse tree
Type declaration
(ctx: AnnotatedLambdaContext): void
Parameters
ctx: AnnotatedLambdaContext
Returns void
Optional exitAnnotation
exitAnnotation: function
Exit a parse tree produced by KotlinParser.annotation.
param
the parse tree
Type declaration
(ctx: AnnotationContext): void
Parameters
ctx: AnnotationContext
Returns void
Optional exitAnnotationList
exitAnnotationList: function
Exit a parse tree produced by KotlinParser.annotationList.
param
the parse tree
Type declaration
(ctx: AnnotationListContext): void
Parameters
ctx: AnnotationListContext
Returns void
Optional exitAnnotationUseSiteTarget
exitAnnotationUseSiteTarget: function
Exit a parse tree produced by KotlinParser.annotationUseSiteTarget.
param
the parse tree
Type declaration
(ctx: AnnotationUseSiteTargetContext): void
Parameters
ctx: AnnotationUseSiteTargetContext
Returns void
Optional exitAnnotations
exitAnnotations: function
Exit a parse tree produced by KotlinParser.annotations.
param
the parse tree
Type declaration
(ctx: AnnotationsContext): void
Parameters
ctx: AnnotationsContext
Returns void
Optional exitAnonymousInitializer
exitAnonymousInitializer: function
Exit a parse tree produced by KotlinParser.anonymousInitializer.
param
the parse tree
Type declaration
(ctx: AnonymousInitializerContext): void
Parameters
ctx: AnonymousInitializerContext
Returns void
Optional exitArrayAccess
exitArrayAccess: function
Exit a parse tree produced by KotlinParser.arrayAccess.
param
the parse tree
Type declaration
(ctx: ArrayAccessContext): void
Parameters
ctx: ArrayAccessContext
Returns void
Optional exitAsExpression
exitAsExpression: function
Exit a parse tree produced by KotlinParser.asExpression.
param
the parse tree
Type declaration
(ctx: AsExpressionContext): void
Parameters
ctx: AsExpressionContext
Returns void
Optional exitAsExpressionTail
exitAsExpressionTail: function
Exit a parse tree produced by KotlinParser.asExpressionTail.
param
the parse tree
Type declaration
(ctx: AsExpressionTailContext): void
Parameters
ctx: AsExpressionTailContext
Returns void
Optional exitAsOperator
exitAsOperator: function
Exit a parse tree produced by KotlinParser.asOperator.
param
the parse tree
Type declaration
(ctx: AsOperatorContext): void
Parameters
ctx: AsOperatorContext
Returns void
Optional exitAssignableExpression
exitAssignableExpression: function
Exit a parse tree produced by KotlinParser.assignableExpression.
param
the parse tree
Type declaration
(ctx: AssignableExpressionContext): void
Parameters
ctx: AssignableExpressionContext
Returns void
Optional exitAssignment
exitAssignment: function
Exit a parse tree produced by KotlinParser.assignment.
param
the parse tree
Type declaration
(ctx: AssignmentContext): void
Parameters
ctx: AssignmentContext
Returns void
Optional exitAssignmentOperator
exitAssignmentOperator: function
Exit a parse tree produced by KotlinParser.assignmentOperator.
param
the parse tree
Type declaration
(ctx: AssignmentOperatorContext): void
Parameters
ctx: AssignmentOperatorContext
Returns void
Optional exitBlock
exitBlock: function
Exit a parse tree produced by KotlinParser.block.
param
the parse tree
Type declaration
(ctx: BlockContext): void
Parameters
ctx: BlockContext
Returns void
Optional exitCallExpression
exitCallExpression: function
Exit a parse tree produced by KotlinParser.callExpression.
param
the parse tree
Type declaration
(ctx: CallExpressionContext): void
Parameters
ctx: CallExpressionContext
Returns void
Optional exitCallSuffix
exitCallSuffix: function
Exit a parse tree produced by KotlinParser.callSuffix.
param
the parse tree
Type declaration
(ctx: CallSuffixContext): void
Parameters
ctx: CallSuffixContext
Returns void
Optional exitCallableReference
exitCallableReference: function
Exit a parse tree produced by KotlinParser.callableReference.
param
the parse tree
Type declaration
(ctx: CallableReferenceContext): void
Parameters
ctx: CallableReferenceContext
Returns void
Optional exitCatchBlock
exitCatchBlock: function
Exit a parse tree produced by KotlinParser.catchBlock.
param
the parse tree
Type declaration
(ctx: CatchBlockContext): void
Parameters
ctx: CatchBlockContext
Returns void
Optional exitClassBody
exitClassBody: function
Exit a parse tree produced by KotlinParser.classBody.
param
the parse tree
Type declaration
(ctx: ClassBodyContext): void
Parameters
ctx: ClassBodyContext
Returns void
Optional exitClassDeclaration
exitClassDeclaration: function
Exit a parse tree produced by KotlinParser.classDeclaration.
param
the parse tree
Type declaration
(ctx: ClassDeclarationContext): void
Parameters
ctx: ClassDeclarationContext
Returns void
Optional exitClassMemberDeclaration
exitClassMemberDeclaration: function
Exit a parse tree produced by KotlinParser.classMemberDeclaration.
param
the parse tree
Type declaration
(ctx: ClassMemberDeclarationContext): void
Parameters
ctx: ClassMemberDeclarationContext
Returns void
Optional exitClassModifier
exitClassModifier: function
Exit a parse tree produced by KotlinParser.classModifier.
param
the parse tree
Type declaration
(ctx: ClassModifierContext): void
Parameters
ctx: ClassModifierContext
Returns void
Optional exitClassParameter
exitClassParameter: function
Exit a parse tree produced by KotlinParser.classParameter.
param
the parse tree
Type declaration
(ctx: ClassParameterContext): void
Parameters
ctx: ClassParameterContext
Returns void
Optional exitClassParameters
exitClassParameters: function
Exit a parse tree produced by KotlinParser.classParameters.
param
the parse tree
Type declaration
(ctx: ClassParametersContext): void
Parameters
ctx: ClassParametersContext
Returns void
Optional exitCollectionLiteral
exitCollectionLiteral: function
Exit a parse tree produced by KotlinParser.collectionLiteral.
param
the parse tree
Type declaration
(ctx: CollectionLiteralContext): void
Parameters
ctx: CollectionLiteralContext
Returns void
Optional exitCompanionObject
exitCompanionObject: function
Exit a parse tree produced by KotlinParser.companionObject.
param
the parse tree
Type declaration
(ctx: CompanionObjectContext): void
Parameters
ctx: CompanionObjectContext
Returns void
Optional exitComparison
exitComparison: function
Exit a parse tree produced by KotlinParser.comparison.
param
the parse tree
Type declaration
(ctx: ComparisonContext): void
Parameters
ctx: ComparisonContext
Returns void
Optional exitComparisonOperator
exitComparisonOperator: function
Exit a parse tree produced by KotlinParser.comparisonOperator.
param
the parse tree
Type declaration
(ctx: ComparisonOperatorContext): void
Parameters
ctx: ComparisonOperatorContext
Returns void
Optional exitConditionalExpression
exitConditionalExpression: function
Exit a parse tree produced by KotlinParser.conditionalExpression.
param
the parse tree
Type declaration
(ctx: ConditionalExpressionContext): void
Parameters
ctx: ConditionalExpressionContext
Returns void
Optional exitConjunction
exitConjunction: function
Exit a parse tree produced by KotlinParser.conjunction.
param
the parse tree
Type declaration
(ctx: ConjunctionContext): void
Parameters
ctx: ConjunctionContext
Returns void
Optional exitConstructorDelegationCall
exitConstructorDelegationCall: function
Exit a parse tree produced by KotlinParser.constructorDelegationCall.
param
the parse tree
Type declaration
(ctx: ConstructorDelegationCallContext): void
Parameters
ctx: ConstructorDelegationCallContext
Returns void
Optional exitConstructorInvocation
exitConstructorInvocation: function
Exit a parse tree produced by KotlinParser.constructorInvocation.
param
the parse tree
Type declaration
(ctx: ConstructorInvocationContext): void
Parameters
ctx: ConstructorInvocationContext
Returns void
Optional exitControlStructureBody
exitControlStructureBody: function
Exit a parse tree produced by KotlinParser.controlStructureBody.
param
the parse tree
Type declaration
(ctx: ControlStructureBodyContext): void
Parameters
ctx: ControlStructureBodyContext
Returns void
Optional exitDeclaration
exitDeclaration: function
Exit a parse tree produced by KotlinParser.declaration.
param
the parse tree
Type declaration
(ctx: DeclarationContext): void
Parameters
ctx: DeclarationContext
Returns void
Optional exitDelegationSpecifier
exitDelegationSpecifier: function
Exit a parse tree produced by KotlinParser.delegationSpecifier.
param
the parse tree
Type declaration
(ctx: DelegationSpecifierContext): void
Parameters
ctx: DelegationSpecifierContext
Returns void
Optional exitDelegationSpecifiers
exitDelegationSpecifiers: function
Exit a parse tree produced by KotlinParser.delegationSpecifiers.
param
the parse tree
Type declaration
(ctx: DelegationSpecifiersContext): void
Parameters
ctx: DelegationSpecifiersContext
Returns void
Optional exitDisjunction
exitDisjunction: function
Exit a parse tree produced by KotlinParser.disjunction.
param
the parse tree
Type declaration
(ctx: DisjunctionContext): void
Parameters
ctx: DisjunctionContext
Returns void
Optional exitDoWhileExpression
exitDoWhileExpression: function
Exit a parse tree produced by KotlinParser.doWhileExpression.
param
the parse tree
Type declaration
(ctx: DoWhileExpressionContext): void
Parameters
ctx: DoWhileExpressionContext
Returns void
Optional exitDotQualifiedExpression
exitDotQualifiedExpression: function
Exit a parse tree produced by KotlinParser.dotQualifiedExpression.
param
the parse tree
Type declaration
(ctx: DotQualifiedExpressionContext): void
Parameters
ctx: DotQualifiedExpressionContext
Returns void
Optional exitElvisExpression
exitElvisExpression: function
Exit a parse tree produced by KotlinParser.elvisExpression.
param
the parse tree
Type declaration
(ctx: ElvisExpressionContext): void
Parameters
ctx: ElvisExpressionContext
Returns void
Optional exitEnumClassBody
exitEnumClassBody: function
Exit a parse tree produced by KotlinParser.enumClassBody.
param
the parse tree
Type declaration
(ctx: EnumClassBodyContext): void
Parameters
ctx: EnumClassBodyContext
Returns void
Optional exitEnumEntries
exitEnumEntries: function
Exit a parse tree produced by KotlinParser.enumEntries.
param
the parse tree
Type declaration
(ctx: EnumEntriesContext): void
Parameters
ctx: EnumEntriesContext
Returns void
Optional exitEnumEntry
exitEnumEntry: function
Exit a parse tree produced by KotlinParser.enumEntry.
param
the parse tree
Type declaration
(ctx: EnumEntryContext): void
Parameters
ctx: EnumEntryContext
Returns void
Optional exitEquality
exitEquality: function
Exit a parse tree produced by KotlinParser.equality.
param
the parse tree
Type declaration
(ctx: EqualityContext): void
Parameters
ctx: EqualityContext
Returns void
Optional exitEqualityOperator
exitEqualityOperator: function
Exit a parse tree produced by KotlinParser.equalityOperator.
param
the parse tree
Type declaration
(ctx: EqualityOperatorContext): void
Parameters
ctx: EqualityOperatorContext
Returns void
Optional exitEveryRule
exitEveryRule: function
Inherited from ParseTreeListener.exitEveryRule
Type declaration
(ctx: ParserRuleContext): void
Parameters
ctx: ParserRuleContext
Returns void
Optional exitExplicitDelegation
exitExplicitDelegation: function
Exit a parse tree produced by KotlinParser.explicitDelegation.
param
the parse tree
Type declaration
(ctx: ExplicitDelegationContext): void
Parameters
ctx: ExplicitDelegationContext
Returns void
Optional exitExpression
exitExpression: function
Exit a parse tree produced by KotlinParser.expression.
param
the parse tree
Type declaration
(ctx: ExpressionContext): void
Parameters
ctx: ExpressionContext
Returns void
Optional exitFileAnnotation
exitFileAnnotation: function
Exit a parse tree produced by KotlinParser.fileAnnotation.
param
the parse tree
Type declaration
(ctx: FileAnnotationContext): void
Parameters
ctx: FileAnnotationContext
Returns void
Optional exitFinallyBlock
exitFinallyBlock: function
Exit a parse tree produced by KotlinParser.finallyBlock.
param
the parse tree
Type declaration
(ctx: FinallyBlockContext): void
Parameters
ctx: FinallyBlockContext
Returns void
Optional exitForExpression
exitForExpression: function
Exit a parse tree produced by KotlinParser.forExpression.
param
the parse tree
Type declaration
(ctx: ForExpressionContext): void
Parameters
ctx: ForExpressionContext
Returns void
Optional exitFunctionBody
exitFunctionBody: function
Exit a parse tree produced by KotlinParser.functionBody.
param
the parse tree
Type declaration
(ctx: FunctionBodyContext): void
Parameters
ctx: FunctionBodyContext
Returns void
Optional exitFunctionDeclaration
exitFunctionDeclaration: function
Exit a parse tree produced by KotlinParser.functionDeclaration.
param
the parse tree
Type declaration
(ctx: FunctionDeclarationContext): void
Parameters
ctx: FunctionDeclarationContext
Returns void
Optional exitFunctionLiteral
exitFunctionLiteral: function
Exit a parse tree produced by KotlinParser.functionLiteral.
param
the parse tree
Type declaration
(ctx: FunctionLiteralContext): void
Parameters
ctx: FunctionLiteralContext
Returns void
Optional exitFunctionModifier
exitFunctionModifier: function
Exit a parse tree produced by KotlinParser.functionModifier.
param
the parse tree
Type declaration
(ctx: FunctionModifierContext): void
Parameters
ctx: FunctionModifierContext
Returns void
Optional exitFunctionType
exitFunctionType: function
Exit a parse tree produced by KotlinParser.functionType.
param
the parse tree
Type declaration
(ctx: FunctionTypeContext): void
Parameters
ctx: FunctionTypeContext
Returns void
Optional exitFunctionTypeParameters
exitFunctionTypeParameters: function
Exit a parse tree produced by KotlinParser.functionTypeParameters.
param
the parse tree
Type declaration
(ctx: FunctionTypeParametersContext): void
Parameters
ctx: FunctionTypeParametersContext
Returns void
Optional exitFunctionTypeReceiver
exitFunctionTypeReceiver: function
Exit a parse tree produced by KotlinParser.functionTypeReceiver.
param
the parse tree
Type declaration
(ctx: FunctionTypeReceiverContext): void
Parameters
ctx: FunctionTypeReceiverContext
Returns void
Optional exitFunctionValueParameter
exitFunctionValueParameter: function
Exit a parse tree produced by KotlinParser.functionValueParameter.
param
the parse tree
Type declaration
(ctx: FunctionValueParameterContext): void
Parameters
ctx: FunctionValueParameterContext
Returns void
Optional exitFunctionValueParameters
exitFunctionValueParameters: function
Exit a parse tree produced by KotlinParser.functionValueParameters.
param
the parse tree
Type declaration
(ctx: FunctionValueParametersContext): void
Parameters
ctx: FunctionValueParametersContext
Returns void
Optional exitGetter
exitGetter: function
Exit a parse tree produced by KotlinParser.getter.
param
the parse tree
Type declaration
(ctx: GetterContext): void
Parameters
ctx: GetterContext
Returns void
Optional exitIdentifier
exitIdentifier: function
Exit a parse tree produced by KotlinParser.identifier.
param
the parse tree
Type declaration
(ctx: IdentifierContext): void
Parameters
ctx: IdentifierContext
Returns void
Optional exitIfExpression
exitIfExpression: function
Exit a parse tree produced by KotlinParser.ifExpression.
param
the parse tree
Type declaration
(ctx: IfExpressionContext): void
Parameters
ctx: IfExpressionContext
Returns void
Optional exitImportAlias
exitImportAlias: function
Exit a parse tree produced by KotlinParser.importAlias.
param
the parse tree
Type declaration
(ctx: ImportAliasContext): void
Parameters
ctx: ImportAliasContext
Returns void
Optional exitImportHeader
exitImportHeader: function
Exit a parse tree produced by KotlinParser.importHeader.
param
the parse tree
Type declaration
(ctx: ImportHeaderContext): void
Parameters
ctx: ImportHeaderContext
Returns void
Optional exitImportList
exitImportList: function
Exit a parse tree produced by KotlinParser.importList.
param
the parse tree
Type declaration
(ctx: ImportListContext): void
Parameters
ctx: ImportListContext
Returns void
Optional exitInOperator
exitInOperator: function
Exit a parse tree produced by KotlinParser.inOperator.
param
the parse tree
Type declaration
(ctx: InOperatorContext): void
Parameters
ctx: InOperatorContext
Returns void
Optional exitIndexingExpression
exitIndexingExpression: function
Exit a parse tree produced by KotlinParser.indexingExpression.
param
the parse tree
Type declaration
(ctx: IndexingExpressionContext): void
Parameters
ctx: IndexingExpressionContext
Returns void
Optional exitInfixFunctionCall
exitInfixFunctionCall: function
Exit a parse tree produced by KotlinParser.infixFunctionCall.
param
the parse tree
Type declaration
(ctx: InfixFunctionCallContext): void
Parameters
ctx: InfixFunctionCallContext
Returns void
Optional exitInfixOperation
exitInfixOperation: function
Exit a parse tree produced by KotlinParser.infixOperation.
param
the parse tree
Type declaration
(ctx: InfixOperationContext): void
Parameters
ctx: InfixOperationContext
Returns void
Optional exitInheritanceModifier
exitInheritanceModifier: function
Exit a parse tree produced by KotlinParser.inheritanceModifier.
param
the parse tree
Type declaration
(ctx: InheritanceModifierContext): void
Parameters
ctx: InheritanceModifierContext
Returns void
Optional exitIsOperator
exitIsOperator: function
Exit a parse tree produced by KotlinParser.isOperator.
param
the parse tree
Type declaration
(ctx: IsOperatorContext): void
Parameters
ctx: IsOperatorContext
Returns void
Optional exitJumpExpression
exitJumpExpression: function
Exit a parse tree produced by KotlinParser.jumpExpression.
param
the parse tree
Type declaration
(ctx: JumpExpressionContext): void
Parameters
ctx: JumpExpressionContext
Returns void
Optional exitKotlinFile
exitKotlinFile: function
Exit a parse tree produced by KotlinParser.kotlinFile.
param
the parse tree
Type declaration
(ctx: KotlinFileContext): void
Parameters
ctx: KotlinFileContext
Returns void
Optional exitLabelDefinition
exitLabelDefinition: function
Exit a parse tree produced by KotlinParser.labelDefinition.
param
the parse tree
Type declaration
(ctx: LabelDefinitionContext): void
Parameters
ctx: LabelDefinitionContext
Returns void
Optional exitLabeledExpression
exitLabeledExpression: function
Exit a parse tree produced by KotlinParser.labeledExpression.
param
the parse tree
Type declaration
(ctx: LabeledExpressionContext): void
Parameters
ctx: LabeledExpressionContext
Returns void
Optional exitLambdaParameter
exitLambdaParameter: function
Exit a parse tree produced by KotlinParser.lambdaParameter.
param
the parse tree
Type declaration
(ctx: LambdaParameterContext): void
Parameters
ctx: LambdaParameterContext
Returns void
Optional exitLambdaParameters
exitLambdaParameters: function
Exit a parse tree produced by KotlinParser.lambdaParameters.
param
the parse tree
Type declaration
(ctx: LambdaParametersContext): void
Parameters
ctx: LambdaParametersContext
Returns void
Optional exitLineStringContent
exitLineStringContent: function
Exit a parse tree produced by KotlinParser.lineStringContent.
param
the parse tree
Type declaration
(ctx: LineStringContentContext): void
Parameters
ctx: LineStringContentContext
Returns void
Optional exitLineStringExpression
exitLineStringExpression: function
Exit a parse tree produced by KotlinParser.lineStringExpression.
param
the parse tree
Type declaration
(ctx: LineStringExpressionContext): void
Parameters
ctx: LineStringExpressionContext
Returns void
Optional exitLineStringLiteral
exitLineStringLiteral: function
Exit a parse tree produced by KotlinParser.lineStringLiteral.
param
the parse tree
Type declaration
(ctx: LineStringLiteralContext): void
Parameters
ctx: LineStringLiteralContext
Returns void
Optional exitLiteralConstant
exitLiteralConstant: function
Exit a parse tree produced by KotlinParser.literalConstant.
param
the parse tree
Type declaration
(ctx: LiteralConstantContext): void
Parameters
ctx: LiteralConstantContext
Returns void
Optional exitLoopExpression
exitLoopExpression: function
Exit a parse tree produced by KotlinParser.loopExpression.
param
the parse tree
Type declaration
(ctx: LoopExpressionContext): void
Parameters
ctx: LoopExpressionContext
Returns void
Optional exitMemberAccessOperator
exitMemberAccessOperator: function
Exit a parse tree produced by KotlinParser.memberAccessOperator.
param
the parse tree
Type declaration
(ctx: MemberAccessOperatorContext): void
Parameters
ctx: MemberAccessOperatorContext
Returns void
Optional exitMemberModifier
exitMemberModifier: function
Exit a parse tree produced by KotlinParser.memberModifier.
param
the parse tree
Type declaration
(ctx: MemberModifierContext): void
Parameters
ctx: MemberModifierContext
Returns void
Optional exitModifier
exitModifier: function
Exit a parse tree produced by KotlinParser.modifier.
param
the parse tree
Type declaration
(ctx: ModifierContext): void
Parameters
ctx: ModifierContext
Returns void
Optional exitModifierList
exitModifierList: function
Exit a parse tree produced by KotlinParser.modifierList.
param
the parse tree
Type declaration
(ctx: ModifierListContext): void
Parameters
ctx: ModifierListContext
Returns void
Optional exitMultiLineStringContent
exitMultiLineStringContent: function
Exit a parse tree produced by KotlinParser.multiLineStringContent.
param
the parse tree
Type declaration
(ctx: MultiLineStringContentContext): void
Parameters
ctx: MultiLineStringContentContext
Returns void
Optional exitMultiLineStringExpression
exitMultiLineStringExpression: function
Exit a parse tree produced by KotlinParser.multiLineStringExpression.
param
the parse tree
Type declaration
(ctx: MultiLineStringExpressionContext): void
Parameters
ctx: MultiLineStringExpressionContext
Returns void
Optional exitMultiLineStringLiteral
exitMultiLineStringLiteral: function
Exit a parse tree produced by KotlinParser.multiLineStringLiteral.
param
the parse tree
Type declaration
(ctx: MultiLineStringLiteralContext): void
Parameters
ctx: MultiLineStringLiteralContext
Returns void
Optional exitMultiVariableDeclaration
exitMultiVariableDeclaration: function
Exit a parse tree produced by KotlinParser.multiVariableDeclaration.
param
the parse tree
Type declaration
(ctx: MultiVariableDeclarationContext): void
Parameters
ctx: MultiVariableDeclarationContext
Returns void
Optional exitMultiplicativeExpression
exitMultiplicativeExpression: function
Exit a parse tree produced by KotlinParser.multiplicativeExpression.
param
the parse tree
Type declaration
(ctx: MultiplicativeExpressionContext): void
Parameters
ctx: MultiplicativeExpressionContext
Returns void
Optional exitMultiplicativeOperator
exitMultiplicativeOperator: function
Exit a parse tree produced by KotlinParser.multiplicativeOperator.
param
the parse tree
Type declaration
(ctx: MultiplicativeOperatorContext): void
Parameters
ctx: MultiplicativeOperatorContext
Returns void
Optional exitNullableType
exitNullableType: function
Exit a parse tree produced by KotlinParser.nullableType.
param
the parse tree
Type declaration
(ctx: NullableTypeContext): void
Parameters
ctx: NullableTypeContext
Returns void
Optional exitObjectDeclaration
exitObjectDeclaration: function
Exit a parse tree produced by KotlinParser.objectDeclaration.
param
the parse tree
Type declaration
(ctx: ObjectDeclarationContext): void
Parameters
ctx: ObjectDeclarationContext
Returns void
Optional exitObjectLiteral
exitObjectLiteral: function
Exit a parse tree produced by KotlinParser.objectLiteral.
param
the parse tree
Type declaration
(ctx: ObjectLiteralContext): void
Parameters
ctx: ObjectLiteralContext
Returns void
Optional exitPackageHeader
exitPackageHeader: function
Exit a parse tree produced by KotlinParser.packageHeader.
param
the parse tree
Type declaration
(ctx: PackageHeaderContext): void
Parameters
ctx: PackageHeaderContext
Returns void
Optional exitParameter
exitParameter: function
Exit a parse tree produced by KotlinParser.parameter.
param
the parse tree
Type declaration
(ctx: ParameterContext): void
Parameters
ctx: ParameterContext
Returns void
Optional exitParameterModifier
exitParameterModifier: function
Exit a parse tree produced by KotlinParser.parameterModifier.
param
the parse tree
Type declaration
(ctx: ParameterModifierContext): void
Parameters
ctx: ParameterModifierContext
Returns void
Optional exitParenthesizedExpression
exitParenthesizedExpression: function
Exit a parse tree produced by KotlinParser.parenthesizedExpression.
param
the parse tree
Type declaration
(ctx: ParenthesizedExpressionContext): void
Parameters
ctx: ParenthesizedExpressionContext
Returns void
Optional exitParenthesizedType
exitParenthesizedType: function
Exit a parse tree produced by KotlinParser.parenthesizedType.
param
the parse tree
Type declaration
(ctx: ParenthesizedTypeContext): void
Parameters
ctx: ParenthesizedTypeContext
Returns void
Optional exitPostfixUnaryExpression
exitPostfixUnaryExpression: function
Exit a parse tree produced by KotlinParser.postfixUnaryExpression.
param
the parse tree
Type declaration
(ctx: PostfixUnaryExpressionContext): void
Parameters
ctx: PostfixUnaryExpressionContext
Returns void
Optional exitPostfixUnaryOperator
exitPostfixUnaryOperator: function
Exit a parse tree produced by KotlinParser.postfixUnaryOperator.
param
the parse tree
Type declaration
(ctx: PostfixUnaryOperatorContext): void
Parameters
ctx: PostfixUnaryOperatorContext
Returns void
Optional exitPrefixUnaryExpression
exitPrefixUnaryExpression: function
Exit a parse tree produced by KotlinParser.prefixUnaryExpression.
param
the parse tree
Type declaration
(ctx: PrefixUnaryExpressionContext): void
Parameters
ctx: PrefixUnaryExpressionContext
Returns void
Optional exitPrefixUnaryOperator
exitPrefixUnaryOperator: function
Exit a parse tree produced by KotlinParser.prefixUnaryOperator.
param
the parse tree
Type declaration
(ctx: PrefixUnaryOperatorContext): void
Parameters
ctx: PrefixUnaryOperatorContext
Returns void
Optional exitPrimaryConstructor
exitPrimaryConstructor: function
Exit a parse tree produced by KotlinParser.primaryConstructor.
param
the parse tree
Type declaration
(ctx: PrimaryConstructorContext): void
Parameters
ctx: PrimaryConstructorContext
Returns void
Optional exitPrimaryExpression
exitPrimaryExpression: function
Exit a parse tree produced by KotlinParser.primaryExpression.
param
the parse tree
Type declaration
(ctx: PrimaryExpressionContext): void
Parameters
ctx: PrimaryExpressionContext
Returns void
Optional exitPropertyDeclaration
exitPropertyDeclaration: function
Exit a parse tree produced by KotlinParser.propertyDeclaration.
param
the parse tree
Type declaration
(ctx: PropertyDeclarationContext): void
Parameters
ctx: PropertyDeclarationContext
Returns void
Optional exitPropertyModifier
exitPropertyModifier: function
Exit a parse tree produced by KotlinParser.propertyModifier.
param
the parse tree
Type declaration
(ctx: PropertyModifierContext): void
Parameters
ctx: PropertyModifierContext
Returns void
Optional exitRangeExpression
exitRangeExpression: function
Exit a parse tree produced by KotlinParser.rangeExpression.
param
the parse tree
Type declaration
(ctx: RangeExpressionContext): void
Parameters
ctx: RangeExpressionContext
Returns void
Optional exitRangeTest
exitRangeTest: function
Exit a parse tree produced by KotlinParser.rangeTest.
param
the parse tree
Type declaration
(ctx: RangeTestContext): void
Parameters
ctx: RangeTestContext
Returns void
Optional exitScript
exitScript: function
Exit a parse tree produced by KotlinParser.script.
param
the parse tree
Type declaration
(ctx: ScriptContext): void
Parameters
ctx: ScriptContext
Returns void
Optional exitSecondaryConstructor
exitSecondaryConstructor: function
Exit a parse tree produced by KotlinParser.secondaryConstructor.
param
the parse tree
Type declaration
(ctx: SecondaryConstructorContext): void
Parameters
ctx: SecondaryConstructorContext
Returns void
Optional exitSemi
exitSemi: function
Exit a parse tree produced by KotlinParser.semi.
param
the parse tree
Type declaration
(ctx: SemiContext): void
Parameters
ctx: SemiContext
Returns void
Optional exitSetter
exitSetter: function
Exit a parse tree produced by KotlinParser.setter.
param
the parse tree
Type declaration
(ctx: SetterContext): void
Parameters
ctx: SetterContext
Returns void
Optional exitSimpleIdentifier
exitSimpleIdentifier: function
Exit a parse tree produced by KotlinParser.simpleIdentifier.
param
the parse tree
Type declaration
(ctx: SimpleIdentifierContext): void
Parameters
ctx: SimpleIdentifierContext
Returns void
Optional exitSimpleUserType
exitSimpleUserType: function
Exit a parse tree produced by KotlinParser.simpleUserType.
param
the parse tree
Type declaration
(ctx: SimpleUserTypeContext): void
Parameters
ctx: SimpleUserTypeContext
Returns void
Optional exitStatement
exitStatement: function
Exit a parse tree produced by KotlinParser.statement.
param
the parse tree
Type declaration
(ctx: StatementContext): void
Parameters
ctx: StatementContext
Returns void
Optional exitStatements
exitStatements: function
Exit a parse tree produced by KotlinParser.statements.
param
the parse tree
Type declaration
(ctx: StatementsContext): void
Parameters
ctx: StatementsContext
Returns void
Optional exitStringLiteral
exitStringLiteral: function
Exit a parse tree produced by KotlinParser.stringLiteral.
param
the parse tree
Type declaration
(ctx: StringLiteralContext): void
Parameters
ctx: StringLiteralContext
Returns void
Optional exitSuperExpression
exitSuperExpression: function
Exit a parse tree produced by KotlinParser.superExpression.
param
the parse tree
Type declaration
(ctx: SuperExpressionContext): void
Parameters
ctx: SuperExpressionContext
Returns void
Optional exitThisExpression
exitThisExpression: function
Exit a parse tree produced by KotlinParser.thisExpression.
param
the parse tree
Type declaration
(ctx: ThisExpressionContext): void
Parameters
ctx: ThisExpressionContext
Returns void
Optional exitTopLevelObject
exitTopLevelObject: function
Exit a parse tree produced by KotlinParser.topLevelObject.
param
the parse tree
Type declaration
(ctx: TopLevelObjectContext): void
Parameters
ctx: TopLevelObjectContext
Returns void
Optional exitTryExpression
exitTryExpression: function
Exit a parse tree produced by KotlinParser.tryExpression.
param
the parse tree
Type declaration
(ctx: TryExpressionContext): void
Parameters
ctx: TryExpressionContext
Returns void
Optional exitType
exitType: function
Exit a parse tree produced by KotlinParser.type.
param
the parse tree
Type declaration
(ctx: TypeContext): void
Parameters
ctx: TypeContext
Returns void
Optional exitTypeAlias
exitTypeAlias: function
Exit a parse tree produced by KotlinParser.typeAlias.
param
the parse tree
Type declaration
(ctx: TypeAliasContext): void
Parameters
ctx: TypeAliasContext
Returns void
Optional exitTypeArguments
exitTypeArguments: function
Exit a parse tree produced by KotlinParser.typeArguments.
param
the parse tree
Type declaration
(ctx: TypeArgumentsContext): void
Parameters
ctx: TypeArgumentsContext
Returns void
Optional exitTypeConstraint
exitTypeConstraint: function
Exit a parse tree produced by KotlinParser.typeConstraint.
param
the parse tree
Type declaration
(ctx: TypeConstraintContext): void
Parameters
ctx: TypeConstraintContext
Returns void
Optional exitTypeConstraints
exitTypeConstraints: function
Exit a parse tree produced by KotlinParser.typeConstraints.
param
the parse tree
Type declaration
(ctx: TypeConstraintsContext): void
Parameters
ctx: TypeConstraintsContext
Returns void
Optional exitTypeModifierList
exitTypeModifierList: function
Exit a parse tree produced by KotlinParser.typeModifierList.
param
the parse tree
Type declaration
(ctx: TypeModifierListContext): void
Parameters
ctx: TypeModifierListContext
Returns void
Optional exitTypeParameter
exitTypeParameter: function
Exit a parse tree produced by KotlinParser.typeParameter.
param
the parse tree
Type declaration
(ctx: TypeParameterContext): void
Parameters
ctx: TypeParameterContext
Returns void
Optional exitTypeParameterModifier
exitTypeParameterModifier: function
Exit a parse tree produced by KotlinParser.typeParameterModifier.
param
the parse tree
Type declaration
(ctx: TypeParameterModifierContext): void
Parameters
ctx: TypeParameterModifierContext
Returns void
Optional exitTypeParameters
exitTypeParameters: function
Exit a parse tree produced by KotlinParser.typeParameters.
param
the parse tree
Type declaration
(ctx: TypeParametersContext): void
Parameters
ctx: TypeParametersContext
Returns void
Optional exitTypeProjection
exitTypeProjection: function
Exit a parse tree produced by KotlinParser.typeProjection.
param
the parse tree
Type declaration
(ctx: TypeProjectionContext): void
Parameters
ctx: TypeProjectionContext
Returns void
Optional exitTypeProjectionModifierList
exitTypeProjectionModifierList: function
Exit a parse tree produced by KotlinParser.typeProjectionModifierList.
param
the parse tree
Type declaration
(ctx: TypeProjectionModifierListContext): void
Parameters
ctx: TypeProjectionModifierListContext
Returns void
Optional exitTypeReference
exitTypeReference: function
Exit a parse tree produced by KotlinParser.typeReference.
param
the parse tree
Type declaration
(ctx: TypeReferenceContext): void
Parameters
ctx: TypeReferenceContext
Returns void
Optional exitTypeTest
exitTypeTest: function
Exit a parse tree produced by KotlinParser.typeTest.
param
the parse tree
Type declaration
(ctx: TypeTestContext): void
Parameters
ctx: TypeTestContext
Returns void
Optional exitUnescapedAnnotation
exitUnescapedAnnotation: function
Exit a parse tree produced by KotlinParser.unescapedAnnotation.
param
the parse tree
Type declaration
(ctx: UnescapedAnnotationContext): void
Parameters
ctx: UnescapedAnnotationContext
Returns void
Optional exitUserType
exitUserType: function
Exit a parse tree produced by KotlinParser.userType.
param
the parse tree
Type declaration
(ctx: UserTypeContext): void
Parameters
ctx: UserTypeContext
Returns void
Optional exitValueArgument
exitValueArgument: function
Exit a parse tree produced by KotlinParser.valueArgument.
param
the parse tree
Type declaration
(ctx: ValueArgumentContext): void
Parameters
ctx: ValueArgumentContext
Returns void
Optional exitValueArguments
exitValueArguments: function
Exit a parse tree produced by KotlinParser.valueArguments.
param
the parse tree
Type declaration
(ctx: ValueArgumentsContext): void
Parameters
ctx: ValueArgumentsContext
Returns void
Optional exitVariableDeclaration
exitVariableDeclaration: function
Exit a parse tree produced by KotlinParser.variableDeclaration.
param
the parse tree
Type declaration
(ctx: VariableDeclarationContext): void
Parameters
ctx: VariableDeclarationContext
Returns void
Optional exitVarianceAnnotation
exitVarianceAnnotation: function
Exit a parse tree produced by KotlinParser.varianceAnnotation.
param
the parse tree
Type declaration
(ctx: VarianceAnnotationContext): void
Parameters
ctx: VarianceAnnotationContext
Returns void
Optional exitVisibilityModifier
exitVisibilityModifier: function
Exit a parse tree produced by KotlinParser.visibilityModifier.
param
the parse tree
Type declaration
(ctx: VisibilityModifierContext): void
Parameters
ctx: VisibilityModifierContext
Returns void
Optional exitWhenCondition
exitWhenCondition: function
Exit a parse tree produced by KotlinParser.whenCondition.
param
the parse tree
Type declaration
(ctx: WhenConditionContext): void
Parameters
ctx: WhenConditionContext
Returns void
Optional exitWhenEntry
exitWhenEntry: function
Exit a parse tree produced by KotlinParser.whenEntry.
param
the parse tree
Type declaration
(ctx: WhenEntryContext): void
Parameters
ctx: WhenEntryContext
Returns void
Optional exitWhenExpression
exitWhenExpression: function
Exit a parse tree produced by KotlinParser.whenExpression.
param
the parse tree
Type declaration
(ctx: WhenExpressionContext): void
Parameters
ctx: WhenExpressionContext
Returns void
Optional exitWhileExpression
exitWhileExpression: function
Exit a parse tree produced by KotlinParser.whileExpression.
param
the parse tree
Type declaration
(ctx: WhileExpressionContext): void
Parameters
ctx: WhileExpressionContext
Returns void
Optional visitErrorNode
visitErrorNode: function
Inherited from ParseTreeListener.visitErrorNode
Type declaration
(node: ErrorNode): void
Parameters
node: ErrorNode
Returns void
Optional visitTerminal
visitTerminal: function
Inherited from ParseTreeListener.visitTerminal
Type declaration
(node: TerminalNode): void
Parameters
node: TerminalNode
Returns void
