@atomist/antlr: KotlinParserVisitor
Module: "lib/tree/ast/antlr/kotlin/antlr-gen/KotlinParserVisitor"
Interface KotlinParserVisitor<Result>
This interface defines a complete generic visitor for a parse tree produced by KotlinParser.
Type parameters
Result
The return type of the visit operation. Use void for operations with no return type.
Hierarchy
ParseTreeVisitor<Result>
KotlinParserVisitor
Index
Properties
visitAdditiveExpression
visitAdditiveOperator
visitAnnotatedLambda
visitAnnotation
visitAnnotationList
visitAnnotationUseSiteTarget
visitAnnotations
visitAnonymousInitializer
visitArrayAccess
visitAsExpression
visitAsExpressionTail
visitAsOperator
visitAssignableExpression
visitAssignment
visitAssignmentOperator
visitBlock
visitCallExpression
visitCallSuffix
visitCallableReference
visitCatchBlock
visitClassBody
visitClassDeclaration
visitClassMemberDeclaration
visitClassModifier
visitClassParameter
visitClassParameters
visitCollectionLiteral
visitCompanionObject
visitComparison
visitComparisonOperator
visitConditionalExpression
visitConjunction
visitConstructorDelegationCall
visitConstructorInvocation
visitControlStructureBody
visitDeclaration
visitDelegationSpecifier
visitDelegationSpecifiers
visitDisjunction
visitDoWhileExpression
visitDotQualifiedExpression
visitElvisExpression
visitEnumClassBody
visitEnumEntries
visitEnumEntry
visitEquality
visitEqualityOperator
visitExplicitDelegation
visitExpression
visitFileAnnotation
visitFinallyBlock
visitForExpression
visitFunctionBody
visitFunctionDeclaration
visitFunctionLiteral
visitFunctionModifier
visitFunctionType
visitFunctionTypeParameters
visitFunctionTypeReceiver
visitFunctionValueParameter
visitFunctionValueParameters
visitGetter
visitIdentifier
visitIfExpression
visitImportAlias
visitImportHeader
visitImportList
visitInOperator
visitIndexingExpression
visitInfixFunctionCall
visitInfixOperation
visitInheritanceModifier
visitIsOperator
visitJumpExpression
visitKotlinFile
visitLabelDefinition
visitLabeledExpression
visitLambdaParameter
visitLambdaParameters
visitLineStringContent
visitLineStringExpression
visitLineStringLiteral
visitLiteralConstant
visitLoopExpression
visitMemberAccessOperator
visitMemberModifier
visitModifier
visitModifierList
visitMultiLineStringContent
visitMultiLineStringExpression
visitMultiLineStringLiteral
visitMultiVariableDeclaration
visitMultiplicativeExpression
visitMultiplicativeOperator
visitNullableType
visitObjectDeclaration
visitObjectLiteral
visitPackageHeader
visitParameter
visitParameterModifier
visitParenthesizedExpression
visitParenthesizedType
visitPostfixUnaryExpression
visitPostfixUnaryOperator
visitPrefixUnaryExpression
visitPrefixUnaryOperator
visitPrimaryConstructor
visitPrimaryExpression
visitPropertyDeclaration
visitPropertyModifier
visitRangeExpression
visitRangeTest
visitScript
visitSecondaryConstructor
visitSemi
visitSetter
visitSimpleIdentifier
visitSimpleUserType
visitStatement
visitStatements
visitStringLiteral
visitSuperExpression
visitThisExpression
visitTopLevelObject
visitTryExpression
visitType
visitTypeAlias
visitTypeArguments
visitTypeConstraint
visitTypeConstraints
visitTypeModifierList
visitTypeParameter
visitTypeParameterModifier
visitTypeParameters
visitTypeProjection
visitTypeProjectionModifierList
visitTypeReference
visitTypeTest
visitUnescapedAnnotation
visitUserType
visitValueArgument
visitValueArguments
visitVariableDeclaration
visitVarianceAnnotation
visitVisibilityModifier
visitWhenCondition
visitWhenEntry
visitWhenExpression
visitWhileExpression
Methods
visit
visitChildren
visitErrorNode
visitTerminal
Properties
Optional visitAdditiveExpression
visitAdditiveExpression: function
Visit a parse tree produced by KotlinParser.additiveExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: AdditiveExpressionContext): Result
Parameters
ctx: AdditiveExpressionContext
Returns Result
Optional visitAdditiveOperator
visitAdditiveOperator: function
Visit a parse tree produced by KotlinParser.additiveOperator.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: AdditiveOperatorContext): Result
Parameters
ctx: AdditiveOperatorContext
Returns Result
Optional visitAnnotatedLambda
visitAnnotatedLambda: function
Visit a parse tree produced by KotlinParser.annotatedLambda.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: AnnotatedLambdaContext): Result
Parameters
ctx: AnnotatedLambdaContext
Returns Result
Optional visitAnnotation
visitAnnotation: function
Visit a parse tree produced by KotlinParser.annotation.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: AnnotationContext): Result
Parameters
ctx: AnnotationContext
Returns Result
Optional visitAnnotationList
visitAnnotationList: function
Visit a parse tree produced by KotlinParser.annotationList.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: AnnotationListContext): Result
Parameters
ctx: AnnotationListContext
Returns Result
Optional visitAnnotationUseSiteTarget
visitAnnotationUseSiteTarget: function
Visit a parse tree produced by KotlinParser.annotationUseSiteTarget.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: AnnotationUseSiteTargetContext): Result
Parameters
ctx: AnnotationUseSiteTargetContext
Returns Result
Optional visitAnnotations
visitAnnotations: function
Visit a parse tree produced by KotlinParser.annotations.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: AnnotationsContext): Result
Parameters
ctx: AnnotationsContext
Returns Result
Optional visitAnonymousInitializer
visitAnonymousInitializer: function
Visit a parse tree produced by KotlinParser.anonymousInitializer.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: AnonymousInitializerContext): Result
Parameters
ctx: AnonymousInitializerContext
Returns Result
Optional visitArrayAccess
visitArrayAccess: function
Visit a parse tree produced by KotlinParser.arrayAccess.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ArrayAccessContext): Result
Parameters
ctx: ArrayAccessContext
Returns Result
Optional visitAsExpression
visitAsExpression: function
Visit a parse tree produced by KotlinParser.asExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: AsExpressionContext): Result
Parameters
ctx: AsExpressionContext
Returns Result
Optional visitAsExpressionTail
visitAsExpressionTail: function
Visit a parse tree produced by KotlinParser.asExpressionTail.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: AsExpressionTailContext): Result
Parameters
ctx: AsExpressionTailContext
Returns Result
Optional visitAsOperator
visitAsOperator: function
Visit a parse tree produced by KotlinParser.asOperator.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: AsOperatorContext): Result
Parameters
ctx: AsOperatorContext
Returns Result
Optional visitAssignableExpression
visitAssignableExpression: function
Visit a parse tree produced by KotlinParser.assignableExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: AssignableExpressionContext): Result
Parameters
ctx: AssignableExpressionContext
Returns Result
Optional visitAssignment
visitAssignment: function
Visit a parse tree produced by KotlinParser.assignment.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: AssignmentContext): Result
Parameters
ctx: AssignmentContext
Returns Result
Optional visitAssignmentOperator
visitAssignmentOperator: function
Visit a parse tree produced by KotlinParser.assignmentOperator.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: AssignmentOperatorContext): Result
Parameters
ctx: AssignmentOperatorContext
Returns Result
Optional visitBlock
visitBlock: function
Visit a parse tree produced by KotlinParser.block.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: BlockContext): Result
Parameters
ctx: BlockContext
Returns Result
Optional visitCallExpression
visitCallExpression: function
Visit a parse tree produced by KotlinParser.callExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: CallExpressionContext): Result
Parameters
ctx: CallExpressionContext
Returns Result
Optional visitCallSuffix
visitCallSuffix: function
Visit a parse tree produced by KotlinParser.callSuffix.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: CallSuffixContext): Result
Parameters
ctx: CallSuffixContext
Returns Result
Optional visitCallableReference
visitCallableReference: function
Visit a parse tree produced by KotlinParser.callableReference.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: CallableReferenceContext): Result
Parameters
ctx: CallableReferenceContext
Returns Result
Optional visitCatchBlock
visitCatchBlock: function
Visit a parse tree produced by KotlinParser.catchBlock.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: CatchBlockContext): Result
Parameters
ctx: CatchBlockContext
Returns Result
Optional visitClassBody
visitClassBody: function
Visit a parse tree produced by KotlinParser.classBody.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ClassBodyContext): Result
Parameters
ctx: ClassBodyContext
Returns Result
Optional visitClassDeclaration
visitClassDeclaration: function
Visit a parse tree produced by KotlinParser.classDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ClassDeclarationContext): Result
Parameters
ctx: ClassDeclarationContext
Returns Result
Optional visitClassMemberDeclaration
visitClassMemberDeclaration: function
Visit a parse tree produced by KotlinParser.classMemberDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ClassMemberDeclarationContext): Result
Parameters
ctx: ClassMemberDeclarationContext
Returns Result
Optional visitClassModifier
visitClassModifier: function
Visit a parse tree produced by KotlinParser.classModifier.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ClassModifierContext): Result
Parameters
ctx: ClassModifierContext
Returns Result
Optional visitClassParameter
visitClassParameter: function
Visit a parse tree produced by KotlinParser.classParameter.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ClassParameterContext): Result
Parameters
ctx: ClassParameterContext
Returns Result
Optional visitClassParameters
visitClassParameters: function
Visit a parse tree produced by KotlinParser.classParameters.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ClassParametersContext): Result
Parameters
ctx: ClassParametersContext
Returns Result
Optional visitCollectionLiteral
visitCollectionLiteral: function
Visit a parse tree produced by KotlinParser.collectionLiteral.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: CollectionLiteralContext): Result
Parameters
ctx: CollectionLiteralContext
Returns Result
Optional visitCompanionObject
visitCompanionObject: function
Visit a parse tree produced by KotlinParser.companionObject.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: CompanionObjectContext): Result
Parameters
ctx: CompanionObjectContext
Returns Result
Optional visitComparison
visitComparison: function
Visit a parse tree produced by KotlinParser.comparison.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ComparisonContext): Result
Parameters
ctx: ComparisonContext
Returns Result
Optional visitComparisonOperator
visitComparisonOperator: function
Visit a parse tree produced by KotlinParser.comparisonOperator.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ComparisonOperatorContext): Result
Parameters
ctx: ComparisonOperatorContext
Returns Result
Optional visitConditionalExpression
visitConditionalExpression: function
Visit a parse tree produced by KotlinParser.conditionalExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ConditionalExpressionContext): Result
Parameters
ctx: ConditionalExpressionContext
Returns Result
Optional visitConjunction
visitConjunction: function
Visit a parse tree produced by KotlinParser.conjunction.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ConjunctionContext): Result
Parameters
ctx: ConjunctionContext
Returns Result
Optional visitConstructorDelegationCall
visitConstructorDelegationCall: function
Visit a parse tree produced by KotlinParser.constructorDelegationCall.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ConstructorDelegationCallContext): Result
Parameters
ctx: ConstructorDelegationCallContext
Returns Result
Optional visitConstructorInvocation
visitConstructorInvocation: function
Visit a parse tree produced by KotlinParser.constructorInvocation.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ConstructorInvocationContext): Result
Parameters
ctx: ConstructorInvocationContext
Returns Result
Optional visitControlStructureBody
visitControlStructureBody: function
Visit a parse tree produced by KotlinParser.controlStructureBody.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ControlStructureBodyContext): Result
Parameters
ctx: ControlStructureBodyContext
Returns Result
Optional visitDeclaration
visitDeclaration: function
Visit a parse tree produced by KotlinParser.declaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: DeclarationContext): Result
Parameters
ctx: DeclarationContext
Returns Result
Optional visitDelegationSpecifier
visitDelegationSpecifier: function
Visit a parse tree produced by KotlinParser.delegationSpecifier.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: DelegationSpecifierContext): Result
Parameters
ctx: DelegationSpecifierContext
Returns Result
Optional visitDelegationSpecifiers
visitDelegationSpecifiers: function
Visit a parse tree produced by KotlinParser.delegationSpecifiers.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: DelegationSpecifiersContext): Result
Parameters
ctx: DelegationSpecifiersContext
Returns Result
Optional visitDisjunction
visitDisjunction: function
Visit a parse tree produced by KotlinParser.disjunction.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: DisjunctionContext): Result
Parameters
ctx: DisjunctionContext
Returns Result
Optional visitDoWhileExpression
visitDoWhileExpression: function
Visit a parse tree produced by KotlinParser.doWhileExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: DoWhileExpressionContext): Result
Parameters
ctx: DoWhileExpressionContext
Returns Result
Optional visitDotQualifiedExpression
visitDotQualifiedExpression: function
Visit a parse tree produced by KotlinParser.dotQualifiedExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: DotQualifiedExpressionContext): Result
Parameters
ctx: DotQualifiedExpressionContext
Returns Result
Optional visitElvisExpression
visitElvisExpression: function
Visit a parse tree produced by KotlinParser.elvisExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ElvisExpressionContext): Result
Parameters
ctx: ElvisExpressionContext
Returns Result
Optional visitEnumClassBody
visitEnumClassBody: function
Visit a parse tree produced by KotlinParser.enumClassBody.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: EnumClassBodyContext): Result
Parameters
ctx: EnumClassBodyContext
Returns Result
Optional visitEnumEntries
visitEnumEntries: function
Visit a parse tree produced by KotlinParser.enumEntries.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: EnumEntriesContext): Result
Parameters
ctx: EnumEntriesContext
Returns Result
Optional visitEnumEntry
visitEnumEntry: function
Visit a parse tree produced by KotlinParser.enumEntry.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: EnumEntryContext): Result
Parameters
ctx: EnumEntryContext
Returns Result
Optional visitEquality
visitEquality: function
Visit a parse tree produced by KotlinParser.equality.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: EqualityContext): Result
Parameters
ctx: EqualityContext
Returns Result
Optional visitEqualityOperator
visitEqualityOperator: function
Visit a parse tree produced by KotlinParser.equalityOperator.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: EqualityOperatorContext): Result
Parameters
ctx: EqualityOperatorContext
Returns Result
Optional visitExplicitDelegation
visitExplicitDelegation: function
Visit a parse tree produced by KotlinParser.explicitDelegation.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ExplicitDelegationContext): Result
Parameters
ctx: ExplicitDelegationContext
Returns Result
Optional visitExpression
visitExpression: function
Visit a parse tree produced by KotlinParser.expression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ExpressionContext): Result
Parameters
ctx: ExpressionContext
Returns Result
Optional visitFileAnnotation
visitFileAnnotation: function
Visit a parse tree produced by KotlinParser.fileAnnotation.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: FileAnnotationContext): Result
Parameters
ctx: FileAnnotationContext
Returns Result
Optional visitFinallyBlock
visitFinallyBlock: function
Visit a parse tree produced by KotlinParser.finallyBlock.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: FinallyBlockContext): Result
Parameters
ctx: FinallyBlockContext
Returns Result
Optional visitForExpression
visitForExpression: function
Visit a parse tree produced by KotlinParser.forExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ForExpressionContext): Result
Parameters
ctx: ForExpressionContext
Returns Result
Optional visitFunctionBody
visitFunctionBody: function
Visit a parse tree produced by KotlinParser.functionBody.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: FunctionBodyContext): Result
Parameters
ctx: FunctionBodyContext
Returns Result
Optional visitFunctionDeclaration
visitFunctionDeclaration: function
Visit a parse tree produced by KotlinParser.functionDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: FunctionDeclarationContext): Result
Parameters
ctx: FunctionDeclarationContext
Returns Result
Optional visitFunctionLiteral
visitFunctionLiteral: function
Visit a parse tree produced by KotlinParser.functionLiteral.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: FunctionLiteralContext): Result
Parameters
ctx: FunctionLiteralContext
Returns Result
Optional visitFunctionModifier
visitFunctionModifier: function
Visit a parse tree produced by KotlinParser.functionModifier.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: FunctionModifierContext): Result
Parameters
ctx: FunctionModifierContext
Returns Result
Optional visitFunctionType
visitFunctionType: function
Visit a parse tree produced by KotlinParser.functionType.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: FunctionTypeContext): Result
Parameters
ctx: FunctionTypeContext
Returns Result
Optional visitFunctionTypeParameters
visitFunctionTypeParameters: function
Visit a parse tree produced by KotlinParser.functionTypeParameters.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: FunctionTypeParametersContext): Result
Parameters
ctx: FunctionTypeParametersContext
Returns Result
Optional visitFunctionTypeReceiver
visitFunctionTypeReceiver: function
Visit a parse tree produced by KotlinParser.functionTypeReceiver.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: FunctionTypeReceiverContext): Result
Parameters
ctx: FunctionTypeReceiverContext
Returns Result
Optional visitFunctionValueParameter
visitFunctionValueParameter: function
Visit a parse tree produced by KotlinParser.functionValueParameter.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: FunctionValueParameterContext): Result
Parameters
ctx: FunctionValueParameterContext
Returns Result
Optional visitFunctionValueParameters
visitFunctionValueParameters: function
Visit a parse tree produced by KotlinParser.functionValueParameters.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: FunctionValueParametersContext): Result
Parameters
ctx: FunctionValueParametersContext
Returns Result
Optional visitGetter
visitGetter: function
Visit a parse tree produced by KotlinParser.getter.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: GetterContext): Result
Parameters
ctx: GetterContext
Returns Result
Optional visitIdentifier
visitIdentifier: function
Visit a parse tree produced by KotlinParser.identifier.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: IdentifierContext): Result
Parameters
ctx: IdentifierContext
Returns Result
Optional visitIfExpression
visitIfExpression: function
Visit a parse tree produced by KotlinParser.ifExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: IfExpressionContext): Result
Parameters
ctx: IfExpressionContext
Returns Result
Optional visitImportAlias
visitImportAlias: function
Visit a parse tree produced by KotlinParser.importAlias.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ImportAliasContext): Result
Parameters
ctx: ImportAliasContext
Returns Result
Optional visitImportHeader
visitImportHeader: function
Visit a parse tree produced by KotlinParser.importHeader.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ImportHeaderContext): Result
Parameters
ctx: ImportHeaderContext
Returns Result
Optional visitImportList
visitImportList: function
Visit a parse tree produced by KotlinParser.importList.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ImportListContext): Result
Parameters
ctx: ImportListContext
Returns Result
Optional visitInOperator
visitInOperator: function
Visit a parse tree produced by KotlinParser.inOperator.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: InOperatorContext): Result
Parameters
ctx: InOperatorContext
Returns Result
Optional visitIndexingExpression
visitIndexingExpression: function
Visit a parse tree produced by KotlinParser.indexingExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: IndexingExpressionContext): Result
Parameters
ctx: IndexingExpressionContext
Returns Result
Optional visitInfixFunctionCall
visitInfixFunctionCall: function
Visit a parse tree produced by KotlinParser.infixFunctionCall.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: InfixFunctionCallContext): Result
Parameters
ctx: InfixFunctionCallContext
Returns Result
Optional visitInfixOperation
visitInfixOperation: function
Visit a parse tree produced by KotlinParser.infixOperation.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: InfixOperationContext): Result
Parameters
ctx: InfixOperationContext
Returns Result
Optional visitInheritanceModifier
visitInheritanceModifier: function
Visit a parse tree produced by KotlinParser.inheritanceModifier.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: InheritanceModifierContext): Result
Parameters
ctx: InheritanceModifierContext
Returns Result
Optional visitIsOperator
visitIsOperator: function
Visit a parse tree produced by KotlinParser.isOperator.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: IsOperatorContext): Result
Parameters
ctx: IsOperatorContext
Returns Result
Optional visitJumpExpression
visitJumpExpression: function
Visit a parse tree produced by KotlinParser.jumpExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: JumpExpressionContext): Result
Parameters
ctx: JumpExpressionContext
Returns Result
Optional visitKotlinFile
visitKotlinFile: function
Visit a parse tree produced by KotlinParser.kotlinFile.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: KotlinFileContext): Result
Parameters
ctx: KotlinFileContext
Returns Result
Optional visitLabelDefinition
visitLabelDefinition: function
Visit a parse tree produced by KotlinParser.labelDefinition.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: LabelDefinitionContext): Result
Parameters
ctx: LabelDefinitionContext
Returns Result
Optional visitLabeledExpression
visitLabeledExpression: function
Visit a parse tree produced by KotlinParser.labeledExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: LabeledExpressionContext): Result
Parameters
ctx: LabeledExpressionContext
Returns Result
Optional visitLambdaParameter
visitLambdaParameter: function
Visit a parse tree produced by KotlinParser.lambdaParameter.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: LambdaParameterContext): Result
Parameters
ctx: LambdaParameterContext
Returns Result
Optional visitLambdaParameters
visitLambdaParameters: function
Visit a parse tree produced by KotlinParser.lambdaParameters.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: LambdaParametersContext): Result
Parameters
ctx: LambdaParametersContext
Returns Result
Optional visitLineStringContent
visitLineStringContent: function
Visit a parse tree produced by KotlinParser.lineStringContent.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: LineStringContentContext): Result
Parameters
ctx: LineStringContentContext
Returns Result
Optional visitLineStringExpression
visitLineStringExpression: function
Visit a parse tree produced by KotlinParser.lineStringExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: LineStringExpressionContext): Result
Parameters
ctx: LineStringExpressionContext
Returns Result
Optional visitLineStringLiteral
visitLineStringLiteral: function
Visit a parse tree produced by KotlinParser.lineStringLiteral.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: LineStringLiteralContext): Result
Parameters
ctx: LineStringLiteralContext
Returns Result
Optional visitLiteralConstant
visitLiteralConstant: function
Visit a parse tree produced by KotlinParser.literalConstant.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: LiteralConstantContext): Result
Parameters
ctx: LiteralConstantContext
Returns Result
Optional visitLoopExpression
visitLoopExpression: function
Visit a parse tree produced by KotlinParser.loopExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: LoopExpressionContext): Result
Parameters
ctx: LoopExpressionContext
Returns Result
Optional visitMemberAccessOperator
visitMemberAccessOperator: function
Visit a parse tree produced by KotlinParser.memberAccessOperator.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: MemberAccessOperatorContext): Result
Parameters
ctx: MemberAccessOperatorContext
Returns Result
Optional visitMemberModifier
visitMemberModifier: function
Visit a parse tree produced by KotlinParser.memberModifier.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: MemberModifierContext): Result
Parameters
ctx: MemberModifierContext
Returns Result
Optional visitModifier
visitModifier: function
Visit a parse tree produced by KotlinParser.modifier.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ModifierContext): Result
Parameters
ctx: ModifierContext
Returns Result
Optional visitModifierList
visitModifierList: function
Visit a parse tree produced by KotlinParser.modifierList.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ModifierListContext): Result
Parameters
ctx: ModifierListContext
Returns Result
Optional visitMultiLineStringContent
visitMultiLineStringContent: function
Visit a parse tree produced by KotlinParser.multiLineStringContent.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: MultiLineStringContentContext): Result
Parameters
ctx: MultiLineStringContentContext
Returns Result
Optional visitMultiLineStringExpression
visitMultiLineStringExpression: function
Visit a parse tree produced by KotlinParser.multiLineStringExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: MultiLineStringExpressionContext): Result
Parameters
ctx: MultiLineStringExpressionContext
Returns Result
Optional visitMultiLineStringLiteral
visitMultiLineStringLiteral: function
Visit a parse tree produced by KotlinParser.multiLineStringLiteral.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: MultiLineStringLiteralContext): Result
Parameters
ctx: MultiLineStringLiteralContext
Returns Result
Optional visitMultiVariableDeclaration
visitMultiVariableDeclaration: function
Visit a parse tree produced by KotlinParser.multiVariableDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: MultiVariableDeclarationContext): Result
Parameters
ctx: MultiVariableDeclarationContext
Returns Result
Optional visitMultiplicativeExpression
visitMultiplicativeExpression: function
Visit a parse tree produced by KotlinParser.multiplicativeExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: MultiplicativeExpressionContext): Result
Parameters
ctx: MultiplicativeExpressionContext
Returns Result
Optional visitMultiplicativeOperator
visitMultiplicativeOperator: function
Visit a parse tree produced by KotlinParser.multiplicativeOperator.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: MultiplicativeOperatorContext): Result
Parameters
ctx: MultiplicativeOperatorContext
Returns Result
Optional visitNullableType
visitNullableType: function
Visit a parse tree produced by KotlinParser.nullableType.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: NullableTypeContext): Result
Parameters
ctx: NullableTypeContext
Returns Result
Optional visitObjectDeclaration
visitObjectDeclaration: function
Visit a parse tree produced by KotlinParser.objectDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ObjectDeclarationContext): Result
Parameters
ctx: ObjectDeclarationContext
Returns Result
Optional visitObjectLiteral
visitObjectLiteral: function
Visit a parse tree produced by KotlinParser.objectLiteral.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ObjectLiteralContext): Result
Parameters
ctx: ObjectLiteralContext
Returns Result
Optional visitPackageHeader
visitPackageHeader: function
Visit a parse tree produced by KotlinParser.packageHeader.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: PackageHeaderContext): Result
Parameters
ctx: PackageHeaderContext
Returns Result
Optional visitParameter
visitParameter: function
Visit a parse tree produced by KotlinParser.parameter.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ParameterContext): Result
Parameters
ctx: ParameterContext
Returns Result
Optional visitParameterModifier
visitParameterModifier: function
Visit a parse tree produced by KotlinParser.parameterModifier.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ParameterModifierContext): Result
Parameters
ctx: ParameterModifierContext
Returns Result
Optional visitParenthesizedExpression
visitParenthesizedExpression: function
Visit a parse tree produced by KotlinParser.parenthesizedExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ParenthesizedExpressionContext): Result
Parameters
ctx: ParenthesizedExpressionContext
Returns Result
Optional visitParenthesizedType
visitParenthesizedType: function
Visit a parse tree produced by KotlinParser.parenthesizedType.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ParenthesizedTypeContext): Result
Parameters
ctx: ParenthesizedTypeContext
Returns Result
Optional visitPostfixUnaryExpression
visitPostfixUnaryExpression: function
Visit a parse tree produced by KotlinParser.postfixUnaryExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: PostfixUnaryExpressionContext): Result
Parameters
ctx: PostfixUnaryExpressionContext
Returns Result
Optional visitPostfixUnaryOperator
visitPostfixUnaryOperator: function
Visit a parse tree produced by KotlinParser.postfixUnaryOperator.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: PostfixUnaryOperatorContext): Result
Parameters
ctx: PostfixUnaryOperatorContext
Returns Result
Optional visitPrefixUnaryExpression
visitPrefixUnaryExpression: function
Visit a parse tree produced by KotlinParser.prefixUnaryExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: PrefixUnaryExpressionContext): Result
Parameters
ctx: PrefixUnaryExpressionContext
Returns Result
Optional visitPrefixUnaryOperator
visitPrefixUnaryOperator: function
Visit a parse tree produced by KotlinParser.prefixUnaryOperator.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: PrefixUnaryOperatorContext): Result
Parameters
ctx: PrefixUnaryOperatorContext
Returns Result
Optional visitPrimaryConstructor
visitPrimaryConstructor: function
Visit a parse tree produced by KotlinParser.primaryConstructor.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: PrimaryConstructorContext): Result
Parameters
ctx: PrimaryConstructorContext
Returns Result
Optional visitPrimaryExpression
visitPrimaryExpression: function
Visit a parse tree produced by KotlinParser.primaryExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: PrimaryExpressionContext): Result
Parameters
ctx: PrimaryExpressionContext
Returns Result
Optional visitPropertyDeclaration
visitPropertyDeclaration: function
Visit a parse tree produced by KotlinParser.propertyDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: PropertyDeclarationContext): Result
Parameters
ctx: PropertyDeclarationContext
Returns Result
Optional visitPropertyModifier
visitPropertyModifier: function
Visit a parse tree produced by KotlinParser.propertyModifier.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: PropertyModifierContext): Result
Parameters
ctx: PropertyModifierContext
Returns Result
Optional visitRangeExpression
visitRangeExpression: function
Visit a parse tree produced by KotlinParser.rangeExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: RangeExpressionContext): Result
Parameters
ctx: RangeExpressionContext
Returns Result
Optional visitRangeTest
visitRangeTest: function
Visit a parse tree produced by KotlinParser.rangeTest.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: RangeTestContext): Result
Parameters
ctx: RangeTestContext
Returns Result
Optional visitScript
visitScript: function
Visit a parse tree produced by KotlinParser.script.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ScriptContext): Result
Parameters
ctx: ScriptContext
Returns Result
Optional visitSecondaryConstructor
visitSecondaryConstructor: function
Visit a parse tree produced by KotlinParser.secondaryConstructor.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: SecondaryConstructorContext): Result
Parameters
ctx: SecondaryConstructorContext
Returns Result
Optional visitSemi
visitSemi: function
Visit a parse tree produced by KotlinParser.semi.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: SemiContext): Result
Parameters
ctx: SemiContext
Returns Result
Optional visitSetter
visitSetter: function
Visit a parse tree produced by KotlinParser.setter.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: SetterContext): Result
Parameters
ctx: SetterContext
Returns Result
Optional visitSimpleIdentifier
visitSimpleIdentifier: function
Visit a parse tree produced by KotlinParser.simpleIdentifier.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: SimpleIdentifierContext): Result
Parameters
ctx: SimpleIdentifierContext
Returns Result
Optional visitSimpleUserType
visitSimpleUserType: function
Visit a parse tree produced by KotlinParser.simpleUserType.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: SimpleUserTypeContext): Result
Parameters
ctx: SimpleUserTypeContext
Returns Result
Optional visitStatement
visitStatement: function
Visit a parse tree produced by KotlinParser.statement.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: StatementContext): Result
Parameters
ctx: StatementContext
Returns Result
Optional visitStatements
visitStatements: function
Visit a parse tree produced by KotlinParser.statements.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: StatementsContext): Result
Parameters
ctx: StatementsContext
Returns Result
Optional visitStringLiteral
visitStringLiteral: function
Visit a parse tree produced by KotlinParser.stringLiteral.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: StringLiteralContext): Result
Parameters
ctx: StringLiteralContext
Returns Result
Optional visitSuperExpression
visitSuperExpression: function
Visit a parse tree produced by KotlinParser.superExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: SuperExpressionContext): Result
Parameters
ctx: SuperExpressionContext
Returns Result
Optional visitThisExpression
visitThisExpression: function
Visit a parse tree produced by KotlinParser.thisExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ThisExpressionContext): Result
Parameters
ctx: ThisExpressionContext
Returns Result
Optional visitTopLevelObject
visitTopLevelObject: function
Visit a parse tree produced by KotlinParser.topLevelObject.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: TopLevelObjectContext): Result
Parameters
ctx: TopLevelObjectContext
Returns Result
Optional visitTryExpression
visitTryExpression: function
Visit a parse tree produced by KotlinParser.tryExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: TryExpressionContext): Result
Parameters
ctx: TryExpressionContext
Returns Result
Optional visitType
visitType: function
Visit a parse tree produced by KotlinParser.type.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: TypeContext): Result
Parameters
ctx: TypeContext
Returns Result
Optional visitTypeAlias
visitTypeAlias: function
Visit a parse tree produced by KotlinParser.typeAlias.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: TypeAliasContext): Result
Parameters
ctx: TypeAliasContext
Returns Result
Optional visitTypeArguments
visitTypeArguments: function
Visit a parse tree produced by KotlinParser.typeArguments.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: TypeArgumentsContext): Result
Parameters
ctx: TypeArgumentsContext
Returns Result
Optional visitTypeConstraint
visitTypeConstraint: function
Visit a parse tree produced by KotlinParser.typeConstraint.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: TypeConstraintContext): Result
Parameters
ctx: TypeConstraintContext
Returns Result
Optional visitTypeConstraints
visitTypeConstraints: function
Visit a parse tree produced by KotlinParser.typeConstraints.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: TypeConstraintsContext): Result
Parameters
ctx: TypeConstraintsContext
Returns Result
Optional visitTypeModifierList
visitTypeModifierList: function
Visit a parse tree produced by KotlinParser.typeModifierList.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: TypeModifierListContext): Result
Parameters
ctx: TypeModifierListContext
Returns Result
Optional visitTypeParameter
visitTypeParameter: function
Visit a parse tree produced by KotlinParser.typeParameter.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: TypeParameterContext): Result
Parameters
ctx: TypeParameterContext
Returns Result
Optional visitTypeParameterModifier
visitTypeParameterModifier: function
Visit a parse tree produced by KotlinParser.typeParameterModifier.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: TypeParameterModifierContext): Result
Parameters
ctx: TypeParameterModifierContext
Returns Result
Optional visitTypeParameters
visitTypeParameters: function
Visit a parse tree produced by KotlinParser.typeParameters.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: TypeParametersContext): Result
Parameters
ctx: TypeParametersContext
Returns Result
Optional visitTypeProjection
visitTypeProjection: function
Visit a parse tree produced by KotlinParser.typeProjection.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: TypeProjectionContext): Result
Parameters
ctx: TypeProjectionContext
Returns Result
Optional visitTypeProjectionModifierList
visitTypeProjectionModifierList: function
Visit a parse tree produced by KotlinParser.typeProjectionModifierList.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: TypeProjectionModifierListContext): Result
Parameters
ctx: TypeProjectionModifierListContext
Returns Result
Optional visitTypeReference
visitTypeReference: function
Visit a parse tree produced by KotlinParser.typeReference.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: TypeReferenceContext): Result
Parameters
ctx: TypeReferenceContext
Returns Result
Optional visitTypeTest
visitTypeTest: function
Visit a parse tree produced by KotlinParser.typeTest.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: TypeTestContext): Result
Parameters
ctx: TypeTestContext
Returns Result
Optional visitUnescapedAnnotation
visitUnescapedAnnotation: function
Visit a parse tree produced by KotlinParser.unescapedAnnotation.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: UnescapedAnnotationContext): Result
Parameters
ctx: UnescapedAnnotationContext
Returns Result
Optional visitUserType
visitUserType: function
Visit a parse tree produced by KotlinParser.userType.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: UserTypeContext): Result
Parameters
ctx: UserTypeContext
Returns Result
Optional visitValueArgument
visitValueArgument: function
Visit a parse tree produced by KotlinParser.valueArgument.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ValueArgumentContext): Result
Parameters
ctx: ValueArgumentContext
Returns Result
Optional visitValueArguments
visitValueArguments: function
Visit a parse tree produced by KotlinParser.valueArguments.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: ValueArgumentsContext): Result
Parameters
ctx: ValueArgumentsContext
Returns Result
Optional visitVariableDeclaration
visitVariableDeclaration: function
Visit a parse tree produced by KotlinParser.variableDeclaration.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: VariableDeclarationContext): Result
Parameters
ctx: VariableDeclarationContext
Returns Result
Optional visitVarianceAnnotation
visitVarianceAnnotation: function
Visit a parse tree produced by KotlinParser.varianceAnnotation.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: VarianceAnnotationContext): Result
Parameters
ctx: VarianceAnnotationContext
Returns Result
Optional visitVisibilityModifier
visitVisibilityModifier: function
Visit a parse tree produced by KotlinParser.visibilityModifier.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: VisibilityModifierContext): Result
Parameters
ctx: VisibilityModifierContext
Returns Result
Optional visitWhenCondition
visitWhenCondition: function
Visit a parse tree produced by KotlinParser.whenCondition.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: WhenConditionContext): Result
Parameters
ctx: WhenConditionContext
Returns Result
Optional visitWhenEntry
visitWhenEntry: function
Visit a parse tree produced by KotlinParser.whenEntry.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: WhenEntryContext): Result
Parameters
ctx: WhenEntryContext
Returns Result
Optional visitWhenExpression
visitWhenExpression: function
Visit a parse tree produced by KotlinParser.whenExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: WhenExpressionContext): Result
Parameters
ctx: WhenExpressionContext
Returns Result
Optional visitWhileExpression
visitWhileExpression: function
Visit a parse tree produced by KotlinParser.whileExpression.
param
the parse tree
returns
the visitor result
Type declaration
(ctx: WhileExpressionContext): Result
Parameters
ctx: WhileExpressionContext
Returns Result
Methods
visit
visit(tree: ParseTree): Result
Inherited from ParseTreeVisitor.visit
Visit a parse tree, and return a user-defined result of the operation.
Parameters
tree: ParseTree
The {@link ParseTree} to visit.
Returns Result
The result of visiting the parse tree.
visitChildren
visitChildren(node: RuleNode): Result
Inherited from ParseTreeVisitor.visitChildren
Visit the children of a node, and return a user-defined result of the operation.
Parameters
node: RuleNode
The {@link RuleNode} whose children should be visited.
Returns Result
The result of visiting the children of the node.
visitErrorNode
visitErrorNode(node: ErrorNode): Result
Inherited from ParseTreeVisitor.visitErrorNode
Visit an error node, and return a user-defined result of the operation.
Parameters
node: ErrorNode
The {@link ErrorNode} to visit.
Returns Result
The result of visiting the node.
visitTerminal
visitTerminal(node: TerminalNode): Result
Inherited from ParseTreeVisitor.visitTerminal
Visit a terminal node, and return a user-defined result of the operation.
Parameters
node: TerminalNode
The {@link TerminalNode} to visit.
Returns Result
The result of visiting the node.
